Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# driverDetailsPreviewDob
source: DOB: {dob}
am: የትውልድ ቀን: {dob}
ar: تاريخ الميلاد: {dob}
az: DT: {dob}
be: ДОБ: {dob}
bg: ДОБ:
bn: জন্ম তারিখ: {dob}
bo: སྐྱེས་དུས།: {dob}
ca: DOB:
ckb: بەرواری لەدایکبوون: {dob}
cs: DOB:
de: GEB: {dob}
el: ΔΟΒ:
es: F.N.: {dob}
et: Üldne hindamine
eu: - Zer gertatzen da?
fi: K:
fo: DOB:
fr: DDN : {dob}
gu: જન્મતારીખ: {dob}
hi: जन्म तिथि: {dob}
hr: DOB:
hu: A következő:
is: Hægt að gera það.
it: DOB:
ja: 生年月日: {dob}
mk: ДОБ:
mr: जन्म तारीख: {dob}
nl: DOB:
pl: DATA UR.: {dob}
pt: DOB:
ru: Д.Р.: {dob}
sr: Доб:
sv: DOB:
uk: Доб.: {dob}

# driverDetailsPreviewEndorse
source: ENDORSE: {endorsements}
af: Bevestig: {endorsements}
am: ማረጋገጫ: {endorsements}
ar: التصاريح: {endorsements}
ast: Entra:
az: KAT: {endorsements}
be: ПАРАЖ:
bg: ВОДВОР:
bn: অনুমোদন: {endorsements}
bo: རྒྱབ་སྐྱོར།: {endorsements}
bs: UVAZ:
ca: ENDORS:
ckb: پشتڕاستکردنەوە: {endorsements}
cs: VZPĚD:
cy: YDY: {endorsements}
da: Endorsering:
de: ZUSATZ: {endorsements}
el: ΠΟΣΗ:
eo: ENDOUR:
es: ENDOSO: {endorsements}
et: LISK:
eu: - Ez, ez.
fi: KYVÄRÄ:
fo: Endur:
fr: MENTIONS : {endorsements}
fur: Infermieri:
ga: CIRIÓIN: {endorsements}
gd: CHANNAIL: {endorsements}
gl: ENDORSO:
gu: સમર્થન: {endorsements}
hi: अनुमोदन: {endorsements}
hr: STOP:
hu: A következő:
is: HANDLAND:
it: L'esistenza di un'attività di controllo
ja: 資格: {endorsements}
lb: ENDORS:
lt: Įtraukos:
lv: V.V.
mk: СТРАНИЕ:
mr: समर्थन: {endorsements}
mt: F'dan il-każ, il-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-parti tal-
nl: BESCHUTTING:
pl: UPRAWNIENIA: {endorsements}
pt: ENDORSO:
ro: Începerea activității
ru: КАТЕГОРИИ: {endorsements}
sc: S'impreu de su nùmeru de is ispesas
sk: VÝVOR:
sl: VZELJ:
sq: FUNDIM:
sr: СТРАНИЦА:
sv: Högsta nivån
uk: ВІДУЩІ:

# driverDetailsPreviewExp
source: EXP: {expiryDate}
am: የሚያበቃበት: {expiryDate}
ar: تاريخ الانتهاء: {expiryDate}
ast: Exemplu: {expiryDate}
az: BİTİR: {expiryDate}
bn: মেয়াদ: {expiryDate}
bo: དུས་འདས།: {expiryDate}
ckb: بەسەرچوون: {expiryDate}
da: Eks: {expiryDate}
de: ABLAUF: {expiryDate}
el: ΕΠ: {expiryDate}
es: CAD: {expiryDate}
et: Eksp: {expiryDate}
eu: "Barkatu, ez dut uste".
fo: Útbúgvingarstovnurin
gu: સમાપ્તિ: {expiryDate}
hi: समाप्ति: {expiryDate}
hr: U skladu s člankom 3.
is: Útgáfa:
it: Esclusione:
ja: 有効期限: {expiryDate}
mr: समाप्ती: {expiryDate}
pl: WAŻNE DO: {expiryDate}
ru: ДЕЙСТВ ДО: {expiryDate}
sr: ИСП: __В0__
sv: Exp:

# driverDetailsPreviewLicenseNo
source: LN: {licenseNo}
am: የፈቃድ ቁ: {licenseNo}
ar: رقم الرخصة: {licenseNo}
az: VN: {licenseNo}
be: ЛН: {licenseNo}
bg: ЛН:
bn: লাইসেন্স নং: {licenseNo}
bo: ལག་ཁྱེར་ཨང་།: {licenseNo}
ckb: ژ.مۆڵەت: {licenseNo}
cs: LN:
de: FS-NR: {licenseNo}
el: Εθνική:
es: NL: {licenseNo}
eu: LN:
fi: LN:
fo: LN:
fr: NP : {licenseNo}
gu: લાયસન્સ નં: {licenseNo}
hi: लाइसेंस नं: {licenseNo}
hr: LN:
hu: LN: V0
is: LN:
it: LN:
ja: 免許証番号: {licenseNo}
lt: LN:
mk: ЛН: {licenseNo}
mr: लायसन्स क्र: {licenseNo}
nl: LN:
pl: NR PR.: {licenseNo}
pt: LN:
ru: НЛ: {licenseNo}
sl: LN:
sr: ЛН: __В0__
sv: LN:
uk: ЛН: {licenseNo}

# driverDetailsPreviewName
source: FN: {name}
am: የመጀመሪያ ስም: {name}
ar: الاسم الأول: {name}
az: AD: {name}
be: ФН: __В0__
bg: ФН: {name}
bn: পুরো নাম: {name}
bo: མིང་།: {name}
ckb: ن.تەواو: {name}
de: VN: {name}
el: Φ.Ν.:
es: NOMB: {name}
eu: FN: V0
fo: FN:
fr: NOM : {name}
gu: નામ: {name}
hi: नाम: {name}
hu: FN: V0
ja: 氏名: {name}
mk: ФН: {name}
mr: नाव: {name}
pl: IM.: {name}
ru: ИМЯ: {name}
sr: ФН: __В0__

# driverDetailsTapToView
source: Tap to View DL Document
af: Tik om DL-dokument te besigtig
am: የመንጃ ፈቃድ ሰነድ ለማየት ይንኩ
ar: اضغط لعرض وثيقة رخصة القيادة
ast: Tape pa ver el documentu DL
az: Sürücülük Vəsiqəsi Sənədinə Baxmaq üçün Toxunun
be: Націсніце , каб праглядзець DL дакумент
bg: Натиснете, за да видите DL документ
bn: ডিএল ডকুমেন্ট দেখতে ট্যাপ করুন
bo: DL ཡིག་ཆ་བལྟ་བར་རེག་པ།
bs: Kliknite da vidite DL dokument
ca: Toqueu per veure el document DL
ckb: دەست لێبدە بۆ بینینی بەڵگەنامەی مۆڵەتی شۆفێری
cs: Klikněte na zobrazení dokumentu DL
cy: Tap i Wylio Docwm DL
da: Tryk på at se DL-dokumentet
de: Tippen, um Führerscheindokument anzuzeigen
el: Τεμπήστε για να δείτε το έγγραφο DL
eo: Altuŝu por vidi DL-dokumenton
es: Toque para ver el documento
et: Püüa DL dokumendi nägemiseks
eu: Sakatu DL dokumentuak ikusteko
fi: Napsauta DL- asiakirjan katsomiseen
fo: Trýst á at síggja DL-skjal
fr: Appuyez pour voir le document du permis
fur: Tape par viodi il document DL
ga: Tabhair do DL Documents a fheiceáil
gd: Tap airson Documents DL fhaicinn
gl: Toque para ver o documento DL
gu: DL દસ્તાવેજ જોવા માટે ટેપ કરો
hi: DL दस्तावेज़ देखने के लिए टैप करें
hr: Kliknite da biste vidjeli DL dokument
hu: Nyomja meg a DL dokumentum megtekintéséhez
is: Smelltu á að skoða DL skjal
it: Toccare per visualizzare il documento DL
ja: タップして運転免許証を表示
lb: Klickt op DL Dokument ze gesinn
lt: Paspauskite , kad pamatytumėte DL dokumentą
lv: Slepiniet , lai redzētu DL dokumentu
mk: Натискајте за да го видите DL документот
mr: DL दस्तऐवज पाहण्यासाठी टॅप करा
mt: Ikklikkja biex tara DL Document
nl: Tik om het DL-document te bekijken
pl: Stuknij, aby wyświetlić dokument prawa jazdy
pt: Toque para ver o documento DL
ro: Apelați pentru a vedea documentul DL
ru: Нажмите, чтобы просмотреть документ ВУ
sc: Tocat pro bìdere su documentu DL
sk: Kliknite na zobrazenie dokumentu DL
sl: Kliknite, da si ogledate dokument DL
sq: Shtypni për të parë dokumentin DL
sr: Натицајте да бисте прегледали ДЛ документ
sv: Klicka på för att visa DL-dokumentet
uk: Натисніть , щоб побачити документ DL

# driverDetailsTitle
source: Driver Details
af: Bestuurder Besonderhede
am: የአሽከርካሪ ዝርዝሮች
ar: تفاصيل السائق
ast: Detalles del conductor
az: Sürücü Təfərrüatları
be: Падрабязнасць кіроўцы
bg: Подробности за шофьора
bn: ড্রাইভারের বিবরণ
bo: ཁ་ལོ་བའི་ཞིབ་ཕྲ།
bs: Detalji o vozaču
ca: Detalles del conductor
ckb: وردەکارییەکانی شۆفێر
cs: Podrobnosti o řidiči
cy: Cyfrifiadau y gyrrwr
da: Forvalteroplysninger
de: Fahrerdetails
el: Πληροφορίες οδηγού
eo: Detaloj pri la ŝoforo
es: Detalles del conductor
et: Juhtide üksikasjad
eu: Gidariaren xehetasunak
fi: Kuljettajan tiedot
fo: Brúkararuppgávur
fr: Détails du conducteur
fur: Detai dal diriger
ga: sonraí tiománaí
gd: Fiosrachadh dràibhear
gl: Detalles do condutor
gu: ડ્રાઈવરની વિગતો
hi: ड्राइवर का विवरण
hr: Podrobnosti o vozaču
hu: A járművezető részletei
is: Ökumyndir um ökumann
it: Dettagli del conducente
ja: ドライバーの詳細
lb: D'Fahrerdetailer
lt: Vairuotojo duomenys
lv: Vairotāja detalizācijas
mk: Деталите за возачот
mr: चालक तपशील
mt: Detalji tas-sewwieq
nl: Besonderheden van de bestuurder
pl: Szczegóły kierowcy
pt: Detalhes do motorista
ro: Detalii despre conducător
ru: Данные водителя
sc: Detàllios de su cunduttore
sk: Podrobnosti o vodiči
sl: Podrobnosti o voznikovih
sq: Detajet e shoferit
sr: Детаљи возача
sv: Förareuppgifter
uk: Деталі про водія

# dvirCategoryBusSafetySystems
source: Bus-Specific Safety Systems
af: Bus-spesifieke veiligheidstelsels
am: ከአውቶቡስ ጋር የተያያዙ የደህንነት ስርዓቶች
ar: أنظمة سلامة الحافلة
ast: Sistemes de seguridá específicos de los autobuses
az: Avtobusa Xüsusi Təhlükəsizlik Sistemləri
be: Сістэмы бяспекі для аўтобусаў
bg: Системи за безопасност за автобусите
bn: বাস-নির্দিষ্ট নিরাপত্তা ব্যবস্থা
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་གྱི་བདེ་འཇགས་མ་ལག
bs: Sistem bezbednosti za specijalne autobuse
ca: Sistemes de seguretat específics per a autobusos
ckb: سیستەمەکانی سەلامەتی تایبەت بە پاس
cs: Systémy bezpečnosti pro autobusy
cy: Gweithdrau diogelwch bus penodol
da: Bus-specifikke sikkerhedssystemer
de: Busspezifische Sicherheitssysteme
el: Συστήματα ασφάλειας ειδικών λεωφορείων
eo: Bus-specifaj sekurec-sistemoj
es: Sistemas de seguridad del autobús
et: Bussiohutusüsteemid
eu: Autobusen segurtasun sistemak
fi: Autobussille tarkoitettujen turvallisuusjärjestelmien käyttö
fo: Bussar-specifiskar trygdar skipanir
fr: Systèmes de sécurité spécifiques aux bus
fur: Sistemis di sigurece speciâi pai autobus
ga: Córais sábháilteachta ar leith do bhusanna
gd: Siostaman sàbhailteachd sònraichte do bhùthan-bas
gl: Sistemas de seguridade específicos para autobuses
gu: બસ-વિશિષ્ટ સુરક્ષા સિસ્ટમ્સ
hi: बस-विशिष्ट सुरक्षा प्रणालियां
hr: Služba za sigurnost za autobus
hu: Autópálya-specifikus biztonsági rendszerek
is: Öryggiskerfi fyrir rútu
it: Sistema di sicurezza specifico per autobus
ja: バス特有の安全システム
lb: Busspezifesch Sécherheetssystemer
lt: Autobuso saugos sistemos
lv: Autobusa drošības sistēmas
mk: Системи за безбедност за автобусите
mr: बस-विशिष्ट सुरक्षा प्रणाली
mt: Sistemi ta' Sigurtà Speċifiċi għall-Buss
nl: Bus-specifieke veiligheidssystemen
pl: Systemy bezpieczeństwa autobusu
pt: Sistemas de segurança específicos para ônibus
ro: Sistemele de siguranță specifice autobuzelor
ru: Системы безопасности автобуса
sc: Sistemas de seguresa ispetzifìtzios pro sos autobusos
sk: Bezpečnostné systémy pre autobusy
sl: Sistem za varnost v avtobusih
sq: Sistemet e sigurisë për autobusët
sr: Схема безбедности за аутобусе
sv: Busshäftelsesspecifika säkerhetssystem
uk: Системи безпеки для автобусів

# dvirCategoryCouplingDevices
source: Coupling Devices
af: Koppeling Toestelle
am: የማያያዣ መሳሪያዎች
ar: أجهزة الاقتران
ast: Dispositivos de acoplamientu
az: Birləşdirici Cihazlar
be: Прылады злучэння
bg: Сцепление на устройства
bn: কাপলিং ডিভাইস
bo: སྦྲེལ་མཐུད་སྒྲིག་ཆས།
bs: Uređaji za spoj
ca: Dispositius de col·locament
ckb: ئامێرەکانی بەستنەوە
cs: Přístroje pro spojování
cy: Pwrpasiau cwmpu
da: Koppelværktøjer
de: Kupplungsvorrichtungen
el: Συσκευές σύνδεσης
eo: Kunligiloj
es: Dispositivos de acoplamiento
et: Kopplemisvahendid
eu: Kopulazio gailuak
fi: Kytkintälaitteet
fo: Koppingartilfar
fr: Dispositifs d'attelage
fur: Dispositivis di acoplament
ga: Feistí clutching
gd: Uidheaman clutching
gl: Dispositivos de acoplamento
gu: કપ્લિંગ સાધનો
hi: कपलिंग डिवाइस
hr: Uređaji za spoj
hu: A csatlakozó eszközök
is: Hlutflutningarefni
it: Dispositivi di accoppiamento
ja: 連結装置
lb: Koppelgeräter
lt: Susijungimo prietaisai
lv: Kopšanas ierīces
mk: Уреди за спојување
mr: कपलिंग उपकरणे
mt: Dispositivi ta' koperazzjoni
nl: Koppelapparaten
pl: Urządzenia sprzęgające
pt: Dispositivos de acoplamento
ro: Aparate de cuplare
ru: Сцепные устройства
sc: Dispositivos de acoppiamentu
sk: Zložovacie zariadenia
sl: Naprave za priključje
sq: Përpunimet e lidhjes
sr: Уреди за спој
sv: Kopplingsanordningar
uk: Прилади з'єднання

# dvirCategoryEmergencyEquipment
source: Emergency Equipment
af: Noodtoerusting
am: የአደጋ ጊዜ መሳሪያዎች
ar: معدات الطوارئ
ast: El equipamientu d'emerxencia
az: Təcili Yardım Avadanlıqları
be: Аперацыйнае абсталяванне
bg: Спешно оборудване
bn: জরুরী সরঞ্জাম
bo: ཛ་དྲག་གི་སྒྲིག་ཆས།
bs: Nadzorno oprema
ca: Equipament d'emergència
ckb: کەرەستەی فریاگوزاری
cs: Nádherné zařízení
cy: Equipiau ar gyfer argyfwng
da: Udstyr til nødsituationer
de: Notfallausrüstung
el: Επαγγελματική εκπαίδευση
eo: Urĝa ekipaĵo
es: Equipo de emergencia
et: Hädaolukorra seadmed
eu: Larrialdietarako tresnak
fi: Hätävarusteet
fo: Bráðfeingisútgerð
fr: Équipement d'urgence
fur: Equipament di emergenze
ga: Earraí éigeandála
gd: Uidheamachd èiginn
gl: Equipos de emerxencia
gu: ઇમરજન્સી સાધનો
hi: आपातकालीन उपकरण
hr: Uređaji za hitne slučajeve
hu: A vészhelyzetre szolgáló berendezések
is: Hjálpútbúnaður
it: Attrezzature di emergenza
ja: 非常用設備
lb: Noutfall Ausrüstung
lt: Nagios įranga
lv: Ieguldījumu aprīkojums
mk: Евакуативно опрема
mr: आपत्कालीन उपकरणे
mt: Tagħmir ta' emerġenza
nl: Noodvoorzieningen
pl: Wyposażenie awaryjne
pt: Equipamentos de emergência
ro: Echipamente de urgenţă
ru: Аварийное оборудование
sc: Equipamentu de emerjèntzia
sk: Nadzorné zariadenia
sl: Nadzorni oprema
sq: Pajisje emergjente
sr: Слободна опрема
sv: Huvudutrustning
uk: Авирування для аварийних ситуацій

# dvirCategoryHorn
source: Horn
af: Horing
am: ጡሩንባ
ar: البوق
ast: El cornu
az: Səs Siqnalı
be: Рон
bg: Рог
bn: হর্ন
bo: རླངས་འཁོར་གྱི་དུང་།
bs: Ruga
ca: Corn
ckb: هۆڕن
cs: Růž
de: Hupe
el: Κέρας
eo: Korno
es: Bocina
et: Rõng
eu: Adarra
fi: Korvi
fo: Hornur
fr: Klaxon
fur: Cornâl
gl: Corno
gu: હોર્ન
hi: हॉर्न
hr: Ruga
hu: Szóró
it: Corno
ja: クラクション
lt: Rūkas
lv: Rūns
mk: Рог
mr: हॉर्न
mt: Għawdex
nl: Hoorn
pl: Klakson
pt: Corno
ro: Corn
ru: Звуковой сигнал
sc: Cornu
sl: Rjec
sq: Gëzë
sr: Рог
uk: Рог

# dvirCategoryLightingReflectors
source: Lighting Devices & Reflectors
af: Beligtingstoestelle en weerkaatsers
am: የማብራት መሳሪያዎች እና አንጸባራቂዎች
ar: أجهزة الإضاءة والعاكسات
ast: Los aparatos de lluminación y los reflectores
az: İşıqlandırma Cihazları və İşıqqaytarıcılar
be: Агністыя прылады і адлюстравальнікі
bg: Осветляващи устройства и рефлектори
bn: আলোর ডিভাইস এবং প্রতিফলক
bo: གློག་འོད་སྒྲིག་ཆས་དང་འོད་འཕྲོ་བ།
bs: Uređaji za osvetljenje i reflektori
ca: Dispositius d'il·luminació i reflectors
ckb: ئامێرەکانی ڕووناککردنەوە و ڕەنگدانەوە
cs: Osvětlení a reflektory
cy: Pwnciau a'r Athroledwyr
da: Lysværktøjer og reflektorer
de: Beleuchtungseinrichtungen & Reflektoren
el: Προϊόντα φωτισμού και αντανακλαστικά
eo: Lumaparatoj kaj reflektoroj
es: Luces y reflectores
et: Valgusseadmed ja peegeldused
eu: Argindarra eta argi-irudia
fi: Valonlaitteet ja heijastimet
fo: Ljósbrenningar og speglar
fr: Dispositifs d'éclairage et catadioptres
fur: Dispositivis di lûs e riflettôrs
ga: Feistí Solas & Reflectors
gd: Stuthan Solais & Reflectors
gl: Dispositivos de iluminación e reflectores
gu: લાઇટિંગ સાધનો અને રિફ્લેક્ટર
hi: लाइटिंग डिवाइस और रिफ्लेक्टर
hr: Uređaji za osvetljenje i reflektori
hu: Fényszerek és tükrözőgépek
is: Ljósbúnaður og speglar
it: Dispositivi di illuminazione e riflettori
ja: 照明装置と反射器
lb: Liichtapparater & Reflektoren
lt: Apšvietimo prietaisai ir reflektoriai
lv: Apgādes un reflektoru ierīces
mk: Уреди за осветлување и рефлектори
mr: लायटिंग उपकरणे आणि रिफ्लेक्टर्स
mt: Apparat ta' dawl u rifletturi
nl: Verlichtingsapparaten en reflectieapparaten
pl: Urządzenia oświetleniowe i odblaskowe
pt: Dispositivos de iluminação e reflectores
ro: Dispozitive de iluminat și reflectoare
ru: Световые приборы и отражатели
sc: Dispositivos de isvilupu e rifletores
sk: Osvetlenie a reflektory
sl: Osvetljavače in reflektorji
sq: Pajisjet e ndriçimit dhe reflektorët
sr: Уреди за осветљење и рефлектори
sv: Ljusutrustning och reflektorer
uk: Прилади освітлення та відбивачі

# dvirCategoryMirrors
source: Rear-Vision Mirrors
af: Agter-Visie Spieëls
am: የኋላ መመልከቻ መስተዋቶች
ar: مرايا الرؤية الخلفية
ast: El so nome ye "El so nome".
az: Arxa Görüntü Güzgüləri
be: Зіркі з заднім бачаннем
bg: Огледала за задната видимост
bn: পেছনের দৃশ্য দেখার আয়না
bo: རྒྱབ་མཐོང་མེ་ལོང་།
bs: Ogledala za pozadinu
ca: Miralls de visió posterior
ckb: ئاوێنەکانی بینینی دواوە
cs: Zpátky zrcadla
cy: Y Gwyrddon Y Ddyfnydd
da: Bagsynspiller
de: Rückspiegel
el: Αντικατοπράξεις
es: Espejos retrovisores
et: Tagasivaate peeglid
eu: Atzeko ikuspegiko ispiluak
fi: Taka-ilmakäyttö
fo: Síðuskrillur
fr: Rétroviseurs
fur: I speculis di vision retoriche
gd: Spèileanan-eòlas-a-mach
gl: Espeixos de visión retrovisoria
gu: રીઅર-વિઝન અરીસાઓ
hi: रियर-विज़न दर्पण
hr: Ogledala za pozadinu
hu: A hátsó látás tükörje
is: Síðarsýn speglar
it: Specchi retrovisionali
ja: バックミラー
lb: Récksicht Spigelen
lt: Paskutinio regėjimo veidrodžiai
lv: Aizmugurējais redzesglāzs
mk: Огледала за задна визија
mr: रियर-व्हिजन आरसे
mt: L- Armi tal- Rear-Vision
nl: Achterzichtspiegels
pl: Lusterka wsteczne
pt: Espelhos de visão retrovisória
ro: Oglinzile cu viziune retrovizorie
ru: Зеркала заднего вида
sc: Is ispìgios de retrovisione
sk: Zodpovedné zrkadlá
sl: Ogledala za zadnjo vizijo
sq: Pasqyra e pasqyeshme
sr: Огледала за задње угледе
sv: Bakre-synspeglar
uk: Зірки з заднього зору

# dvirCategoryParkingBrake
source: Parking Brake
af: Parkeerrem
am: የፓርኪንግ ፍሬን
ar: فرامل التوقف
ast: Freno de estacionamientu
az: Parkinq Əyləci
be: Паркоўка перавароты
bg: Паркинг спирачка
bn: পার্কিং ব্রেক
bo: འཇོག་བྱེད་འགོག་བྱེད།
ca: Fresca de estacionament
ckb: برێکی وەستان
cs: Parkování brzdy
cy: Brws Parcio
da: Parkeringsprem
de: Feststellbremse
el: Φρένα στάθμευσης
eo: Parkaj bremsoj
es: Freno de mano
et: Parkimissõiduk
eu: Aparkalekuak
fi: Parkkiraja
fo: Parkeringsbremsur
fr: Frein de stationnement
fur: Parcje par freni
ga: Brake páirceála
gd: Brèac pàirce
gl: Fresco de estacionamento
gu: પાર્કિંગ બ્રેક
hi: पार्किंग ब्रेक
hu: Parkolófék
is: Bílastæðingarbremsur
it: Freno di parcheggio
ja: パーキングブレーキ
mk: Паркинг преварување
mr: पार्किंग ब्रेक
mt: Il-Frem tal-Parkjar
nl: Parkeerrem
pl: Hamulec postojowy
pt: Fresco de estacionamento
ro: Frână de parcare
ru: Стояночный тормоз
sc: Frenu de parchegamentu
sk: Parková brzda
sl: Parkirna zavorka
sq: Freni i parkimit
sr: Паркинг превара
sv: Parkeringsbroms
uk: Паркований тормоз

# dvirCategoryPassengerSeating
source: Passenger Seating & Restraints
af: Passasiersitplek en -beperkings
am: የመንገደኞች መቀመጫ እና መቆጣጠሪያዎች
ar: مقاعد الركاب وأنظمة التقييد
ast: Les sos posiciones de pasaxeros y les sos restricciones
az: Sərnişin Oturacaqları və Təhlükəsizlik Kəmərləri
be: Пасадкі пасажыраў і абмежаванні
bg: Седалки и ограничения за пътници
bn: যাত্রী আসন এবং সংযম
bo: འགྲུལ་པའི་སྡོད་སྟེགས་དང་བཀག་སྡོམ།
bs: Sjedišta i ograničenja putnika
ca: Sits i restriccions de passatgers
ckb: کورسی و قایشی سەلامەتی سەرنشینان
cs: Sedadla a omezení pro cestující
cy: Seitiau a'r Cyfyngiadau ar gyfer Pasgenwyr
da: Passagerers sæder og begrænsninger
de: Fahrgastsitze & Rückhaltesysteme
el: Τόποι κάθισμα και περιορισμοί
eo: Seĝo kaj limigoj por pasaĝeroj
es: Asientos y retenciones para pasajeros
et: Sõiduki reisijate istmed ja piirangud
eu: Bidaiarien eserlekuak eta mugak
fi: Matkustajien istuimet ja rajoitukset
fo: Sælir og avmarkingar hjá ferðafólki
fr: Sièges passagers et dispositifs de retenue
fur: Situazions e limitazions dai passegjers
ga: Suíocháin agus sriantaí paisinéirí
gd: Seatairean agus Reictean luchd-siubhail
gl: Sementes e restrinxencias de pasaxeiros
gu: પેસેન્જર બેઠક અને નિયંત્રણો
hi: यात्री बैठक और सुरक्षा घेरे
hr: Sjedišta putnika i ograničenja
hu: Útjáró ülés és korlátozás
is: Setu og takmörkun fyrir farþega
it: Sedi e contenitori per passeggeri
ja: 客席と拘束装置
lb: Passagéier Sëtz & Zäitschränkungen
lt: Keleivių sėdynės ir apribojimai
lv: Pasažeru sēdekļi un ierobežojumi
mk: Седење и ограничувања за патници
mr: प्रवासी आसन आणि निर्बंध
mt: Sedijiet u r-restrizzjonijiet tal-passiġġieri
nl: Passagierszitjes en beperkingen
pl: Siedzenia pasażerów i zabezpieczenia
pt: Assentos e restrições de passageiros
ro: Siturile și restricțiile pentru pasageri
ru: Пассажирские сиденья и ремни
sc: S'istadu de su passeggeri e sas lìmitas
sk: Sedadlá a obmedzenia pre cestujúcich
sl: Sedišča za potnike in omejitve
sq: Shtëpi dhe kufizime për pasagjerët
sr: Преседнице и ограничења за путнике
sv: Passagerarsäten och begränsningarna
uk: Сидіння пасажирів і обмеження

# dvirCategoryServiceBrakes
source: Service Brakes
af: Diensremme
am: የአገልግሎት ፍሬኖች
ar: فرامل الخدمة
ast: Frenos de serviciu
az: İşçi Əyləcləri
be: Паслугавыя тармазы
bg: Спречни за обслужване
bn: সার্ভিস ব্রেক
bo: ཞབས་ཞུའི་འགོག་བྱེད།
bs: Brzdovi za servis
ca: Frens de servei
ckb: برێکەکانی خزمەتگوزاری
cs: Služební brzdy
cy: Brwsiau gwasanaeth
da: Tjenestebremser
de: Betriebsbremsen
el: Τα φρένα εξυπηρέτησης
eo: Servo Bremoj
es: Frenos de servicio
et: Teenuse pidurdused
eu: Zerbitzu-lasterrak
fi: Palvelupremit
fo: Bremsur fyri tænastu
fr: Freins de service
fur: Frâcs di servizi
ga: Briseadh Seirbhíse
gd: Brèanaichean seirbheis
gl: Frenos de servizo
gu: સર્વિસ બ્રેક્સ
hi: सर्विस ब्रेक
hr: Brzdovi za rad
hu: Szolgálati fék
is: Þjónustubremsur
it: Freni di servizio
ja: サービスブレーキ
lb: Servicerbremsen
lt: Paslaugų stabdžiai
lv: Darbības bremzes
mk: Преки на сервисот
mr: सर्व्हिस ब्रेक्स
mt: Il-Fremsi tas-Servizz
nl: Blokken voor de dienst
pl: Hamulce robocze
pt: Frenos de serviço
ro: Frâne de serviciu
ru: Рабочие тормоза
sc: Frenos de servìtziu
sk: Služebné brzdy
sl: Vrednostna zavorna vozila
sq: Frena e shërbimit
sr: Услужни превари
sv: Tjänstbromsar
uk: Увільнення

# dvirCategorySteeringMechanism
source: Steering Mechanism
af: Stuurmeganisme
am: የስቲሪንግ መቆጣጠሪያ
ar: آلية التوجيه
ast: El mecanismu de dirección
az: Sükan Mexanizmi
be: Механізм кіравання
bg: Механизъм за управление
bn: স্টিয়ারিং মেকানিজম
bo: ཁ་ལོ་བསྒྱུར་བའི་ལམ་ལུགས།
bs: Mekanism upravljanja
ca: Mecanisme de direcció
ckb: میکانیزمی فەرمان
cs: Řešení
cy: Mecanis Rheoli
da: Styrelsesmekanisme
de: Lenkmechanismus
el: Μηχανισμός καθοδήγησης
eo: Direkta mekanismo
es: Mecanismo de dirección
et: Juhtimismehhanism
eu: Zuzendaritza mekanismoa
fi: Ohjausmekanismi
fo: Stýrismechanismur
fr: Mécanisme de direction
fur: Mecanisim di direzion
ga: Meicníocht Stiúrthú
gd: Mecanas Stiùiridh
gl: Mecanismo de dirección
gu: સ્ટીયરિંગ મિકેનિઝમ
hi: स्टीयरिंग तंत्र
hr: Mekanism upravljanja
hu: A vezérlő mechanizmus
is: Stýringarkerfi
it: Meccanismo di direzione
ja: ステアリング機構
lb: D'Regelung
lt: Valdymo mechanizmas
lv: Vadīšanas mehānisms
mk: Механизам за управување
mr: स्टीयरिंग यंत्रणा
mt: Mekkaniżmu ta' Direttiva
nl: Steermechanisme
pl: Układ kierowniczy
pt: Mecanismo de direcção
ro: Mecanismul de direcţie
ru: Рулевой механизм
sc: Mecanismu de diretiva
sk: Riadiaci mechanizmus
sl: Mehanizem upravljanja
sq: Mekanikë drejtimi
sr: Механизам управљања
sv: Styrningssystem
uk: Механізм керування

# dvirCategoryTires
source: Tires
af: Bande
am: ጎማዎች
ar: الإطارات
ast: El motor de la llámina
az: Təkərlər
be: Падпрыемствы
bg: Тръсти
bn: টায়ার
bo: འཁོར་ལོའི་འགྱིག་ཤུབས།
bs: Ugrađivanje
ckb: تایەکان
cs: Pneumatiky
da: Dæk
de: Reifen
el: Τάιρες
eo: Pilotaj
es: Neumáticos
et: Rööv
eu: Pneumatikoak
fi: Pyyhkeet
fo: Týrar
fr: Pneus
ga: Tireanna
gd: Taighean
gu: ટાયર
hi: टायर
hr: Ugrađivanje
hu: Lámok
is: Þekkjur
it: Pneus
ja: タイヤ
lb: Reifen
lt: Pėdiniai
lv: Pleses
mk: Текни
mr: टायर्स
nl: De banden
pl: Opony
ro: Anvelopele
ru: Шины
sc: Iscàrrigas
sk: Pneumatiky
sl: Škatle
sq: Plakët
sr: Тексти
sv: Täck
uk: Шини

# dvirCategoryWheelsRims
source: Wheels and Rims
af: Wiele en rims
am: ጎማዎች እና ሪሞች
ar: العجلات والجنوط
ast: Les ruedes y los remes
az: Təkərlər və Disklər
be: Колы і рымы
bg: Колеса и ремни
bn: চাকা এবং রিম
bo: འཁོར་ལོ་དང་མཐའ་སྐོར།
bs: Kolesi i rimovi
ca: Rodes i rims
ckb: تایە و ڕیمەکان
cs: Kolesa a řepy
cy: Roedd a Rhymiau
da: Hjul og rems
de: Räder und Felgen
el: Χόρες και ράμματα
eo: Reloj kaj Rims
es: Ruedas y llantas
et: Rütid ja riimid
eu: Gurpilak eta txirbilak
fi: Pyörät ja rimu
fo: Hjól og rím
fr: Roues et jantes
fur: Rocs e rims
ga: Rith agus Rims
gd: Rìon agus Rims
gl: Rodas e bordas
gu: વ્હીલ્સ અને રિમ્સ્
hi: पहिए और रिम
hr: Kolesi i removi
hu: Kerék és csík
is: Hjól og ríms
it: Ruote e rimmi
ja: ホイールとリム
lb: Räder a Rimm
lt: Rūgiai ir rimai
lv: Rīci un rimu
mk: Колесни и ремни
mr: चाके आणि रिम्स
mt: Ir-Rieħ u r-Rims
nl: Wielen en riemen
pl: Koła i felgi
pt: Rodas e bordas
ro: Roți și rimi
ru: Колеса и ободья
sc: Reddos e rimas
sk: Kolesy a riamy
sl: Kolesa in rims
sq: Rrota dhe rimi
sr: Коле и реми
sv: Rullor och rimmar
uk: Колеса і рими
