Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# appInfoBuild
source: Build Number
af: Bou nommer
am: የግንባታ ቁጥር
ar: رقم الإصدار
ast: El númberu de construcciones
az: Quraşdırma Nömrəsi
be: Падрыхтоўка нумар
bg: Създаване на номер
bn: বিল্ড নম্বর
bo: བསྐྲུན་གྲངས།
bs: Izgradnja broja
ca: Construir número
ckb: ژمارەی دروستکردن
cs: Vytvořte číslo
cy: Gwnewch nifer
da: Opbygningsnummer
de: Build-Nummer
el: Χτίστε αριθμό
eo: Konstruu Numeron
es: Número de compilación
et: Rakenda number
eu: Eraiki zenbakia
fi: Rakennusnumero
fo: Bústaðartalið
fr: Numéro de version
fur: Cjampâ il numar
ga: Aighneacht a dhéanamh
gd: Dèan àireamh
gl: Construír número
gu: બિલ્ડ નંબર
hi: बिल्ड नंबर
hr: Izgradite broj
hu: Számot építsen
is: Byggðu númer
it: Numero di costruzione
ja: ビルド番号
lb: Bauen Nummer
lt: Įstatyti numerį
lv: Izveidojiet numuru
mk: Согради број
mr: बिल्ड क्रमांक
mt: Ibni Numru
nl: Gebouwd nummer
pl: Numer kompilacji
pt: Construir número
ro: Construiţi numărul
ru: Номер сборки
sc: Cumpartzire su nùmeru
sk: Vytvorenie čísla
sl: Izgradnja številke
sq: Ndërtoni numrin
sr: Поградите број
sv: Bygga nummer
uk: Створення числа

# appInfoDevice
source: Device Model
af: Toestelmodel
am: የመሳሪያ ሞዴል
ar: طراز الجهاز
ast: Modelu de dispositivu
az: Cihazın Modeli
be: Мадэль прылады
bg: Модел на устройството
bn: ডিভাইস মডেল
bo: སྒྲིག་ཆས་ཀྱི་དཔེ་དབྱིབས།
bs: Model uređaja
ca: Modèl d'aparell
ckb: مۆدێلی ئامێر
cs: Model zařízení
cy: Model y dyfais
da: Enhedsmodel
de: Gerätemodell
el: Μοντέλο συσκευής
eo: Modelo de aparato
es: Modelo de dispositivo
et: Seadme mudel
eu: Gailuaren eredua
fi: Laitteen malli
fo: Løgregla
fr: Modèle de l'appareil
fur: Modul di dispositîf
ga: Samhail trealamh
gd: Modal inneal
gl: Modelo de dispositivo
gu: ઉપકરણ મોડેલ
hi: डिवाइस मॉडल
hr: Model uređaja
hu: A készülék modellje
is: Tækimynd
it: Modello di dispositivo
ja: デバイスモデル
lb: Apparatmodell
lt: Įrankio modelis
lv: Aparāta modeļa
mk: Модел на уредот
mr: डिव्हाइस मॉडेल
mt: Modell ta' apparat
nl: Deeltje
pl: Model urządzenia
pt: Modelo de dispositivo
ro: Model de dispozitiv
ru: Модель устройства
sc: Modellu de su dispositivu
sk: Model zariadenia
sl: Model naprave
sq: Modeli i pajisjes
sr: Модел уређаја
sv: Anordningens modell
uk: Модель пристрою

# appInfoOS
source: OS Version
af: OS Weergawe
am: የስርዓተ ክወና ስሪት
ar: إصدار نظام التشغيل
ast: La versión del sistema operativo
az: ƏS Versiyası
be: Версія OS
bg: Изход на операционната система
bn: ওএস সংস্করণ
bo: OS ཐོན་རིམ།
bs: OS verzija
ca: Versió de sistema operatiu
ckb: وەشانی سیستەمی کارپێکردن
cs: Verze systému OS
cy: Gwefan OS
de: Betriebssystemversion
el: Επισήμανση
eo: Komputilo Versio
es: Versión del SO
et: OS versioon
eu: Sistema eragilearen bertsioa
fi: Käyttöjärjestelmäversio
fo: OS útgávan
fr: Version de l'OS
fur: Version dal OS
gd: Air-loidhne
gl: Versión do sistema operativo
gu: OS સંસ્કરણ
hi: OS वर्ज़न
hr: OS verzija
hu: OS verzió
is: Þætting á OS
it: Versione OS
ja: OSバージョン
lb: OS Versioun
lt: OS versija
lv: OS versija
mk: Верзија на ОС
mr: OS आवृत्ती
mt: Verżjoni tal-OS
nl: OS-versie
pl: Wersja systemu operacyjnego
pt: Versão do sistema operacional
ro: Versiunea OS
ru: Версия ОС
sc: Versione de su sistema operativu
sk: Verzia OS
sl: OS različica
sq: Versioni i OS
sr: Верзија ОС-а
uk: Версія ОС

# appInfoPackage
source: Package
af: Pakket
am: ጥቅል
ar: الحزمة
ast: Paquete
az: Paket
be: Пакет
bg: Пакет
bn: প্যাকেজ
bo: ཐུམ་སྒྲིག
bs: Paket
ca: Paquet
ckb: پاکێج
cs: Balíček
cy: Cefnogi
da: Pakke
de: Paket
el: Πακέτο
eo: Paketo
es: Paquete
et: Pakend
eu: Paketea
fi: Paketti
fo: Pakki
fur: Paççç
ga: Pacaíocht
gd: Pacaid
gl: Paquete
gu: પેકેજ
hi: पैकेज
hr: Paket
hu: A csomag
is: Fylgingar
it: Pacco
ja: パッケージ
lt: Paketas
lv: Pakete
mk: Пакет
mr: पॅकेज
mt: Pakkett
nl: Pakket
pl: Pakiet
pt: Pacote
ro: Pașel
ru: Пакет
sc: Su pacchettu
sk: Balík
sl: Paket
sq: Paketa
sr: Пакет
sv: Förpackning
uk: Пакет

# appInfoTitle
source: App Info
af: App-inligting
am: የመተግበሪያ መረጃ
ar: معلومات التطبيق
ast: La información de les aplicaciones
az: Tətbiq Məlumatı
be: Інфармацыя аб прыкладанні
bg: Инфо от приложението
bn: অ্যাপ তথ্য
bo: App གནས་ཚུལ།
bs: Informacije o aplikacijama
ca: Informació de l'aplicació
ckb: زانیاری ئەپ
cs: Informace o aplikaci
cy: Gwybodaeth y cais
da: App-information
el: Πληροφορίες για την εφαρμογή
eo: La aplikaĵo Info
es: Información de la aplicación
eu: Aplikazioaren informazioa
fi: App-tiedot
fr: Infos sur l'appli
fur: Informazions su la aplicazion
ga: Info App
gd: Info app
gl: Información sobre o aplicativo
gu: એપ્લિકેશન માહિતી
hi: ऐप की जानकारी
hr: Informacije o aplikacijama
is: Upplýsingar um app
ja: アプリ情報
lt: Informacija apie programas
lv: Aplikācijas informācija
mk: Информации за апликацијата
mr: अॅप माहिती
pl: Informacje o aplikacji
pt: Informações do aplicativo
ro: Informaţii despre aplicaţii
ru: О приложении
sc: Info de s'app
sk: Informácie o aplikácii
sl: Informacije o aplikacijah
sq: Informacioni i aplikacionit
sr: Информације о апликацијама
uk: Інформація про додаток

# appInfoVersion
source: App Version
af: App-weergawe
am: የመተግበሪያ ስሪት
ar: إصدار التطبيق
ast: La versión de la aplicación
az: Tətbiq Versiyası
be: Версія прыкладання
bg: Версия на приложението
bn: অ্যাপ সংস্করণ
bo: App ཐོན་རིམ།
bs: Verzija aplikacije
ca: Version de l'aplicació
ckb: وەشانی ئەپ
cs: Verze aplikace
cy: Gwefan App
el: Εφαρμογή
eo: App Versio
es: Versión de la aplicación
et: App versioon
eu: Aplikazioaren bertsioa
fi: App-versio
fo: App útgávan
fr: Version de l'appli
fur: Version de aplicazion
ga: Athbhreithniú ar an App
gd: Air-loidhne
gl: Versión da aplicación
gu: એપ સંસ્કરણ
hi: ऐप वर्ज़न
hr: Verzija aplikacije
hu: App verzió
is: Þætting á app
it: Versione dell'app
ja: アプリバージョン
lb: App Versioun
lt: Programos versija
lv: Aplikācijas versija
mk: Верзија на апликацијата
mr: अॅप आवृत्ती
mt: Verżjoni tal-App
nl: Appversie
pl: Wersja aplikacji
pt: Versão do aplicativo
ro: Versiunea aplicației
ru: Версия приложения
sc: Versione de s'app
sk: Verzia aplikácie
sl: App različica
sq: Versioni i aplikacionit
sr: Верзија апликације
uk: Версія додатку

# appTitleSchoolDiary
source: SD Tracker
am: SD መከታተያ
az: SD İzləyicisi
bn: এসডি ট্র্যাকার
bo: SD འདེད་རྩོལ།
cs: SD sledovatel
eo: SD-Sporilo
es: Rastreador SD
et: SD jälgikorraldja
eu: SD jarraitzailea
fi: SD-jäljitys
fo: SD-spurning
fr: Traqueur SD
fur: Tracker SD
gu: SD ટ્રેકર
hi: SD ट्रैकर
hu: SD nyomkövető
ja: SDトラッカー
lt: SD sekimo aparatas
lv: SD izskanētājs
mk: SD трајкер
mr: SD ट्रॅकर
pl: Tracker SD
sl: SD sledilnik
sr: СД тракери

# childrenActionGuardians
source: Guardians
af: Voogde
am: አሳዳጊዎች
ar: أولياء الأمور
ast: Los guardianos
az: Qəyyumlar
be: Ахоўнікі
bg: Стражи
bn: অভিভাবকগণ
bo: ལྟ་སྐྱོང་བ།
bs: Čuvari
ckb: سەرپەرشتیاران
cs: Strážci
cy: Gwarchodwyr
da: Vagterne
de: Erziehungsberechtigte
el: Φύλακες
eo: Gardistoj
es: Tutores
et: Hooldused
eu: Zaindariak
fi: Vartijat
fo: Varðarar
fr: Tuteurs
fur: I guardianis
ga: Gcothaitheoirí
gd: Gàrd-chinnteach
gl: Os guardias
gu: વાલીઓ
hi: अभिभावक
hr: Čuvari
hu: A védelem
is: Varðarmenn
it: Guardiani
ja: 保護者
lb: Wächter
lt: Saugytojai
lv: Strādnieki
mk: Пазители
mr: पालक
mt: Il-Gwardjani
nl: Bewakers
pl: Opiekunowie
pt: Guardiões
ro: Gărzi
ru: Опекуны
sc: Sos tutores
sk: Strážcovia
sl: Varuhovi
sq: Mbikëqyrësit
sr: Охранитељи
sv: Vaktare
uk: Захоронці

# childrenGuardiansFor
source: Authorized guardians for {name}
af: Gemagtigde voogde vir {name}
am: ለ {name} የተፈቀደላቸው አሳዳጊዎች
ar: أولياء الأمور المصرح لهم بـ {name}
ast: El so padre foi un fíu de la familia de los sos padres.
az: {name} üçün səlahiyyətli qəyyumlar
be: Удаслыя апекуны для {name}
bg: Оторизирани опеки за {name}
bn: {name} এর জন্য অনুমোদিত অভিভাবকগণ
bo: {name} ལ་ཆོག་མཆན་ཡོད་པའི་ལྟ་སྐྱོང་བ།
bs: Ovlašteni skrbnici za {name}
ca: Gardianes autorizats per a {name}
ckb: سەرپەرشتیارانی ڕێگەپێدراو بۆ {name}
cs: Povolení opatrovníci pro {name}
cy: Gwarchodwyr awdurdodedig ar gyfer {name}
da: Bevispligtige værge for {name}
de: Autorisierte Erziehungsberechtigte für {name}
el: Απασχολούμενοι φύλακες για {name}
eo: La aŭtorizitaj gardistoj de {name}
es: Tutores autorizados para {name}
et: V0__ jaoks volitatud hooldus
eu: Zaintzaile baimenduta {name}
fi: Valtuutetut huoltajat {name}
fo: Lættindi til at hava umsorgan fyri {name}
fr: Tuteurs autorisés pour {name}
fur: Guardians autorizâts par {name}
ga: Gnéithe údaraithe do {name}
gd: Ceangail ùghdarraichte airson {name}
gl: Garantes autorizados para {name}
gu: {name} માટે અધિકૃત વાલીઓ
hi: {name} के लिए अधिकृत अभिभावक
hr: Povlašteni skrbnici za {name}
hu: A {name} jogosult titkárjai
is: Heimildir vörslumenn fyrir {name}
it: Guardiani autorizzati per {name}
ja: {name} の認定保護者
lb: Autoriséiert Wächter fir {name}
lt: Įgalioti priežiūros pareigūnai
lv: Autorisēti par {name} aizstāvji
mk: Оторизирани огледали за {name}
mr: {name} चे अधिकृत पालक
mt: Il-gwardji awtorizzati għal {name}
nl: Geautoriseerde voogden voor {name}
pl: Upoważnieni opiekunowie dla {name}
pt: Guardiões autorizados para {name}
ro: Părinți autorizați pentru {name}
ru: Уполномоченные опекуны для {name}
sc: Custos sunt sos tutores autorizados pro {name}
sk: Povolení opatrovníci pre {name}
sl: pooblaščeni skrbniki za {name}
sq: Mbikëqyrësit e autorizuar për {name}
sr: Овластени опекуни за {name}
sv: Tillåtna förvaltare för {name}
uk: Авторизовані опікуни для {name}

# childrenNoGuardians
source: No authorized guardians on file for this child.
af: Geen gemagtigde voogde op lêer vir hierdie kind nie.
am: ለዚህ ልጅ የተመዘገቡ የተፈቀደላቸው አሳዳጊዎች የሉም።
ar: لا يوجد أولياء أمور مصرح لهم مسجلون لهذا الطفل.
ast: Nun hai tutores autorizados nel archivu d'esti fíu.
az: Bu uşaq üçün qeydiyyatda səlahiyyətli qəyyum yoxdur.
be: Ніякіх аўтарызаваных апекунаў у дакуменце для гэтага дзіцяці.
bg: Няма опекуни за това дете.
bn: এই শিশুর জন্য কোনো অনুমোদিত অভিভাবক ফাইল করা নেই।
bo: བྱིས་པ་འདིའི་ཆེད་དུ་ཆོག་མཆན་ཡོད་པའི་ལྟ་སྐྱོང་བ་གང་ཡང་མེད།
bs: Nema ovlaštenog skrbnika u dosje za ovo dete.
ca: No hi ha tutors autorizats en el dossier d'aquest nen.
ckb: هیچ سەرپەرشتیارێکی ڕێگەپێدراو بۆ ئەم منداڵە تۆمار نەکراوە.
cs: Žádné oprávněné opatrovníky pro toto dítě.
cy: Nid oes gofalwyr awdurdodol ar fail ar gyfer y plentyn hwn.
da: Ingen autoriserede værter er registreret for dette barn.
de: Keine autorisierten Erziehungsberechtigten für dieses Kind hinterlegt.
el: Δεν υπάρχουν εξουσιοδοτημένοι κηδεμόνες για αυτό το παιδί.
eo: Neniu aŭtorizita kuratoro registras tiun infanon.
es: No hay tutores autorizados registrados para este niño.
et: Selle lapse kohta ei ole ametlikult volitatud hooldajaid.
eu: Ez dago haur honen artxiboan zaintzarik.
fi: Lapsen rekisterissä ei ole valtuutettuja huoltajat.
fo: Ongin av teimum, sum hava ábyrgdina av hesum barninum, er í skránni.
fr: Aucun tuteur autorisé enregistré pour cet enfant.
fur: No si à nissun tutôr autorizât par chest frut.
ga: Níl aon chaomhnóirí údaraithe ar an gcustaiméir ar an leanbh seo.
gd: Chan eil neach-dìon ùghdarraichte air a bhith air a chlàradh airson an leanabh seo.
gl: Non hai tutores autorizados no expediente para este neno.
gu: આ બાળક માટે ફાઇલ પર કોઈ અધિકૃત વાલીઓ નથી.
hi: इस बच्चे के लिए फ़ाइल में कोई अधिकृत अभिभावक नहीं है।
hr: Nema ovlaštenog skrbnika u dosje za ovo dijete.
hu: Nincs jogosult gondviselő a gyermekről.
is: Engir fulltrúa verđendur eru í gögnum um barnið.
it: Nessun tutore autorizzato per questo bambino.
ja: この児童の認定保護者は登録されていません。
lb: Et gi keng autoriséiert Verwalter fir dëst Kand.
lt: Nėra įgalioti globėjai, kurie būtų šio vaiko.
lv: Nav pilnvarots aizbildnis par šo bērnu.
mk: Нема овластени огледали во досието за ова дете.
mr: या मुलासाठी फाईलवर कोणतेही अधिकृत पालक नाहीत.
mt: L- ebda ġenituri awtorizzati fil- fajl għal dan it- tfal.
nl: Er zijn geen geautoriseerde voogden bij dit kind.
pl: Brak zarejestrowanych upoważnionych opiekunów dla tego dziecka.
pt: Não há guardiões autorizados no arquivo para esta criança.
ro: Nu există tutori autorizaţi în dosarul acestui copil.
ru: Для этого ребенка нет зарегистрированных уполномоченных опекунов.
sc: No b'at tutores autorizados in archivu pro custu fìgiu.
sk: Žiadny oprávnený opatrovník na tomto dieťaťu.
sl: Za otroka ni pooblaščenih skrbnikov.
sq: Nuk ka kujdestarë të autorizuar në dosje për këtë fëmijë.
sr: Нема овлашћених опеката у досилу за ово дете.
sv: Ingen behörig vårdnadshavare.
uk: Немає уповноважених опікунів у справі цього дитини.

# childrenStatusDropped
source: Dropped
af: Gelaat
am: ወርዷል
ar: تم التوصيل
ast: El so nome ye "Castor".
az: Düşürüldü
be: Выкінуты
bg: Изпуснато
bn: ছেড়ে দেওয়া হয়েছে
bo: བཞག་པ།
bs: Odbačen
ca: Es va deixar caure
ckb: دابەزێنرا
cs: Odpadl
cy: Wedi'i ddisgwyl
da: - Jeg er væk.
de: Abgesetzt
el: Απετάχθηκε
eo: Falis
es: Dejado
et: Lükati maha
eu: Erori egin da.
fi: - Heitetään pois.
fo: Feltur niður
fr: Déposé
fur: Dispât
ga: Thit
gd: Thill e
gl: Deixado cair
gu: ડ્રોપ કર્યા
hi: ड्रॉप किया गया
hr: Odbačen
hu: Eldobta
is: Fylgt
it: - Scartato
ja: 降車済み
lb: Gefall
lt: Išleistas
lv: Izšķērdināts
mk: Излезе
mr: सोडले
mt: Twarrab
nl: Vervallen
pl: Wysiadł
pt: Deixado cair
ro: A scăpat
ru: Высажен
sc: Iscaladu
sk: Zhodnuté
sl: Odvrgnena
sq: Të hyrë
sr: Спуштено
sv: - Jag har tappat.
uk: Випав

# childrenStatusPending
source: Pending
af: No preview available
am: በመጠባበቅ ላይ
ar: قيد الانتظار
ast: En espera
az: Gözlənilir
be: Чакаючы
bg: Очаква се
bn: মুলতবি
bo: སྒུག་པ།
bs: Čekaju
ca: Esperant
ckb: چاوەڕوانکراو
cs: Čeká na to
cy: Ar aros
da: - Jeg venter.
de: Ausstehend
el: Περιμένει
eo: Atendo
es: Pendiente
et: Ootmine
eu: Zain
fi: Odotetaan
fo: At bíða
fr: En attente
fur: In atenzion
ga: Ag fanacht
gd: A ' feitheamh
gl: En espera
gu: બાકી
hi: लंबित
hr: Čekaju
hu: Várakozás
is: Á eftir
it: In attesa
ja: 保留中
lb: Wéinst der
lt: Laukiama
lv: Pārsteidzoši
mk: Во чекање
mr: प्रलंबित
mt: Jistennew
nl: In afwachting
pl: Oczekujące
pt: A espera
ro: Aşteptare
ru: В ожидании
sc: In attesa
sk: Čakanie
sl: Čakajo
sq: Pritje
sr: У чекању
sv: Väntar på
uk: Очікується

# childrenStatusPicked
source: Picked
af: Gekies
am: ተወስዷል
ar: تم الاستلام
ast: El so nome ye
az: Götürüldü
be: Выбраны
bg: Избрано
bn: নেওয়া হয়েছে
bo: བསྒྲུགས་པ།
bs: Izbor
ca: Escollit
ckb: هەڵگیرایەوە
cs: Vybrat
cy: Dylech ddewis
da: Udvalgt
de: Abgeholt
el: Εξετάστηκε
eo: Elektita
es: Recogido
et: Valitud
eu: Aukeratu dut.
fi: Valitseminen
fo: Vældu
fr: Récupéré
fur: Scognude
ga: Roghnaithe
gd: A ' taghadh
gl: Seleccionado
gu: પિકઅપ કર્યા
hi: पिक किया गया
hr: Izbor
hu: Kiválaszthatott
is: Skilinn
it: Scelto
ja: 乗車済み
lb: Ausgeschafft
lt: Pasirinktas
lv: Izvēlies
mk: Избрано
mr: घेतले
mt: Iċ-ċaħda
nl: Uitgekozen
pl: Wsiadł
pt: Escolhido
ro: Alegerea
ru: Подобран
sc: Iscoltu
sk: Vyberané
sl: Izbrana
sq: I zgjedhur
sr: Избрана
sv: - Jag har valt.
uk: Вибрано

# childrenTitle
source: Children - {routeName}
af: Kinders — {routeName}
am: ልጆች - {routeName}
ar: الأطفال — {routeName}
ast: Los neños {routeName}
az: Uşaqlar — {routeName}
be: Дзеці {routeName}
bg: Деца {routeName}
bn: শিশু — {routeName}
bo: བྱིས་པ། — {routeName}
bs: Deca __ V0__
ca: Els nens {routeName}
ckb: منداڵان — {routeName}
cs: Děti {routeName}
cy: Plant {routeName}
da: Børn {routeName}
de: Kinder - {routeName}
el: Παιδιά {routeName}
eo: Infanoj {routeName}
es: Niños - {routeName}
et: Lapsed {routeName}
eu: Umeak
fi: Lapset {routeName}
fo: Børn {routeName}
fr: Enfants - {routeName}
fur: Fruts {routeName}
ga: Leanaí {routeName}
gd: Clann {routeName}
gl: Niños {routeName}
gu: બાળકો - {routeName}
hi: बच्चे - {routeName}
hr: Djeca __ V0__
hu: Gyermekek {routeName}
is: Börn {routeName}
it: Bambini {routeName}
ja: 児童 - {routeName}
lb: Kanner {routeName}
lt: Vaikai __ V0__
lv: Bērni __ V0__
mk: Деца {routeName}
mr: मुले - {routeName}
mt: It-tfal __ V0__
nl: Kinderen {routeName}
pl: Dzieci - {routeName}
pt: Crianças {routeName}
ro: Copiii {routeName}
ru: Дети - {routeName}
sc: Infantes {routeName}
sk: Deti {routeName}
sl: Otroci {routeName}
sq: Fëmijët {routeName}
sr: Деца __ В0__
sv: Barn {routeName}
uk: Діти {routeName}

# drillChecklistAbsentTitle
source: ABSENT / NOT ON BUS ({count})
af: Afwesig / NIE OP BUS ({count})
am: የቀሩ / አውቶቡስ ላይ የሌሉ ({count})
ar: غائب / ليس على الحافلة ({count})
ast: Absent/NO EN BUS ({count})
az: QAYİB / AVTOBUSDA DEYİL ({count})
be: НЕ / НЕ на аўтобусе ({count})
bg: Отсутна / Не на автобус ({count})
bn: অনুপস্থিত / বাসে নেই ({count})
bo: མེད། / སྤྱི་སྤྱོད་རླངས་འཁོར་ནང་མེད་པ། ({count})
bs: NIE U BUSU ({count})
ca: absent / NO EN BUS ({count})
ckb: ئامادەنەبوو / لە پاسدا نییە ({count})
cs: ZNESTAJENÍ / NESTAJENÍ V BUSU ({count})
cy: GOR/NID ar BUS ({count})
da: FØRLIG/NOR BUS ({count})
de: ABWESEND / NICHT IM BUS ({count})
el: ΑΠΟΥΡΟΣΗ / ΑΠΟΥΣΤΙΚΟΣ ΒΟΥΣ ({count})
eo: Absenteco / NE sur BUS ({count})
es: AUSENTE / NO EN EL AUTOBÚS ({count})
et: KÄRJUS / BUSSI KÄRJUS ({count})
eu: Ez dago autobusik.
fi: EI BUSSissa ({count})
fo: ATFALT/OKT á BUS ({count})
fr: ABSENT / PAS DANS LE BUS ({count})
fur: Absent / NO sul bus ({count})
ga: FHAFAIR / NÍ FHAFAIR ar BUS ({count})
gd: GA ' N-AIS / Chan ann air BUS ({count})
gl: Absencia / NO AL BUS ({count})
gu: ગેરહાજર / બસમાં નથી ({count})
hi: अनुपस्थित / बस में नहीं ({count})
hr: NIE U BUSU ({count})
hu: A BUSZONON nem / Nem ({count})
is: FARLÍKUR / EKKI á BUS ({count})
it: Assente / NON SUL BUS ({count})
ja: 欠席 / バスに乗っていない ({count})
lb: D'ABSENT / NIE BUS ({count})
lt: NESESESENTI / NES BUSE ({count})
lv: NIEJESĪBĀ / NIE BUSS ({count})
mk: АБСЕНТ / НЕ на автобусот ({count})
mr: गैरहजर / बसमध्ये नाही ({count})
mt: L-ABSENT / L-Iskeda mhux fuq l-AUTobus ({count})
nl: Absent / niet op de bus ({count})
pl: NIEOBECNY / NIE W AUTOBUSIE ({count})
pt: Absent/NÃO NO BUS ({count})
ro: Absența / NU în autobuz ({count})
ru: ОТСУТСТВУЕТ / НЕТ В АВТОБУСЕ ({count})
sc: Absent / NON su BUS ({count})
sk: ZAJEDNÉ / NIE NA BUSU ({count})
sl: NE BUS ({count})
sq: APAJË / JO Në BUS ({count})
sr: АБСЕНТ / НЕ У БУСУ (__В0__)
sv: FÖRLIG/NÄR på bussen ({count})
uk: НЕВІДНО / НЕ В БУСІ ({count})

# drillChecklistBus
source: Bus: {busNumber}
am: አውቶቡስ: {busNumber}
ar: الحافلة: {busNumber}
ast: Bus: V0
az: Avtobus: {busNumber}
be: Аўтобус:
bg: Автобус:
bn: বাস: {busNumber}
bo: སྤྱི་སྤྱོད་རླངས་འཁོར།: {busNumber}
bs: Autobus:
ca: Autobús:
ckb: پاس: {busNumber}
cs: Autobus:
da: Bus:
el: Ο λεωφορείος:
eo: Aŭtobuso:
es: Autobús: {busNumber}
et: Bus:
eu: Autobusa:
fi: Autossa:
fo: Bussur:
fur: Autobus:
gl: Bus:
gu: બસ: {busNumber}
hi: बस: {busNumber}
hr: Autobus:
hu: Autópálya:
is: Rútu:
it: Autobus:
ja: バス: {busNumber}
lb: Bus:
lt: Autobusas:
lv: Autobuss:
mk: Автобус:
mr: बस: {busNumber}
mt: Buss:
nl: Bus:
pl: Autobus: {busNumber}
pt: Autobús:
ro: Autobuz:
ru: Автобус: {busNumber}
sc: Bus: V0__
sk: Autobus:
sl: Avtobus:
sq: Autobusi:
sr: Автобус:
sv: - Buss:
uk: Автобус:

# drillChecklistEvacuated
source: Evacuated
af: Ontruim
am: ለቀው የወጡ
ar: تم الإخلاء
ast: La so población ye de 22 000 habitantes.
az: Təxliyə edildi
be: Эвакуяваны
bg: Евакуирани
bn: সরানো হয়েছে
bo: གནས་སྤོས་པ།
bs: Evakuirani
ca: Evacuats
ckb: چۆڵکرا
cs: Evakuované
cy: Ewacuwyd
da: Evakueret
de: Evakuiert
el: Εκκένωση
eo: Evakuita
es: Evacuado
et: Evakueeritud
eu: Ebakuazioa
fi: Päästetty pois
fo: Útflýggjað
fr: Évacué
fur: Evadât
ga: Éiscithe
gd: Air an toirt air falbh
gl: Evacuados
gu: બહાર કાઢ્યા
hi: निकाला गया
hr: Evakuirani
hu: Évadolták
is: Útflutningsþjónusta
it: Evacuazione
ja: 避難済み
lb: Evakuéiert
lt: Evacuoti
lv: Evakuēti
mk: Евакуирани
mr: बाहेर काढले
mt: Evawwat
nl: Geevacueerd
pl: Ewakuowany
pt: Evacuados
ro: Evadate
ru: Эвакуирован
sc: Evàcuaidu
sk: Evakuačné
sl: Evakuirani
sq: Evuar
sr: Евакуисани
sv: Evakueras
uk: Евакуовані

# drillChecklistEvacuatedProgress
source: Evacuated: {evacuatedCount}/{totalCount}
af: Ontruim: {evacuatedCount}/{totalCount}
am: ለቀው የወጡ: {evacuatedCount}/{totalCount}
ar: تم الإخلاء: {evacuatedCount}/{totalCount}
ast: La so población ye de 22 000 habitantes.
az: Təxliyə edildi: {evacuatedCount}/{totalCount}
be: Эвакуяваны: {evacuatedCount}/{totalCount}
bg: Евакуирани: {evacuatedCount}/{totalCount}
bn: সরানো হয়েছে: {evacuatedCount}/{totalCount}
bo: གནས་སྤོས་པ།: {evacuatedCount}/{totalCount}
bs: Evakuirani: {evacuatedCount}/{totalCount}
ca: Evacuats: {evacuatedCount}/{totalCount}
ckb: چۆڵکرا: {evacuatedCount}/{totalCount}
cs: Evakuované: {evacuatedCount}/{totalCount}
cy: Ewacuwyd: {evacuatedCount}/{totalCount}
da: Evakueret: {evacuatedCount}/{totalCount}
de: Evakuiert: {evacuatedCount}/{totalCount}
el: Εκκενώθηκαν: {evacuatedCount}/{totalCount}
eo: Evakuita: {evacuatedCount}/{totalCount}
es: Evacuados: {evacuatedCount}/{totalCount}
et: Evakueeritud: {evacuatedCount}/{totalCount}
eu: Ebakuazioa:
fi: Talous:
fo: Útflýggjaði: {evacuatedCount}/{totalCount}
fr: Évacués : {evacuatedCount}/{totalCount}
fur: Evadât: {evacuatedCount}/{totalCount}
ga: Éiscithe: {evacuatedCount}/{totalCount}
gd: Air an toirt a-mach: {evacuatedCount}/{totalCount}
gl: Evacuado: {evacuatedCount}/{totalCount}
gu: બહાર કાઢ્યા: {evacuatedCount}/{totalCount}
hi: निकाला गया: {evacuatedCount}/{totalCount}
hr: Evakuirani: {evacuatedCount}/{totalCount}
hu: Évadolt: {evacuatedCount}/{totalCount}
is: Útflutnings: {evacuatedCount}/{totalCount}
it: Evacuato: {evacuatedCount}/{totalCount}
ja: 避難済み: {evacuatedCount}/{totalCount}
lb: Evakuéiert: {evacuatedCount}/{totalCount}
lt: Evakuacija: {evacuatedCount}/{totalCount}
lv: Evakuēti: {evacuatedCount}/{totalCount}
mk: Евакуирани: {evacuatedCount}/{totalCount}
mr: बाहेर काढलेले: {evacuatedCount}/{totalCount}
mt: Evawwat: {evacuatedCount}/{totalCount}
nl: Geevacueerd: {evacuatedCount}/{totalCount}
pl: Ewakuowano: {evacuatedCount}/{totalCount}
pt: Evacuados: {evacuatedCount}/{totalCount}
ro: Evacuate: {evacuatedCount}/{totalCount}
ru: Эвакуировано: {evacuatedCount}/{totalCount}
sc: Evakuiadu: {evacuatedCount}/{totalCount}
sk: Evakuačné: {evacuatedCount}/{totalCount}
sl: Evakuirani: {evacuatedCount}/{totalCount}
sq: E evakuuar: {evacuatedCount}/{totalCount}
sr: Евакуисана: {evacuatedCount}/{totalCount}
sv: Evakuerade: {evacuatedCount}/{totalCount}
uk: Евакуовані: {evacuatedCount}/{totalCount}

# drillChecklistNoAbsentStudents
source: No absent students.
af: Geen afwesige studente nie.
am: የቀሩ ተማሪዎች የሉም።
ar: لا يوجد طلاب غائبون.
ast: Nun hai estudiantes ausentes.
az: Qayib tələbə yoxdur.
be: Няма адсутнічаючых студэнтаў.
bg: Няма отсъстващи ученици.
bn: কোনো অনুপস্থিত ছাত্র নেই।
bo: སློབ་མ་མེད་པ་གང་ཡང་མེད།
bs: Nema odsutnih studenata.
ca: No hi ha estudiants absents.
ckb: هیچ خوێندکارێکی ئامادەنەبوو نییە.
cs: Žádné nepřítomné studenty.
cy: Nid oes myfyrwyr absenol.
da: Ingen fraværende studerende.
de: Keine abwesenden Schüler.
el: Δεν υπάρχουν απομακρυσμένοι μαθητές.
eo: Neniu foraj studentoj.
es: No hay estudiantes ausentes.
et: Ei ole puuduvate õpilaste.
eu: Ez dago ikaslerik.
fi: Ei poissaolevia opiskelijoita.
fo: Ongar frástaddar næmingar.
fr: Aucun étudiant absent.
fur: No si à di lassâ i students.
ga: Ní bheidh aon mhic léinn absent.
gd: Chan eil sgoilearan a tha fosgailte.
gl: Non hai alumnos ausentes.
gu: કોઈ વિદ્યાર્થી ગેરહાજર નથી.
hi: कोई छात्र अनुपस्थित नहीं है।
hr: Nema odsutnih studenata.
hu: Nincs hiányzó diák.
is: Engin fjarverandi nemendur.
it: Nessun studente assente.
ja: 欠席している生徒はいません。
lb: Kee absente Schüler.
lt: Nėra studentų, kurie nebuvo.
lv: Neatkarīgi no studentu.
mk: Нема студенти кои не присуствуваат.
mr: एकही विद्यार्थी गैरहजर नाही.
mt: L- ebda studenti assenti.
nl: Geen afwezige studenten.
pl: Brak nieobecnych uczniów.
pt: Não há estudantes ausentes.
ro: Niciun student absent.
ru: Нет отсутствующих учеников.
sc: No sunt istudiantes assentes.
sk: Žiadny nezostávajúci študent.
sl: Brez odsotnih študentov.
sq: Nuk ka studentë të mungesshëm.
sr: Нема одсутних ученика.
sv: Ingen frånvarande elever.
uk: Немає відсутніх студентів.
