Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# incidentIntakeLawEnforcementAgencyLabel
source: Law enforcement agency (e.g. State Highway Patrol)*
ast: La Comisión de Seguridá de la Unión Europea (CE) aprobó'l 10 de mayu de 2012 el plan de seguridá de la Unión Europea.
be: Арганізацыя праваахоўных органаў (напрыклад, Дзяржаўная патрульная служба) *
bg: Агенция за правоприлагане (напр. Държавна автопатрулна служба) *
bs: Agencija za sprovođenje zakona (npr. Državna patrolna služba za autoputeve) *
ca: Agència de l'aplicació de la llei (per exemple, Patrulla Estatal de Carreteres) *
cs: Úřad pro činnost v trestním řízení (např. státní dálniční hlídka) *
cy: Cyfarfodydd y gyfraith (e.e. Patrol y Ddinasoedd Cyhoeddus) *
da: Retshåndhævende agentur (f.eks. statslig vejpatrulje) *
de: Strafverfolgungsbehörde (z.B. Autobahnpolizei)*
el: Υπηρεσία επιβολής του νόμου (π.χ. κρατική οδική περίπολο) *
eo: Laŭleĝa Agentejo (ekz. Ŝtata Aŭtovoja Patrolo) *
es: Agencia de orden público (ej. Patrulla de Carreteras)*
et: Õigustoetuse amet (nt riigiprotoll) *
eu: Legearen Indargarritasun Agentzia (adibidez, Estatuko Autobideetako Patruila) *
fi: Oikeusvalvontavirasto (esim. valtion tievartiot) *
fo: Stýrisstovan (t.d. Landsstýrismaðurin fyri vegferðslumálum) *
fr: Organisme chargé de l'application de la loi (ex. Patrouille routière de l'État)*
fur: Agjenzie di eseguiment de leç (par esempli Patrie de autostrade statâl) *
ga: Gníomhaireacht um Chosaint Dlí (m.sh. Patróil Stáit um Thráchtála) *
gd: Seirbheis a 'toirt seachad an t-seirbheis a tha air a bhith a' dèanamh.
gl: Agencia de aplicación da lei (por exemplo, Patrulla Estatal de Estradas) *
gu: કાયદા અમલીકરણ એજન્સી (દા.ત. રાજ્ય હાઇવે પેટ્રોલ)*
hi: कानून प्रवर्तन एजेंसी (उदा. स्टेट हाईवे पेट्रोल)*
hr: U skladu s člankom 4. stavkom 1. stavkom 1. stavkom 1. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2.
hu: A törvény végrehajtási hivatal (pl. az Állami Autópálya-őrök) *
is: Réttastofnun (t.d. Landsherjarvernd) *
it: Agenzia di esecuzione della legge (ad esempio, la Pattuglia statale delle autostrade) *
ja: 法執行機関 (例: 州高速道路パトロール)*
lb: D'Rechtverstoussagentur (zB Staatsrotrotrouille) *
lt: Teisės vykdymo užtikrinimo agentūra (pvz., Valstybės greitkelių patruliavimas) *
lv: Tiesības izpildes aģentūra (piemēram, Valsts autostrādes patruļa) *
mk: Агенција за спроведување на законот (на пример, Државна патрула за патишта) *
mr: कायदा अंमलबजावणी संस्था (उदा. राज्य महामार्ग गस्त)*
mt: Aġenzija tal-infurzar tal-liġi (eż. Patrulja tal-Istrada tal-Istat) *
nl: Wetshandhavingsagentschap (bv. Staatsveiligheidsraad) *
pl: Służby porządkowe (np. policja drogowa)*
pt: Agência de aplicação da lei (por exemplo, Patrulha Estadual de Estradas) *
ro: Agenția de aplicare a legii (de exemplu, Patrulul de autostradă de stat) *
ru: Правоохранительный орган (напр. Патруль штата)*
sc: Agèntzia de impreu de sa lege (per esèmpiu Patrulla de sas autostradas de s'istadu) *
sk: Úrad pre presadzovanie práva (napr. štátna diaľnica) *
sl: Agencija za izvrševanje prava (npr. državna potna patrula) *
sq: Agjencia e zbatimit të ligjit (p.sh. Patrullia Shtetërore e Rrugës) *
sr: Агенција за спровођење закона (на пример, Државна аутопутничка патрула) *
sv: Rättsbekämpande myndighet (t.ex. statlig motorvägpatruller) *
uk: Правоохоронна служба (наприклад, Державна патрульна служба) *

# incidentIntakeLawEnforcementTitle
source: Law enforcement and police report
ast: La policía y la policía
be: Выкананне закона & паліцэйскі справаздача
bg: Изследване на правоприлагащите органи и полицейски доклад
bs: Zakon o izvršavanju zakona i policijski izveštaj
ca: Informat de l'aplicació de la llei i policia
cs: Zpráva o prosazování práva a policii
cy: Rapor y Gweithredu Deddfwriaeth a'r Heddlu
da: Retshåndhævelse og politirapporten
de: Strafverfolgung und Polizeibericht
el: Έκθεση Αστυνομίας και Αστυνομίας
eo: La leĝaj agadoj kaj polico
es: Orden público y reporte policial
et: Õigustoetused ja politseiaruanne
eu: Legearen eta Poliziaren txostena
fi: Oikeusvalvonta ja poliisi
fo: Rættindaskipanir og løgreglan
fr: Application de la loi et rapport de police
fur: Riferiment di polizie e di riforniment
ga: Tuarascáil an Chúirt Bhreithiúnais & Poilíní
gd: Clàr-obrach an Dlighe & Poilis
gl: Relato da policía e da policía
gu: કાયદા અમલીકરણ અને પોલીસ રિપોર્ટ
hi: कानून प्रवर्तन और पुलिस रिपोर्ट
hr: Zakon i policijski izvještaj
hu: Törvényrendszék és rendőrség jelentése
is: Lögreglustjórn og lögregla
it: Rapporto dell'applicativo e della polizia
ja: 法執行機関と警察の報告
lb: Gesetz & Police Rapport
lt: Teisės vykdymo užtikrinimo ir policijos ataskaita
lv: Tiesas izpildes un policijas ziņojums
mk: Правно спроведување и полициски извештај
mr: कायदा अंमलबजावणी आणि पोलीस अहवाल
mt: Rapport tal-infurzar tal-liġi u tal-pulizija
nl: Wetshandhaving en politierapport
pl: Służby porządkowe i raport policyjny
pt: Relatório da Polícia e da Polícia
ro: Raportul poliţiei şi al forţelor de aplicare a legii
ru: Правоохранительные органы и полицейский отчет
sc: Raportu de sas autoridades e de sa polizia
sk: Údaje o presadzovaní práva a policii
sl: Poročilo policije in ureditve
sq: Raporti i zbatimit të ligjit dhe policisë
sr: Учинка закона и полицијски извештај
sv: Rättsbekämpning och polisrapport
uk: Правоохоронні служби та поліція

# incidentIntakeLocationDescError
source: Please enter location description
ast: Por favor, introduza la descripción de la ubicación.
be: Калі ласка, увядзіце апісанне месцазнаходжання
bg: Моля, въведете описание на местоположението.
bs: Molim vas, unesite opis lokacije
ca: Enserar la descripció de la ubicació
cs: Prosím, zadávejte popis místa.
cy: Rhowch ddisgrifiad lleoliad
da: Vælg en beskrivelse af placeringen
de: Bitte geben Sie eine Standortbeschreibung ein
el: Παρακαλούμε εισάγετε περιγραφή της τοποθεσίας
eo: Bonvolu enmeti lokon priskribo
es: Por favor ingrese la descripción de la ubicación
et: Palun kirjuta asukoht kirjeldus
eu: Jarri kokapen deskribapena.
fi: Kirjoita sijainti kuvaus
fo: Vinarliga skriva út staðsetingarupplýsing
fr: Veuillez entrer la description de l'emplacement
fur: Si preis di meti une descrizion de localitât
ga: Cuir síos áit ar fad isteach
gd: Cuir a-steach mìneachadh àite
gl: Por favor, introduzida unha descrición da localización
gu: કૃપા કરીને સ્થાનનું વર્ણન દાખલ કરો
hi: कृपया स्थान का विवरण दर्ज करें
hr: Molimo udaj opis lokacije
hu: Kérjük, írja be a helyszín leírását.
is: Vinsamlegast skráðu staðsetningu
it: Inserire la descrizione della posizione
ja: 場所の説明を入力してください
lb: Gitt d'Lokaliséierung vun der Plaz
lt: Įveskite vietos aprašymą
lv: Lūdzu, iesakjiet vietas aprakstu
mk: Ве молиме внесете опис на локацијата
mr: कृपया स्थानाचे वर्णन प्रविष्ट करा
mt: Jekk jogħġbok żżel deskrizzjoni tal-post
nl: Geef de locatiebeschrijving in.
pl: Podaj opis lokalizacji
pt: Por favor, digite a descrição da localização
ro: Vă rugăm să introduceți descrierea locatiei
ru: Пожалуйста, введите описание местоположения
sc: Impregu sa descritzione de sa positzione
sk: Prosím zadajte opis miesta
sl: Prosimo, vnesite opis lokacije
sq: Ju lutemi shkruani përshkrimin e vendndodhjes
sr: Уведите описа локације
sv: Ange platsbeskrivning
uk: Будь ласка, введіть опис місця

# incidentIntakeLocationDescLabel
source: Location Description (e.g. Market St & 5th Ave) *
ast: Descripción de la ubicación (por exemplu, Market St & 5th Ave) *
be: Апісанне месцазнаходжання (напрыклад, Market St & 5th Ave) *
bg: Описание на местоположението (напр. Market St & 5th Ave) *
bs: Opis lokacije (npr. Market St & 5th Ave) *
ca: Descripció de la ubicació (p. ex. Market St & 5th Ave) *
cs: Opis umístění (např. Market St & 5th Ave) *
cy: Disgrifiad lleoliad (e.e. Market St & 5th Ave) *
da: Beskrivelse af placeringen (f.eks. Market St & 5th Ave) *
de: Standortbeschreibung (z.B. Hauptstraße & 5. Allee) *
el: Περιγραφή της τοποθεσίας (π.χ. Market St & 5th Ave) *
eo: Lokala priskribo (ekz. Market St & 5th Ave) *
es: Descripción (ej. Calle Market y 5ta Avenida) *
et: Asukoht (nt Market St & 5th Ave) *
eu: Lekuaren deskribapena (adibidez, Market St eta 5. kalea) *
fi: Paikan kuvaus (esim. Market St & 5th Ave) *
fo: Umsiting (t.d. Market St & 5th Ave) *
fr: Description de l'emplacement (ex. Rue du Marché & 5ème Avenue) *
fur: Descrizion de posizion (par esempli Market St & 5th Ave) *
ga: Tuairisc suíomh (m.sh. Market St & 5th Ave) *
gd: Sgriobadh an àite (e.g. Market St & 5th Ave) *
gl: Descrición da localización (por exemplo, Market St & 5th Ave) *
gu: સ્થાનનું વર્ણન (દા.ત. માર્કેટ સ્ટ્રીટ અને 5મી એવન્યુ) *
hi: स्थान का विवरण (उदा. मार्केट सेंट और 5वां एवेन्यू) *
hr: Opis mjesta (npr. Market St i 5th Ave) *
hu: Helyezési leírás (pl. Market St & 5th Ave) *
is: Staðlýsing (t.d. Market St & 5th Ave) *
it: Descrizione della posizione (ad esempio Market St & 5th Ave) *
ja: 場所の説明 (例: マーケット通りと5番街) *
lb: D'Lokatioun beschreift (zB Market St & 5th Ave) *
lt: Vietovės aprašymas (pvz., Market St ir 5th Ave) *
lv: Vieta: "Pārvadītājdzīvnieku"
mk: Описание на локацијата (на пример, Market St & 5th Ave) *
mr: स्थानाचे वर्णन (उदा. मार्केट स्ट्रीट आणि 5 वा मार्ग) *
mt: Deskrizzjoni tal-post (eż. Market St & 5th Ave) *
nl: Beskrywing van de locatie (bv. Market St & 5th Ave) *
pl: Opis lokalizacji (np. Skrzyżowanie ulic) *
pt: Descrição da localização (por exemplo, Market St & 5th Ave) *
ro: Descriere a locației (de exemplu, Market St & 5th Ave) *
ru: Описание места (напр. ул. Ленина и пр. Мира) *
sc: Descrizione de sa positzione (per esèmpiu Market St & 5th Ave) *
sk: Opis umiestnenia (napr. Market St & 5th Ave) *
sl: Opis lokacije (npr. Market St & 5th Ave) *
sq: Përshkrimi i vendndodhjes (p.sh. Market St & 5th Ave) *
sr: Опис локације (на пример, Маркет Ст & 5th Ave) *
sv: Platsbeskrivning (t.ex. Market St & 5th Ave) *
uk: Описание місцезнаходження (наприклад, Market St & 5th Ave) *

# incidentIntakeMedicalFacilityLabel
source: Medical facility transported to
ast: El so primer viaxe foi a la ciudá de Nueva York.
be: Медыцынскае аб'ект перавезены ў
bg: Медицински съоръжение, превозено до
bs: Medicinska ustanova prebačena
ca: Facilitat mèdica transportada a
cs: Lékařské zařízení přepravováno do
cy: Ystâd Meddygol a Gwaredwyd i
da: Medicinsk facilitet transporteret til
de: Medizinische Einrichtung, zu der transportiert wurde
el: Ιατρική εγκατάσταση μεταφέρεται
eo: Medicina instalaĵo transportita al
es: Instalación médica transportada a
et: Raviasutusesse saadetud
eu: Ospitale mediko batera eraman zuten.
fi: Lääketieteellinen laitosto kuljetetaan
fo: Sjúkrahús verður flutt til
fr: Installation médicale transportée à
fur: Un impiât medic traspuartât
ga: Seoltar go dtí an t-údarás leighis
gd: Sgoirteachadh Leigheis
gl: Traslado a un centro médico
gu: તબીબી સુવિધામાં લઈ જવામાં આવ્યા
hi: चिकित्सा सुविधा जहां ले जाया गया
hr: Medicinska ustanova prebačena u
hu: Orvosi létesítménybe szállították
is: Læknaheimilið flutt til
it: Trasferimento di un impianto medico
ja: 搬送先の医療施設
lb: Medizinesch Facilitéit transportéiert
lt: Į medicinos įstaigą
lv: Medicīnas centrs, kura tika pārvests
mk: Медицински објект пренесен во
mr: ज्या वैद्यकीय सुविधेमध्ये नेले गेले
mt: Faċilità Mediċi mtrasportata lejn
nl: Medische faciliteit vervoerd naar
pl: Placówka medyczna do której przetransportowano
pt: Instalação médica transportada para
ro: Facilitatea medicală transportată în
ru: Медицинское учреждение
sc: In is ufìtzios mèdicos trasportados
sk: Medzinárodná zdravotnícka inštitúcia
sl: Zdravstveno ustanovo, ki je bilo prepeljeno
sq: Zyra mjekësore e transportuar në
sr: Медицинска установа преведена у
sv: Medicinska anläggningar transporterade till
uk: Медичний центр, який був перевезен до

# incidentIntakeNoMatchingStudents
source: No matching students.
ast: Nun hai estudiantes coincidentes.
be: Няма адпаведных студэнтаў.
bg: Няма съвместими ученици.
bs: Nema odgovarajućih studenata.
ca: No hi ha estudiants que coincidissin.
cs: Žádné odpovídající studenty.
cy: Nid oes myfyrwyr sy'n cyd-fynd.
da: Ingen matchende elever.
de: Keine passenden Schüler.
el: Δεν υπάρχουν φοιτητές που ταιριάζουν.
eo: Neniu ekvivalentaj studentoj.
es: No hay estudiantes coincidentes.
et: Ei sobivaid õpilasi.
eu: Ez dago ikaslerik.
fi: Ei yhtään vastaavaa opiskelijaa.
fo: Eingin samansettur næmingur.
fr: Aucun étudiant correspondant.
fur: No si cjatin i students che a si son metûts.
ga: Ní bheidh aon mhic léinn comhoiriúnach.
gd: Chan eil oileanaich co-chòrdail.
gl: Non hai alumnos iguais.
gu: કોઈ મેળ ખાતા વિદ્યાર્થીઓ નથી.
hi: कोई मेल खाने वाला छात्र नहीं।
hr: Nema odgovarajućih studenata.
hu: Nincs megfelelő diák.
is: Engin samræmda nemendur.
it: Nessun studente corrispondente.
ja: 一致する生徒がいません。
lb: Kee passend Schüler.
lt: Nėra atitinkamų studentų.
lv: Nevienlīdzīgi studenti.
mk: Нема соодветни студенти.
mr: कोणतेही जुळणारे विद्यार्थी नाहीत.
mt: L- ebda studenti li jmur.
nl: Geen overeenkomende studenten.
pl: Brak pasujących uczniów.
pt: Não há estudantes iguais.
ro: Nu sunt studenţi potriviţi.
ru: Нет совпадающих учеников.
sc: No istudiantes chi si cunfronten.
sk: Žiadny zhodný študent.
sl: Brez primerljivih študentov.
sq: Nuk ka studentë të përshtatshëm.
sr: Нема одговарајућих ученика.
sv: Inga matcherande elever.
uk: Немає відповідних студентів.

# incidentIntakeNoStudentsFound
source: No students found.
ast: Nun se atoparon estudiantes.
be: Ніякіх студэнтаў не знайшлі.
bg: Няма ученици.
bs: Nijedan učenik nije pronađen.
ca: Ningú estudiant es troba.
cs: Žádné studenty nenašli.
cy: Nid oes myfyrwyr wedi'u dod o hyd.
da: Ingen studerende fundet.
de: Keine Schüler gefunden.
el: Δεν βρήκαν φοιτητές.
eo: Neniu studentoj estis trovitaj.
es: No se encontraron estudiantes.
et: Õpilasi ei leitud.
eu: Ez dago ikaslerik.
fi: Opiskelijoita ei löytynyt.
fo: Ongin næmingur er funnin.
fr: Aucun étudiant trouvé.
fur: No si è cjatât nissun studiant.
ga: Ní raibh aon mhic léinn le fáil.
gd: Cha deach aon oileanaich a lorg.
gl: Non atopou estudantes.
gu: કોઈ વિદ્યાર્થીઓ મળ્યા નથી.
hi: कोई छात्र नहीं मिला।
hr: Nijedan učenik nije pronađen.
hu: Nem találtak diákokat.
is: Enginn nemandi fannst.
it: Non sono stati trovati studenti.
ja: 生徒が見つかりません。
lb: Kee Schüler fonnt.
lt: Nėra jokių studentų.
lv: Neatrodas studentes.
mk: Нема ученици пронајдени.
mr: कोणतेही विद्यार्थी आढळले नाहीत.
mt: L- ebda studenti ma nstabu.
nl: Geen studenten gevonden.
pl: Nie znaleziono uczniów.
pt: Não encontraram estudantes.
ro: Niciun elev nu a fost găsit.
ru: Ученики не найдены.
sc: No istudiantes agatados.
sk: Žiadnych študentov nenašli.
sl: Študentov ni bilo.
sq: Nuk gjenden studentë.
sr: Ниједан ученик није пронађен.
sv: Ingen student hittades.
uk: Ніяких студентів не знайдено.

# incidentIntakeNoStudentsOnboard
source: No students on board, please press NEXT to continue.
ast: Nun hai estudiantes a bordo.
be: Ніякіх студэнтаў на борце.
bg: Моля натиснете NEXT, за да продължите.
bs: Nema studenata na brodu, molim vas pritisnite NEXT da nastavite.
ca: No hi ha estudiants a bord.
cs: Žádní studenti na palubě, prosím stiskněte NEXT.
cy: Nid oes myfyrwyr ar y llong.
da: Ingen elever ombord, så tryk på NEXT.
de: Keine Schüler an Bord, bitte drücken Sie WEITER, um fortzufahren.
el: Δεν υπάρχουν μαθητές στο σκάφος.
eo: Ne estas studentoj surŝipe. Bonvolu premadi NEXT por daŭrigi.
es: No hay estudiantes a bordo, presione SIGUIENTE para continuar.
et: Õpilased ei ole pardal.
eu: Ez dago ikaslerik, sakatu NEXT.
fi: - Ei opiskelijoita.
fo: Eingin næmingur umborð.
fr: Aucun étudiant à bord, veuillez appuyer sur SUIVANT pour continuer.
fur: No si cjatin students a bord. Si preis di pulsâ NEXT par continuâ.
ga: Ní raibh aon mhic léinn ar bord.
gd: Chan eil oileanaich air bord. Feuch an cuir thu cuideam NEXT gus leantainn air adhart.
gl: Non hai estudantes a bordo, por favor presione NEXT para continuar.
gu: બસમાં કોઈ વિદ્યાર્થીઓ નથી, કૃપા કરીને આગળ વધવા માટે આગળ દબાવો.
hi: बस में कोई छात्र नहीं, कृपया जारी रखने के लिए 'अगला' दबाएं।
hr: Nema studenata na brodu.
hu: Kérem nyomja meg a NEXT-t, hogy folytassa.
is: Ekki eru nemendur um borð.
it: Non ci sono studenti a bordo, premete NEXT per continuare.
ja: 乗車している生徒はいません。次へを押して進んでください。
lb: Kee Schüler um Bord, drécke mir weider.
lt: Nėra mokinių, prašome paspausti "NEXT".
lv: Neviens students nav uz kuģa.
mk: Не смееме да ги имаме учениците.
mr: बसमध्ये कोणतेही विद्यार्थी नाहीत, कृपया पुढे जाण्यासाठी 'पुढे' दाबा.
mt: L-ebda studenti abbord. Jekk jogħġbok ippress Next biex tkompli.
nl: Geen studenten aan boord.
pl: Brak uczniów w autobusie, naciśnij DALEJ, aby kontynuować.
pt: Não há estudantes a bordo, por favor, pressione NEXT para continuar.
ro: Nu sunt studenţi la bord.
ru: В автобусе нет учеников, нажмите ДАЛЕЕ, чтобы продолжить.
sc: No istudiantes a bordo. Preghentzi a pulsare NEXT pro sighire.
sk: Žiadny študent na palube, prosím stlačte NEXT.
sl: Brez študentov na krovu, pritisnite NEXT.
sq: Mos keni studentë në bord, shtypni NEXT për të vazhduar.
sr: Нема ученика на броду.
sv: Ingen student ombord, tryck på NEXT.
uk: На борту немає студентів.

# incidentIntakeNoStudentsRoute
source: No students registered for this route.
ast: Nun se rexistraron estudiantes pa esta ruta.
be: Ніякіх студэнтаў не запісалі на гэты маршрут.
bg: Няма ученици записани за този маршрут.
bs: Nijedan učenik nije bio registrovan za ovu rutu.
ca: No hi ha estudiants registrats per aquesta ruta.
cs: Žádní studenti se na tuto cestu nezaznamenal.
cy: Nid oes myfyrwyr wedi cofrestru ar gyfer y llwybr hwn.
da: Ingen studerende er registreret på denne rute.
de: Keine Schüler für diese Route registriert.
el: Δεν έχουν εγγραφεί μαθητές για αυτή τη διαδρομή.
eo: Neniu studentoj estas registritaj por tiu itinero.
es: No hay estudiantes registrados en esta ruta.
et: Sellele marsruudile ei registreeritud õpilasi.
eu: Ez dago ikaslerik ibilbide honetarako.
fi: Ei opiskelijoita.
fo: Ongin næmingur hevur tikið seg inn á hesa leiðina.
fr: Aucun étudiant inscrit pour cet itinéraire.
fur: No si son regjistrâts students par cheste strade.
ga: Ní raibh aon mhic léinn cláraithe ar an mbealach seo.
gd: Chan eil sgoilearan air an clàradh airson an t-slighe seo.
gl: Non se rexistraron estudantes para esta ruta.
gu: આ રૂટ માટે કોઈ વિદ્યાર્થી નોંધાયેલ નથી.
hi: इस रूट के लिए कोई छात्र पंजीकृत नहीं है।
hr: Nijedan učenik nije bio registriran za ovu rutu.
hu: Nincs diák, aki felvett volna ezt a utat.
is: Enginn nemandi skráður fyrir þessa leið.
it: Nessun studente è stato registrato per questo percorso.
ja: このルートに登録されている生徒はいません。
lb: Et gouf keng Studenten fir dës Route registréiert.
lt: Nėra studentų, užregistruotų šiam maršrutu.
lv: Šim maršrutam nav reģistrēti studenti.
mk: Нема студенти регистрирани за оваа ruta.
mr: या मार्गासाठी कोणतेही विद्यार्थी नोंदणीकृत नाहीत.
mt: L- ebda studenti reġistrati għal din ir- ruta.
nl: Geen studenten geregistreerd voor deze route.
pl: Brak uczniów zarejestrowanych na tę trasę.
pt: Nenhum aluno foi registrado para esta rota.
ro: Niciun student nu a fost înregistrat pentru această rută.
ru: Для этого маршрута нет зарегистрированных учеников.
sc: No istudiantes registrados pro custa ruta.
sk: Žiadny študent sa na túto cestu nezaznamenal.
sl: Za to pot ni bilo študentov.
sq: Nuk ka studentë të regjistruar për këtë rrugë.
sr: Није било студената који је записао за ову руту.
sv: Ingen student registrerades för den här vägen.
uk: На цей маршрут не записано жодного учня.

# incidentIntakeOfficerNameError
source: Please enter the officer's name.
ast: Por favor, introduza'l nome del oficial.
be: Калі ласка, увядзіце імя афіцэра
bg: Моля, въведете името на офицера.
bs: Molim vas, unesite ime oficira.
ca: Enserar el nom de l'official.
cs: Prosím, zadávejte jméno důstojníka.
cy: Rhowch enw swyddog
da: Indtast venligst officerens navn
de: Bitte geben Sie den Namen des Beamten ein.
el: Παρακαλούμε να εισαγάγετε το όνομα του αξιωματικού .
eo: Bonvolu enmeti la oficiran nomon
es: Por favor ingrese el nombre del oficial.
et: Palun kirjuta ametniku nimi.
eu: Sartu ofizial baten izena.
fi: Kirjoita virkamiehen nimi .
fo: Vinarliga skriva navn á embætismanninum
fr: Veuillez entrer le nom de l'agent.
fur: Si preis di meti il non dal ufitâl
ga: Cuir isteach ainm an oifigeach
gd: Cuir ainm an oifigear a-steach
gl: Por favor, insira o nome do oficial.
gu: કૃપા કરીને અધિકારીનું નામ દાખલ કરો.
hi: कृपया अधिकारी का नाम दर्ज करें।
hr: Molim vas, unesite ime službenika.
hu: Kérem, adja be a tiszt nevét.
is: Vinsamlegast skráðu nafn lögreglumanna
it: Inserire il nome dell' ufficiale
ja: 警察官の名前を入力してください。
lb: Gitt den Numm vum Offizier an
lt: Prašome įvesti pareigūno vardą.
lv: Lūdzu, iesakjiet amatpersonas vārdu
mk: Ве молам внесете име на службеникот.
mr: कृपया अधिकाऱ्याचे नाव प्रविष्ट करा.
mt: Jekk jogħġbok żżel l-isem tal-uffiċjal
nl: Geef de naam van de officier in .
pl: Podaj imię i nazwisko funkcjonariusza.
pt: Por favor, insira o nome do oficial.
ro: Vă rugăm să introduceţi numele ofiţerului
ru: Пожалуйста, введите имя офицера.
sc: Si pregonzat de inserire su nùmene de s'ufitziale
sk: Prosím zadajte meno dôstojníka
sl: Vnesite ime uradnika.
sq: Ju lutemi shkruani emrin e oficerit
sr: Уведите име официра.
sv: Ange tjänstemans namn.
uk: Будь ласка, введіть ім'я офіцера

# incidentIntakeOfficerNameLabel
source: Officer name*
ast: El nome del oficial *
be: Назва афіцэра *
bg: Името на офицера *
bs: Ime oficira *
ca: Nom de l'oficial *
cs: Jméno důstojníka *
cy: Enw swyddog *
da: Officer navn *
de: Name des Beamten*
el: Ονομασία του αξιωματικού *
eo: La oficiro nomo *
es: Nombre del oficial*
et: Ametnik nime *
eu: Agentearen izena
fi: Poliisin nimi *
fo: Navnið á løgmanni *
fr: Nom de l'agent*
fur: Nome dal ufitâl *
ga: Ainm an Oifigeach *
gd: Ainm an oifigear *
gl: Nome do oficial *
gu: અધિકારીનું નામ*
hi: अधिकारी का नाम*
hr: Ime službenika *
hu: Hivatalos neve *
is: Nafnið lögreglumanna *
it: Nome dell' Ufficiale *
ja: 警察官の名前*
lb: Den Offizier Numm *
lt: Pareigūnų vardas *
lv: Oficiera vārds *
mk: Име на службеникот *
mr: अधिकाऱ्याचे नाव*
mt: Isem l-Uffiċjal *
nl: Naam van de officier *
pl: Imię i nazwisko funkcjonariusza*
pt: Nome do oficial *
ro: Numele ofiţerului *
ru: Имя офицера*
sc: Nòmene de s'ufitziale *
sk: Názov dôstojníka *
sl: Ime policista *
sq: Emri i oficerit *
sr: Име официра *
sv: Officer Namn *
uk: Назва офіцера *
