Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# incidentDashboardDescription
source: Select an action to proceed with incident management or view past reports.
ast: Seleccione una acción pa proceder a la xestión de incidentes o ver informes anteriores.
be: Выберыце дзеянне для працэдуры кіравання інцыдэнтамі або праглядзіце мінулыя справаздачы.
bg: Изберете действие, за да продължите с управлението на инцидентите или да видите минали доклади.
bs: Izberite akciju za nastavak upravljanja incidentima ili pregledavanje prethodnih izveštaja.
ca: Seleccioneu una acció per continuar amb la gestió d'incidents o veure informes passats.
cs: Vyberte akci k pokračování v řízení incidentů nebo prohlížet minulé zprávy.
cy: Dewiswch weithredu i fynd ymlaen â rheoli digwyddiadau neu weld adroddiadau blaenorol.
da: Vælg en handling, der skal fortsætte med incidentledelse eller se tidligere rapporter.
de: Wählen Sie eine Aktion, um mit dem Vorfallmanagement fortzufahren oder vergangene Berichte anzuzeigen.
el: Επιλέξτε μια ενέργεια για να προχωρήσετε με τη διαχείριση συμβάντων ή να δείτε προηγούμενες αναφορές.
eo: Elektu agon por daŭrigi kun la okazaĵadministrado aŭ rigardi pasintajn raportojn.
es: Seleccione una acción para continuar con la gestión del incidente o ver reportes pasados.
et: Valige toiming, et jätkata sündmuste juhtimist või vaadata minevikus esitatud aruandeid.
eu: Aukeratu ekintza bat gertakarien kudeaketa aurrera ateratzeko edo iraganeko txostenak ikus ditzazun.
fi: Valitse toimi, jolla voit jatkaa tapahtumahallintaa tai katsoa aiemmat raportit.
fo: Vel eina tilgongd fyri at fara víðari við at handfara hendingar ella at síggja fyrru frágreiðingar.
fr: Sélectionnez une action pour procéder à la gestion de l'incident ou afficher les rapports passés.
fur: Selezionâ une azion par procedî cun la gjestion dai incidents o viodi i rapuarts passâts.
ga: Roghnaigh gníomh chun dul ar aghaidh le bainistiú ionsaí nó féachaint ar thuairiscigh roimhe seo.
gd: Tagh gnìomh gus cumail suas le riaghladh tachartasan no coimhead air aithisgean roimhe.
gl: Seleccione unha acción para proceder á xestión de incidentes ou ver informes anteriores.
gu: ઘટના વ્યવસ્થાપન સાથે આગળ વધવા માટે અથવા અગાઉના અહેવાલો જોવા માટે ક્રિયા પસંદ કરો.
hi: घटना प्रबंधन के साथ आगे बढ़ने या पिछली रिपोर्ट देखने के लिए कोई कार्रवाई चुनें।
hr: Izberite akciju za nastavak upravljanja incidentima ili pregledati prošle izvješća.
hu: Válassza ki egy fellépést, hogy folytassa a balesetkezelést, vagy nézze meg a korábbi jelentéseket.
is: Veldu aðgerð til að halda áfram með atvinnustjórnun eða sjá fyrri skýrslur.
it: Selezionare un'azione per procedere alla gestione degli incidenti o visualizzare i rapporti precedenti.
ja: アクションを選択して事故管理に進むか、過去のレポートを表示してください。
lb: Wielt eng Handlung fir mat der Incident Management weiderzeféieren oder virdrun Berichter ze gesinn.
lt: Pasirinkite veiksmus, kuriais siekiama toliau valdyti incidentus arba peržiūrėti ankstesnius pranešimus.
lv: Izvēliet darbību, lai turpinātu incidentu pārvaldību vai apskatītu iepriekšējos ziņojumus.
mk: Изберете акција за да продолжите со управување со инциденти или да ги видите претходните извештаи.
mr: घटना व्यवस्थापनासह पुढे जाण्यासाठी किंवा मागील अहवाल पाहण्यासाठी क्रिया निवडा.
mt: Agħżel azzjoni biex tkompli mal-ġestjoni tal-inċidenti jew tara rapporti preċedenti.
nl: Selecteer een actie om verder te gaan met incidentbeheer of bekijk eerdere rapporten.
pl: Wybierz akcję, aby kontynuować zarządzanie incydentami lub przejrzeć poprzednie raporty.
pt: Selecionar uma ação para prosseguir com a gestão de incidentes ou visualizar relatórios anteriores.
ro: Selectați o acțiune pentru a continua cu gestionarea incidentelor sau vizualiza rapoartele anterioare.
ru: Выберите действие, чтобы продолжить управление инцидентом или просмотреть прошлые отчеты.
sc: Select una azione pro sighire cun sa gestione de incidentes o pro bìdere relatos passados.
sk: Vyberte akciu na pokračovanie v riadení incidentov alebo prezeráte predchádzajúce správy.
sl: Izberite ukrep za nadaljevanje upravljanja incidentov ali oglejte prejšnje poročila.
sq: Zgjidhni një veprim për të vazhduar me menaxhimin e incidentit ose shikoni raportet e mëparshme.
sr: Изаберете акцију да бисте наставили са управљањем инцидентима или прегледали претходне извештаје.
sv: Välj en åtgärd för att fortsätta med incidenthanteringen eller se tidigare rapporter.
uk: Виберіть дії для проведення управління інцидентами або перегляньте попередні звіти.

# incidentDashboardHeadline
source: Post-Crash Incident Reporting
ast: La información sobre los incidentes posteriores al accidente
be: Пасля аварыі паведамленне аб інцыдэнтах
bg: Докладване на инциденти след катастрофата
bs: Izveštaji o incidentu nakon nesreće
ca: Informar sobre incidentes després de l'accident
cs: Zprávy o incidentích po havárii
cy: Raporthau'r digwyddiad ar ôl y crash
da: Rapportering af hændelser efter et ulykke
de: Post-Crash-Vorfallberichterstattung
el: Αναφορά για περιστατικά μετά το ατύχημα
eo: Raporto pri okazaĵoj post la akcidento
es: Reporte de incidentes por choque
et: Rikutuse järel toimunud sündmuste teatamine
eu: Istripuaren ondoren gertatutakoak
fi: Ruton jälkeen tapahtuvan tapahtuman raportointi
fo: Frágreiðing um hendingar eftir kollveltingina
fr: Signalement d'incident post-accident
fur: Reporting di incidents dopo il cràs
ga: Tuairiscáil ar Ionsaithe tar éis an Crash
gd: Clàraidh-beatha às deidh Crash
gl: Informar sobre incidentes posteriores ao accidente
gu: અકસ્માત પછીની ઘટનાનો અહેવાલ
hi: दुर्घटना (क्रैश) के बाद घटना की रिपोर्टिंग
hr: Izvješća o incidentima nakon nesreće
hu: A baleset utáni események jelentése
is: Frétt um slys eftir hrun
it: Segnalazione di incidenti dopo il crash
ja: 事故後インシデント報告
lb: Informatioun iwwer Accidenter no engem Crash
lt: Paskutinio įvykio pranešimas
lv: Informācija par notikumiem pēc katastrofas
mk: Сообќање за инциденти по несреќата
mr: क्रॅश-नंतरची घटना नोंदवणे
mt: Rapportar ta' inċidenti wara l-Kraż
nl: Rapportering van incidenten na een ongeluk
pl: Raportowanie incydentów powypadkowych
pt: Relatório de Incidentes Pós-Crash
ro: Raportarea incidentelor de după accident
ru: Отчетность об инцидентах после ДТП
sc: Segnalazione de sos incidentes post-crash
sk: Správa o udalostiach po havárií
sl: Poročanje o dogodkih po nesreči
sq: Raportimi i incidentit pas rrëzimit
sr: Извештај о инцидентима након катастрофе
sv: Rapporter om händelser efter kraschen
uk: Посля аварії - повідомлення про події

# incidentDashboardLogNew
source: Log new crash
ast: Logue Nuevu Crash
be: Запіс Новы краш
bg: Регистрация Нови катастрофи
bs: Log Novi Crash
ca: Registre de Nova Crash
cs: Log Nový nehod
da: Log Ny Crash
de: Neuen Unfall protokollieren
el: Λογκ Νέος Crash
eo: Novaj krizoj
es: Registrar nuevo choque
et: Log Uus Crash
eu: Log berriak
fi: Login Uusi kouristelu
fo: Logging Nýggj brots
fr: Enregistrer un nouvel accident
fur: Log Novis Crash
ga: Log Crash Nua
gd: Log Crash Ùr
gl: Registro de Novas caídas
gu: નવો અકસ્માત લોગ કરો
hi: नई दुर्घटना (क्रैश) लॉग करें
hr: Log Novi Crash
hu: Újszámadás
is: Log Nýtt hrun
it: Log Nuovo Crash
ja: 新しい事故を記録
lb: Log Neue Crash
lt: Naujasis " Crash " įrašas
lv: Logs Jaunā kraša
mk: Регистрација Нов Крах
mr: नवीन क्रॅश लॉग करा
nl: Log Nieuwe crash
pl: Zarejestruj nowy wypadek
pt: Registro de Novos Crash
ro: Log Nou Crash
ru: Зарегистрировать новое ДТП
sk: Log Nový zlyhanie
sl: Log Novi nesreč
sr: Регистрација Новог краша
sv: Logg Ny Crash
uk: Запис Новий краш

# incidentDashboardLogNewSubtitle
source: Initiate a new step by step crash report
ast: Iniciar un nuevu informe de choque pasu a pasu
be: Пачынаць новы крок за крокам справаздачу аб аварыі
bg: Започнете нов доклад за катастрофата стъпка по стъпка
bs: Pokrenuti novi korak po korak izveštaj o nesreći
ca: Iniciar un nou informe d'accident pas a pas
cs: Začněte nový krok za krokem zpráva o havárii
cy: Cychwyn adroddiad gwrthdaro newydd camau ar ôl camau
da: Indled en ny kryds- og faldsrapport
de: Einen neuen schrittweisen Unfallbericht initiieren
el: Ξεκινάτε μια νέα έκθεση βήμα προς βήμα
eo: Komenci novan raportiĝon pri akcidento paŝon post paŝo
es: Iniciar un nuevo reporte paso a paso
et: Alustada uue samm-sammuringu raporti
eu: Hasi txosten berri bat, urratsez urrats.
fi: Aloita uusi askel askelkohtauskertomus
fo: At seta eina nýggja støddarsetingarupptøku í verk
fr: Lancer un nouveau rapport d'accident étape par étape
fur: Intarzâ un gnûf rapuart di incressiment pas daûr pas
ga: Tosaíocht nua a thionscnamh céim ar chéim tuarascáil cogadh
gd: Cuir air bhog aithisg ùr air casg ceum air ceum
gl: Iniciar un novo informe de choque paso a paso
gu: નવો સ્ટેપ-બાય-સ્ટેપ ક્રેશ રિપોર્ટ શરૂ કરો
hi: चरण दर चरण क्रैश रिपोर्ट प्रारंभ करें
hr: Pokrenuti novi korak po korak izvještaj o nesreći
hu: Indítson egy új lépésről lépésre jelentést a balesetről
is: Byrjaðu á nýju skref fyrir skref áfall skýrslu
it: Iniziare un nuovo rapporto di incidente passo dopo passo
ja: ステップごとの事故レポートを開始
lb: Initiéiert en neie Schrëtt fir Schrëtt Accident Bericht
lt: Pradėti naują žingsnio po žingsnio įvykio ataskaitą
lv: Sākot jaunu pakāpenisko avārijas ziņojumu
mk: Почнете со нов извештај за несреќата чекор по чекор
mr: नवीन टप्प्याटप्प्याने क्रॅश अहवाल सुरू करा
mt: Ipproċessa rapport ġdid ta ' crash pass
nl: Een nieuwe stap voor stap crashrapport opzetten
pl: Rozpocznij nowy raport z wypadku krok po kroku
pt: Iniciar um novo relatório de acidente passo a passo
ro: Iniţiaţi un nou raport de accident pas cu pas
ru: Начать пошаговое заполнение отчета об аварии
sc: Iscàmbiu de unu raportu nou de incassu passu a passu
sk: Začať nový krok za krokom výstražný záznam
sl: Začeti novo poročilo o nesreči korak za korakom
sq: Të nisësh një raport të ri hap pas hapi për përplasje
sr: Почне нови извештај о несрећи корак корак корак корак
sv: Inled en ny steg för steg kraschrapport
uk: Починати новий крок за кроком звіту про аварії

# incidentDashboardTitle
source: Post-Crash Incident
ast: El casu posterior al accidente
be: Пасля аварыі інцыдэнт
bg: Случай след катастрофата
bs: Incident nakon nesreće
ca: Incident post-crash
cs: Případ po havárii
cy: Y digwyddiad ar ôl y crash
da: Indslag efter et kramp
de: Post-Crash-Vorfall
el: Συνέπεια μετά το ατύχημα
eo: Okazaĵo post la kraŝo
es: Incidente posterior a choque
et: Pärast õnnetust sündmus
eu: Istripuaren ondorengo gertakaria
fi: Ruton jälkeen tapahtuma
fo: Ein hending eftir at brotsstovnurin varð
fr: Incident post-accident
fur: Incuintri dopo il cràs
ga: Tuairisc tar éis an Crash
gd: An t-Ionadh às deidh Crash
gl: Incidente posterior ao accidente
gu: અકસ્માત પછીની ઘટના
hi: दुर्घटना के बाद की घटना
hr: Incident nakon nesreće
hu: A baleset utáni esemény
is: Tónlíf eftir hrun
it: Incidente dopo il crash
ja: 事故後インシデント
lb: Accident no engem Crash
lt: Po avarijos įvykis
lv: Incidents pēc katastrofas
mk: Случај по несреќата
mr: क्रॅश-नंतरची घटना
mt: L- inċident wara l- inċident
nl: Het incident na het ongeluk
pl: Incydent powypadkowy
pt: Incidente pós-crash
ro: Incidentul după accident
ru: Инцидент после ДТП
sc: Iscidentzu post-crash
sk: Prípad po havárií
sl: Incident po nesreči
sq: Incidenti pas rrëzimit
sr: Инцидент након катастрофе
sv: Efter kraschen
uk: Інцидент після аварії

# incidentDashboardViewHistory
source: View History
ast: Vista de la hestoria
be: Глядзіце гісторыю
bg: Виж историята
bs: Prikazi istoriju
ca: Vista de la història
cs: Pozor na dějiny
cy: Darllen hanes
da: Se historie
de: Historie anzeigen
el: Δείτε Ιστορία
eo: Vidu Historion
es: Ver historial
et: Vaadake ajalugu
eu: Historia ikusi
fi: Katso historiaa
fo: Sí søguna
fr: Voir l'historique
fur: Visite Storie
ga: Féach ar stair
gd: Sealladh eachdraidh
gl: Vista da historia
gu: ઇતિહાસ જુઓ
hi: इतिहास देखें
hr: Pogledajte povijest
hu: Történet néző
is: Sjá sögu
it: Visualizza la storia
ja: 履歴を表示
lb: Geschicht gesinn
lt: Žiūrėkite istoriją
lv: Izskatīt vēsturi
mk: Погледнете Историја
mr: इतिहास पहा
mt: Ara l- Istorja
nl: Bekijk geschiedenis
pl: Wyświetl historię
pt: Veja História
ro: Vezi istorie
ru: Просмотр истории
sc: Vista de s'istòria
sk: Pozrite si históriu
sl: Ogled zgodovine
sq: Shikoni historinë
sr: Погледајте историју
sv: Se historia
uk: Погляньте історію

# incidentDashboardViewHistorySubtitle
source: View previous crash reports and status
ast: Vea informes de choques anteriores y l' estatus
be: Паглядзіце папярэднія паведамленні аб аварыі і стан
bg: Прегледайте предишни доклади за катастрофи и състояние
bs: Prikazi prethodne izveštaje o nesrećama i status
ca: Visualizacions de informes de crash i estatut
cs: Zobrazit předchozí zprávy o havárii a stav
cy: Darllen raportaethau trais blaenorol a status
da: Se tidligere crash-rapporter og status
de: Vorherige Unfallberichte und Status anzeigen
el: Δείτε προηγούμενες αναφορές συντριβής και κατάσταση
eo: Vidu antaŭajn akcidentojn kaj statusojn
es: Ver reportes y estados de choques anteriores
et: Vaadake eelnevad õnnetusaruanded ja -status
eu: Ikusi aurreko istripuen txostenak eta egoera
fi: Näytä aiemmat onnettomuuskertomukset ja tila
fo: Sí fyrru kollveltingarmeldingar og støðan
fr: Voir les rapports d'accidents précédents et leur statut
fur: Visâ i rapuarts di incressiment e il stât previodût
ga: Féach ar thuairiscigh agus stádas an bhrú roimhe seo
gd: Faic aithisgean crash roimhe agus staid
gl: Ver informes de choques anteriores e estado
gu: અગાઉના ક્રેશ અહેવાલો અને સ્થિતિ જુઓ
hi: पिछली क्रैश रिपोर्ट और स्थिति देखें
hr: Prikaži prethodne izvješća o nesrećama i stanje
hu: A korábbi balesetjelentések és állapot megtekintése
is: Sjá fyrri hrunarsýningar og stöðu
it: Visualizza precedenti rapporti di incidente e stato
ja: 過去の事故レポートとステータスを表示
lb: Vue virdrun Accidentmeldungen an de Status
lt: Žiūrėti ankstesnius avarijų pranešimus ir būklę
lv: Izskatīt iepriekšējos avārijas ziņojumus un stāvokli
mk: Прогледување на претходните извештаи за несреќа и статус
mr: मागील क्रॅश अहवाल आणि स्थिती पहा
mt: Ara rapporti ta ' crash preċedenti u l- status
nl: Bekijk eerdere crashberichten en status
pl: Wyświetl poprzednie raporty z wypadków i ich status
pt: Veja relatórios de acidente anteriores e status
ro: Vezi rapoartele de accidentare anterioare și starea lor
ru: Просмотр предыдущих отчетов об авариях и статусов
sc: Visualizzau relatzionis e istatus de incassu de is ùrtimos
sk: Pozrite predchádzajúce správy o nehode a stav
sl: Oglejte si prejšnje poročila o nesreči in stanje
sq: Shih raportet e mëparshme të aksidentit dhe statusin
sr: Прочитајте претходне извештаје о несрећама и статус
sv: Se tidigare kraschrapporter och status
uk: Погляньте попередні повідомлення про аварії та стан

# incidentDetailsAdminLetter
source: Admin Letter
ast: Carta d'administración
be: Адміністратар ліст
bg: Административен лист
bs: Adminov dopis
ca: Carta de l'administració
cs: Dopis správce
cy: Llythyr Administrywr
da: Admin-brev
de: Admin-Brief
el: Λήψη
eo: Admin Letero
es: Carta administrativa
et: Admin kirja
eu: Administrazioaren gutuna
fi: Hallintoneuvoston kirje
fo: Brævið til leiðara
fr: Lettre administrative
fur: Letare dal aministradôr
ga: Litir an Rialtais
gd: Litir ri Rianachd
gl: Carta do administrador
gu: એડમિન લેટર
hi: एडमिन पत्र
hr: Pismo upravitelja
hu: Admin levél
is: Bréf stjórnarmannsins
it: Lettera dell'amministratore
ja: 管理者宛の文書
lb: Admin Bréif
lt: Adminų laiškas
lv: Administratora vēstulis
mk: Писмо на администраторот
mr: प्रशासक पत्र
mt: Ittra tal-amministratur
nl: Adminbrief
pl: Pismo do administracji
pt: Carta do administrador
ro: Scrisoare de administrare
ru: Письмо администратора
sc: Lettera de s'amministratore
sk: List správcu
sl: Pismo upravitelja
sq: Letër e administratorit
sr: Административно писмо
sv: Admin brev
uk: Письмо Адміністратора

# incidentDetailsAlcoholCountdown
source: DOT Alcohol Test Countdown (2-hour limit)
ast: DOT Alcohol Test Countdown (2 hores de límite)
be: DOT Пералік тэсту алкаголю (2 гадзіны ліміт)
bg: DOT Алкохол тест обратен брой (2 часа)
bs: DOT Potvrdni broj testiranja alkohola (2-časovni limit)
ca: DOT Compte enrere de l'Alexol Test (2 hores de límit)
cs: DOT Odpočet zkoušek alkoholu (2-hodinový limit)
cy: DOT Cofnodi'r Arolwg Arf Arfwy (Llimed 2 awr)
da: DOT Alkoholtest nedtælling (2 timers grænse)
de: DOT-Alkoholtest-Countdown (2-Stunden-Limit)
el: DOT Ανάμετρο των δοκιμών αλκοόλ (2-ωρο)
eo: DOT Alkohola testo Countdown (2-hora limo)
es: Cuenta regresiva DOT alcohol (límite de 2 horas)
et: DOT Alkoholistestest tagasiarvutamine (2 tunni piir)
eu: DOT Alkoholaren azterketa atzera-kontua (2 orduko muga)
fi: DOT Alkoholi-testien laskenta (kaksi tunnin raja)
fo: DOT Alkoholprøvningar (2 tímar)
fr: Compte à rebours du test d'alcoolémie DOT (limite de 2 heures)
fur: DOT Alcol test contdown (2 ore limite)
ga: DOT Tástáil alcóil Countdown (2-Hour Limit)
gd: DOT Testean-uisge Alcohol Countdown (2-Hr Limit)
gl: DOT Contagem regressiva dos testes de alcohol (2 horas)
gu: DOT આલ્કોહોલ ટેસ્ટ કાઉન્ટડાઉન (2-કલાક મર્યાદા)
hi: DOT अल्कोहल टेस्ट उलटी गिनती (2 घंटे की सीमा)
hr: DOT Potvrdni broj testiranja alkohola (2-časovni limit)
hu: DOT Alkoholvizsgálat visszaszámolása (2 órás határidő)
is: DOT Áfengispróf afturtöl (2 klukkustundar)
it: DOT Conteggio a ritardo del test di alcol (2 ore limite)
ja: DOTアルコールテスト カウントダウン (2時間制限)
lb: DOT Alkoholtest Countdown (2 Stonnen Limit)
lt: DOT Alkoholio bandymo atsiskaitymas (2 valandų riba)
lv: DOT Alkohols testu atkārtotas skaitīšanas (2 stundu ierobežojums)
mk: DOT Проверка на алкохолот (ограничување од 2 часа)
mr: DOT अल्कोहोल चाचणी काउंटडाउन (2-तास मर्यादा)
mt: DOT Numru lura tat-test tal-alkoħol (2- siegħa limitu)
nl: DOT Alcoholtest aftelling (2 uur limiet)
pl: Odliczanie testu na alkohol DOT (limit 2 godzin)
pt: DOT Contato a Cotação de Teste de Alcool (2 horas Limitado)
ro: DOT Numărarea înapoi a testului de alcool (2 ore limită)
ru: Обратный отсчет теста DOT на алкоголь (лимит 2 часа)
sc: DOT Testa de su Testu de Alcol (Limit de duas oras)
sk: DOT Odpočítanie testu alkoholu (2-hodinový limit)
sl: DOT Odračun preskusov alkohola (2 urni limit)
sq: DOT Numri i kthimit i testimit të alkoolit (2- orë)
sr: Дот тест алкохола (ограничење 2 сата)
sv: DOT Alkoholtest avräkning (2 timmars gräns)
uk: DOT П'яний тест (перелік 2 годин)

# incidentDetailsBranchId
source: Branch ID
ast: Identificación de la sucursal
be: Ідэнтыфікатар філіяла
bg: Идентификатор на клона
bs: Identifikacija podružnice
ca: Identificació de sucursal
cs: Identifikace pobočky
cy: ID y branch
da: Afdeling ID
de: Filial-ID
el: Δωρεάν ταυτότητα υποκαταστήματος
eo: Filiaj identigiloj
es: ID de sucursal
et: Ülemkogu ID
eu: Sarea identifikatu
fi: Osaston tunnus
fo: Útbúgvingarnar
fr: ID de la succursale
fur: Identificazion di sucursâl
ga: Údaraithe na Roinne
gd: ID Seanair
gl: Identificación de sucursal
gu: બ્રાન્ચ ID
hi: ब्रांच आईडी
hr: Identifikacija podružnice
hu: Hálózat-szám
is: Kennsla deildar
it: Identificazione della filiale
ja: 支部ID
lb: Zweignummer
lt: Filialo identifikacija
lv: Filiāla identifikācija
mk: Идентификација на подружјата
mr: शाखा ID
mt: ID tal-fergħa
nl: Afdeling ID
pl: ID oddziału
pt: Identificação da sucursal
ro: Numărul de filialie
ru: ID филиала
sc: Identificatzione de sa sucursal
sk: Identifikácia pobočky
sl: Identifikacija podružnice
sq: ID i degës
sr: ИД подружје
sv: Avdelningskort
uk: ІД філії

# incidentDetailsBusPlate
source: Bus License Number
ast: Placa de llicencia de autobús
be: Падпісанне аўтобуса
bg: Платка за лиценз за автобус
bs: Plaka za autobusnu dozvolu
ca: Placa de llicència de bus
cs: Plaka licence pro autobusy
cy: Platrwydd y Cyfarwydded Bus
da: Bus licensplade
de: Bus-Kennzeichen
el: Πίνακα πιστοποιητικών λεωφορείων
eo: Autobusaj licencaj tabuloj
es: Matrícula del autobús
et: Bussi litsentsite plaat
eu: Autobusen lizentzia plaka
fi: Autoluokituslauta
fo: Bussar loyvisbrøv
fr: Plaque d'immatriculation du bus
fur: Plate di licence dal autobus
ga: Seán ceadúnas bus
gd: Placaid Cead-Bus
gl: Placa de licencia de autobús
gu: બસ લાઇસન્સ નંબર
hi: बस लाइसेंस नंबर
hr: Plaka za autobusnu dozvolu
hu: Autópályaútengedélytár
is: Búsleyfisskjal
it: Targa di licenza di autobus
ja: バスのナンバープレート
lb: Bus Lizenzplack
lt: Autobuso leidimo plokštė
lv: Autobusa apliecības plāksne
mk: Плата за возачка дозвола за автобуси
mr: बस लायसन्स नंबर
mt: Il-pjanċa tal-liċenzja tal-linja tal-linja
nl: Busvergunningsplat
pl: Numer rejestracyjny autobusu
pt: Placa de Licença de Autobús
ro: Tablă de permis de autobuz
ru: Номерной знак автобуса
sc: Lìsenza de su bisu
sk: Autobusová licenčná taška
sl: Plaka za dovoljenje za avtobus
sq: Pllaka e Licencës së Autobusit
sr: Платка воза за аутобусе
sv: Busslicensskylt
uk: Платка з ліцензією на автобус

# incidentDetailsCitationImpact
source: Citation Impact: {explanation}
ast: La tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de la tasa de cambéu de cambéu de la tasa de cambéu de la tasa de cambéu de cambéu de la tasa de cambéu de cambéu de la tasa de cambéu de cambéu de la tasa de cambéu de cambéu de la
be: Уплыў цытацыі: {explanation}
bg: Въздействие на цитатите: {explanation}
bs: Citatni uticaj: {explanation}
ca: Importació de citació: {explanation}
cs: Citování Účinek: {explanation}
cy: Ystyr geiriau:
da: Indvirkning af citering: {explanation}
de: Auswirkung des Strafzettels: {explanation}
el: Επίδραση αναφοράς: {explanation}
eo: Citaĵo Efiko: {explanation}
es: Impacto de la citación: {explanation}
et: Citatsiooni mõju: {explanation}
eu: Erresumoak:
fo: Útbúgvingarvirksemi:
fr: Impact de l'infraction : {explanation}
fur: Citazion Impact: {explanation}
ga: Údarás na hIarscríbhinní
gd: Tha buaidh luaidhe: {explanation}
gl: Impacto de citación: {explanation}
gu: ચલણની અસર: {explanation}
hi: चालान (Citation) का प्रभाव: {explanation}
hr: Uticaj citiranja: {explanation}
hu: Citat Károsodás: {explanation}
is: Áhrif á tilvitnun: {explanation}
it: Impatto di citazione: {explanation}
ja: 違反切符の影響: {explanation}
lb: Zitat Impakt: {explanation}
lt: Citacijos poveikis: {explanation}
lv: Citācijas ietekme: {explanation}
mk: Влијание на цитирањето: {explanation}
mr: उल्लेख प्रभाव: {explanation}
mt: L-impatt tal-kwotazzjonijiet: {explanation}
nl: Citaten Impact: {explanation}
pl: Wpływ mandatu: {explanation}
pt: Impacto de citação: {explanation}
ro: Impactul citării: {explanation}
ru: Влияние штрафа: {explanation}
sc: Impattu de sa citatzione: {explanation}
sk: Citácia Účink: {explanation}
sl: Citacijski učinek: {explanation}
sq: Ndikimi i Citatit: {explanation}
sr: Уложење цитације: {explanation}
sv: Citationseffekt: {explanation}
uk: Цитація Вплив: {explanation}
