Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# drillTypeCustomHint
source: Enter custom evacuation drill type...
af: Tik persoonlike ontruiming boor tipe...
am: ብጁ የመልቀቂያ ልምምድ አይነት ያስገቡ...
ar: أدخل نوع تمرين الإخلاء المخصص...
ast: Entra nel tipu d'entrenamientu d'evacuación personalizáu...
az: Xüsusi təxliyə təlimi növünü daxil edin...
be: Увядзіце звычайны эвакуацыйны тып вучэнняў...
bg: Влезте в типа на евакуационния тренировъч...
bn: কাস্টম উচ্ছেদ মহড়ার প্রকার লিখুন...
bo: གནས་སྤོ་བའི་སྦྱོང་བརྡར་གྱི་རིགས་སྒེར་བཟོས་འགོད་པ།
bs: Ubaci tip evakuacije...
ca: Introdueix el tipus de simulació d'evacuació personalitzada...
ckb: جۆری ڕاهێنانی چۆڵکردنی تایبەت بنووسە...
cs: Vstupte do speciálního typu evakuačního cvičení...
cy: Rhowch fath o drill ymosodiad addasu...
da: Indtaster en brugerdefineret evakueringsboring...
de: Geben Sie eine benutzerdefinierte Übungsart ein...
el: Εισάγετε τον τύπο της εκκένωσης...
eo: Enigu la tipon de speciala evakuado...
es: Ingrese un tipo de simulacro de evacuación personalizado...
et: Sisestage kohandatud evakuatsiooni õppe tüüp...
eu: Sartu ebakuazio-builadura pertsonalizatu bat...
fi: - Kirjoita kustomistilanne.
fo: Set teg í tímalønna evakueringsborð...
fr: Entrez le type d'exercice d'évacuation personnalisé...
fur: Intrâ il tip di forament di evacuazion adat...
ga: Cuir isteach cineál drill éicuachtála saincheaptha...
gd: Cuir a-steach seòrsa drill sgudal gnàthach...
gl: Introduza o tipo de perforación de evacuación...
gu: કસ્ટમ ખાલી કરાવવાની કવાયત પ્રકાર દાખલ કરો...
hi: कस्टम निकासी ड्रिल प्रकार दर्ज करें...
hr: Ulazite u tip evakuacijske vježbe...
hu: Adjon be a szokásos evakuációs gyakorlatot...
is: Færðu inn sérsniðna útrýmingarþjálfun...
it: Inserire il tipo di esercitazione di evacuazione personalizzata...
ja: カスタム避難訓練のタイプを入力...
lb: Gitt e personaliséierte Evakuatiounsbohr Typ...
lt: Įveskite specialių evakuovimo drill tipo...
lv: Ievietojiet kustamiskās evakuācijas drills tipa...
mk: Внесете тип на евакуација на евакуација...
mr: सानुकूल निर्वासन सराव प्रकार प्रविष्ट करा...
mt: Iddeskrivi tip ta' eżerċizzju ta' evażjoni personalizzat...
nl: Geef een speciale evacuatieboor.
pl: Wprowadź niestandardowy typ próbnej ewakuacji...
pt: Digite o tipo de perfuração de evacuação...
ro: Intră în tipul de exerciţii de evacuare personalizată...
ru: Введите пользовательский тип тренировки...
sc: Intrare su tipu de sa furra de evacuazione personalizada...
sk: Vstupte do špeciálneho typu evakuačného cvičenia...
sl: Vnesite tip evakuacijskega vrtljaja...
sq: Shkoni tipin e një stërvitjeje të evakuimit të përshtatshëm...
sr: Уведите тип евакуационе вежбе...
sv: Ange en anpassad evakueringstyp...
uk: Введіть спеціальний тип евакуаційної бутку...

# drillTypeInvalidState
source: Invalid vehicle or route state.
af: Ongeldige voertuig of roete staat.
am: የተሳሳተ የተሽከርካሪ ወይም የመስመር ሁኔታ።
ar: حالة المركبة أو المسار غير صالحة.
ast: El vector o la ruta nun son válidos.
az: Yanlış nəqliyyat vasitəsi və ya marşrut vəziyyəti.
be: Непапраўны стан транспартнага сродку або маршруту.
bg: Невалидно състояние на превозното средство или маршрута.
bn: অবৈধ যানবাহন বা রুটের অবস্থা।
bo: རླངས་འཁོར་རམ་ལམ་ཐིག་གི་གནས་སྟངས་ནོར་འཁྲུལ།
bs: Nevaljan status vozila ili rute.
ca: Estat invalid del vehicle o ruta.
ckb: باری نادروستی ئۆتۆمبێل یان هێڵ.
cs: Neplatný stav vozidla nebo trasy.
cy: Staed y cerbyd neu'r llwybr yn anghywir.
da: Ugyldig køretøj eller rute tilstand.
de: Ungültiger Fahrzeug- oder Routenstatus.
el: Απαράβλητη κατάσταση οχήματος ή διαδρομής.
eo: Invalida veturilo aŭ itinera stato.
es: Estado de vehículo o ruta no válido.
et: Invalidi sõiduk või marsruudi seisund.
eu: Ibilgailu edo ibilbidearen egoera ezgauza.
fi: Epävirallinen ajoneuvon tai reitin tila.
fo: Ógildi ferðavinnuvegur ella vegleiðingartilstand.
fr: État du véhicule ou de l'itinéraire invalide.
fur: Statût di veicul o di rotis invalids.
ga: Staidéar neamhbhailí feithicle nó bealach.
gd: Stàite neo-chabhasach fearainn no slighe.
gl: Estado do vehículo ou da ruta inválido.
gu: અમાન્ય વાહન અથવા રૂટની સ્થિતિ.
hi: अमान्य वाहन या रूट स्थिति।
hr: Nevaljan stav vozila ili traka.
hu: Nem érvényes jármű vagy útvonal állapot.
is: Ógildi staða bifreiðar eða leiðar.
it: Stato del veicolo o della rotta invalido.
ja: 無効な車両またはルートの状態です。
lb: Invaliden Zoustand vum Gefierer oder Route.
lt: Neįgali transporto priemonės ar maršruto būklė.
lv: Invalides transportlīdzekļa vai maršruta stāvoklis.
mk: Неважни состојби на возилото или на патот.
mr: अवैध वाहन किंवा मार्ग स्थिती.
mt: Stat tal-vettura jew tar-rotta mhux validu.
nl: Niet-valide voertuig- of route staat.
pl: Nieprawidłowy stan pojazdu lub trasy.
pt: Estado do veículo ou da rota inválido.
ro: Statul vehiculului sau al traseului invalid.
ru: Недопустимое состояние транспортного средства или маршрута.
sc: Istadu de su veiculu o de sa ruta inadu.
sk: Nevalidný stav vozidla alebo trasy.
sl: Neveljavno stanje vozila ali poti.
sq: Shteti i automjetit ose rrugës të pavlefshme.
sr: Неважни стање возила или трасе.
sv: Invalida fordon eller rutten.
uk: Недійсне стан транспортного засобу або маршруту.

# drillTypeNameBusFire
source: Bus Fire
af: Busvuur
am: የአውቶቡስ እሳት
ar: حريق في الحافلة
ast: El focu del autobús
az: Avtobus Yanğını
be: Пажар аўтобуса
bg: Пожар в автобуса
bn: বাসে আগুন
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་ལ་མེ་ཤོར།
bs: Vatra u autobusu
ca: Incendi de l'autobús
ckb: ئاگری پاس
cs: Požár v autobusech
cy: Tân Bus
da: Busbrænding
de: Busbrand
el: Πυροσβεστική
eo: Bus fajro
es: Incendio de autobús
et: Bussi tulekahju
eu: Autobusetako sute bat
fi: Autossa tulipalo
fo: Bussurin brennur
fr: Incendie de bus
fur: Incjantât di bus
ga: Tóg Bus
gd: Sgaoileadh Bus
gl: Incendio de autobús
gu: બસમાં આગ
hi: बस में आग
hr: Vatra u autobusu
hu: A busz tűz
is: Bruna í rútu
it: Incendio in autobus
ja: バス火災
lb: Bus Brand
lt: Autobuso gaisras
lv: Autobusa uguns
mk: Пожар во автобусот
mr: बसला आग
mt: In-nar tal-linja
nl: Busbrand
pl: Pożar autobusu
pt: Incêndio de ônibus
ro: Focul de autobuz
ru: Пожар в автобусе
sc: Incuidu de su bus
sk: Požar v autobuse
sl: Požar v avtobusu
sq: Djegimi i autobusit
sr: Пожар у аутобусу
sv: Bussen brinner.
uk: Пожар в автобусі

# drillTypeNameDangerZone
source: Danger Zone
af: Gevaarsone
am: አደገኛ ዞን
ar: منطقة الخطر
ast: La zona peligrosa
az: Təhlükə Zonası
be: Зона небяспекі
bg: Зоната на опасност
bn: বিপজ্জনক এলাকা
bo: ཉེན་ཁའི་ས་ཁུལ།
bs: Zona opasnosti
ca: Zona de perill
ckb: ناوچەی مەترسیدار
cs: Zóna nebezpečí
cy: Y Dref Ymeddwl
da: Farestone
de: Gefahrenzone
el: Ζώνη κινδύνου
eo: Zono de danĝero
es: Zona de peligro
et: Ohutu tsoon
eu: Arriskuaren gunea
fi: Vaarallisuusalue
fo: Hjá teimum
fr: Zone de danger
fur: Zone periculose
ga: Ceantar Dlí Dlí
gd: Sgìre cunnart
gl: Zona de perigo
gu: ડેન્જર ઝોન
hi: खतरे का क्षेत्र (डेंजर ज़ोन)
hr: Zona opasnosti
hu: Veszélyes zóna
is: Hættuvæði
it: Zona pericolosa
ja: 危険区域
lb: Gefor Zone
lt: Nelabai pavojinga zona
lv: Nepieciešamības zona
mk: Зоната на опасност
mr: धोकादायक क्षेत्र
mt: Żona ta' Periklu
nl: Gevaarlijke zone
pl: Strefa zagrożenia
pt: Zona de perigo
ro: Zona de pericol
ru: Опасная зона
sc: Zona de perìgulu
sk: Zóna nebezpečenstva
sl: Zona nevarnosti
sq: Zona e rrezikut
sr: Зона опасности
sv: Farliga zoner
uk: Зону небезпеки

# drillTypeNameDriverIncapacitation
source: Driver Incapacitation
af: Bestuurderongeskiktheid
am: የአሽከርካሪ አቅም ማጣት
ar: عجز السائق
ast: Incapacidá del conductor
az: Sürücünün İş Qabiliyyətini İtirməsi
be: Недастатковасць кіроўцы
bg: Неспособност на водача
bn: ড্রাইভারের অক্ষমতা
bo: ཁ་ལོ་བ་ནུས་མེད་དུ་གྱུར་པ།
bs: Neusposobnost vozača
ca: Incapacitat del conductor
ckb: لەکارکەوتنی شۆفێر
cs: Neschopnost řidiče
cy: Di-ddymunedd y gyrrwr
da: Forstyrrelsesforstyrrelse
de: Fahrerausfall
el: Απασχόληση του οδηγού
eo: La aŭtisto ne kapablas
es: Incapacidad del conductor
et: Juhtide võimetu töö
eu: Gidariaren ezintasuna
fi: Kuljettajan kyky
fo: Førarin hevur ikki møguleika at koyra
fr: Incapacité du conducteur
fur: Incapapacitât dal diriger
ga: In-ghníomhaíocht an tiománaí
gd: In-aghaidh an t-sùidire
gl: Incapacidade do condutor
gu: ડ્રાઈવરની અસમર્થતા
hi: ड्राइवर की अक्षमता
hr: Neusposobnost vozača
hu: A sofőr nem képes
is: Ökumaður ófær
it: Incapacità del conducente
ja: ドライバーの無力化
lb: D'Fahrerin Incapacitéit
lt: Vairuotojo negalios
lv: Vēršuma traucējumi
mk: Неспособност на возачот
mr: चालक अक्षमता
mt: Inkapabbiltà tas-sewwieq
nl: Voervermogen
pl: Niezdolność kierowcy do prowadzenia pojazdu
pt: Incapacidade do condutor
ro: Incapacitate a șoferului
ru: Недееспособность водителя
sc: Incapacitatzione de su cunduttore
sk: Neschopnosť vodiča
sl: Nesposobnost voznika
sq: Pa aftësi të shoferit
sr: Неспособност возача
sv: Förarens otillräckliga förmåga
uk: Нездатність керівника

# drillTypeNameEquipmentOrientation
source: Equipment Orientation
af: Toerusting Oriëntasie
am: የመሳሪያዎች ትውውቅ
ar: التعريف بالمعدات
ast: Orientación del equipamientu
az: Avadanlıqla Tanışlıq
be: Арыентацыя абсталявання
bg: Ориентация на оборудването
bn: সরঞ্জাম অভিযোজন
bo: སྒྲིག་ཆས་ཀྱི་ཕྱོགས་གཏོགས།
bs: Orijentacija opreme
ca: Orientació de l'equipament
ckb: ئاراستەی ئامێر
cs: Orientace zařízení
cy: Cyfeiriadur y Trefn
da: Anlægets orientering
de: Geräteorientierung
el: Προσανατολισμός του εξοπλισμού
eo: Orientiĝo de ekipaĵo
es: Orientación del equipo
et: Varustuste suunamine
eu: Ekipamenduaren orientazioa
fi: Laitteiden suuntaus
fo: Tilfar til útgerð
fr: Orientation sur les équipements
fur: Orientazion dai equipaments
ga: Treoir ar Earraí
gd: Stiùireadh uidheamachd
gl: Orientación do equipo
gu: સાધનોની ઓળખ
hi: उपकरण ओरिएंटेशन
hr: Osmjeravanje opreme
hu: A berendezések irányítása
is: Tilgangur við búnað
it: Orientazione delle apparecchiature
ja: 機器のオリエンテーション
lb: Ausrüstungsorientatioun
lt: Įrenginių orientavimas
lv: Izstrādājumu orientācija
mk: Ориентација на опремата
mr: उपकरणे अभिमुखता
mt: Orientazzjoni tal- Equipment
nl: Oriëntatie van de apparatuur
pl: Orientacja sprzętu
pt: Orientação dos equipamentos
ro: Orientarea echipamentelor
ru: Ориентация по оборудованию
sc: Orientatzione de s'equipaggiu
sk: Orientacia zariadenia
sl: Uprava opreme
sq: Orientimi i pajisjeve
sr: Ориентација опреме
sv: Anordningens orientering
uk: Орієнтація обладнання

# drillTypeNameFrontDoor
source: Front Door
af: Voordeur
am: የፊት በር
ar: الباب الأمامي
ast: La puerta delantre
az: Ön Qapı
be: Перад дзверы
bg: Входната врата
bn: সামনের দরজা
bo: མདུན་སྒོ།
bs: Prednja vrata
ca: Porta de davant
ckb: دەرگای پێشەوە
cs: Přední dveře
cy: Drwy drws
da: Fordefter
de: Vordertür
el: Πρωτιές πόρτες
eo: Antaŭa pordo
es: Puerta delantera
et: Eespoolse ukse
eu: Aurreko atea
fi: Etäoven ovi
fo: Útvarpurin
fr: Porte avant
fur: Puarte di front
ga: D'fhoirste tosaigh
gd: Doirse a-mach
gl: Porta da entrada
gu: આગળનો દરવાજો
hi: सामने का दरवाज़ा
hr: Prednja vrata
hu: Előttjárat
is: Framdýr
it: Porta di ingresso
ja: 前方ドア
lb: Fréier Dier
lt: Pirmoji durys
lv: Pretējā durvis
mk: Предната врата
mr: पुढचा दरवाजा
mt: Bieb ta ' quddiem
nl: Voordeur
pl: Przednie drzwi
pt: Porta da frente
ro: Uşa din faţă
ru: Передняя дверь
sc: Porta de sa parte antri
sk: Predné dvere
sl: Prednja vrata
sq: Dhurë e përparme
sr: Предне врата
sv: Fördörren
uk: Передні двері

# drillTypeNameOthers
source: Others
af: Ander
am: ሌሎች
ar: أخرى
ast: Altres
az: Digərləri
be: Іншыя
bg: Други
bn: অন্যান্য
bo: གཞན་པ།
bs: Drugi
ca: Altres
ckb: ئەوانی تر
cs: Ostatní
cy: Y rhai eraill
da: Andre
de: Andere
el: Άλλοι
eo: Aliaj
es: Otros
et: Teised
eu: Beste batzuk
fi: Muut
fo: Aðrir
fr: Autres
fur: Altris
ga: Cinntí
gd: A ' chuid eile
gl: Outros
gu: અન્ય
hi: अन्य
hr: Drugi
hu: Mások
is: Aðrir
it: Altri
ja: その他
lb: Anerer
lt: Kiti
lv: Citi
mk: Други
mr: इतर
mt: Oħrajn
nl: Andere
pl: Inne
pt: Outros
ro: Alte
ru: Другое
sc: Àteros
sk: Ostatné
sl: Drugi
sq: Të tjerë
sr: Други
sv: Andra
uk: Інші

# drillTypeNameRearDoor
source: Rear Door
af: Agterdeur
am: የኋላ በር
ar: الباب الخلفي
ast: La puerta del postreru
az: Arxa Qapı
be: Заднія дзверы
bg: Задната врата
bn: পেছনের দরজা
bo: རྒྱབ་སྒོ།
bs: Zadnja vrata
ca: Porta de darrere
ckb: دەرگای دواوە
cs: Zadní dveře
cy: Drwy drws y tu ôl
da: Bagdør
de: Hintertür
el: Πίσω πόρτα
eo: Reĝa pordo
es: Puerta trasera
et: Tagumõpp
eu: Atzeko atea
fi: Takaovet
fo: Síðstu hurðin
fr: Porte arrière
fur: Puarte di darete
ga: D'fhág an doras taobh thiar
gd: Doirt cùil
gl: Porta traseira
gu: પાછળનો દરવાજો
hi: पीछे का दरवाज़ा
hr: Zadnja vrata
hu: A hátsó ajtó
is: Baklæti dyr
it: Porta posteriore
ja: 後方ドア
lb: Hintertür
lt: Užpakalpos durys
lv: Aizmugures durvis
mk: Задна врата
mr: मागचा दरवाजा
mt: Bieb ta ' wara
nl: Achterdeur
pl: Tylne drzwi
pt: Porta traseira
ro: Uşa din spate
ru: Задняя дверь
sc: Porta de a pustis
sk: Zadné dvere
sl: Zadnja vrata
sq: Dyer e pasme
sr: Задна врата
sv: Bakre dörren
uk: Задні двері

# drillTypeNameSideOrRoof
source: Side Or Roof
af: Kant of dak
am: ጎን ወይም ጣሪያ
ar: الجانب أو السقف
ast: La so parte o el techu
az: Yan və ya Dam
be: Бабі або дах
bg: Странна или покрив
bn: পাশ বা ছাদ
bo: ཟུར་ངོས་སམ་ཐོག་ཁ།
bs: Stranica ili krov
ca: Llat o sostre
ckb: لا یان سەربان
cs: Strana nebo střecha
cy: Y Llen neu'r Dwy
da: Side eller tag
de: Seite oder Dach
el: Περαιτέρω ή Πτώνα
eo: Flanko aŭ tegmento
es: Lateral o techo
et: Linna või katus
eu: Alde edo teilatua
fi: Sijainen tai katto
fo: Síðani ella uppií
fr: Côté ou toit
fur: Paron o paron
ga: Seachad nó Roof
gd: Taobh no Taobh
gl: Lado ou teito
gu: બાજુ અથવા છત
hi: साइड या छत
hr: Stranica ili krov
hu: A fél vagy a tető
is: Hlið eða þak
it: L'angolo
ja: 側面または屋根
lb: Säit oder Däck
lt: Šoninė arba stogas
lv: Rīka vai stūra
mk: Страна или покрив
mr: बाजूला किंवा छतावर
mt: Il-ġenb jew is-saqaf
nl: Zijde of dak
pl: Drzwi boczne lub dach
pt: Lado ou telhado
ro: Părţi sau acoperiş
ru: Боковая дверь или крыша
sc: Làtzu o su tettu
sk: Strana alebo strecha
sl: Stranska ali streha
sq: Shkupa ose çati
sr: Бона или кров
sv: Sidor eller tak
uk: Побочні або дахні

# drillTypeNameSplit
source: Split
af: l: City in Croatia
am: የተከፈለ
ar: منقسم
ast: El so nome ye "Castor".
az: Bölünmüş
be: Падзяліцца
bg: Разделение
bn: বিভক্ত
bo: བགོ་བཤའ།
bs: Razdvojeni
ca: Divisió
ckb: دابەشکردن
cs: Rozčlenění
cy: Cyd-ddil
de: Geteilt
el: Χειρισμός
eo: Dividiĝante
es: Dividido
et: Kattu
eu: Banatu egin da.
fi: Jakaus
fo: Spjaða
fr: Séparé
fur: Splitât
gd: Sgaoileadh
gl: División
gu: વિભાજીત
hi: स्प्लिट
hr: Razdvojeni
hu: Szétosztás
is: Skiptur
ja: 分割
lt: Išskirtas
lv: Apdalīšana
mk: Разделување
mr: स्प्लिट
mt: Ftit
nl: Verdeel
pl: Podział
pt: Divisão
ro: Împărţire
ru: Разделенная
sc: Ispartidu
sk: Rozdeľovanie
sl: Razdelitev
sq: Ndarja
sr: Раздељено
uk: Розділення

# drillTypeNoRouteSelected
source: No Route Selected
af: Geen roete gekies nie
am: ምንም መስመር አልተመረጠም
ar: لم يتم اختيار مسار
ast: Nun se escueye ruta
az: Marşrut Seçilməyib
be: Не выбраны маршрут
bg: Не е избран маршрут
bn: কোনো রুট নির্বাচন করা হয়নি
bo: ལམ་ཐིག་གང་ཡང་འདེམས་མེད།
bs: Nema odabrane putove
ca: No s'ha escollit la ruta
ckb: هیچ هێڵێک دیاری نەکراوە
cs: Žádná cesta nevybrána
cy: Nid oes llwybr wedi'i ddewis
da: Ingen rute valgt
de: Keine Route ausgewählt
el: Δεν επιλέχθηκε δρόμος
eo: Neniu vojo elektita
es: Ninguna ruta seleccionada
et: Ei valitud teed
eu: Ez dago biderik.
fi: Ei valittua reittiä
fo: Ongin vegur valdur
fr: Aucun itinéraire sélectionné
fur: No si à sielzût un percors
ga: Ní Roghnaítear Rath
gd: Chan eil slighe air a thaghadh
gl: Non se escolleu rutas
gu: કોઈ રૂટ પસંદ કર્યો નથી
hi: कोई रूट नहीं चुना गया
hr: Nema odabrane putove
hu: Nem választott útvonal
is: Ekki valinn leið
it: Nessuna rotta scelta
ja: ルートが選択されていません
lb: Kee Wee gewielt
lt: Nėra pasirinkto kelio
lv: Neizvēlēta maršruts
mk: Нема избрана ruta
mr: कोणताही मार्ग निवडला नाही
mt: L- ebda rotta magħżula
nl: Geen route gekozen
pl: Nie wybrano trasy
pt: Não escolhemos uma rota
ro: Nu a fost ales nici un drum
ru: Маршрут не выбран
sc: No est istada seletzionada una ruta
sk: Žiadna cesta nevybraná
sl: Ni izbrane poti
sq: Nuk zgjidhet rrugë
sr: Није изабран пут
sv: Ingen väg vald
uk: Не вибраний маршрут

# drillTypePreparation
source: DRILL PREPARATION
af: Boor voorbereiding
am: የልምምድ ዝግጅት
ar: إعداد التمرين
ast: DIRRILLAO
az: TƏLİM HAZIRLIĞI
be: ПРЕПРЕПРАЦЫЯ
bg: Препрепарат за изтръгване
bn: মহড়ার প্রস্তুতি
bo: སྦྱོང་བརྡར་གྲ་སྒྲིག
bs: Preparacija za vježbanje
ca: Preparació per a la perforació
ckb: ئامادەکاری ڕاهێنان
cs: Příprava na vrtání
cy: PREDYRACRAF DROIL
da: DROIL-FARBORING
de: ÜBUNGSVORBEREITUNG
el: ΕΠΙΤΑΡΙΚΗΣ ΤΗΣ ΤΑΜΟΥΣ
eo: Preparo por truo
es: PREPARACIÓN DEL SIMULACRO
et: Püüavalmis
eu: Zuzenean prestatzen
fi: KOKOITUS
fo: Ráðgeving
fr: PRÉPARATION DE L'EXERCICE
fur: Preparazion dal dril
ga: RÍOCHÁIN DIRI
gd: UABH-SGHAOLAIN
gl: Preparación de perforación
gu: ડ્રિલની તૈયારી
hi: ड्रिल की तैयारी
hr: UZREDNJE
hu: A FERÁGÁSZÁS
is: BRAUð fyrir drill
it: Preparazione per il perno
ja: 訓練の準備
lb: D'DROIL-PREPARATION
lt: REMAS
lv: DROIL PREPARATION
mk: ПРЕПРЕПРАЦИЈА за вежбање
mr: सराव तयारी
mt: PREPARATURJONI TAL- Tgħarraf
nl: DROIL voorbereiding
pl: PRZYGOTOWANIE DO EWAKUACJI PRÓBNEJ
pt: Preparação de perfuradores
ro: Preparaţie pentru exerciţii de exerciţiu
ru: ПОДГОТОВКА К ТРЕНИРОВКЕ
sc: Preparatzione pro su perdighe
sk: VYVORNÍCH prípravy
sl: VZRADNINA
sq: Përgatitja e drill
sr: ПРЕПРАЦИЈА за вежбање
sv: Förberedelse för drill
uk: ПРЕПРЕПРАЦІЯ ДРІЛ

# drillTypeProceed
source: PROCEED TO STUDENT ROSTER
af: Voortgaan om STUDENT rooster
am: ወደ ተማሪዎች ዝርዝር ይቀጥሉ
ar: الانتقال إلى قائمة الطلاب
ast: El procesu de la llista de los estudiantes
az: TƏLƏBƏ SİYAHISINA KEÇİN
be: Працэдура для студэнцкай спісу
bg: Процес на студентски списък
bn: ছাত্র তালিকায় এগিয়ে যান
bo: སློབ་མའི་ཐོ་གཞུང་ལ་མདུན་སྐྱོད་བྱེད་པ།
bs: PROCED TO STUDENT ROSTER
ca: PROCESSO per a la llista d'estudiants
ckb: بەردەوام بە بۆ لیستی خوێندکاران
cs: PROCED TO STUDENT ROSTER
cy: Y CYFYRHYL i'r RHYSTUDENT
da: FORSETTING til STUDENT RIST
de: WEITER ZUR SCHÜLERLISTE
el: ΕΠΙΤΑΓΩΝΤΑΣ ΣΤΟΣ ΣΤΟΣ ΣΤΟΣ
eo: Procezo al studento-rolulo
es: PROCEDER A LA LISTA DE ESTUDIANTES
et: Õpilaste nimekirja tegemine
eu: Ikasleak izendatu
fi: Tärkein tapa on saada opiskelijat
fo: Greið til næmingarnar
fr: PASSER À LA LISTE DES ÉTUDIANTS
fur: CURSET di iscrivi al student
ga: TÚLÁIN D'Iarrthóir Oideachais
gd: PROCED TO STUDENT ROSTER
gl: PROCEDO A ROSTER DE ALUMNOS
gu: વિદ્યાર્થી રોસ્ટર પર આગળ વધો
hi: छात्र रोस्टर के लिए आगे बढ़ें
hr: Učin za studentske liste
hu: A tanulók listájához
is: Gengið er að stunda námsmennsku
it: PROCEDUTO AL RISTO DELLE STUDENTI
ja: 生徒名簿に進む
lb: D'Studenten ginn op der Roll
lt: Į studentų sąrašą
lv: STOPING TO STUDENT RIST
mk: Процес на студентски список
mr: विद्यार्थी रोस्टरकडे जा
mt: PROCEDU TO STUDENT ROSTER
nl: PROCED TO STUDENT ROSTER
pl: PRZEJDŹ DO LISTY UCZNIÓW
pt: PROCEDO DE ROSTE DE ALUMNARES
ro: PROCEDUNA DE A ROSTA STUDENTULUI
ru: ПЕРЕЙТИ К СПИСКУ УЧЕНИКОВ
sc: Procedimentu pro iscriere sos istudentes
sk: Pokrok na žiaci list
sl: Vstop v študenta
sq: PROCESI për të bërë studentin
sr: Процес у студентском списку
sv: PROCED till studenten roster
uk: Процес на списку студентів

# drillTypeRoute
source: Route: {routeName}
af: Roete: {routeName}
am: መስመር: {routeName}
ar: المسار: {routeName}
ast: Ruta:
az: Marşrut: {routeName}
be: Маршрут: {routeName}
bg: Път:
bn: রুট: {routeName}
bo: ལམ་ཐིག: {routeName}
bs: Put:
ca: Ruta:
ckb: هێڵ: {routeName}
cs: Cesta:
cy: Y ffordd: {routeName}
da: Vej:
el: Δρόμο:
eo: Vojo:
es: Ruta: {routeName}
et: Ränd:
eu: Bidea:
fi: Reitti:
fo: Vegurin:
fr: Itinéraire : {routeName}
fur: Rûs:
ga: Rút: {routeName}
gd: Rath: {routeName}
gl: Ruta:
gu: રૂટ: {routeName}
hi: रूट: {routeName}
hr: Put:
hu: Út: V0
is: Leiðvegur:
it: Via:
ja: ルート: {routeName}
lt: Kelionė:
lv: Rītā:
mk: Маршрут:
mr: मार्ग: {routeName}
mt: It-triq: {routeName}
nl: Rout:
pl: Trasa: {routeName}
pt: Caminho:
ro: Către:
ru: Маршрут: {routeName}
sc: Route: V0
sk: Cesta:
sl: Pot:
sq: Rruga:
sr: Путовање:
sv: Ruten:
uk: Маршрут:

# drillTypeSelectRoute
source: Select Route:
af: Kies Roete
am: መስመር ይምረጡ:
ar: اختر المسار:
ast: Seleccione ruta:
az: Marşrut Seçin:
be: Выберыце маршрут:
bg: Изберете маршрут:
bn: রুট নির্বাচন করুন:
bo: ལམ་ཐིག་འདེམས་པ།
bs: Izberite put:
ca: Seleccioneu ruta:
ckb: هێڵ هەڵبژێرە:
cs: Vyberte cestu:
cy: Dewiswch Lwybr:
da: Vælg rute:
de: Route auswählen:
el: Επιλέξτε διαδρομή:
eo: Elektu itineron:
es: Seleccionar ruta:
et: Võtke tee:
eu: Ibilbidea hautatu:
fi: Valitse reitti:
fo: Vel vegleiðing:
fr: Sélectionner l'itinéraire :
fur: Selezionâ la strade:
ga: Roghnaigh Rút:
gd: Tagh Rath:
gl: Seleccione ruta:
gu: રૂટ પસંદ કરો:
hi: रूट चुनें:
hr: Izberite put:
hu: Válassza ki a útvonalat:
is: Veldu leið:
it: Selezionare la rotta:
ja: ルートを選択:
lb: Wielt Route:
lt: Pasirink maršrutą:
lv: Izvēli maršrutu:
mk: Изберете маршрут:
mr: मार्ग निवडा:
mt: Agħżel It- Tmur:
nl: Selecteer route:
pl: Wybierz trasę:
pt: Selecionar rota:
ro: Selectaţi ruta:
ru: Выберите маршрут:
sk: Vyberte trasu:
sl: Izberite pot:
sq: Zgjidhni rrugën:
sr: Изаберете пут:
sv: Välj väg:
uk: Виберіть маршрут:

# drillTypeSpecifyCustom
source: Specify Drill Type Description:
af: Spesifiseer Boor Tipe Beskrywing:
am: የልምምድ አይነት መግለጫን ይግለጹ:
ar: حدد وصف نوع التمرين:
ast: Especificar la descripción del tipu de perforación:
az: Təlim Növü Təsvirini Qeyd Edin:
be: Падкрэсліць апісанне тыпу буральніка:
bg: Описание на типа на бурилото:
bn: মহড়ার প্রকারের বিবরণ উল্লেখ করুন:
bo: སྦྱོང་བརྡར་གྱི་རིགས་ཞིབ་བཤད་འགོད་པ།
bs: Specifikujte opisu tipa bušenja:
ca: Especifica la descripció del tipus de perforació:
ckb: وەسفی جۆری ڕاهێنان دیاری بکە:
cs: Uveďte popis typu vrtání:
cy: Cyfrifiad o Dtip Drill:
da: Angiv borstypebeskrivelse:
de: Übungsbeschreibung angeben:
el: Ειδικότερα:
eo: Specifi la tipon de la truo:
es: Especificar descripción del simulacro:
et: Määrake õhutussõiduki tüübi kirjeldus:
eu: Esateko zulatzeko mota deskribapena:
fi: Määritä poraustyypin kuvaus:
fo: Skriv til hvussu drill-type verður lýst:
fr: Spécifiez la description de l'exercice :
fur: Specifiche la descrizion dal tip di forament:
ga: Déan cur síos ar chineál drill:
gd: Cuir a-steach an seòrsa dreuchd:
gl: Especificar a descrición do tipo de perfuración:
gu: ડ્રિલ પ્રકારનું વર્ણન સ્પષ્ટ કરો:
hi: ड्रिल प्रकार का विवरण निर्दिष्ट करें:
hr: Opis tipa vrtljača:
hu: A borító típus leírása:
is: Skýrðu út drill- tegund lýsing:
it: Specifica la descrizione del tipo di perforazione:
ja: 訓練のタイプの説明を指定:
lb: Besonnesch Drill Typ Beschreiwung:
lt: Paskutinis išvaržymo tipo aprašymas:
lv: Specificē drilling tipa aprakstu:
mk: Посочете го описот на типот на вежбање:
mr: सराव प्रकाराचे वर्णन निर्दिष्ट करा:
mt: Ispeċifika deskrizzjoni tat- tip ta ' perforazzjoni:
nl: Specificeer de boortypebeschrijving:
pl: Określ opis typu próbnej ewakuacji:
pt: Especificar a descrição do tipo de perfuração:
ro: Specificați descrierea tipului de foraj:
ru: Укажите описание тренировки:
sc: Ispetzificare sa descritzione de su tipu de foru:
sk: Uveďte opis typu vrtca:
sl: Opis tipa vrtal:
sq: Përcaktoni përshkrimin e llojit të thyerjes:
sr: Уписати опис типа бушења:
sv: Ange typbeskrivning av borr:
uk: Указати опис типу буровок:
