Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# dvirSigTapToDraw
source: TAP TO DRAW SIGNATURE (REQUIRED)
af: Tik om handtekening te teken (vereis)
am: ፊርማ ለመሳል ይንኩ (ግዴታ ነው)
ar: اضغط لرسم التوقيع (مطلوب)
ast: TAP pa dibuxar firmas (requeríu)
az: İMZA ÇƏKMƏK ÜÇÜN TOXUNUN (MƏCBURİDİR)
be: ТАП для падпіскі (пажадана)
bg: ТАП за изтегляне на подпис (ИЗТРАНИ)
bn: স্বাক্ষর আঁকতে ট্যাপ করুন (প্রয়োজন)
bo: མཚན་རྟགས་འབྲི་བར་རེག་པ། (ངེས་པར་དགོས།)
bs: TAP za snimanje potpisa (OBAZAN)
ca: TAP per dibuixar la firma (requerida)
ckb: دەست لێبدە بۆ کێشانی واژۆ (پێویستە)
cs: ZABRAHNÍ ZA ZA ZDÁLKA (PRAVEDNÁ)
cy: TAP I DRAW SUGNAF (CYFFYR)
da: TAP til at tegne signatur (VEDER)
de: TIPPEN, UM UNTERSCHRIFT ZU ZEICHNEN (PFLICHT)
el: ΤΕΠ για να τραβήξετε υπογραφή (ΑΠΟΡΘΕΙΣΕΙΣ)
eo: TAP por desegni subskribon (REKORDO)
es: TOQUE PARA DIBUJAR FIRMA (OBLIGATORIO)
et: TAPIP, et tõmmata allkirja (nõutav)
eu: Tape bat sinadura egiteko (eskatua)
fi: TAPP VALKISTAA VALKISTA (KESKETY)
fo: TAP til at tekna undirskrift (ØVT)
fr: APPUYEZ POUR DESSINER LA SIGNATURE (OBLIGATOIRE)
fur: TAP par tirâ fûr la firme (RICERIT)
ga: TAP chun síntiúr a tharraingt (REQUIRED)
gd: TAP airson SAINNAIR a tharraing (A ' Rialtachadh)
gl: TAP para extraer a firma (requisita)
gu: સહી કરવા માટે ટેપ કરો (ફરજિયાત)
hi: हस्ताक्षर ड्रा करने के लिए टैप करें (आवश्यक)
hr: UZNAMENJE za snimanje potpisa (OBAZAN)
hu: A FELTEKERŐK aláírására (követelendő)
is: TAP til að draga undirskrift (eðskipað)
it: TAP per disegnare la firma (requisito)
ja: タップして署名を描く (必須)
lb: TAP fir d'SIGNATURE ze ze drécken (verléisseg)
lt: Įdiegimas, kad būtų galima ištrinti pasirašymą (NORKOMAS)
lv: TAP, lai pievilcētu parakstu (VARAS)
mk: ТЕП за да се повлече потписот (ИЗТАНДИ)
mr: स्वाक्षरी काढण्यासाठी टॅप करा (अनिवार्य)
mt: TAP biex TŻIELLA SIGNATURJA (JJIKJEDI)
nl: TAP om handtekening te trekken (verplicht)
pl: STUKNIJ, ABY NARYSOWAĆ PODPIS (OBOWIĄZKOWE)
pt: TAP para desenhar a assinatura (REQUERIDO)
ro: TAP pentru a trage semnătura (required)
ru: НАЖМИТЕ, ЧТОБЫ ПОСТАВИТЬ ПОДПИСЬ (ОБЯЗАТЕЛЬНО)
sc: TAP pro tirare sa firma (RECORDIDU)
sk: KAPET na výtvar podpisov (VYŽALÁ)
sl: TAP za črpanje podpise (po potrebi)
sq: TAP për të tërhequr nënshkrimin (të kërkuar)
sr: ТАП С ПРЕДИЗАЦИЈА (ИЗТАНИ)
sv: TAPP för att rita signatur (Förutsättning)
uk: ЗНАМАВАЩЕ ПРЕДВІДЕНИЕ (ЗАЖЛАННО)

# dvirSigWatermark
source: Sign Vertically (Bottom to Top)
af: Teken vertikaal (onder na bo)
am: በአቀባዊ ይፈርሙ (ከታች ወደ ላይ)
ar: وقّع بشكل عمودي (من الأسفل إلى الأعلى)
ast: Signar verticalmente (de baxu a arriba)
az: Şaquli İmzalayın (Aşağıdan Yuxarı)
be: Падпішыце вертыкальна (зніз да зверху)
bg: Подписва се вертикално (отдолу до горе)
bn: উল্লম্বভাবে স্বাক্ষর করুন (নিচ থেকে উপরে)
bo: གཞུང་དུ་འབྲི་བ། (འོག་ནས་གོང་དུ།)
bs: Potpis vertikalno (od dole do gore)
ca: Signar Verticalment (De baix a dalt)
ckb: بە شێوەی ستوونی واژۆ بکە (لە خوارەوە بۆ سەرەوە)
cs: Vzorné označení (od dolní až dolní)
cy: Signo'r Llen (O'r Isod i'r Uchaf)
da: Tegn vertikalt (Bottom to Top)
de: Vertikal unterschreiben (von unten nach oben)
el: Υπογραφή κάθετα (κάτω προς τα πάνω)
eo: Subskribi Vertikal (Fonde ĝis Supre)
es: Firme verticalmente (de abajo hacia arriba)
et: Märkige vertikaalselt (Alust Üle)
eu: Sinatu bertikalki (behetik goitik)
fi: Väärin merkki (alasta ylöspäin)
fo: Signa vertikalt (frá botn til oman)
fr: Signez verticalement (de bas en haut)
fur: Signe verticâl (di bas in alt)
ga: Seinnéal Vertically (Fíos go Uachtarach)
gd: Cuir an soidhnichean Vertically (Fas gu Àrd)
gl: O sinal vertical (de baixo a arriba)
gu: ઊભી સહી કરો (નીચેથી ઉપર)
hi: लंबवत रूप से हस्ताक्षर करें (नीचे से ऊपर की ओर)
hr: Potpis vertikalno (od dolje do gore)
hu: Vertikálisan (alacsonyról fentről)
is: Skjaldið vertikalt (Fylgt að ofan)
it: Segna Verticalmente (Da Sotto a Suo)
ja: 垂直に署名してください (下から上へ)
lb: Vertikal (Bottom to Top)
lt: Įrašykite vertikaliai (nuo apačios iki viršaus)
lv: Atzīmē vertikāli (no apakšā uz augšu)
mk: Подпишете го вертикално (од довот до горе)
mr: उभ्या स्वाक्षरी करा (खालून वर)
mt: Signi Vertikalment (minn isfel sa fuq)
nl: Verticaal tekenen (boven naar beneden)
pl: Podpisz pionowo (z dołu do góry)
pt: Assinação Verticalmente (De Baixo para Superior)
ro: Semn vertical (de jos la sus)
ru: Распишитесь вертикально (Снизу вверх)
sc: S' iscritu in verticale (de suta a subra)
sk: Podpis vertikálne (od dolnej k hornej)
sl: Vzorno označite (od spodaj do zgoraj)
sq: Shkruani vertikalisht (nga poshtë deri lart)
sr: Знак вертикално (од дна до врха)
sv: Skriv vertikalt (Bottom to Top)
uk: Підпишіть вертикально (здолу до зверху)

# forgotPasswordCancel
source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
ast: Cancelación
az: Ləğv et
be: Адмяніць
bg: Отмени
bn: বাতিল করুন
bo: རྩིས་མེད།
bs: Otkazivanje
ca: Cancel·lar
ckb: هەڵوەشاندنەوە
cs: Zrušit
cy: Canclu
da: Afbestilling
de: Abbrechen
el: Ακύρωση
eo: Nu, nu, nu, nu, nu!
es: Cancelar
et: Kannuleerumine
eu: Bertan behera utz
fi: Perustetaan
fo: Avlýs
fr: Annuler
fur: Cancelâ
ga: Cinntí
gd: A dh ' ath-dhùnadh
gl: Cancelación
gu: રદ કરો
hi: रद्द करें
hr: Otkazivanje
hu: Törölni
is: Afsækja
it: Cancellare
ja: キャンセル
lb: Annuléiert
lt: Atšaukti
lv: Atcelt
mk: Отсекајте
mr: रद्द करा
mt: Ikkanċella
nl: Afzeggen
pl: Anuluj
pt: Cancelar
ro: Anularea
ru: Отмена
sc: Annullare
sk: Zrušiť
sl: Odpoved
sq: Kanclojnë
sr: Отклањање
sv: Avbokning
uk: Відкласти

# forgotPasswordEmailLabel
source: Email
af: E-pos
am: ኢሜይል
ar: البريد الإلكتروني
ast: El correu electrónicu
az: E-poçt
be: Паштовая пошты
bg: Поща
bn: ইমেল
bo: གློག་འཕྲིན།
ckb: ئیمەیڵ
cy: E-bost
el: Επιστολή
eo: E-poŝto
es: Correo electrónico
et: E-posti
eu: Mezu elektronikoa
fi: E-mailin lähettäminen
fo: Teldupost
gd: Post-d
gu: ઇમેઇલ
hi: ईमेल
is: Tölvupóst
ja: メールアドレス
lt: Pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto pašto
lv: E-pasts
mk: Електронна пошта
mr: ईमेल
ru: Электронная почта
sl: E-poštna sporočila
sr: Пошаљивање по електронској пошти
sv: E-post
uk: Пошівка

# forgotPasswordInvalidEmail
source: Please enter a valid email
af: Voer asseblief 'n geldige eposadres in
am: እባክዎ ትክክለኛ ኢሜይል ያስገቡ
ar: يرجى إدخال بريد إلكتروني صالح
ast: Por favor, introduza un correxu electrónico válido
az: Zəhmət olmasa, düzgün e-poçt daxil edin
be: Калі ласка, увядзіце сапраўдную электронную пошту
bg: Моля, въведете валиден имейл.
bn: একটি বৈধ ইমেল লিখুন
bo: གློག་འཕྲིན་ཡང་དག་པ་ཞིག་འགོད་རོགས།
bs: Molimo Vas da unesete važeću e-poštu
ca: Introduir un correu electrònic válid
ckb: تکایە ئیمەیڵێکی دروست بنووسە
cs: Prosím, zadávejte platný e-mail
cy: Rhowch e-bost ddilys
da: Indtast venligst en gyldig e-mail
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
el: Παρακαλούμε εισάγετε ένα έγκυρο e-mail
eo: Bonvolu enmeti validan retpoŝton
es: Por favor, introduzca un correo válido
et: Palun kirjuta sisse kehtiv e-posti.
eu: Mesedez, idatzi e-mail bat.
fi: Kirjoita voimassa oleva sähköposti
fo: Vinarliga skriva ein váttan teldupost
fr: Veuillez entrer une adresse e-mail valide
fur: Si preis di meti une email valide
ga: Cuir isteach ríomhphost bailí
gd: Cuir a-steach post-d dligheach
gl: Por favor, introduzase un correo electrónico válido
gu: કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો
hi: कृपया एक वैध ईमेल दर्ज करें
hr: Molimo uložite važeću e-mail
hu: Kérjük, írjon be egy érvényes e-mail-t.
is: Vinsamlegast skráðu gild tölvupóst
it: Inserire una e-mail valida
ja: 有効なメールアドレスを入力してください
lb: Gitt eng gülteg E-Mail
lt: Įveskite galiojančią el. pašto paštą
lv: Lūdzu, iesakjiet spēkā esošu e-pastu
mk: Ве молиме внесете валиден имејл
mr: कृपया वैध ईमेल प्रविष्ट करा
mt: Jekk jogħġbok daħħal email validu
nl: Geef een geldig e-mail in
pl: Podaj prawidłowy adres e-mail
pt: Por favor, insira um e-mail válido
ro: Vă rugăm să introduceți un e-mail valabil
ru: Пожалуйста, введите действительный адрес
sc: Impreghende unu messàgiu eletrònicu validu
sk: Prosím, zadajte platný e-mail
sl: Vnesite veljavno e-pošto.
sq: Ju lutemi futni një email të vlefshëm
sr: Уведите валидан е-пошта
sv: Vänligen ange ett giltigt e-postmeddelande
uk: Будь ласка, введіть дійсний електронний лист

# forgotPasswordSend
source: Send
af: Stuur
am: ላክ
ar: إرسال
ast: Enviar
az: Göndər
be: Пашляць
bg: Изпрати
bn: পাঠান
bo: གཏོང་བ།
bs: Pošalji
ca: Enviar
ckb: ناردن
cs: Posílejte
cy: anfon
de: Senden
el: Στείλε
eo: Sendu
es: Enviar
et: Saada
eu: Bidali.
fi: Lähetä
fo: Send tær
fr: Envoyer
fur: Mandâ
ga: Cuir isteach
gd: Cuir a-steach
gl: Envío
gu: મોકલો
hi: भेजें
hr: Pošaljite
hu: Küldj el!
is: Sendaðu
it: Invia
ja: 送信
lb: Schreift
lt: Siųskite
lv: Sūtiet
mk: Пораќај
mr: पाठवा
mt: Ibgħat
nl: Stuur het .
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
sc: Inviare
sk: Pošlite
sl: Pošlji
sq: dërgojmë
sr: Пошаљи
sv: Skicka
uk: Посилайте

# forgotPasswordSuccess
source: If that email exists, a reset link has been sent.
af: As daardie e-pos bestaan, is 'n terugstelskakel gestuur.
am: ያ ኢሜይል ካለ፣ የይለፍ ቃል መቀየሪያ አገናኝ ተልኳል።
ar: إذا كان البريد الإلكتروني مسجلاً، فسيتم إرسال رابط لإعادة تعيين كلمة المرور.
ast: Si'l correxu electrónicu esiste, un enlace de restablecimientu foi enviáu.
az: Əgər bu e-poçt mövcuddursa, sıfırlama linki göndərildi.
be: Калі гэты электронны ліст існуе, спасылка на рэстаўрацыю была адпраўлена.
bg: Ако имейлът съществува, е изпратен линк за рестартиране.
bn: যদি সেই ইমেলটি বিদ্যমান থাকে, তাহলে একটি রিসেট লিঙ্ক পাঠানো হয়েছে।
bo: གལ་ཏེ་གློག་འཕྲིན་དེ་ཡོད་ན། བསྐྱར་སྒྲིག་བྱེད་པའི་འབྲེལ་ཐག་ཅིག་བཏང་ཟིན།
bs: Ako ta e-pošta postoji, poslat je link za reset.
ca: Si aquest correu electrònic existeix, s'ha enviat un enllaç de restabeleixement.
ckb: ئەگەر ئەو ئیمەیڵە هەبێت، لینکی دووبارە ڕێکخستنەوە نێردراوە.
cs: Pokud e-mail existuje, byl zaslán odkaz na reset.
cy: Os oes y e-bost hwnnw, mae cysylltiad ail-ddosbarthu wedi'i anfon.
da: Hvis e-mailen findes, er der sendt en genindstillingsknytning.
de: Falls diese E-Mail existiert, wurde ein Link zum Zurücksetzen gesendet.
el: Αν υπάρχει αυτό το e-mail, έχει αποσταλεί ένα σύνδεσμο επαναφοράς.
eo: Se tiu retpoŝto ekzistas, reset-ligilo estis sendita.
es: Si ese correo existe, se ha enviado un enlace de restablecimiento.
et: Kui see e-kirja on olemas, on saadetud uuskordne link.
eu: Mezu hori existitzen bada, berreskuratzeko lotura bidali dute.
fi: Jos sähköposti on olemassa, on lähetetty uudelleenjärjestelylinkki.
fo: Um tann teldupostin er til, er ein avsetningsleinkur sendur.
fr: Si cet e-mail existe, un lien de réinitialisation a été envoyé.
fur: Se chê email e esist, al è stât mandât un leam di reset.
ga: Má tá an ríomhphost sin ann, tá nasc athshuite curtha ar aghaidh.
gd: Ma tha an post-d sin ann, tha ceangal ath-shuidheachadh air a chuir a-steach.
gl: Se ese correo electrónico existe, un enlace de reset foi enviado.
gu: જો તે ઇમેઇલ અસ્તિત્વમાં છે, તો રીસેટ લિંક મોકલવામાં આવી છે.
hi: यदि वह ईमेल मौजूद है, तो एक रीसेट लिंक भेज दिया गया है।
hr: Ako ta e-mail postoji, preostali link je poslat.
hu: Ha ez az e-mail létezik, küldött egy visszaállító link.
is: Ef tölvupóstinn er til, hefur endursetning tengill verið sendur.
it: Se quella mail esiste, è stato inviato un collegamento di ripristino.
ja: そのメールアドレスが存在する場合、リセットリンクが送信されます。
lb: Wann dës E-Mail existéiert, ass e Reset Link geschéckt ginn.
lt: Jei šis el. paštas yra, buvo išsiųstas atsisakymo nuorodos.
lv: Ja tas e-pasts ir, ir nosūtīts atkārtotas saikne.
mk: Ако е-поштата постои, е испратена линк за рестартација.
mr: जर तो ईमेल अस्तित्वात असेल, तर रीसेट लिंक पाठवली गेली आहे.
mt: Jekk dak l- email jeżisti, link reset ġie mibgħut.
nl: Als die e-mail bestaat, is er een reset link gestuurd.
pl: Jeśli taki e-mail istnieje, wysłano link do resetowania hasła.
pt: Se esse e-mail existir, um link de reset foi enviado.
ro: Dacă e-mailul există, un link de reset a fost trimis.
ru: Если этот адрес электронной почты существует, на него была отправлена ссылка для сброса.
sc: Si cussu e-mail esistit, unu ligame de reset est istadu imbiadu.
sk: Ak ten e-mail existuje, zaslaný je reset link.
sl: Če ta e-pošta obstaja, je bil poslani povezava za ponovni nastavitev.
sq: Nëse e-mail ekziston, një lidhje të rivendosjes është dërguar.
sr: Ако тај имејл постоји, послана је повезаност за ресетовање.
sv: Om e-post finns, har en återställningslänk skickats.
uk: Якщо ця електронна пошта існує, відправлений посилання рештабу.

# genericBack
source: BACK
af: Terug
am: ተመለስ
ar: رجوع
ast: El so nome ye "Castor".
az: GERİ
be: Пераход
bg: Връщайте се.
bn: ফিরে যান
bo: རྒྱབ།
bs: Vratite se
ca: Vull
ckb: گەڕانەوە
cs: Vrátit se
cy: Ychwanegwch
da: Tilbage
de: ZURÜCK
el: Επιστροφή
eo: Reiri
es: ATRÁS
et: KASK tagasi
eu: Atzera.
fi: - Takaisin .
fo: Til at venda aftur
fr: RETOUR
fur: Ritornât
ga: Cúlghairm
gd: A ' dol air ais
gl: VOLTAN
gu: પાછળ
hi: पीछे
hr: Vratite se.
hu: Vissza!
is: Til baka
it: Ritorno
ja: 戻る
lb: D'Rückgängegkeet
lt: Atvykimas
lv: Atgriežoties
mk: ВКРЕД
mr: मागे
mt: Tmur lura
nl: - Ik ben terug .
pl: WSTECZ
pt: - Não .
ro: Întoarceţi-vă !
ru: НАЗАД
sc: Torra a su tempus
sk: Vráť sa
sl: Vračanje
sq: Kthehu
sr: Вратити се
sv: Återvänd
uk: Зверніться

# genericCancel
source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
ast: Cancelación
az: Ləğv et
be: Адмяніць
bg: Отмени
bn: বাতিল করুন
bo: རྩིས་མེད།
bs: Otkazivanje
ca: Cancel·lar
ckb: هەڵوەشاندنەوە
cs: Zrušit
cy: Canclu
da: Afbestilling
de: Abbrechen
el: Ακύρωση
eo: Nu, nu, nu, nu, nu!
es: Cancelar
et: Kannuleerumine
eu: Bertan behera utz
fi: Perustetaan
fo: Avlýs
fr: Annuler
fur: Cancelâ
ga: Cinntí
gd: A dh ' ath-dhùnadh
gl: Cancelación
gu: રદ કરો
hi: रद्द करें
hr: Otkazivanje
hu: Törölni
is: Afsækja
it: Cancellare
ja: キャンセル
lb: Annuléiert
lt: Atšaukti
lv: Atcelt
mk: Отсекајте
mr: रद्द करा
mt: Ikkanċella
nl: Afzeggen
pl: Anuluj
pt: Cancelar
ro: Anularea
ru: Отмена
sc: Annullare
sk: Zrušiť
sl: Odpoved
sq: Kanclojnë
sr: Отклањање
sv: Avbokning
uk: Відкласти

# genericClear
source: CLEAR
af: Maak skoon
am: አጽዳ
ar: مسح
ast: LLEAR
az: TƏMİZLƏ
be: Ясна
bg: ПРЕЯЗНО
bn: পরিষ্কার করুন
bo: གཙང་མ།
bs: ČISTO
ckb: پاککردنەوە
cs: ČÁRNÉ
da: Klart
de: LÖSCHEN
el: ΕΛΑΙΑ
eo: Klare
es: LIMPIAR
et: KLEER
eu: Argi dago.
fi: Selvä
fo: KLÁR
fr: EFFACER
gu: સાફ કરો
hi: साफ़ करें
hr: Čisto
hu: KÉRTÉS
is: LJÁS
ja: クリア
lb: KLEER
lt: GRAVAS
lv: KLEAR
mk: СЕЧИ
mr: साफ करा
mt: KLEAR
pl: WYCZYŚĆ
ru: ОЧИСТИТЬ
sk: ČÍRNÉ
sl: ČREN
sq: SHAJRIM
sr: ПРЕЧИВО
sv: Klart
uk: Зрозуміло

# genericClose
source: Close
af: Maak toe
am: ዝጋ
ar: إغلاق
ast: La so primer apaición foi nel estrenu de la cuarta temporada.
az: Bağla
be: Блізка
bg: Близо
bn: বন্ধ করুন
bo: རྒྱབ་པ།
bs: Približno
ca: Près
ckb: داخستن
cs: V blízkosti
cy: Yng nghyfwng
da: Tæt
de: Schließen
el: Κοντά
eo: Proksima
es: Cerrar
et: Lähedalt
eu: Hurbildu.
fi: Lähes
fo: Tær eru nærri
fr: Fermer
fur: Incuintri
ga: Dlúth
gd: A ' dol faisg
gl: Casi
gu: બંધ કરો
hi: बंद करें
hr: -U blizini.
hu: Közel
is: Nærri
it: Chiuso
ja: 閉じる
lb: Schrëtt
lt: Užsičiaupti
lv: Pieci
mk: Блиску
mr: बंद करा
mt: Qari
nl: - Niet meer .
pl: Zamknij
pt: - Quase
ro: Închiderea
ru: Закрыть
sc: Prus a unu
sk: - V blízkosti
sl: Bližje
sq: Afër
sr: У близини
sv: Nära
uk: Близько

# genericConfirm
source: Confirm
af: Bevestig
am: አረጋግጥ
ar: تأكيد
ast: Confirmar
az: Təsdiqlə
be: Пацвердзіць
bg: Потвърди
bn: নিশ্চিত করুন
bo: ཁག་ཐེག
bs: Potvrdi
ca: Confirmació
ckb: پشتڕاستکردنەوە
cs: Potvrďte
cy: Cytunwch
da: - Det bekræfter jeg.
de: Bestätigen
el: Επιβεβαίωση
eo: Konfirmu
es: Confirmar
et: Vahetage
eu: Baieztatu.
fi: Vahvistus
fo: Vísandi staðfesting
fr: Confirmer
fur: Confirmi la notizie
ga: Cinntíonn
gd: Dèan dearbhadh
gl: Confirmación
gu: પુષ્ટિ કરો
hi: पुष्टि करें
hr: Potvrdi
hu: - Biztosan.
is: Staðfesting
it: Confirmazione
ja: 確認
lb: Bestätegung
lt: Įsteigimas
lv: Apstiprināt
mk: Потврдете го тоа.
mr: पुष्टी करा
mt: Ikkonferma
nl: Bevestig
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sc: Confirmatzione
sk: Potvrďte
sl: Potrdite
sq: Për konfirmim
sr: Потврди
sv: - Det är inte det.
uk: Підтвердження

# genericEdit
source: Edit
af: Wysig
am: አርትዕ
ar: تعديل
ast: Edición
az: Düzəliş et
be: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা করুন
bo: བཟོ་བཅོས།
bs: Redakcija
ca: Edició
ckb: دەستکاریکردن
cs: Vyměnit
cy: Edrychwch
da: Redigér
de: Bearbeiten
el: Εξετάστε
eo: Redakti
es: Editar
et: Editeerida
eu: Editatu
fi: Muokkaus
fo: Rætta
fr: Modifier
fur: Editâ
gd: Dèan deasachadh
gu: સંપાદિત કરો
hi: संपादित करें
hr: Editiranje
hu: Szerkesztés
is: Ritsettu
it: Editare
ja: 編集
lb: Editéiert
lt: Paskilaus
lv: Editēt
mk: Редактирање
mr: संपादित करा
nl: Bewerken
pl: Edytuj
pt: Edição
ro: Editarea
ru: Редактировать
sc: Editare
sk: Upravovať
sl: Spremembe
sr: Редактирање
sv: Redigera
uk: Редагуйте

# genericError
source: Something went wrong
af: Iets het verkeerd gegaan
am: የሆነ ችግር ተከስቷል
ar: حدث خطأ ما
ast: Algo salió mal.
az: Xəta baş verdi
be: Што-то пайшло не так.
bg: Нещо се обърка.
bn: কিছু ভুল হয়েছে
bo: ནོར་འཁྲུལ་ཞིག་བྱུང་འདུག
bs: Nešto nije u redu.
ca: Hi ha hagut alguna cosa que va passar mal.
ckb: شتێک هەڵە بوو
cs: Něco se pokazilo.
cy: Roedd rhywbeth yn mynd yn anghywir
da: Der gik noget galt.
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά.
eo: Io misiris.
es: Algo salió mal
et: Midagi läks valesti.
eu: Zerbait gaizki atera da.
fi: Jokin meni pieleen.
fo: Onkur gekk skeivt.
fr: Quelque chose s'est mal passé
fur: Al è saltât fûr cualchi robe
ga: D'éirigh rud éigin mícheart
gd: Chaidh rudeigin ceàrr
gl: Algo non foi ben
gu: કંઈક ખોટું થયું છે
hi: कुछ गलत हो गया
hr: Nešto nije u redu.
hu: Valami rosszul ment.
is: Ūađ fór eitthvað úrskeiðis.
it: Qualcosa è andato storto .
ja: エラーが発生しました
lb: Et ass eppes falsch gaang.
lt: Kažkas nutiko blogai.
lv: Ko es domāju?
mk: Нешто не е во ред.
mr: काहीतरी चूक झाली
mt: Xi ħaġa marret ħażin
nl: Er is iets mis gegaan.
pl: Coś poszło nie tak
pt: Alguma coisa correu mal.
ro: Ceva a mers prost.
ru: Что-то пошло не так
sc: Calicuna cosa est andada male
sk: Niečo sa pokazilo .
sl: Nekaj se je zgodilo narobe.
sq: Diçka shkoi keq.
sr: Нешто је пошло неисправно.
sv: Något gick fel.
uk: Щось погано вийшло.

# genericLoading
source: Loading...
af: Besig om te laai .....
am: በመጫን ላይ...
ar: جارٍ التحميل...
ast: El cargáu...
az: Yüklənir...
be: Загрузка...
bg: Зарязване...
bn: লোড হচ্ছে...
bo: བླུགས་བཞིན་པ།
bs: -Naravno.
ca: Carregament...
ckb: بارکردن...
cs: - Nabíjení...
cy: Lladd...
da: - Ladning...
de: Wird geladen...
el: Φορτώνοντας...
eo: - Ŝarĝado...
es: Cargando...
et: Laadimine...
eu: Kargatzen ari dira...
fi: Laadun laittaminen...
fr: Chargement...
fur: Cjargjo, cjantantant...
gd: A 'luasad...
gl: Carga...
gu: લોડ થઈ રહ્યું છે...
hi: लोड हो रहा है...
hr: -Naučavam...
hu: - Töltő...
is: Hringun...
it: Caricamento...
ja: 読み込み中...
lt: Įkrovimas...
lv: Uzkraušana...
mk: Преносување...
mr: लोड होत आहे...
mt: It-tagħbija...
nl: - Het is een vrachtwagen.
pl: Ładowanie...
pt: Carregando...
ro: Încărcare...
ru: Загрузка...
sc: Carrigare...
sk: Náklad...
sl: Nosijo...
sq: Ngarkesa...
sr: Натоварвање...
sv: - Laddning...
uk: Завантаження...

# genericNext
source: NEXT
af: Volgende
am: ቀጣይ
ar: التالي
ast: El siguiente
az: NÖVBƏTİ
be: ПРЕДНА
bg: Следваща
bn: পরবর্তী
bo: རྗེས་མ།
bs: Sledeći
ca: A continuació
ckb: داهاتوو
cs: NÁJSTE
cy: YDAC
da: Næste
de: WEITER
el: Επόμενο
eo: Sekva
es: SIGUIENTE
et: Järgmine
eu: Hurrengoa
fi: Seuraava
fo: Nærri
fr: SUIVANT
fur: Dentri
gd: A ' DHAOCH
gl: Próximo
gu: આગળ
hi: अगला
hr: Sljedeći
hu: KÉPÉS
is: Næsta
it: Prossimo
ja: 次へ
lt: Kiltas
lv: Nākamais
mk: Следна статија
mr: पुढे
mt: QEL QEL
nl: Volgende
pl: DALEJ
pt: Próximo
ro: Următorul
ru: ДАЛЕЕ
sc: A pustis
sk: NÁDŠÍ
sl: Naslednji
sq: NËVËR
sr: Следећи
sv: Nästa
uk: ПРІДНІ

# genericOk
source: Ok
af: Goed
am: እሺ
ar: موافق
ast: Bien , ye bien .
az: Oldu
be: Добра.
bg: Добре, добре.
bn: ঠিক আছে
bo: འགྲིག
bs: U redu.
ca: - Sí, bé.
ckb: باشە
cs: Dobře.
cy: Mae'n iawn.
da: Okay, hvad?
el: Εντάξει, εντάξει.
eo: Bone, bone.
et: Olgu, olgu.
eu: -Ondo dago.
fi: Hyvä on.
fo: Ok, tað er so gott.
fur: Va ben, alore
ga: Tá sé ceart go leor.
gd: A-mach.
gl: Está ben.
gu: બરાબર
hi: ठीक है
hr: U redu.
hu: Rendben.
is: Allt í lagi.
it: Ok, ok.
lb: Ok, dat ass gutt.
lt: Gerai.
lv: Labi.
mk: Во ред.
mr: ठीक आहे
nl: Oké, goed.
pt: Está bem.
ro: Bine, bine.
ru: Ок
sc: Ok, fit
sk: Dobre.
sl: V redu.
sq: Mirë.
sr: - ОК, добро.
sv: Okej, okej.
uk: Добре.

# genericRetry
source: Retry
af: Herprobeer
am: እንደገና ሞክር
ar: إعادة المحاولة
ast: Entraña otra vegada.
az: Yenidən cəhd et
be: Перапрабуйце
bg: Опитайте отново.
bn: পুনরায় চেষ্টা করুন
bo: བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་པ།
bs: Ponovo pokušaj
ca: Tornar a intentar
ckb: دووبارە هەوڵ بدەوە
cs: Zkuste znovu.
cy: Rhowch gynnig eto
da: Gør det igen.
de: Wiederholen
el: Δοκιμάστε ξανά
eo: Provu denove
es: Reintentar
et: Proovige uuesti.
eu: Berriz saiatu.
fi: Yritä uudelleen .
fo: Royn aftur
fr: Réessayer
fur: Provâ di gnûf
ga: Déan iarracht arís
gd: Dèan ath-uiridh
gl: Intentar de novo
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
hr: Ponovo pokušaj.
hu: Próbáld meg újra!
is: Prófaðu aftur.
it: Riprova
ja: 再試行
lb: Probéiert nach eng Kéier
lt: Paskambinkite
lv: Izdzīvojiet
mk: Пробајте повторно
mr: पुन्हा प्रयत्न करा
mt: Ipprova mill-ġdid
nl: Weer proberen.
pl: Spróbuj ponownie
pt: Tente novamente
ro: Încercaţi din nou.
ru: Повторить
sc: Pro torrare a tentare
sk: Skúste znova
sl: Ponovno poskusite.
sq: Përpiquni përsëri
sr: Поново покушај
sv: Försök igen.
uk: Попробуйте знову

# genericSuccess
source: Success
af: Sukses
am: ተሳክቷል
ar: نجاح
ast: El so ésitu
az: Uğurlu
be: Поспех
bg: Успех
bn: সফল
bo: ལེགས་གྲུབ།
bs: Uspjeh
ca: El èxit
ckb: سەرکەوتن
cs: Úspěch
cy: Lwyddiant
da: Succes
de: Erfolgreich
el: Επιτυχία
eo: Sukceso
es: Éxito
et: Edu
eu: Arrakasta
fi: Menestys
fo: Tað hevur eydnast
fr: Succès
fur: Succes
ga: Is rath é
gd: Sgoil
gl: É un éxito
gu: સફળ
hi: सफलता
hr: Uspjeh
hu: Siker
is: Árangur
it: Successo
ja: 成功
lb: Erfolleg
lt: Išvykimas
lv: Atbalsts
mk: Успех
mr: यशस्वी
mt: Suċċess
nl: Succes
pl: Sukces
pt: Sucesso
ro: Succesul
ru: Успешно
sc: Su sutzessu
sk: Úspech
sl: Uspeh
sq: Suksesi
sr: Успех
sv: Framgång
uk: Успіх

# homeBusLabel
source: Bus: {busId}
am: አውቶቡስ: {busId}
ar: الحافلة: {busId}
ast: Bus: V0
az: Avtobus: {busId}
be: Аўтобус:
bg: Автобус:
bn: বাস: {busId}
bo: སྤྱི་སྤྱོད་རླངས་འཁོར།: {busId}
bs: Autobus:
ca: Autobús:
ckb: پاس: {busId}
cs: Autobus:
da: Bus:
el: Ο λεωφορείος:
eo: Aŭtobuso:
es: Autobús: {busId}
et: Bus:
eu: Autobusa:
fi: Autossa:
fo: Bussur:
fur: Autobus:
gl: Bus:
gu: બસ: {busId}
hi: बस: {busId}
hr: Autobus:
hu: Autópálya:
is: Rútu:
it: Autobus:
ja: バス: {busId}
lb: Bus:
lt: Autobusas:
lv: Autobuss:
mk: Автобус:
mr: बस: {busId}
mt: Buss:
nl: Bus:
pl: Autobus: {busId}
pt: Autobús:
ro: Autobuz:
ru: Автобус: {busId}
sc: Bus: V0__
sk: Autobus:
sl: Avtobus:
sq: Autobusi:
sr: Автобус:
sv: - Buss:
uk: Автобус:
