Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# dvirPostTripSignatureCert
source: I certify that this vehicle walkaround checklist report has been completed in compliance with FMCSA 396.11 regulations.
af: Ek sertifiseer dat hierdie voertuig se kontrolelysverslag voltooi is in ooreenstemming met FMCSA 396.11 regulasies.
am: ይህ የተሽከርካሪ ዙሪያ ፍተሻ ሪፖርት በ FMCSA 396.11 ደንቦች መሰረት እንደተጠናቀቀ አረጋግጣለሁ።
ar: أقر بأن تقرير قائمة فحص المركبة هذا قد تم إكماله وفقًا لمتطلبات لوائح FMCSA 396.11.
ast: Certifico que'l presente informe de listes de control de vehículos foi completáu conforme a la normativa FMCSA 396.11.
az: Təsdiq edirəm ki, bu nəqliyyat vasitəsinə baxış yoxlama siyahısı hesabatı FMCSA 396.11 qaydalarına uyğun olaraq doldurulmuşdur.
be: Я зацвярджаю, што гэты справаздача пра перамяшчэнне аўтамабіляў была завершана ў адпаведнасці з FMCSA 396.11 правілаў.
bg: Уверявам, че този доклад за контролен списък на превозни средства е завършен в съответствие с FMCSA 396.11 регламенти.
bn: আমি প্রত্যয়ন করছি যে এই যানবাহন ওয়াকারাউন্ড চেকলিস্ট রিপোর্টটি FMCSA 396.11 প্রবিধান মেনে সম্পন্ন করা হয়েছে।
bo: ངས་རླངས་འཁོར་འདིའི་ཉིན་རེའི་ཞིབ་བཤེར་ཐོ་གཞུང་ FMCSA 396.11 གྱི་སྒྲིག་གཞི་དང་མཐུན་པར་ལེགས་གྲུབ་བྱུང་བ་ཁག་ཐེག་བྱེད་ཀྱི་ཡོད།
bs: Potvrđujem da je ovaj izvještaj o provjeri vozila završen u skladu sa FMCSA 396.11 propisima.
ca: Certifica que aquest informe de llista de control de passeig de vehicles ha estat completat en compliment de la normativa FMCSA 396.11.
ckb: من پشتڕاست دەکەمەوە کە ئەم ڕاپۆرتی لیستی پشکنینی ئۆتۆمبێل بەپێی ڕێساکانی FMCSA 396.11 تەواو کراوە.
cs: Potvrzuji, že tento průběh kontrolního seznamu vozidla byl dokončen v souladu s předpisy FMCSA 396.11.
cy: Rwy'n cadarnhau bod y adroddiad rhestr archwilio cerdded o'r cerbyd hwn wedi'i gwblhau yn unol â rheoliadau FMCSA 396.11.
da: Jeg bekræfter, at denne kontrolliste er udfyldt i overensstemmelse med FMCSA 396.11-regulativer.
de: Ich bescheinige, dass dieser Fahrzeugprüfbericht gemäß den FMCSA 396.11 Vorschriften ausgefüllt wurde.
el: Διαπιστώνω ότι η έκθεση ελέγχου περιπλανήσεων οχημάτων έχει συμπληρωθεί σύμφωνα με τους κανονισμούς FMCSA 396.11.
eo: Mi atestas, ke ĉi tiu raporto pri la kontrolilisto de veturiloj estis kompletigita laŭ la reguloj de FMCSA 396.11.
es: Certifico que este informe de inspección del vehículo se ha completado en cumplimiento de las regulaciones FMCSA 396.11.
et: Tunnistan, et see sõidukite ümberkäikluslistide kontrollaruanne on täitetud FMCSA 396.11 eeskirjade kohaselt.
eu: Ziurtatzen dut ibilgailuen kontrol zerrenda hau osatua dagoela FMCSA 396.11 araudiaren arabera.
fi: Todistan, että tämä ajoneuvon kierrosluettelo on täytetty FMCSA 396.11 -asetusten mukaisesti.
fo: Eg staðfesti, at hesin vegleiðingartilfarin er fullførdur í samsvar við FMCSA 396.11 reglur.
fr: Je certifie que ce rapport de contrôle du véhicule a été rempli conformément aux réglementations FMCSA 396.11.
fur: O certifiei che chest rapuart di liste di control di passe dal veicul al è stât completât in conformitât cu lis normis di FMCSA 396.11.
ga: Deirim go bhfuil an tuarascáil seo ar an liosta seiceála dul timpeall an fheithicil curtha i gcrích i gcomhréir le rialacháin FMCSA 396.11.
gd: Tha mi a' dearbhadh gun deach an aithisg liosta sgrùdaidh coiseachd-làimhe seo a chrìochnachadh a rèir riaghailtean FMCSA 396.11.
gl: Certifico que este informe de checklist de camiños foi concluído de conformidade coa normativa FMCSA 396.11.
gu: હું પ્રમાણિત કરું છું કે આ વાહનનું વોકઅરાઉન્ડ નિરીક્ષણ રિપોર્ટ FMCSA 396.11 નિયમોના પાલનમાં પૂર્ણ કરવામાં આવ્યો છે.
hi: मैं प्रमाणित करता हूं कि यह वाहन वॉकअराउंड चेकलिस्ट रिपोर्ट FMCSA 396.11 नियमों के अनुपालन में पूरी कर ली गई है।
hr: Potvrđujem da je ovaj izvještaj o provjeri vozila završen u skladu s FMCSA 396.11 propisima.
hu: Megerősítem, hogy a jármű körüli ellenőrzési lista jelentését a FMCSA 396.11 szabályainak megfelelően készítették.
is: Ég staðfest að þessi vegferðarskrá hefur verið lokið í samræmi við reglur FMCSA 396.11.
it: Conosco che questa relazione di checklist di circolazione del veicolo è stata completata in conformità con le norme FMCSA 396.11.
ja: 私は、この車両巡回点検レポートがFMCSA 396.11規則に準拠して完了したことを証明します。
lb: Ech bestätegen, datt dëse Kontrolllëscht Rapport vun der Gefierer-Retour-Vehikel an der Ofkommes vun den FMCSA 396.11 Reglementer ausgefouert gouf.
lt: Įstatysiu, kad šis transporto priemonės apvažiavimo patikrinimo sąrašas buvo baigtas pagal FMCSA 396.11 taisykles.
lv: Es apliecinu, ka šo transportlīdzekļa pārrobežu pārbaudes saraksta ziņojumu ir pabeigts saskaņā ar FMCSA 396.11 noteikumiem.
mk: Учествувам дека овој извештај за контролна листа за возило е завршен во согласност со FMCSA 396.11 правила.
mr: मी प्रमाणित करतो की हा वाहन तपासणी अहवाल FMCSA 396.11 नियमांच्या अनुपालनासह पूर्ण झाला आहे.
mt: Jien ċertifika li dan ir-rapport tal-lista ta' kontroll tal-vettura li titlaq minnha ġie kompletu skont ir-regolamenti tal-FMCSA 396.11.
nl: Ik bevestig dat dit voertuig rondloop checklist verslag is voltooid in overeenstemming met FMCSA 396.11 voorschriften.
pl: Zaświadczam, że ten raport z przeglądu pojazdu został wypełniony zgodnie z przepisami FMCSA 396.11.
pt: Certifico que este relatório de lista de verificação de caminhada de veículo foi concluído em conformidade com as normas FMCSA 396.11.
ro: Certific că acest raport de verificare a vagonului a fost completat în conformitate cu reglementările FMCSA 396.11.
ru: Я подтверждаю, что этот отчет об осмотре транспортного средства был заполнен в соответствии с правилами FMCSA 396.11.
sc: At a èssere istadu cumpletu su raportu de controllu de sa lista de caminu pro su veìculu cunforma a sa normativa FMCSA 396.11.
sk: Osvedčujem, že táto správa o kontrolnom zozname prechádzky vozidla bola vyplnená v súlade s predpismi FMCSA 396.11.
sl: Potrdim, da je bil ta poročilo o preverjanju vozila dokončeno v skladu z FMCSA 396.11.
sq: Unë certifikoj se ky raport i kontrollit të udhëtimit të automjetit është përfunduar në përputhje me rregulloret FMCSA 396.11.
sr: Увежу да је овај извештај о контролном списку возила завршен у складу са FMCSA 396.11 правилама.
sv: Jag intygar att denna checklista har slutförts i enlighet med FMCSA 396.11-föreskrifter.
uk: Я підтверджую, що цей доповідь про перевірку перехідного перегляду автомобіля завершена відповідно до правил FMCSA 396.11.

# dvirPostTripSignatureTitle
source: Driver Signature Verification
af: Bestuurder Handtekening Verifikasie
am: የአሽከርካሪ ፊርማ ማረጋገጫ
ar: التحقق من توقيع السائق
ast: Verificación de la firma del conductor
az: Sürücü İmzasının Təsdiqi
be: Праверка подпісу кіроўцы
bg: Проверка на подписите на водача
bn: ড্রাইভারের স্বাক্ষর যাচাইকরণ
bo: ཁ་ལོ་བའི་མཚན་རྟགས་ཁག་ཐེག
bs: Verifikacija potpisa vozača
ca: Verificació de la firma del conductor
ckb: پشتڕاستکردنەوەی واژۆی شۆفێر
cs: Ověření podpisů řidiče
cy: Gwirio arwyddion y gyrrwr
da: Kontrol af førerens signatur
de: Überprüfung der Fahrerunterschrift
el: Επιστολή υπογραφής οδηγού
eo: Verigo de la subskribo de la ŝoforo
es: Verificación de la firma del conductor
et: Juhendi allkirja kontrollimine
eu: Gidariaren sinadura egiaztatzea
fi: Kuljettajan allekirjoitusvalvonta
fo: At staðfesta at førarin hevur undirskrift
fr: Vérification de la signature du conducteur
fur: Verificazion de firme dal diriger
ga: Déan cinnte go bhfuil sínithe tiománaí
gd: Ceadachadh Seineadair
gl: Verificación da firma do condutor
gu: ડ્રાઈવરની સહી ચકાસણી
hi: ड्राइवर हस्ताक्षर सत्यापन
hr: Provjera potpisa vozača
hu: A vezető aláírásának ellenőrzése
is: Skilyrði fyrir undirskrift ökumanns
it: Verificazione della firma del conducente
ja: ドライバー署名の確認
lb: Kontroll vun der Signatur vum Chauffeur
lt: Vairuotojo parašo tikrinimas
lv: Vairotāja paraksta pārbaude
mk: Проверка на потписот на возачот
mr: चालक स्वाक्षरी पडताळणी
mt: Verifikazzjoni tas-sinjal tas-sewwieq
nl: Verificatie van de handtekening van de bestuurder
pl: Weryfikacja podpisu kierowcy
pt: Verificação da assinatura do motorista
ro: Verificarea semnăturii conducătorului
ru: Проверка подписи водителя
sc: Verificatzione de sa firma de su cunduttore
sk: Verifikácia podpisov vodiča
sl: Preverjanje voznikovega podpisov
sq: Verifikimi i nënshkrimit të shoferit
sr: Проверка потписи возача
sv: Kontroll av förarens signatur
uk: Перевірка підпису керівника

# dvirPostTripSubmitButton
source: SUBMIT INSPECTION
af: voor te lê
am: ምርመራ አስገባ
ar: إرسال الفحص
ast: INSPECCIÓN de la presentación
az: YOXLAMANI TƏQDİM ET
be: Перадасць інспекцыі
bg: Предоставяне на инспекция
bn: পরিদর্শন জমা দিন
bo: ཞིབ་བཤེར་འགོད་པ།
bs: SENDENJA inspekcije
ca: INSPECIÓ DE SOMBRE
ckb: پشکنین بنێرە
cs: Předseda inspekce
cy: YMHYCHRYF
da: Indsendelse af inspektion
de: INSPEKTION EINREICHEN
el: ΕΠΙΔΩΣΗ
eo: SENDITA inspektado
es: ENVIAR INSPECCIÓN
et: Ülemkordne kontroll
eu: -Bazterketa bat egin behar da.
fi: KATKUSKAN tarkastus
fo: Sending til eftirlit
fr: SOUMETTRE L'INSPECTION
fur: Inspetazion di presentazion
ga: TÚLÁIN TÚLÁIN
gd: Sùim a thoirt seachad
gl: INSPECCIÓN
gu: નિરીક્ષણ સબમિટ કરો
hi: निरीक्षण सबमिट करें
hr: STOPNJE INSPEKCIJA
hu: A felügyelői
is: SENDINGUR ÍSKARTA
it: Inissione di presentazione
ja: 点検を送信する
lb: D'Versammlung vun der EU
lt: Nustatymas
lv: IESIEDU INSPEKTIJA
mk: Предавање на инспекција
mr: तपासणी सबमिट करा
mt: ISPECZIONE Sottomissjoni
nl: In het kader van de onderhavige verordening wordt de Commissie verzocht de Commissie te verzoeken om een aanvullende verordening vast te stellen.
pl: PRZEŚLIJ KONTROLĘ
pt: A INSPECIÃO
ro: Instrucțiuni de inspecție
ru: ОТПРАВИТЬ ОТЧЕТ ОБ ОСМОТРЕ
sc: S'ispètziu de su cuncursu
sk: ODNÁVANIE inšpekcie
sl: Nadzor za pregled
sq: Inspektimi i dorëzimit
sr: СПРЕДИВИТЕ НЕПИЦЕЦИЈА
sv: Förhandsbesök
uk: ОТВЕРЖДЕННА НАЦПЕКЦІЯ

# dvirPostTripSubmitSuccess
source: eDVIR submitted successfully.
af: eDVIR suksesvol ingedien.
am: eDVIR በተሳካ ሁኔታ ገብቷል።
ar: تم إرسال eDVIR بنجاح.
ast: El eDVIR presentóse con ésitu.
az: eDVIR uğurla təqdim edildi.
be: eDVIR паспяхова пададзены.
bg: eDVIR е представен успешно.
bn: eDVIR সফলভাবে জমা দেওয়া হয়েছে।
bo: eDVIR ལེགས་གྲུབ་ངང་བཏང་ཟིན།
bs: eDVIR je uspešno podnesen.
ca: eDVIR ha presentat amb èxit.
ckb: eDVIR بە سەرکەوتوویی نێردرا.
cs: eDVIR byla úspěšně předložena.
cy: Cyflwynwyd eDVIR yn llwyddiannus.
da: eDVIR blev indsendt med succes.
de: eDVIR erfolgreich eingereicht.
el: Η eDVIR υποβλήθηκε με επιτυχία.
eo: eDVIR estis sendita sukcese.
es: eDVIR enviado exitosamente.
et: eDVIR esitati edukalt.
eu: eDVIR arrakastatsua izan da.
fi: eDVIR toimitti menestyksekkäästi.
fo: eDVIR hevur framt við góðum úrslitum.
fr: eDVIR soumis avec succès.
fur: Il eDVIR al è stât presentât cun sucès.
ga: Chuir eDVIR isteach go rathúil.
gd: Chaidh eDVIR a chuir a-steach gu soirbheachail.
gl: eDVIR presentou con éxito.
gu: eDVIR સફળતાપૂર્વક સબમિટ થયો.
hi: eDVIR सफलतापूर्वक सबमिट किया गया।
hr: E-DVIR je uspješno podnesen.
hu: Az eDVIR sikeresen benyújtott.
is: eDVIR lagðist fram með góðum árangri.
it: L'eDVIR è stato presentato con successo.
ja: eDVIRが正常に送信されました。
lb: eDVIR gouf erfollegräich ofginn.
lt: eDVIR buvo pateiktas sėkmingai.
lv: eDVIR tika iesniegts ar panākumu.
mk: eDVIR успешно се поднесла.
mr: eDVIR यशस्वीरित्या सबमिट केला.
mt: Id-DVIR ntbagħtet b'suċċess.
nl: eDVIR is met succes ingediend.
pl: Pomyślnie przesłano eDVIR.
pt: O eDVIR foi apresentado com êxito.
ro: eDVIR a fost prezentat cu succes.
ru: eDVIR успешно отправлен.
sc: eDVIR est istadu presentadu cun sutzessu.
sk: eDVIR sa úspešne predložilo.
sl: eDVIR je uspešno predložil.
sq: eDVIR është paraqitur me sukses.
sr: ЕДВИР је успешно поднесен.
sv: eDVIR har lämnats framgångsrikt.
uk: eDVIR подано успішно.

# dvirPostTripZoneHeader
source: ZONE {current} OF {total}
af: Sone {current} OF {total}
am: ዞን {current} ከ {total}
ar: المنطقة {current} من {total}
ast: La zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de la zona de
az: ZONA {current} / {total}
be: Зона {current} OF {total}
bg: ЗОНА {current} НА {total}
bn: জোন {current} মোট {total} এর মধ্যে
bo: {total} ནང་གི་ས་ཁུལ་ {current}
bs: ZONA _V0__ OF _V1__
ca: Zona {current} DE {total}
ckb: ناوچەی {current} لە {total}
cs: Zóna {current} ZONY {total}
cy: Y DUW {current} OF {total}
da: ZON {current} af {total}
de: ZONE {current} VON {total}
el: ΖΩΝΑ {current} OF {total}
eo: ZONO {current} DE {total}
es: ZONA {current} DE {total}
et: V1 _ V1 _
eu: ZONA _V0__
fi: Alue {current} V1__
fo: VÍF-sjón _V0__ av _V1__
fr: ZONE {current} SUR {total}
fur: ZONE {current} DI {total}
ga: CHAIRLÉIN {current} DE {total}
gd: CHANNAIL {current} DE {total}
gl: Zona {current} DE {total}
gu: ઝોન {current} / {total}
hi: ज़ोन {current} / {total}
hr: ZONA _V0__ OF _V1__
hu: A V1ZON
is: svæði {current} af {total}
it: Zona {current} DI {total}
ja: ゾーン {current} / {total}
lt: ZONAS {current} NESV1__
lv: ZONA {current} OF {total}
mk: ЗОНА {current} од {total}
mr: {total} पैकी {current} झोन
mt: Żona {current} OF {total}
pl: STREFA {current} Z {total}
pt: Zona {current} DE {total}
ro: Zona {current} DE {total}
ru: ЗОНА {current} ИЗ {total}
sc: Zona _V0__ DE _V1__
sk: Zóna {current} ZONY {total}
sl: ZONJA {current} O_V1__
sq: ZONË {current} I {total}
sr: ЗОНА __В0__ ОД _В1__
sv: ZON _V0__ OF _V1__
uk: ЗОНА {current} З {total}

# dvirPostTripZonesProgress
source: {current} / {total} Zones
af: {current} / {total} Sones
am: {current} / {total} ዞኖች
ar: {current} / {total} مناطق
ast: Les zones de la UE
az: {current} / {total} Zona
be: Зон В0__ / В1__
bg: Зони на В1
bn: {current} / {total} জোন
bo: {current} / {total} ས་ཁུལ།
bs: Zone _V0__ / _V1__
ca: Zones de V1
ckb: {current} / {total} ناوچە
cs: Zóny _BAR_
cy: Mae'r rhain yn cynnwys y fannau:
da: V1 - Zoner
de: {current} / {total} Zonen
el: Ζώνες V1
eo: Zonoj de V0
es: {current} / {total} Zonas
et: {current} / {total} tsoonid
eu: -Zonaldeak
fi: V0__ / V1__ alueet
fo: V0__ / V1__ øki
fur: Zonis di > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
ga: Áiteanna
gd: Sgìrean {current} / {total}
gl: Zonas de V1
gu: {current} / {total} ઝોન
hi: {current} / {total} ज़ोन
hr: Zone ___ ___ ___ _V1__
hu: V0__ / V1__ zónák
is: V0__ / V1__ svæði
it: Zona di controllo
ja: {current} / {total} ゾーン
lb: {current} / {total} Zonen
lt: Žemių ir teritorijų
lv: {current} / {total} zonas
mk: Зони на В1
mr: {current} / {total} झोन
mt: Żoni ta' V0__ / {total}
nl: Zones van de V0
pl: {current} / {total} Strefy
pt: Zonas de controlo
ro: Zone de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistemului de control al sistem
ru: {current} / {total} Зон
sc: Zones de su V0
sk: Zóny _V0__ / _V1__
sl: Območja _______ / _______
sq: Zonave të V1
sr: Зони ___ / _V1__
sv: V1 - Zoner
uk: Зони V1
