Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# drillSummaryLoadFailed
source: Failed to load drill summary for ID #{id}. {error}
af: Kon nie booropsomming vir ID #{id} laai nie. {error}
am: የልምምድ ማጠቃለያ ለመታወቂያ #{id} መጫን አልተሳካም። {error}
ar: فشل تحميل ملخص التمرين للمعرّف #{id}. {error}
ast: Nun se cargaron resúmenes de perforación pa ID #{id}. {error}
az: #{id} ID üçün təlim xülasəsini yükləmək mümkün olmadı. {error}
be: Не ўдалося загрузіць рэзюмэ буравання для ID #{id}. {error}
bg: Не успях да заредим резюме за изкуването за идентификационен номер #{id}. {error}
bn: আইডি #{id} এর জন্য মহড়ার সারাংশ লোড করতে ব্যর্থ হয়েছে। {error}
bo: ID #{id} ཡི་སྦྱོང་བརྡར་གྱི་སྤྱི་བསྡོམས་བླུགས་མ་ཐུབ། {error}
bs: Ne mogu da učinim sažetak vježbanja za ID #{id}. {error}
ca: No va carregar el resum de la perforació per a la ID #{id}. {error}
ckb: بارکردنی پوختەی ڕاهێنان بۆ ID #{id} سەرکەوتوو نەبوو. {error}
cs: Nedokázal se načítat souhrn vrtání ID #{id}. {error}
cy: Nid oedd yn llwytho cyfres yr ymyl ar gyfer ID #{id}. {error}
da: Uddannelse af bogen til ID #{id}. {error}
de: Fehler beim Laden der Übungszusammenfassung für ID #{id}. {error}
el: Δεν κατάφερα να φορτώσω την περίληψη των ασκήσεων για το ID #{id}. {error}
eo: Ne povis ŝargi la rezumon de la truo por ID #{id}. {error}
es: Error al cargar el resumen del simulacro para el ID #{id}. {error}
et: Ei ole võimalik ID #{id} jaoks varustuse kokkuvõtet laadida. {error}
eu: Ez dut kargatu #{id} ID-aren zulatze-azterketa. {error}
fi: - Ei ole ladattu ID #{id}:n harjoituskatso.
fo: Tað eydnaðist ikki at lata borufrásøgnina til ID #{id}. {error}
fr: Échec du chargement du résumé de l'exercice pour l'ID #{id}. {error}
fur: No si è rivât a caricâ il rie dai forescj par ID #{id}. {error}
ga: Níor chuir sé le chéile an trealamh a uaslódáil le haghaidh ID #{id}. {error}
gd: Cha do chuir mi a-steach geàrr-chunntas drill airson ID #{id}. {error}
gl: Non puido cargar o resumo da perforación para a identificación #{id}. {error}
gu: ID #{id} માટે ડ્રિલ સારાંશ લોડ કરવામાં નિષ્ફળ. {error}
hi: आईडी #{id} के लिए ड्रिल सारांश लोड करने में विफल। {error}
hr: Nije uspjela učitati sažetak vježbanja za ID #{id}. {error}
hu: Nem töltöttem be a borító összefoglalóját az ID #{id}. {error}
is: Ekki hefur verið hægt að hlaða borðgreiningu fyrir kennitöku #{id}. {error}
it: Non è stato possibile caricare il riassunto del perno per l'ID #{id}. {error}
ja: ID #{id} の訓練の概要を読み込めませんでした。 {error}
lb: De Drill Summary fir ID #{id} net geladen. {error}
lt: Nė vienas iš šių metodų nebuvo pateiktas.
lv: Nav iespējams iekļūst uzvilkšanas kopsavilkumu ID #{id}. {error}
mk: Не успеа да го зареди резюмето на вежба за ID #{id}. {error}
mr: ID #{id} साठी सराव सारांश लोड करण्यात अयशस्वी. {error}
mt: Ma rnexxilx tagħżel is-sommarju tal-għawdex għall-ID #{id}. {error}
nl: Het is niet gelukt om de boorresumé te laden voor ID #{id}. {error}
pl: Nie udało się załadować podsumowania próbnej ewakuacji dla ID #{id}. {error}
pt: Não conseguiu carregar o resumo da perfuração para ID #{id}. {error}
ro: Nu am încărcat rezumatul exerciţiului pentru ID #{id}. {error}
ru: Не удалось загрузить сводку по тренировке для ID #{id}. {error}
sc: Non at incarrigadu su resumadu de sa furra pro sa ID #{id}. {error}
sk: Nedokázal si načítať súhrn vrtákov pre ID #{id}. {error}
sl: Ne morem naložiti povzetka za ID #{id}. {error}
sq: Nuk e ngarkuam përmbledhjen e stërvitjes për ID #{id}. {error}
sr: Не успео да загруци сумирање вежба за идентификацију #{id}. {error}
sv: Misslyckades med att ladda borrresuméet för ID #{id}. {error}
uk: Не вдалося завантажити резюме бурової системи для ID #{id}. {error}

# drillSummaryNoData
source: No drill data found.
af: Geen boordata gevind nie.
am: ምንም የልምምድ መረጃ አልተገኘም።
ar: لم يتم العثور على بيانات للتمرين.
ast: Nun se atopen datos de les perforaciones.
az: Təlim məlumatı tapılmadı.
be: Ніякіх дадзеных праверкі не знайшлі.
bg: Не са открити данни от тренировките.
bn: কোনো মহড়ার ডেটা পাওয়া যায়নি।
bo: སྦྱོང་བརྡར་གྱི་གྲངས་གཞི་གང་ཡང་མ་རྙེད།
bs: Nema podataka o vježbama.
ca: No hi ha dades de les perforacions trobades.
ckb: هیچ داتایەکی ڕاهێنان نەدۆزرایەوە.
cs: Žádné údaje z vrtání nebyly nalezeny.
cy: Nid oes unrhyw ddata'r bore a gafodd.
da: Ingen data fra boren.
de: Keine Übungsdaten gefunden.
el: Δεν βρέθηκαν στοιχεία από τις ασκήσεις.
eo: Neniu trulaj datumoj trovitaj.
es: No se encontraron datos del simulacro.
et: Õppeandmeid ei leitud.
eu: Ez dago zundatze-datuik.
fi: - Ei ole löydetty mitään.
fo: Eingin avborðsgøgn er funnin.
fr: Aucune donnée d'exercice trouvée.
fur: No son stâts cjatâts dâts di forament.
ga: Ní fhaightear aon sonraí drill.
gd: Chan eil dàta briseadh air an lorg.
gl: Non se atopou ningún dato de perforación.
gu: કોઈ ડ્રિલ ડેટા મળ્યો નથી.
hi: कोई ड्रिल डेटा नहीं मिला।
hr: Nema podataka o vježbama.
hu: Nincs adat a kikapcsolásról.
is: Engin gögn af búningunni fundnar.
it: Non sono stati trovati dati del trapano.
ja: 訓練データが見つかりません。
lb: Keen Drilldaten fonnt.
lt: Nėra jokių ištrynimo duomenų.
lv: Neatrodas drilling datu.
mk: Нема податоци за вежбањето.
mr: कोणताही सराव डेटा आढळला नाही.
mt: L- ebda dejta ta ' l- eżerċizzju ma nstabu.
nl: Geen boorgegevens gevonden.
pl: Nie znaleziono danych o próbnej ewakuacji.
pt: Não encontrámos dados de perfuração.
ro: Nu s-au găsit date despre exerciţii.
ru: Данные тренировки не найдены.
sc: No sunt istados agatados datos de is foras.
sk: Žiadne údaje z vrtca neobjevené.
sl: Ni podatkov o vrtalkih.
sq: Nuk gjetën të dhëna të stërvitjes.
sr: Нису пронађени подаци о вежбању.
sv: Inga data hittades.
uk: Ніяких даних про бурову не знайдено.

# drillSummaryNotOnBus
source: Not On Bus
af: Nie op die bus nie
am: አውቶቡስ ላይ የሉም
ar: ليس على الحافلة
ast: Nun nun autobús
az: Avtobusda Deyil
be: Не ў аўтобусе
bg: Не и на автобуса.
bn: বাসে নেই
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་ནང་མེད།
bs: Ne u autobusu
ca: No en autobús
ckb: لە پاسدا نییە
cs: Ne v autobusech
cy: Nid ar y Bws
da: Ikke på bussen
de: Nicht im Bus
el: Όχι στο λεωφορείο
eo: Ne en buso
es: No en el autobús
et: Mitte bussil
eu: Ez autobus batean.
fi: Ei bussissa
fo: Ikki í bussini
fr: Pas dans le bus
fur: No tal bus
ga: Ní ar an bpríomh-Aire
gd: Chan ann air Bus
gl: Non no autobús
gu: બસમાં નથી
hi: बस में नहीं
hr: Ne u autobusu
hu: Nem buszon
is: Ekki í strætó
it: Non in autobus
ja: バスに乗っていません
lb: Net am Bus
lt: Ne autobuse
lv: Ne autobussā
mk: Не во автобусот
mr: बसवर नाही
mt: Mhux fuq l- Awtobus
nl: Niet op de bus
pl: Nie w autobusie
pt: Não no ônibus
ro: Nu în autobuz
ru: Нет в автобусе
sc: No in su bus
sk: Nie v autobuse
sl: Ne v avtobusu.
sq: Jo në autobus
sr: Не у аутобусу
sv: Inte på bussen
uk: Не в автобусі

# drillSummaryOnBusNotEvacuated
source: ON BUS - NOT EVACUATED
af: OP BUS - NIE ontruim nie
am: አውቶቡስ ላይ ያሉ - ለቀው ያልወጡ
ar: على الحافلة - لم يتم إخلاؤه
ast: En autobús - NES EVAUACIONES
az: AVTOBUSDA - TƏXLİYƏ EDİLMƏYİB
be: У аўтобусе - не эвакуяваны
bg: В автобуса - НЕ Евакуирана
bn: বাসে আছে - সরানো হয়নি
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་ནང་ཡོད། - གནས་སྤོས་མེད།
bs: U BUSu - NE Evakuacija
ca: En autobús - NO evacuat
ckb: لە پاسدایە - چۆڵ نەکراوە
cs: V autobusech - NEEVAKUJEN
cy: Ar BUS - Nid Efacwyd
da: På bussen - UAVLEDT
de: IM BUS - NICHT EVAKUIERT
el: Στον λεωφορείο - ΑΠΟΥΝ εκκενώνονται
eo: En buso - Neniuj evakuoj
es: EN EL AUTOBÚS - NO EVACUADO
et: BUSSI - EGA evakueerita
eu: Autobus batean, ez dute ebakuatu.
fi: BUSSI - EI evakuoitu
fo: Á BUS - ikki rikin út
fr: DANS LE BUS - NON ÉVACUÉ
fur: Sul bus - NO EVACUADUJAT
ga: I bhUS - Ní Fágtar
gd: Air BUS - Chan eil air a thoirt a-mach
gl: EN BUS - NO EVACUADO
gu: બસમાં છે - બહાર કાઢ્યા નથી
hi: बस में हैं - निकाला नहीं गया
hr: U BUSU - NE Evakuacija
hu: A buszon - nem evakuálva
is: Á BUS - EKKI ÚTVÖRGJÓT
it: Sull'autobus - NON EVACUATO
ja: バス内 - 未避難
lb: AN engem Bus - net evakuéiert
lt: BUSSyje - NEEvacuoti
lv: BUSS - NEKĀ evakuēts
mk: На автобусот - Не евакуирана
mr: बसवर - बाहेर काढले नाही
mt: F' BUS - M' Ġiex Evawwat
nl: In de bus - niet geëvacueerd
pl: W AUTOBUSIE - NIE EWAKUOWANY
pt: NO BUS - NÃO ÉVAQUADO
ro: În autobuz - NIE EVACUAT
ru: В АВТОБУСЕ - НЕ ЭВАКУИРОВАН
sc: In su bus - Non evacuadu
sk: V autobuse - NEEVAKUÁCIEDNÉ
sl: V BUSU - NISTE evakuirani
sq: Në autobus - JO EAKUAT
sr: У аутобусу - НЕ Евакуирано
sv: I bussen - INTE evakuerad
uk: В БУС - НЕ Евакуйована

# drillSummaryPhotoEvidence
source: Photo Evidence
af: Fotobewyse
am: የፎቶ ማስረጃ
ar: دليل مصور
ast: El so nome ye'l de la ciudá de Nueva York.
az: Foto Sübut
be: Фатаграфічныя доказы
bg: Фото доказателства
bn: ছবি প্রমাণ
bo: པར་རིས་དཔང་རྟགས།
bs: Fotografski dokazi
ca: Evidència fotogràfica
ckb: بەڵگەی وێنەیی
cs: Fotografické důkazy
cy: Dystiolaeth o Ddiwedd
da: Billedbevis
de: Fotobeweis
el: Φωτοτεχνική Απόδειξη
eo: Fotoj de la pruvoj
es: Evidencia fotográfica
et: Foto tõendid
eu: Argazki-ebidentzia
fi: Kuvan todisteet
fo: Myndfrøðilig prógv
fr: Preuve photographique
fur: Dinis fotografichis
ga: Fioscaireacht Fhéideartha
gd: Fiosrachadh Dealbh
gl: Evidencias fotográficas
gu: ફોટો પુરાવા
hi: फ़ोटो प्रमाण
hr: Fotografski dokazi
hu: Fotó bizonyíték
is: Myndgögn
it: Foto di prove
ja: 写真の証拠
lb: Foto Beweiser
lt: Fotografijos įrodymai
lv: Fotogrāfijas pierādījumi
mk: Фотографски докази
mr: फोटो पुरावा
mt: L- evidenza bil- ritratt
nl: Fotobewijs
pl: Dowody fotograficzne
pt: Evidência fotográfica
ro: Dovezi din fotografie
ru: Фото доказательства
sc: Proa de sa fotografia
sk: Fotografické dôkazy
sl: Fotografski dokazi
sq: Fotografitë
sr: Фото доказа
sv: Bilder som bevisar det
uk: Фотодоказальні дані

# drillSummaryRouteId
source: Route ID
af: Roete-ID
am: የመስመር መታወቂያ
ar: معرّف المسار
ast: Identificación de ruta
az: Marşrut ID
be: Ідэнтыфікатар маршруту
bg: Идентификатор на маршрута
bn: রুট আইডি
bo: ལམ་ཐིག་ ID
bs: Identifikacija putovanja
ca: Identificació de ruta
ckb: IDی هێڵ
cs: Identifikace trasy
cy: ID llwybr
da: Ruten ID
de: Routen-ID
el: Δωρεάν ταυτότητα διαδρομής
eo: Voja ID
es: ID de ruta
et: Ritte ID
eu: Ibilbidearen identifikazioa
fi: Reitin tunnus
fo: Rúttrýsturin
fr: ID de l'itinéraire
fur: Identificazion di strade
ga: Tuairisc ar an mbealach
gd: ID slighe
gl: Identificación de ruta
gu: રૂટ ID
hi: रूट आईडी
hr: Identifikacija putovanja
hu: Útjáró azonosító
is: Kennsla á leiðinni
it: Identificazione del percorso
ja: ルートID
lt: Kelio identifikacija
lv: Rutas identifikācija
mk: Идентификација на патот
mr: मार्ग ID
mt: ID tat-triq
nl: Routeno-ID
pl: ID trasy
pt: Identificação de rota
ro: Identificarea traseului
ru: ID маршрута
sc: Identificatzione de su caminu
sk: Identifikácia trasy
sl: Identifikacija poti
sq: ID-ja e rrugës
sr: Идентификација пута
sv: Ruten ID
uk: Ідентифікатор маршруту

# drillSummarySeat
source: Seat: {seatNumber}
af: Sitplek: {seatNumber}
am: ወንበር: {seatNumber}
ar: المقعد: {seatNumber}
ast: Sesión:
az: Oturacaq: {seatNumber}
be: Сядзенне:
bg: Седалка:
bn: আসন: {seatNumber}
bo: སྡོད་སྟེགས།: {seatNumber}
bs: Sjedište:
ca: Sedi:
ckb: کورسی: {seatNumber}
cs: Sedadlo:
cy: Seic: {seatNumber}
da: Sæde:
de: Sitz: {seatNumber}
el: Καθίσκο:
eo: Seĝo:
es: Asiento: {seatNumber}
et: Pinna:
eu: Eserlekuak:
fi: Pysäys:
fo: Sætið:
fr: Siège : {seatNumber}
fur: Sedi:
ga: Suíochán: {seatNumber}
gd: Seata: {seatNumber}
gl: Sitio:
gu: સીટ: {seatNumber}
hi: सीट: {seatNumber}
hr: Sjedište:
hu: Ülőhely:
is: Sæti:
it: Sedi:
ja: 座席: {seatNumber}
lb: Sëtz: {seatNumber}
lt: Sėdis:
lv: Sēdes:
mk: Седалка:
mr: आसन: {seatNumber}
mt: Sedi: {seatNumber}
nl: Sitting:
pl: Miejsce: {seatNumber}
pt: Solução de posição:
ro: Scaun:
ru: Место: {seatNumber}
sc: S'istadu:
sk: Sedadlo: {seatNumber}
sl: Sedlo:
sq: Shtëpi:
sr: Сед:
sv: Sätplats:
uk: Седіння:

# drillSummaryStartTime
source: Start Time
af: Begin Tyd
am: የመጀመሪያ ጊዜ
ar: وقت البدء
ast: El tiempu de empiezu
az: Başlama Vaxtı
be: Час пачатку
bg: Време за начало
bn: শুরুর সময়
bo: འགོ་འཛུགས་དུས་ཚོད།
bs: Vreme početka
ca: Hora de començar
ckb: کاتی دەستپێک
cs: Čas začátku
cy: Amser Dechreuad
da: Starttid
de: Startzeit
el: Η ώρα της έναρξης
eo: Komencita tempo
es: Hora de inicio
et: Alustamise aeg
eu: Hasiera-ordua
fi: Aloitusaika
fo: Tíðin at byrja
fr: Heure de début
fur: Timp di scomençâ
ga: Am Tosaíochta
gd: Amannan Tòisich
gl: Hora de comezar
gu: શરૂઆતનો સમય
hi: प्रारंभ समय
hr: Vrijeme za početak
hu: Kezdőidő
is: Upphafartíma
it: Tempo di inizio
ja: 開始時間
lb: Startzäit
lt: Pradėti laikas
lv: Sākuma laiks
mk: Време за почеток
mr: सुरुवातीची वेळ
mt: Ħin li tibda
nl: Beginntijd
pl: Czas rozpoczęcia
pt: Tempo de Começo
ro: Timp de început
ru: Время начала
sc: Comintzare s'ora
sk: Čas na začatie
sl: Čas za začetek
sq: Koha e fillimit
sr: Време почетка
sv: Började tid
uk: Час початку

# drillSummaryStatus
source: Status
am: ሁኔታ
ar: الحالة
ast: Estatus
be: Статус
bg: Статус
bn: স্থিতি
bo: གནས་སྟངས།
ca: Estatut
ckb: دۆخ
cy: Staed
el: Κράτος
eo: Statuso
es: Estado
et: Asjaolu
eu: Egoera
fi: Tilanne
fo: Støða
fr: Statut
fur: Statût
ga: Stádas
gd: Stàite
gl: Estatuto
gu: સ્થિતિ
hi: स्थिति
hu: Szállás
is: Staða
it: Statuto
ja: ステータス
lt: Statusas
lv: Statuss
mk: Статус
mr: स्थिती
mt: Statut
pt: Estatuto
ro: Statutul
ru: Статус
sc: Istadu
sk: Stav
sr: Статус
uk: Статус

# drillSummaryStudentLogTitle
source: Student Evacuation Log
af: Student ontruiming Log
am: የተማሪ መልቀቂያ መዝገብ
ar: سجل إخلاء الطلاب
ast: El día de la evacuación de los estudiantes
az: Tələbə Təxliyə Jurnalı
be: Лік эвакуацыі студэнтаў
bg: Евакуационен дневник на учениците
bn: ছাত্র উচ্ছেদ লগ
bo: སློབ་མ་གནས་སྤོ་བའི་ཉིན་ཐོ།
bs: Studentski dnevnik evakuacije
ca: Diariu d'evacuació dels estudiants
ckb: تۆماری چۆڵکردنی خوێندکار
cs: Úvodní záznam o evakuaci studentů
cy: Log Ewacuasiwn Myfyriwr
da: Studenternes evakuering log
de: Schüler-Evakuierungsprotokoll
el: Λογκ εκκένωσης φοιτητών
eo: Studento Evakuado Logo
es: Registro de evacuación de estudiantes
et: Õpilaste evakuatsiooni log
eu: Ikasleen ebakuazio egunkaria
fi: Opiskelijoiden evakuointipäiväkirja
fo: Útflýggjingarlóg hjá næmingum
fr: Journal d'évacuation des étudiants
fur: Log di evacuazion dai students
ga: Clár Éiscithe Ollscoile
gd: Clàr-clàraidh èiginn oileanaich
gl: Registro de evacuación dos estudantes
gu: વિદ્યાર્થી ખાલી કરાવવાનો લોગ
hi: छात्र निकासी लॉग
hr: Studentski dnevnik evakuacije
hu: A diákok evakuálása
is: Útflutningur á nemendum
it: Registro di evacuazione degli studenti
ja: 生徒の避難ログ
lb: D'Evacuatiounsabschrëft vun de Studenten
lt: Studentų evakuocijos žurnalis
lv: Studentu evakuācijas žurnāls
mk: Евакуација на учениците
mr: विद्यार्थी निर्वासन लॉग
mt: Log tal-Evawwazzjoni tal-Istudanti
nl: Student Evacuatie Log
pl: Dziennik ewakuacji uczniów
pt: Registo de evacuação dos estudantes
ro: Registorul de evacuare al studenţilor
ru: Журнал эвакуации учеников
sc: Logu de evacuazione de sos istudentes
sk: Úvod pre evakuačné záznamy študentov
sl: Študentov evakuacijski dnevnik
sq: Log i evakuimit të studentëve
sr: Евакуациони дневник ученика
sv: Studenternas evakuering logg
uk: Евакуаційний журнал студентів

# drillSummaryTitle
source: Drill Summary (#{id})
af: Boor Opsomming (#{id})
am: የልምምድ ማጠቃለያ (#{id})
ar: ملخص التمرين (#{id})
ast: La so primer apaición foi nel so papel nel papel de la actriz en The New York Times.
az: Təlim Xülasəsi (#{id})
be: Сумвішча праверкі (#{id})
bg: Резюме на тренировките (#{id})
bn: মহড়ার সারাংশ (#{id})
bo: སྦྱོང་བརྡར་གྱི་སྤྱི་བསྡོམས། (#{id})
bs: Povreme vježbanja (#{id})
ca: Resum de les perforacions (#{id})
ckb: پوختەی ڕاهێنان (#{id})
cs: Závodní závod (#{id})
cy: Ystyr geiriau:
de: Übungszusammenfassung (#{id})
el: Συνοπτική μελέτη (#{id})
eo: Forigo resumo (#{id})
es: Resumen del simulacro (#{id})
et: Õppe kokkuvõte (#{id})
eu: Zundaketaren laburpena (#{id})
fi: Työskentely (V0)
fo: Summarprísurin av drillingunum (#{id})
fr: Résumé de l'exercice (#{id})
fur: Ressumîr dal forament (#{id})
ga: Réimeacht na hOileáin (#{id})
gd: Co-dhùnadh air an t-seòrsa
gl: Resumo do perforación (#{id})
gu: ડ્રિલ સારાંશ (#{id})
hi: ड्रिल सारांश (#{id})
hr: Uvod u svrhu ispitivanja
hu: A gyakorlat összefoglalója (#{id})
is: Samantekt á drillnum (#{id})
it: Riassunto del perforazione (#{id})
ja: 訓練の概要 (#{id})
lt: Ištrūkio santrauka (#{id})
lv: Izkliedēšanas kopsavilkums (#{id})
mk: Резултат од вежбите (#{id})
mr: सराव सारांश (#{id})
mt: Sottomissjoni tal-Borjiet (#{id})
pl: Podsumowanie próbnej ewakuacji (#{id})
pt: Resumo do exercício (#{id})
ro: Rezumatul exercițiului de foraj (#{id})
ru: Сводка тренировки (#{id})
sc: S'iscuadra de su tretu (#{id})
sk: Zhrnutie cvičenia (#{id})
sl: Povzetek vrtal (#{id})
sq: Përshkrimi i stërvitjes (#{id})
sr: Резултат вежби (#{id})
sv: Uppföljning av utbyggnaden av ett system för att kunna
uk: Сумки буровок (#{id})

# drillSummaryType
source: Drill Type
af: Boor Tipe
am: የልምምድ አይነት
ar: نوع التمرين
ast: Tipo de perforación
az: Təlim Növü
be: Тып буравання
bg: Тип на бурилото
bn: মহড়ার প্রকার
bo: སྦྱོང་བརྡར་གྱི་རིགས།
bs: Vrsta bušenja
ca: Tip de perforació
ckb: جۆری ڕاهێنان
cs: Typ vrtání
cy: Tyb o drill
da: Borningstype
de: Übungsart
el: Τύπος γεωτρήσεων
eo: Forigo Tipo
es: Tipo de simulacro
et: Õhustuste tüüp
eu: Zundatze mota
fi: Tyyppinen poraus
fo: Brúkarartími
fr: Type d'exercice
fur: Tip di forament
ga: Tír drill
gd: Seòrsa drill
gl: Tipo de perforación
gu: ડ્રિલનો પ્રકાર
hi: ड्रिल का प्रकार
hr: Vrsta vrtljača
hu: A borító típus
is: Þræði
it: Tipo di foraggio
ja: 訓練のタイプ
lb: Drill Typ
lt: Iškėlimo tipas
lv: Izkūšanas veids
mk: Тип на вежбање
mr: सराव प्रकार
mt: Tip ta' ħġieġ
nl: Type boor
pl: Typ próbnej ewakuacji
pt: Tipo de perfuração
ro: Tip de foraj
ru: Тип тренировки
sc: Tipi de foru
sk: Typ vrtania
sl: Vrsta vrtal
sq: Tipi i ekzaminimit
sr: Тип бушења
sv: Borstyper
uk: Тип буровок

# drillSummaryVideoEvidence
source: Video Evidence
af: Video Bewyse
am: የቪዲዮ ማስረጃ
ar: دليل فيديو
ast: El video ye una prueba
az: Video Sübut
be: Відыё-доказы
bg: Видео доказателства
bn: ভিডিও প্রমাণ
bo: བརྙན་རིས་དཔང་རྟགས།
bs: Video dokazi
ca: Evidència de vídeo
ckb: بەڵگەی ڤیدیۆیی
cs: Video důkaz
cy: Dystiolaeth o Fideo
da: Videobevis
de: Videobeweis
el: Απόδειξη Βίντεο
eo: Videoprovizaĵoj
es: Evidencia en video
et: Videodest tõendid
eu: Bideoak
fi: Videon todisteet
fo: Video-upplýsingar
fr: Preuve vidéo
fur: Probazion video
ga: Fioscaireacht Físeán
gd: Fiosrachadh bhidio
gl: Evidencias de vídeo
gu: વીડિયો પુરાવા
hi: वीडियो प्रमाण
hr: Video dokazi
hu: Videó bizonyítékok
is: Myndbandsgögn
it: Evidenza video
ja: 動画の証拠
lb: Video Beweiser
lt: Video įrodymai
lv: Video pierādījumi
mk: Видео доказ
mr: व्हिडिओ पुरावा
mt: Vidu tal- Video
nl: Videobewijs
pl: Dowody wideo
pt: Evidência por Vídeo
ro: Dovezi video
ru: Видео доказательства
sc: Proa de su video
sk: Video dôkaz
sl: Video dokazi
sq: Dëshmi nga video
sr: Видео доказа
sv: Videobestämmelser
uk: Відеодоказальні докази

# drillTypeBus
source: Bus {busNumber}
am: አውቶቡስ {busNumber}
ar: الحافلة {busNumber}
ast: Autobús {busNumber}
az: Avtobus {busNumber}
be: Аўтобус {busNumber}
bg: Автобус
bn: বাস {busNumber}
bo: སྤྱི་སྤྱོད་རླངས་འཁོར། {busNumber}
bs: Autobus
ca: Autobús
ckb: پاس {busNumber}
cs: Autobus
el: Ο λεωφορείος
es: Autobús {busNumber}
eu: Autobusa
fi: Autossa
fo: Bussurin
fur: Autobus _______
gl: Autobús
gu: બસ {busNumber}
hi: बस {busNumber}
hr: Autobus
hu: Autópálya
is: Rútu _ V0__
it: Autobus
ja: バス {busNumber}
lt: Autobusas
lv: Autobuss
mk: Автобус
mr: बस {busNumber}
mt: Buss __ V0__
pl: Autobus {busNumber}
pt: Autobús
ro: Autobuzul
ru: Автобус {busNumber}
sc: Autobus _ V0__
sk: Autobus {busNumber}
sl: Avtobus
sq: Autobusi
sr: Автобус
uk: Автобус {busNumber}

# drillTypeClassification
source: Choose drill classification:
af: Kies boorklassifikasie:
am: የልምምድ ምደባን ይምረጡ:
ar: اختر تصنيف التمرين:
ast: Escueye la clasificación de les perforaciones:
az: Təlim təsnifatını seçin:
be: Выберыце класіфікацыю буральнікаў:
bg: Изберете класификация на бурилите:
bn: মহড়ার শ্রেণীবিভাগ নির্বাচন করুন:
bo: སྦྱོང་བརྡར་གྱི་དབྱེ་བ་འདེམས་པ།
bs: Izberite klasifikaciju vježbi:
ca: Seleccioneu la classificació de les perforacions:
ckb: پۆلێنکردنی ڕاهێنانەکە هەڵبژێرە:
cs: Vyberte klasifikaci vrtů:
cy: Dewiswch sail y drill:
da: Vælg boreklassificering:
de: Wählen Sie die Übungsklassifizierung:
el: Επιλέξτε την ταξινόμηση των ασκητήρων:
eo: Elektu la kategorion de la truo:
es: Elija la clasificación del simulacro:
et: Valige õhutamise klassifikatsioon:
eu: Hautagaien sailkapena aukeratu:
fi: Valitse urakointiluokka:
fo: Vel útborðsløgu:
fr: Choisissez la classification de l'exercice :
fur: Sceglie la classificazion dai forescj:
ga: Roghnaigh aicme drill:
gd: Tagh seòrsachadh drill:
gl: Escoller a clasificación de perfuracións:
gu: ડ્રિલ વર્ગીકરણ પસંદ કરો:
hi: ड्रिल वर्गीकरण चुनें:
hr: Izberite klasifikaciju vježbi:
hu: Válassza ki a gyakorlat osztályozását:
is: Veldu flokkun búranna:
it: Scegliere la classificazione dei fori:
ja: 訓練の分類を選択してください:
lb: Wielt d'Borklassegatioun:
lt: Pasirinkite varžybų klasifikaciją:
lv: Izvēliet burvju klasifikāciju:
mk: Изберете класификација на вежбањето:
mr: सराव वर्गीकरण निवडा:
mt: Agħżel klassifikazzjoni tal-forom:
nl: Kies de boorclassificatie:
pl: Wybierz klasyfikację próbnej ewakuacji:
pt: Escolha a classificação do perfuração:
ro: Alegeți clasificarea exercițiului de foraj:
ru: Выберите классификацию тренировки:
sc: Iscolhe sa classificatzione de sa furra:
sk: Vyberte klasifikáciu vrtákov:
sl: Izberite razvrstitev vrtal:
sq: Zgjidhni klasifikimin e stërvitjeve:
sr: Изаберете класификацију бура:
sv: Välj borrklassificering:
uk: Виберіть класифікацію буровок:
