Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# mapNo
source: No
af: Wees 'n goeie kind
am: አይ
ar: لا
ast: Nun ye.
az: Xeyr
be: Не, не.
bg: Не, не.
bn: না
bo: མིན།
bs: Ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne,
ca: No, no.
ckb: نەخێر
cs: Ne, ne.
cy: Nid yw
da: - Nej, det er ikke det.
de: Nein
el: Όχι, όχι.
eo: Ne, ne.
et: Ei, ei.
eu: Ez, ez.
fi: - Ei , ei .
fo: Nei, tað er ikki
fr: Non
fur: No, no, no
ga: Ní raibh.
gd: Cha 'n 'eil
gl: Non, non.
gu: ના
hi: नहीं
hr: Ne, ne.
hu: Nem, nem.
is: Nei, ekki.
it: - No, no.
ja: いいえ
lb: Nee, net.
lt: Ne, ne.
lv: Ne, ne.
mk: Не, не.
mr: नाही
mt: Le
nl: - Nee, dat is niet zo.
pl: Nie
pt: Não, não.
ro: Nu , nu .
ru: Нет
sc: No est beru
sk: Nie, nie.
sl: Ne, ne.
sq: Jo, jo.
sr: Не, не.
sv: - Nej, det gör jag inte.
uk: Ні, не.

# mapReconnectMessage
source: Location update failing frequently, Please check your internet.
af: Ligging opdatering misluk dikwels, Kontroleer asseblief jou internet.
am: የቦታ ዝመና በተደጋጋሚ እየተቋረጠ ነው። እባክዎ ኢንተርኔትዎን ያረጋግጡ።
ar: فشل تحديث الموقع بشكل متكرر، يرجى التحقق من اتصالك بالإنترنت.
ast: La actualización de la localización fallar frecuentemente, por favor, compruebe la so Internet.
az: Məkan yenilənməsi tez-tez kəsilir, zəhmət olmasa internetinizi yoxlayın.
be: Падрабязнасць месцазнаходжання няздольна часта, праверце ў інтэрнэце.
bg: Обновление на местоположението често не се получава, моля проверете интернет.
bn: অবস্থান আপডেট ঘন ঘন ব্যর্থ হচ্ছে, দয়া করে আপনার ইন্টারনেট পরীক্ষা করুন।
bo: ས་གནས་གསར་སྒྱུར་ཡང་ཡང་མ་འགྲིག་པས་དྲ་རྒྱ་ཞིབ་བཤེར་བྱེད་རོགས།
bs: Posebno ne može se ažurirati lokacija, pogledajte internet.
ca: Actualització de la ubicació fallida freqüentment, Si us plau, comproveu la vostra Internet.
ckb: نوێکردنەوەی شوێن بە بەردەوامی سەرکەوتوو نابێت، تکایە ئینتەرنێتەکەت بپشکنە.
cs: Zpoždění místa se často neovlivňuje, prosím zkontrolujte internet.
cy: Mae diweddariad lleoliad yn methu'n aml, cysylltwch â'ch rhyngrwyd.
da: Lokation opdatering fejler ofte, så tjek dit internet.
de: Standortaktualisierung schlägt häufig fehl, bitte überprüfen Sie Ihre Internetverbindung.
el: Η επικαιροποίηση της τοποθεσίας αποτυγχάνει συχνά, Παρακαλούμε ελέγξτε το διαδίκτυο σας.
eo: La aktuala loko ofte ne funkcias, bonvolu kontroli vian interreton.
es: La actualización de la ubicación falla con frecuencia, verifique su internet.
et: Asukoht updateave ei tööta sageli, palun vaata oma internetti.
eu: Kokapenaren eguneratzeak maiz huts egiten du. Begiratu zure interneteko datuak.
fi: Paikan päivitys epäonnistuu usein, tarkista internetissäsi.
fo: Um støðan ikki er uppdaterað ofta, so síggj á netinum.
fr: La mise à jour de la position échoue fréquemment. Veuillez vérifier votre connexion internet.
fur: Si trate di une atualizazion locative che e falte dispès, ve chi di viodi la tô internet.
ga: Freastal suíomh a chur ar aghaidh go minic, déan seiceáil ar do chuid idirlín.
gd: Tha ùrachadh àite a 'fuireach gun àill, Feuch an dèan sgrùdadh air an eadar-lìn agad.
gl: A actualización da localización fallar frecuentemente, por favor, revise a súa internet.
gu: સ્થાન અપડેટ વારંવાર નિષ્ફળ જાય છે, કૃપા કરીને તમારું ઇન્ટરનેટ તપાસો.
hi: स्थान अपडेट बार-बार विफल हो रहा है, कृपया अपने इंटरनेट की जांच करें।
hr: Pogosto ne može biti ažurirano mjesto, provjerite na internetu.
hu: A helymeghatározás rendszeresen nem működik, kérjük, ellenőrizze az internetet.
is: Staðfærsla ekki oft, vinsamlegast athugaðu á netinu.
it: L'aggiornamento della posizione non funziona spesso, controlla la tua rete.
ja: 位置情報の更新が頻繁に失敗しています。インターネット接続を確認してください。
lb: Aktualiséiert d'Lokatioun oft, kuckt Är Internet.
lt: Dažnai nesugebėjant atnaujinti vietos, patikrinkite savo internetą.
lv: Viņu atrašanās vieta atjaunināšana bieži nesasniedz, lūdzu, pārbaudiet interneta.
mk: Објавување на локацијата често не успева, ве молиме проверете ја вашата интернет.
mr: स्थान अपडेट वारंवार अयशस्वी होत आहे, कृपया तुमचे इंटरनेट तपासा.
mt: L-aġġornament tal-post ma jiġux spiss, jekk jogħġbok iċċekkja l-internet tiegħek.
nl: Plaats bijwerken mislukt vaak, kijk op internet.
pl: Aktualizacja lokalizacji często zawodzi. Sprawdź połączenie z Internetem.
pt: Atualização de localização falha com frequência, por favor verifique sua internet.
ro: Actualizarea locației nu este de frecvent, vă rugăm să verificați internetul.
ru: Обновление местоположения часто прерывается. Пожалуйста, проверьте интернет.
sc: S'aggiornamentu de sa positzione non si faghet a manera frecuente, si pregonzat de controllare s'internet suo.
sk: Aktualizácia lokality často nevypadá, prosím skontrolujte si internet.
sl: Če se stalno ne spreminja lokacija, preverite na internetu.
sq: Përsëritja e vendndodhjes dështon shpesh, ju lutemi kontrolloni internetin tuaj.
sr: Уобичајено не успева да се ажурише локација, проверите интернето.
sv: Uppdatering av plats misslyckas ofta, kolla på internet.
uk: Обновлення місця часто не працює, будь ласка, перевіряйте інтернет.

# mapReconnectTitle
source: Tracker
af: Oordra
am: መከታተያ
ar: التتبع
az: İzləyici
be: Трэнер
bg: Трекър
bn: ট্র্যাকার
bo: འདེད་རྩོལ།
ckb: شوێنپێهەڵگر
cs: Sledovatel
cy: Tracer
el: Επισκόπηση
eo: Sekvilo
es: Rastreador
et: Jälgikorraldja
eu: Jarraitzailea
fi: Jäljitys
fo: Fylgingar
fr: Traqueur
ga: Rannpháirtí
gu: ટ્રેકર
hi: ट्रैकर
hu: A nyomkövető
is: Fylgjar
ja: トラッカー
lt: Paslauginėtojas
lv: Sarakšotājs
mk: Следувач
mr: ट्रॅकर
ru: Трекер
sk: Sledovač
sl: Sledovalnik
sr: Тракер
sv: Spårare
uk: Трекер

# mapStop
source: Stop
am: አቁም
ar: إيقاف
ast: El so padre foi un neñu.
az: Dayan
be: Спыніцеся
bg: Спрете!
bn: থামুন
bo: འཇོག་པ།
bs: Prestani.
ca: Parem.
ckb: ڕاگرتن
cs: Zastavte se.
de: Stopp
el: Σταμάτα.
eo: Ĉesu!
es: Detener
et: Lõpeta.
eu: Gelditu.
fi: Lopeta.
fo: Hættu!
fr: Arrêter
fur: Fermi di fâlu
gd: stad
gl: Parade.
gu: થોભો
hi: रोकें
hr: Prestani.
hu: Állj meg!
is: Hættu.
it: Fermati
ja: 停止
lt: Nustok.
lv: Nē, beidz.
mk: Престани!
mr: थांबा
mt: Niftakru
pl: Zatrzymaj
pt: Parem!
ro: Opreşte-te !
ru: Стоп
sc: Ferma su chi at fatu
sk: Zastavte sa .
sl: Nehaj.
sq: Ndalo.
sr: Спрети.
sv: Sluta.
uk: Стій.

# mapStopping
source: Stopping...
af: Stop...
am: በማቆም ላይ...
ar: جارٍ الإيقاف...
ast: El so trabayu foi un ésitu.
az: Dayandırılır...
be: Спыніць ...
bg: Спрете...
bn: থামানো হচ্ছে...
bo: འཇོག་བཞིན་པ།
bs: -Strajanje...
ca: - Parar...
ckb: ڕادەگیرێت...
cs: Zastavte...
cy: Stopio...
da: - Jeg stopper.
de: Wird gestoppt...
el: Σταματήστε...
eo: Ĉesu...
es: Deteniendo...
et: Lõpetamine...
eu: Gelditu egin behar dut.
fi: - Lopettakaa.
fo: At steðga...
fr: Arrêt en cours...
fur: Par fermâsi...
ga: Stopadh ...
gd: A 'stad ...
gl: Parando...
gu: થોભી રહ્યું છે...
hi: रोका जा रहा है...
hr: Prestani...
hu: - Megállom...
is: Ég hætt...
it: - Fermo...
ja: 停止中...
lb: Stoppt...
lt: Sustojant...
lv: - Nē, beidz.
mk: Спрете...
mr: थांबत आहे...
mt: Niftakar...
nl: - Ik stop.
pl: Zatrzymywanie...
pt: Parando...
ro: Opresc...
ru: Остановка...
sc: Si nd'est arrestat...
sk: Zastaviť...
sl: -Zastavljam...
sq: Ndalo...
sr: Спрети...
sv: - Stanna.
uk: Спинка...

# mapStopsTooltip
source: Stops
af: Stop
am: ማቆሚያዎች
ar: المحطات
ast: Les pares
az: Dayanacaqlar
be: Спыніцца
bg: Стъпване
bn: স্টপ
bo: འཇོག་ས།
bs: Stopa
ca: Parades
ckb: وێستگەکان
cs: Zastavovat
cy: Mae'n stopio
da: Stopp
de: Haltestellen
el: Σταματά
eo: Ĉefaj
es: Paradas
et: Lõpetamine
eu: Geldialdiak
fi: - Se pysähtyy .
fo: Stoppur
fr: Arrêts
fur: Stignûts
ga: Stopanna
gd: Stopps
gl: Paradas
gu: સ્ટોપ્સ
hi: स्टॉप
hr: Stopi
hu: Megállás
is: Stöðvar
it: Fermo
ja: 停留所
lb: Stoppt
lt: Sustojimas
lv: Stojās
mk: Спрема
mr: थांबे
mt: Tista '
nl: Stopt
pl: Przystanki
pt: Paradas
ro: Opresc
ru: Остановки
sc: Isparghidant
sk: Zastavovanie
sl: Zaustavi
sq: Ndalojnë
sr: Ствара
sv: Stannar
uk: Станції

# mapUpdatedAgo
source: Updated {seconds}s ago
af: Opgedateer {seconds}s gelede
am: ከ {seconds} ሰከንድ በፊት የዘመነ
ar: تم التحديث منذ {seconds} ثانية
ast: Archiváu dende l'orixinal, el 8 de febreru de 2009.
az: {seconds}s əvvəl yeniləndi
be: Абноўлены {seconds}s таму
bg: Актуализиран преди 5 години
bn: {seconds} সেকেন্ড আগে আপডেট করা হয়েছে
bo: སྔོན་གྱི་ {seconds} སྐར་ཆ་ནས་གསར་སྒྱུར་བྱས་པ།
bs: Uprkos tome,
ca: Actualitzat fa uns anys
ckb: {seconds} چرکە لەمەوبەر نوێکرایەوە
cs: Aktualizován před pár lety
cy: Adnewyddu {seconds}s yn ôl
da: Opdateret for 10 år siden
de: Vor {seconds}s aktualisiert
el: Ενημερωθεί πριν από {seconds}s
eo: Ĝisdatigita {seconds}s ago
es: Actualizado hace {seconds}s
et: Päevastik {seconds}s tagasi
eu: Berriro eguneratu da.
fi: Päivitetty .
fo: Uppdaterað fyri 0 árum síðani
fr: Mis à jour il y a {seconds}s
fur: Astu metût a disposizion _ V0__s fa
ga: Updated {seconds}s ó shin
gd: Ùrachadh {seconds}s ago
gl: Actualizado {seconds}s ago
gu: {seconds} સેકન્ડ પહેલાં અપડેટ કરેલ
hi: {seconds} सेकंड पहले अपडेट किया गया
hr: Uprovedeno prije 2 godine
hu: Friss.
is: Uppfærð fyrir _ 0 _ árum
it: Aggiornato {seconds}s fa
ja: {seconds}秒前に更新
lb: Aktualiséiert {seconds}s ago
lt: Paskutinė informacija
lv: Jautāts pirms 5 gadiem
mk: Ажурирано пред 5 години
mr: {seconds} सेकंदांपूर्वी अपडेट केले
mt: Aġġornat __ V0__s ilu
nl: Updated {seconds}s geleden
pl: Zaktualizowano {seconds} s temu
pt: Atualizado há 5 anos
ro: Actualizate acum 5 ani
ru: Обновлено {seconds} с назад
sc: Atualizadu {seconds}s ago
sk: Aktualizované pred pár rokmi
sl: Obnova pred več letami
sq: Aktualisi _{seconds}s më parë
sr: Обнађен пре 5 година
sv: Uppdaterad för några år sedan
uk: Обновлено {seconds}s ago

# mapWaitingGps
source: Waiting for GPS...
af: Ek wag nog vir die GPS...
am: ጂፒኤስ በመጠበቅ ላይ...
ar: في انتظار GPS...
ast: Esperando un GPS...
az: GPS gözlənilir...
be: Чакаючы GPS...
bg: Чакам GPS...
bn: জিপিএস এর জন্য অপেক্ষা করা হচ্ছে...
bo: GPS སྒུག་བཞིན་པ།
bs: Čekam GPS...
ca: Esperant al GPS...
ckb: چاوەڕوانی GPS...
cs: Čekám na GPS...
cy: Ar aros am GPS...
da: Ventende på GPS...
de: Warten auf GPS...
el: Περιμένω GPS...
eo: Atendante GPS...
es: Esperando el GPS...
et: Ootades GPS-i...
eu: GPSaren zain...
fi: Odottamassa GPS:tä...
fo: Vænta eftir GPS...
fr: En attente du GPS...
fur: A spietin il GPS...
ga: Ag fanacht le haghaidh GPS...
gd: A 'feitheamh airson GPS...
gl: Esperando o GPS...
gu: GPS ની રાહ જોઈ રહ્યું છે...
hi: जीपीएस की प्रतीक्षा कर रहा है...
hr: Čekajući GPS...
hu: A GPS-re várva...
is: Bíddu eftir GPS...
it: Aspettando il GPS...
ja: GPSを待機中...
lb: Waarden op GPS...
lt: Laukiu GPS...
lv: Pagaidiet GPS...
mk: Чекајќи GPS...
mr: GPS ची प्रतीक्षा करत आहे...
mt: Nistennew GPS...
nl: Wachtend op de GPS...
pl: Oczekiwanie na sygnał GPS...
pt: À espera do GPS...
ro: Aşteptând GPS...
ru: Ожидание GPS...
sc: Asperende su GPS...
sk: Čakať na GPS...
sl: Čakal sem na GPS...
sq: Duke pritur GPS...
sr: Чекајући GPS...
sv: -Väntar på GPS...
uk: Чакаючи GPS...

# mapYes
source: Yes
af: Ja
am: አዎ
ar: نعم
ast: Sí, ye cierto.
az: Bəli
be: Так, так.
bg: Да, да.
bn: হ্যাঁ
bo: ཡིན།
bs: Da, da.
ca: Sí, sí.
ckb: بەڵێ
cs: Ano, ano.
cy: Y mae hynny'n wir
da: - Ja, det er det.
de: Ja
el: Ναι, ναι.
eo: Jes, mi scias.
es: Sí
et: Jah, ma olen.
eu: Bai, bai.
fi: - Kyllä , minä olen .
fo: Ja, tað er tað.
fr: Oui
fur: Sì, al è stât
ga: Tá sé.
gd: Tha e.
gl: - Si, é.
gu: હા
hi: हां
hr: - Da, da.
hu: Igen, igen.
is: Já, já.
it: - Sì, sì.
ja: はい
lb: Jo, dat ass richteg.
lt: Taip.
lv: Jā, tā ir.
mk: Да, тоа е.
mr: होय
mt: Iva,
nl: - Ja, dat is het.
pl: Tak
pt: Sim, sim.
ro: Da, da.
ru: Да
sc: Si, est beru
sk: Áno, áno.
sl: -Ja, res.
sq: Po, po.
sr: Да, да.
sv: - Ja, det är det.
uk: Так, це правда.

# splashDriverApp
source: Driver App
af: Bestuurder App
am: የአሽከርካሪ መተግበሪያ
ar: تطبيق السائق
ast: Aplicación del conductor
az: Sürücü Tətbiqi
be: App кіроўцы
bg: Приложение за шофьори
bn: ড্রাইভার অ্যাপ
bo: ཁ་ལོ་བའི་ App
bs: Aplikacija za vozače
ca: Aplicació de conductor
ckb: ئەپی شۆفێر
cs: Aplikace řidiče
cy: App y Gweithwyr
de: Fahrer-App
el: Εφαρμογή οδηγού
eo: La programaro
es: App del Conductor
et: Juhtimisapp
eu: Gidari aplikazioa
fi: Kuljettajan sovellus
fo: Brúkarar app
fr: Appli Conducteur
fur: App dal driver
ga: App tiománaí
gd: App dràibhear
gl: Aplicación de controlador
gu: ડ્રાઈવર એપ
hi: ड्राइवर ऐप
hr: Aplikacija za vozače
hu: A vezető alkalmazás
is: Ökumennslyf
it: App di guida
ja: ドライバーアプリ
lt: Vairuotojo programa
mk: Апликација за возач
mr: चालक अॅप
mt: App ta ' sewwieq
nl: App voor bestuurders
pl: Aplikacja kierowcy
pt: Aplicação de motorista
ro: Aplicaţia de conducător
ru: Приложение водителя
sc: App su cunduttore
sk: Aplikácia vodiča
sl: Aplikacija za voznik
sq: Aplikacioni i shoferit
sr: Апликација возача
uk: Прикладання для водія

# stopsActionUndo
source: Undo
af: Ongedaan
am: ቀልብስ
ar: تراجع
ast: La so primer apaición foi en
az: Geri al
be: Знішчана
bg: Отменено
bn: পূর্বাবস্থায় ফেরান
bo: ཕྱིར་འཐེན།
bs: Neispravna
ca: D'una banda
ckb: پاشگەزبوونەوە
cs: Zrušení
cy: Ydros-dros
da: Udenryddet
de: Rückgängig
el: Απαλλαγή
eo: Malkonstruita
es: Deshacer
et: Kinnitamine
eu: Ez dago.
fi: Vihreä
fo: Undantakligt
fr: Annuler
fur: Incuintri
ga: An t-airgead
gd: Air a chuir dheth
gl: Desfeito
gu: પૂર્વવત્ કરો
hi: पूर्ववत (Undo)
hr: Neispravno
hu: Eltörölte
is: Óþykkt
it: Invalidato
ja: 元に戻す
lb: Verëffentlecht
lt: Išbraukti
lv: Neatkarīgi
mk: Не е во ред
mr: पूर्ववत करा
mt: L-ebda
nl: Vernietigbaar
pl: Cofnij
pt: Desfeito
ro: Nu se poate face
ru: Отменить
sc: Incrementau
sk: Odstránenie
sl: Odprava
sq: Të ndaluar
sr: Увођење
sv: Avskaffat
uk: Знікла

# stopsCancelledSuccess
source: Cancelled successfully
af: Gekanselleer suksesvol
am: በተሳካ ሁኔታ ተሰርዟል
ar: تم الإلغاء بنجاح
ast: Cancelada con ésitu
az: Uğurla ləğv edildi
be: Удалося адмяніць
bg: Успешно отменено
bn: সফলভাবে বাতিল করা হয়েছে
bo: ལེགས་གྲུབ་ངང་རྩིས་མེད་བྱས་ཟིན།
bs: Uspješno otkazano
ca: Cancel·la amb èxit
ckb: بە سەرکەوتوویی هەڵوەشێنرایەوە
cs: Úspěšně zrušen
cy: Wedi'i ganslo yn llwyddiannus
da: Aflyst med succes
de: Erfolgreich abgebrochen
el: Ακύρωση επιτυχημένη
eo: Sukcese nuligita
es: Cancelado con éxito
et: Üheks tehtud tühistamine
eu: Erraz bertan behera utzi dute.
fi: Onnistuva peruutus
fo: Avlýst við góðum góðum
fr: Annulé avec succès
fur: Cancelât cun sucès
ga: Aistarraingthe go rathúil
gd: Air a chuir dheth gu soirbheachail
gl: Cancelado con éxito
gu: સફળતાપૂર્વક રદ કર્યું
hi: सफलतापूर्वक रद्द किया गया
hr: Uspješno otkazano
hu: Sikeresen törölt
is: Aflýst með góðum árangri
it: Annullato con successo
ja: 正常にキャンセルされました
lb: Erfollegräich annuléiert
lt: Išbrauktas sėkmingai
lv: Atceltas ar panākumu
mk: Успешно отменено
mr: यशस्वीरित्या रद्द केले
mt: Canċellati b'suċċess
nl: Succesvol geannuleerd
pl: Pomyślnie anulowano
pt: Cancelação com êxito
ro: Anulat cu succes
ru: Успешно отменено
sc: Cancelladu cun sutzessu
sk: Úspechne zrušený
sl: Uspešno preklicano
sq: Kanceluar me sukses
sr: Успешно укинуто
sv: Avbokad framgångsrikt
uk: Успішно скасовано

# stopsDefaultLabel
source: Stop
am: ማቆሚያ
ar: محطة
ast: El so padre foi un neñu.
az: Dayanacaq
be: Спыніцеся
bg: Спрете!
bn: স্টপ
bo: འཇོག་ས།
bs: Prestani.
ca: Parem.
ckb: وێستگە
cs: Zastavte se.
de: Haltestelle
el: Σταμάτα.
eo: Ĉesu!
es: Parada
et: Lõpeta.
eu: Gelditu.
fi: Lopeta.
fo: Hættu!
fr: Arrêt
fur: Fermi di fâlu
gd: stad
gl: Parade.
gu: સ્ટોપ
hi: स्टॉप
hr: Prestani.
hu: Állj meg!
is: Hættu.
it: Fermati
ja: 停留所
lt: Nustok.
lv: Nē, beidz.
mk: Престани!
mr: थांबा
mt: Niftakru
pl: Przystanek
pt: Parem!
ro: Opreşte-te !
ru: Остановка
sc: Ferma su chi at fatu
sk: Zastavte sa .
sl: Nehaj.
sq: Ndalo.
sr: Спрети.
sv: Sluta.
uk: Стій.

# stopsGenericError
source: Something went wrong. Please try again.
af: Iets het verkeerd geloop. Probeer asseblief weer later!
am: የሆነ ችግር ተከስቷል። እባክዎ እንደገና ይሞክሩ።
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
ast: Algo salió mal, por favor intentá otra vegada.
az: Xəta baş verdi. Zəhmət olmasa, yenidən cəhd edin.
be: Нешта пайшло не так.
bg: Нещо се обърка, моля те, опитай отново.
bn: কিছু ভুল হয়েছে। দয়া করে আবার চেষ্টা করুন।
bo: ནོར་འཁྲུལ་ཞིག་བྱུང་འདུག བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་རོགས།
bs: Nešto nije u redu, molim te, pokušaj ponovo.
ca: Algú va anar mal, si us plau, intentem de nou.
ckb: شتێک هەڵە بوو. تکایە دووبارە هەوڵ بدەوە.
cs: Něco se pokazilo, zkus to znovu.
cy: Mae rhywbeth wedi mynd yn anghywir.
da: Noget gik galt.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
el: Κάτι πήγε στραβά.
eo: Io misiris. Bonvolu provi denove.
es: Algo salió mal. Por favor, inténtelo de nuevo.
et: Midagi läks valesti.
eu: Zerbait gaizki irten da.
fi: Jokin meni pieleen.
fo: Onkur gekk skeivt. Vinarliga royni eg aftur.
fr: Une erreur s'est produite. Veuillez réessayer.
fur: Al è saltât fûr cualchi robe. Ti domandi di provâ di gnûf.
ga: D'éirigh rud éigin mícheart.
gd: Chaidh rudeigin ceàrr. Feuch a-rithist.
gl: Algo non foi ben, por favor, intenta outra vez.
gu: કંઈક ખોટું થયું છે. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
hr: Nešto nije u redu, molim te, pokušaj ponovo.
hu: Valami rosszul ment, kérlek próbáld meg újra.
is: Ūađ gekk eitthvað illa.
it: Qualcosa è andato storto, per favore, riprova.
ja: エラーが発生しました。もう一度お試しください。
lb: Et ass eppes falsch gaang.
lt: Kažkas nukrito. Paklausykit dar kartą.
lv: Koga nav kārtībā, pabandiniet vēlreiz.
mk: Нешто не е во ред, пробај повторно.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
mt: Xi ħaġa marret ħażin. Jekk jogħġbok ipprova mill-ġdid.
nl: Er is iets mis gegaan.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Alguma coisa correu mal, por favor, tente novamente.
ro: Ceva a mers prost. Te rog, încearcă din nou.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
sc: Calicuna cosa est andada male. Proite torra a tentare.
sk: Niečo sa pokazilo, prosím, skúste znova.
sl: Nekaj se je zgodilo narobe.
sq: Desha përsëri.
sr: Нешто није у реду, покушајте поново.
sv: Något gick fel, försök igen.
uk: Щось погано пошло. Пробуйте знову.

# stopsStatusComplete
source: complete
af: voltooi
am: ተጠናቋል
ar: مكتمل
ast: completáu
az: tamamlandı
be: поўная
bg: пълно
bn: সম্পূর্ণ
bo: ལེགས་གྲུབ།
bs: kompletan
ca: complet
ckb: تەواو
cs: kompletní
cy: cyflawn
da: komplet
de: abgeschlossen
el: ολοκληρωμένη
eo: kompleta
es: completo
et: Täiesti
eu: osatua
fi: täysimääräinen
fo: fullføra
fr: terminé
fur: completât
ga: iomlán
gd: làn
gl: completo
gu: પૂર્ણ
hi: पूरा
hr: kompletan
hu: teljes
is: fullnægjandi
it: completi
ja: 完了
lb: komplett
lt: iš viso
lv: pilnīgs
mk: комплетна
mr: पूर्ण
mt: kompluta
nl: voltooid
pl: zakończono
pt: Completado
ro: complet
ru: завершено
sc: cumpletu
sk: kompletný
sl: popolna
sq: e plotë
sr: потпуна
sv: fullständig
uk: повний

# stopsStatusDone
source: done
af: gereed
am: ተከናውኗል
ar: تم
ast: Realizada
az: edildi
be: рабіла
bg: свършено
bn: সম্পন্ন
bo: ལེགས་གྲུབ།
bs: obavljao
ca: realitzat
ckb: ئەنجامدرا
cs: Vyrovnaný
cy: wedi'i wneud
da: udført
de: erledigt
el: Τελείωσε
eo: farita
es: hecho
et: tehtud
eu: Egina
fi: tehty
fo: gjørt
fr: fait
fur: finît
ga: déanta
gd: air a dhèanamh
gl: feito
gu: થઈ ગયું
hi: हो गया
hr: Ispunjeno
hu: kész
is: gerð
it: fatto
ja: 完了済み
lb: gemaach
lt: atliktas
lv: darīts
mk: завршено
mr: झाले
mt: qed
nl: gesloten
pl: gotowe
pt: Feito
ro: făcut
ru: готово
sc: fatu
sk: Vyrobené
sl: opravljeno
sq: bërë
sr: завршено
sv: - Det är klart.
uk: виконано

# stopsSubmitCount
source: Submit ({count})
af: Dien in ({count})
am: አስገባ ({count})
ar: إرسال ({count})
ast: Envío ({count})
az: Təqdim et ({count})
be: Падклад ({count})
bg: Предоставяне ({count})
bn: জমা দিন ({count})
bo: འགོད་པ། ({count})
bs: Slanje ({count})
ca: Submitir ({count})
ckb: ناردن ({count})
cs: Předložit ({count})
cy: Cyflwyno ({count})
da: Indgivelse ({count})
de: Einreichen ({count})
el: Υποβολή ({count})
eo: Enmeti ({count})
es: Enviar ({count})
et: Esitatakse ({count})
eu: Aurkeztu ({count})
fi: Toiminta ({count})
fo: Setur inn ({count})
fr: Soumettre ({count})
fur: Inviâ ({count})
ga: Cuir isteach ({count})
gd: Cuir a-steach ({count})
gl: Presentación ({count})
gu: સબમિટ કરો ({count})
hi: सबमिट ({count})
hr: Slanje ({count})
hu: A Bizottság a következőket állapítja meg:
is: Fylgi ({count})
it: Invio ({count})
ja: 送信 ({count})
lb: D'Informatioun ({count})
lt: Pateikimas ({count})
lv: Atdevēts ({count})
mk: Поставување ({count})
mr: सबमिट करा ({count})
mt: Is-sottomissjoni ({count})
nl: Inschrijven ({count})
pl: Prześlij ({count})
pt: Submetida ({count})
ro: Întocmirea ({count})
ru: Отправить ({count})
sc: Inserimentu ({count})
sk: Predložiť ({count})
sl: Predložitve ({count})
sq: Sjellja ({count})
sr: Подај ({count})
sv: Förmedling ({count})
uk: Подачу ({count})

# stopsSubmittedSuccess
source: Submitted successfully
af: Suksesvol ingedien
am: በተሳካ ሁኔታ ገብቷል
ar: تم الإرسال بنجاح
ast: Envío con ésitu
az: Uğurla təqdim edildi
be: Паспяхова пададзены
bg: Подадено успешно
bn: সফলভাবে জমা দেওয়া হয়েছে
bo: ལེགས་གྲུབ་ངང་བཏང་ཟིན།
bs: Posle poslate
ca: Enviada amb èxit
ckb: بە سەرکەوتوویی نێردرا
cs: Úspěšně předložené
cy: Wedi'i gyflwyno'n llwyddiannus
da: Indleveret med succes
de: Erfolgreich eingereicht
el: Υποβολή επιτυχώς
eo: Sukcese submetita
es: Enviado con éxito
et: Eduka esitamine
eu: Arrakastaz aurkeztu da
fi: Edullisesti toimitettu
fo: Útlevni
fr: Soumis avec succès
fur: Inpostât cun sucès
ga: Cuir isteach go rathúil
gd: Air a chuir a-steach gu soirbheachail
gl: Submitido con éxito
gu: સફળતાપૂર્વક સબમિટ કર્યું
hi: सफलतापूर्वक सबमिट किया गया
hr: Postupan
hu: Sikeresen benyújtott
is: Sækjaði með góðum árangri
it: Invio con successo
ja: 正常に送信されました
lb: Erfollegräich geschéckt
lt: Sėkmingai pateiktas
lv: Sniedzis ar panākumu
mk: Подадена успешно
mr: यशस्वीरित्या सबमिट केले
mt: Sottomessa b'suċċess
nl: Succesvol ingediend
pl: Pomyślnie przesłano
pt: Submetido com êxito
ro: S-a prezentat cu succes
ru: Успешно отправлено
sc: Presentadu cun sutzessu
sk: Úspechne predložené
sl: Uspešno predložena
sq: I dorëzuar me sukses
sr: Успешно подано
sv: Sökt med framgång
uk: Подано успішно
