Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# dvirPreTripVerifyCheckWarning
source: Please verify that all reported defects have been repaired by checking the box next to each defect.
ast: El sistema de control de la carga de carga de los vehículos de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga de carga
be: Калі ласка, пераканайцеся, што ўсе паведамленыя дэфекты былі выпраўленыя, праверце скрынку побач з кожным дэфектам.
bg: Моля, проверете дали всички докладвани дефекти са били поправени, като проверите полето до всеки дефект.
bs: Molimo vas da provjerite da su svi prijavljeni defekti popravljeni tako što ćete proveriti polje pored svakog defekta.
ca: Vegeu que tots els defectes reportats han estat reparats per marcar la casella al costat de cada defecte.
cs: Uvědomte si, zda byly všechny hlášené vady opravovány, a to tím, že si zapamatujete políčko vedle každé chyby.
cy: Cysylltwch â'r fwrdd ar ochr pob difrifoldeb.
da: Kontrollér, at alle rapporterede fejl er blevet repareret ved at tjekke boksen ved siden af hver fejl.
de: Bitte überprüfen Sie, ob alle gemeldeten Defekte repariert wurden, indem Sie das Kästchen neben jedem Defekt ankreuzen.
el: Παρακαλούμε να επαληθεύσετε ότι όλα τα αναφερόμενα ελαττώματα έχουν επιδιορθωθεί επιλέγοντας το κουτί δίπλα σε κάθε ελαττώμα.
eo: Bonvolu kontroli, ke ĉiuj raportitaj difektoj estas riparitaj, kaj atentu la skatolon apud ĉiu difekto.
es: Verifique que todos los defectos reportados hayan sido reparados marcando la casilla junto a cada defecto.
et: Kontrollige, kas kõik teatatud defektid on parandatud, kontrollima iga defekti kõrval olevat lahti.
eu: Mesedez, egiaztatu txostenak konpondu diren edo ez, hutsune bakoitzaren ondoan dagoen kutxa ikusita.
fi: Tarkista, että kaikki ilmoitetut vikaat on korjattu, tarkistaen kullekin vikaan vieressä olevan laatikon.
fo: Vinarliga skal tú kanna, at øll melddu brek eru lagað, við at tú tekur venjingina við hvørt brek.
fr: Veuillez vérifier que tous les défauts signalés ont été réparés en cochant la case à côté de chaque défaut.
fur: Si domande di verificâ che ducj i difets segnaladis a son stâts riparâts, segnant la casete dongje di ogni difet.
ga: Déan cinnte go bhfuil gach fhalairt a thuairiscigh leagtha síos leagtha síos trí an chraobh taobh thiar de gach fhalairt a sheiceáil.
gd: Dèan cinnteach gu bheil na mearachd uile a chaidh aithris air an ath-mhilleadh le bhith a ' ceic an bogsa ri taobh gach mearachd.
gl: Verifique se todos os defectos notificados foron reparados comprobando a caixa ao lado de cada defecto.
gu: દરેક ખામીની બાજુના બોક્સને ચેક કરીને કૃપા કરીને ચકાસો કે બધી નોંધાયેલી ખામીઓ રિપેર કરવામાં આવી છે.
hi: कृपया प्रत्येक दोष के बगल में स्थित बॉक्स को चेक करके सत्यापित करें कि रिपोर्ट किए गए सभी दोषों की मरम्मत कर दी गई है।
hr: Ako je potrebno, provjerite da su sve prijavljene greške popravljene tako da provjerite polje uz svaki grešak.
hu: Kérjük, ellenőrizze, hogy minden bejelentett hiba megjavult-e, minden hiba mellett a dobozban feltüntetve.
is: Vinsamlegast skal staðfestast að allir tilkynndir galla hafa verið lagðir upp með því að athuga reitinn við hliðina á hverri galla.
it: Verificare che tutti i difetti segnalati siano stati riparati controllando la casella accanto a ciascun difetto.
ja: 各欠陥の横のボックスにチェックを入れ、報告されたすべての欠陥が修理されていることを確認してください。
lb: Kontrolléiert, ob all gemellt Defekter reparéiert goufen, andeems Dir d'Këscht bei all Defekt kontrolléiert.
lt: Įžvelkite, ar visi pranešimai apie defektus buvo ištaisyti, pažymėdami laukelį šalia kiekvieno defekto.
lv: Ja vēlaties, lai jūsu ārsts varētu veikt šo pārbaudi, varat veikt pārbaudi, lai novērstu vai novērstu visus konstatētos defektus.
mk: Ве молиме проверете дали сите пријавени дефекти се поправени со означување на кутијата до секој дефект.
mr: कृपया प्रत्येक दोषाच्या पुढील बॉक्स चेक करून नोंदवलेले सर्व दोष दुरुस्त केले गेले असल्याची पडताळणी करा.
mt: Jekk jogħġbok ivverifika li d- difetti kollha rrappurtati ġew irrispettati billi tagħżel il- kaxxa viċin għal kull difett.
nl: Controleer of alle gemelde defecten zijn gerepareerd door het vak naast elk defect te checken.
pl: Zweryfikuj, czy wszystkie zgłoszone usterki zostały naprawione, zaznaczając pole wyboru przy każdej z nich.
pt: Verifique se todos os defeitos notificados foram reparados, verificando a caixa ao lado de cada defeito.
ro: Verificați dacă toate defectele raportate au fost reparate prin a verifica caseta de lângă fiecare defecțiune.
ru: Пожалуйста, подтвердите, что все заявленные дефекты были устранены, установив флажок рядом с каждым дефектом.
sc: Pro ite non si podet verificare chi totu sos difetos chi sunt istados comunicados sunt istados riparados, chirchende sa casella a curtzu a cada difetu.
sk: Preukázať, že všetky hlásené chyby boli opravené, prosím, skontrolujte políčko vedľa každej chyby.
sl: Preverite, ali so bile vse prijavljene napake popravljene, če preverite polje poleg vsakega napake.
sq: Ju lutemi kontrolloni se të gjitha defektet e raportuara janë riparuar duke kontrolluar kutinë pranë çdo defekti.
sr: Проверите да су све пријављене дефекте поправљене ознаком оквира поред сваког дефекта.
sv: Kontrollera att alla rapporterade fel har reparerats genom att kolla i rutan bredvid varje fel.
uk: Будь ласка, перевіріть, чи всі повідомлені помилки виправлені, перевірте поле поруч з кожним помилковим.

# dvirPreTripYourComments
source: Your comments:
ast: Los sos comentarios:
be: Вашы заўвагі:
bg: Вашите коментари:
bs: Vaše komentare:
ca: Els seus comentaris:
cs: Vaše připomínky:
cy: Eich sylwadau:
da: Dine kommentarer:
de: Ihre Kommentare:
el: Οι παρατηρήσεις σας:
eo: Viaj Komentoj:
es: Sus comentarios:
et: Teie märkused:
eu: Zure iritziak:
fi: Kommenttisi:
fo: Tínar viðmerkingar:
fr: Vos commentaires :
fur: I siei coments:
ga: Do chuid tuairimí:
gd: Do Cho-chomharran:
gl: Os seus comentarios:
gu: તમારી ટિપ્પણીઓ:
hi: आपकी टिप्पणियां:
hr: Vaše komentare:
hu: A megjegyzéseid:
is: Athugasemdir þínar:
it: I vostri commenti:
ja: あなたのコメント:
lb: Är Kommentaren:
lt: Jūsų pastabos:
lv: Jūsu komentāri:
mk: Вашите коментари:
mr: तुमच्या टिप्पण्या:
mt: Il-Kummenti tiegħek:
nl: Uw opmerkingen:
pl: Twoje komentarze:
pt: Os seus comentários:
ro: Comentariile tale:
ru: Ваши комментарии:
sc: Sos commentos suos:
sk: Vaše pripomienky:
sl: Vaše pripombe:
sq: Komentet tuaja:
sr: Ваше коментаре:
sv: Dina kommentarer:
uk: Ваші коментарі:

# countryPickerNoCountries
source: No countries found
ast: Ningún país atopóse
be: Ніякіх краін не знайшлі
bg: Никакви държави не са открити
bs: Nema pronađenih zemalja
ca: Ningú país trobat
cs: Žádné země nenalezly
cy: Nid oes unrhyw wledydd a ddarganfod
da: Ingen lande fundet
de: Keine Länder gefunden
el: Δεν βρέθηκαν χώρες
eo: Neniu lando trovita
es: No se encontraron países
et: Riike ei leitud
eu: Ez dago herrialde aurkiturik
fi: Ei ole löydetty maata
fo: Eingin lond funnin
fr: Aucun pays trouvé
fur: No si è cjatât nissun paîs
ga: Ní fhaightear aon thíortha
gd: Chan eil dùthchannan air an lorg
gl: Non se atopou ningún país
gu: કોઈ દેશ મળ્યા નથી
hi: कोई देश नहीं मिला
hr: Nema pronađenih zemalja
hu: Nem találtak országokat
is: Engin lönd fundnar
it: Non sono stati trovati paesi
ja: 国が見つかりません
lb: Keen Land fonnt
lt: Nėra rastų šalių
lv: Neatrodas valstis
mk: Нема пронајдени земји
mr: कोणतेही देश आढळले नाहीत
mt: L-ebda pajjiż ma nstab
nl: Geen landen gevonden
pl: Nie znaleziono państw
pt: Nenhum país encontrado
ro: Niciun stat nu a fost găsit
ru: Страны не найдены
sc: No is paisos agatados
sk: Žiadne krajiny nenašli
sl: Država ni bila ugotovljena
sq: Nuk gjenden vende
sr: Нису пронађене земље
sv: Inga länder hittades
uk: Ніяких країн не знайдено

# countryPickerSearchHint
source: Search by country name, code, or dial code...
ast: La busca por nome de país, códigu o códigu dial...
be: Пошук па назве краіны, кодзе, або код дыялогу...
bg: Търсене по име на страната, код или номер...
bs: Traži po nazivu zemlje, kodu ili brojku...
ca: Buscar pel nom del país, codi, o codi dial...
cs: Hledání podle jména země, kódu nebo číselného čísla...
cy: Ymchwilio gan enw gwlad, cod, neu ddal cod...
da: Søg efter land, kode eller nummernummer...
de: Nach Ländername, Code oder Vorwahl suchen...
el: Ψάξτε με όνομα χώρας, κωδικό ή κωδικό κλήσης...
eo: Serĉu laŭ lando, nomo, kodo, aŭ poŝtelefono...
es: Buscar por nombre, código o prefijo telefónico...
et: Otsime riigi nime, kood või numbrikoodi järgi...
eu: Bilatu herrialdearen izena, kodea edo telefonoa...
fi: Etsi maan nimi, koodi tai soittokodilla...
fo: Leita eftir landnum, koduni ella talvnum...
fr: Rechercher par nom de pays, code ou indicatif...
fur: Cercje par non dal paîs, codiç, o codiç di dial...
ga: Cuardaigh de réir ainm tíre, cód, nó cód dial...
gd: Lorg le ainm dùthcha, còd, no còd dial...
gl: Busca polo nome do país, código ou código de dial...
gu: દેશના નામ, કોડ અથવા ડાયલ કોડ દ્વારા શોધો...
hi: देश का नाम, कोड या डायल कोड द्वारा खोजें...
hr: Tražite po nazivu zemlje, kodu ili brojku...
hu: Keresd meg ország nevét, kódot vagy számjegy...
is: Leita eftir landnafn, kóða eða hringitöl...
it: Cerca per nome del paese, codice, o codice di marcia...
ja: 国名、コード、または国番号で検索...
lb: Sich no Landnamen, Code oder Wäertcode...
lt: Paieška pagal šalies vardą, kodą ar skambučio kodą...
lv: Izmeklējiet pēc valsts nosaukuma, kodu vai numura kodu...
mk: Трсене по име на земјата, код, или број...
mr: देशाचे नाव, कोड किंवा डायल कोडद्वारे शोधा...
mt: Iddiskuti bl-isem tal-pajjiż, il-kodiċi, jew il-kodiċi dial...
nl: Zoek naar landnaam, code of nummercode...
pl: Szukaj według nazwy państwa, kodu lub numeru kierunkowego...
pt: Pesquisa por nome de país, código ou código de dial...
ro: Căutarea după nume de ţară, cod sau cod de număr...
ru: Поиск по названию страны, коду или коду набора...
sc: Pro chircare su nùmene de su paisu, su còdighe, o su còdighe de dial...
sk: Vyhľadávanie podľa mena krajiny, kódu alebo číselného čísla...
sl: Iskanje po imenu države, šifri ali številki...
sq: Kërkoje sipas emrit të vendit, kodit ose kodit të numrit...
sr: Протрага по имену земље, коду или бројку...
sv: Sök efter landnamn, kod eller nummernummer...
uk: Пошук за назвою країни, кодом або кодом номерного номера...

# countryPickerTitle
source: Select country
ast: Seleccione País
be: Выберыце краіну
bg: Изберете държава
bs: Izberite zemlju
ca: Seleccionar país
cs: Vyberte zemi
cy: Dewiswch Wlad
da: Vælg land
de: Land auswählen
el: Επιλέξτε χώρα
eo: Elektu landon
es: Seleccione país
et: Vali riik
eu: Aukeratu herrialdea
fi: Valitse maa
fo: Vel landið
fr: Sélectionnez le pays
fur: Selezion dal Paîs
ga: Roghnaigh tír
gd: Tagh dùthaich
gl: Seleccione país
gu: દેશ પસંદ કરો
hi: देश चुनें
hr: Izberite zemlju
hu: Válassza ki az országot
is: Veldu landið
it: Selezionare Paese
ja: 国を選択
lb: Auswielt Land
lt: Pasirinkta šalis
lv: Izvēli valsts
mk: Изберете земја
mr: देश निवडा
mt: Agħżel pajjiż
nl: Selecteer land
pl: Wybierz kraj
pt: Selecionar país
ro: Selectaţi ţara
ru: Выберите страну
sc: Selezionare su Paisu
sk: Vyberte krajinu
sl: Izberite državo
sq: Zgjidhni vend
sr: Изаберете земљу
sv: Välj land
uk: Виберіть країну

# mapDefaultStop
source: Stop
ast: El so padre foi un neñu.
be: Спыніцеся
bg: Спрете!
bs: Prestani.
ca: Parem.
cs: Zastavte se.
de: Haltestelle
el: Σταμάτα.
eo: Ĉesu!
es: Parada
et: Lõpeta.
eu: Gelditu.
fi: Lopeta.
fo: Hættu!
fr: Arrêt
fur: Fermi di fâlu
gd: stad
gl: Parade.
gu: સ્ટોપ
hi: स्टॉप
hr: Prestani.
hu: Állj meg!
is: Hættu.
it: Fermati
ja: 停留所
lt: Nustok.
lv: Nē, beidz.
mk: Престани!
mr: थांबा
mt: Niftakru
pl: Przystanek
pt: Parem!
ro: Opreşte-te !
ru: Остановка
sc: Ferma su chi at fatu
sk: Zastavte sa .
sl: Nehaj.
sq: Ndalo.
sr: Спрети.
sv: Sluta.
uk: Стій.

# mapEndLocation
source: End location
ast: Lugar final
be: Канчатковае месцазнаходжанне
bg: Крайно място
bs: Krajnje mjesto
ca: L'ubicació final
cs: Účinné místo
cy: Lle pen draw
da: Endestation
de: Zielort
el: Τελική τοποθεσία
eo: Finloko
es: Ubicación final
et: Lõppkoht
eu: Amaierako kokapena
fi: Loppupaikka
fo: Endarstaður
fr: Lieu d'arrivée
fur: Localisim finâl
ga: Áit deiridh
gd: An àite-cheann
gl: Localización final
gu: અંતિમ સ્થાન
hi: अंतिम स्थान
hr: Krajnje mjesto
hu: Véghelye
is: Endarstaða
it: Località finale
ja: 終了地点
lb: Endplaz
lt: Baigiamoji vieta
lv: Galvenā vieta
mk: Крајно местоположение
mr: अंतिम स्थान
mt: Il-Punt tal-Logħob
nl: Eindlocatie
pl: Lokalizacja końcowa
pt: Localização final
ro: Localizarea finală
ru: Конечная точка
sc: Lugaru de sa fine
sk: Koniec umiestnenia
sl: Končno lokacijo
sq: Vendndodhje e fundit
sr: Крајно место
sv: Slutplats
uk: Останнє місцезнаходження

# mapStartLocation
source: Start location
ast: Inicio Lugar
be: Пачатак месцазнаходжанне
bg: Постанови се местоположение
bs: Start lokacija
ca: L' ubicació d'inici
cs: Startová poloha
cy: Dechrau lleoliad
da: Start placering
de: Startort
el: Αρχική Τοποθεσία
eo: Komenci loko
es: Ubicación inicial
et: Alustamiskoht
eu: Hasiera kokapena
fi: Aloitustapaikka
fo: Byrja staðseting
fr: Lieu de départ
fur: Paîs di partence
gl: Inicio Localización
gu: શરૂઆતનું સ્થાન
hi: प्रारंभिक स्थान
hr: Start lokacija
hu: Indulóhelye
is: Byrja staðsetningu
it: Localizzazione di avvio
ja: 開始地点
lb: Startplaz
lt: Pradėti vieta
lv: Sākuma vieta
mk: Почне место
mr: सुरुवातीचे स्थान
mt: Pożizzjoni tal- bidu
nl: Startlocatie
pl: Lokalizacja początkowa
pt: Localização de início
ro: Localizarea de pornire
ru: Начальная точка
sc: Comintzare sa positzione
sk: Počiatočné umiestnenie
sl: Začetni položaj
sr: Почне место
sv: Startplats
uk: Починаємо місце розташування

# stopsNoChangesToUndo
source: No changes available to undo.
ast: Nun hai cambeos disponibles pa deshacer.
be: Ніякіх змяненняў не можна адмяніць.
bg: Няма промени, които да се отменят.
bs: Nema promena koja bi se mogla poništiti.
ca: No hi ha canvis disponibles per a anul·lar.
cs: Žádné změny nemohou být zrušeny.
cy: Nid oes unrhyw newidiadau ar gael i'w ddileu.
da: Ingen ændringer kan afskaffes.
de: Keine Änderungen zum Rückgängigmachen verfügbar.
el: Δεν υπάρχουν αλλαγές που να αναστρέψουν.
eo: Neniu ŝanĝo disponebla por malfari.
es: No hay cambios disponibles para deshacer.
et: Muudusi ei saa tühistada.
eu: Ez dago ezer aldatzeko.
fi: Muutoksia ei voida peruuttaa.
fo: Ongar broytingar kunnu broytast.
fr: Aucune modification disponible à annuler.
fur: No si puedin tornâ a cambiâ.
ga: Níl aon athruithe ar fáil chun a dhéanamh ar ais.
gd: Chan eil atharrachaidhean rim faighinn a thoirt air ais.
gl: Non hai cambios dispoñibles para anular.
gu: પૂર્વવત્ કરવા માટે કોઈ ફેરફારો ઉપલબ્ધ નથી.
hi: पूर्ववत (Undo) करने के लिए कोई बदलाव उपलब्ध नहीं है।
hr: Nema promjena koja bi se mogla poništiti.
hu: Nincs változtatás, amit vissza kell hozni.
is: Engar breytingar sem hægt er að breyta.
it: Nessun cambiamento disponibile per annullare.
ja: 元に戻す変更はありません。
lb: Et gi keng Ännerunge fir ze annuléieren.
lt: Nėra jokių pakeitimų, kuriuos galima atšaukti.
lv: Nav nekādu pārmaiņu, ko var atcelt.
mk: Нема промени кои можат да се повратят.
mr: पूर्ववत करण्यासाठी कोणतेही बदल उपलब्ध नाहीत.
mt: L- ebda tibdil disponibbli biex jirrevoka.
nl: Geen veranderingen die kunnen worden hersteld.
pl: Brak zmian do cofnięcia.
pt: Não há alterações disponíveis para desfazer.
ro: Nu există modificări disponibile pentru a anula.
ru: Нет доступных изменений для отмены.
sc: No b'at cambiamentos disponìbiles pro annullare.
sk: Žiadne zmeny, ktoré by sa mohli zmeniť.
sl: Ni sprememb, ki bi jih lahko odvrnili.
sq: Nuk ka ndryshime që mund të ndryshohen.
sr: Нема промена које могу да се повуку.
sv: Inga förändringar som kan ändras.
uk: Немає змін, які можна було б відновити.

# stopsNoStopsAvailable
source: No stops available.
ast: Nun hai escaeces disponibles.
be: Няма спыніц.
bg: Няма спирки.
bs: Nema zaustavljanja.
ca: No hi ha parades disponibles.
cs: Žádné zastávky nejsou k dispozici.
cy: Nid oes unrhyw orffen ar gael.
da: Ingen stoppesteder.
de: Keine Haltestellen verfügbar.
el: Δεν υπάρχουν στάσεις.
eo: Neniu haltejo disponebla.
es: No hay paradas disponibles.
et: Pole peatusi.
eu: Ez dago geldialdirik.
fi: - Ei pysähdyksiä.
fo: Eingin steðg er at fáa.
fr: Aucun arrêt disponible.
fur: No si puedin fermâ.
ga: Níl aon stad ar fáil.
gd: Chan eil stad rim faighinn.
gl: Non hai paradas dispoñibles.
gu: કોઈ સ્ટોપ્સ ઉપલબ્ધ નથી.
hi: कोई स्टॉप उपलब्ध नहीं है।
hr: Nema zaustavljanja.
hu: Nincs állomás.
is: Enginn stöðvar.
it: Nessun stop disponibile.
ja: 利用可能な停留所がありません。
lb: Et gi keng Stopp verfügbar.
lt: Nėra jokių sustabdymo.
lv: Nav pieejamas pārtraukšanas.
mk: Нема остатоци.
mr: कोणतेही थांबे उपलब्ध नाहीत.
mt: L- ebda waqfien disponibbli.
nl: Geen stops beschikbaar.
pl: Brak dostępnych przystanków.
pt: Não há paradas disponíveis.
ro: Nu există opriri disponibile.
ru: Нет доступных остановок.
sc: No sunt disponìbiles istadas.
sk: Žiadne zastávky nie sú dostupné.
sl: Nobenih ustavitev ni.
sq: Nuk ka ndalesa të disponueshme.
sr: Нема заустављања.
sv: Inga stopp tillgängliga.
uk: Немає жодних зупинок.
