Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# homeDispatchBlocked
source: Dispatch Blocked
af: Versending geblokkeer
am: ስምሪት ታግዷል
ar: تم حظر التشغيل
ast: Envíos bloqueaos
az: İrsal Bloklanıb
be: Запынена адпраўка
bg: Изпращане блокирано
bn: ডিসপ্যাচ ব্লক করা হয়েছে
bo: གཏོང་གཤོམ་བཀག་སྡོམ།
bs: Poslanje blokirano
ca: Enviament bloquejat
ckb: ناردن بلۆک کراوە
cs: Posílání zablokováno
cy: Yddyliadau wedi'u rhwystro
da: Afsendelse blokeret
de: Einsatz blockiert
el: Αποστολή εμποδίστηκε
eo: La sendado estas blokita
es: Despacho bloqueado
et: Lähetus blokeeritud
eu: Bidalketa blokeatuta
fi: Lähetys estettiin
fo: Skiftið avvarðandi
fr: Mise en service bloquée
fur: La spedizion blocade
ga: Tá an t-Iarracht faoi Chosc
gd: Chaidh an t-sgaoileadh a bhacadh
gl: Bloqueado o envío
gu: ડિસ્પેચ અવરોધિત
hi: प्रेषण (डिस्पैच) अवरुद्ध
hr: Poslatka blokirana
hu: A küldés lezárult
is: Sendingur lokaður
it: Invio bloccato
ja: 配車ブロック
lb: Versand blockéiert
lt: Išdavimo užblokuotas
lv: Izsūtīšana blokēta
mk: Известување блокирано
mr: डिस्पॅच ब्लॉक केले
mt: Il-Kontribuzzjoni Imblukkata
nl: Afzending geblokkeerd
pl: Wyjazd zablokowany
pt: Envio bloqueado
ro: Îmbunătăţirea transportului
ru: Выезд заблокирован
sc: Ispatzamentu bloccadu
sk: Poslanie blokované
sl: Izplata je bila blokirana
sq: Dërgimi i bllokuar
sr: Продај је блокиран
sv: Sändning blockerad
uk: Заблоковано відправлення

# homeDispatchBlockedTitle
source: Dispatch Blocked
af: Versending geblokkeer
am: ስምሪት ታግዷል
ar: تم حظر التشغيل
ast: Envíos bloqueaos
az: İrsal Bloklanıb
be: Запынена адпраўка
bg: Изпращане блокирано
bn: ডিসপ্যাচ ব্লক করা হয়েছে
bo: གཏོང་གཤོམ་བཀག་སྡོམ།
bs: Poslanje blokirano
ca: Enviament bloquejat
ckb: ناردن بلۆک کراوە
cs: Posílání zablokováno
cy: Yddyliadau wedi'u rhwystro
da: Afsendelse blokeret
de: Einsatz blockiert
el: Αποστολή εμποδίστηκε
eo: La sendado estas blokita
es: Despacho bloqueado
et: Lähetus blokeeritud
eu: Bidalketa blokeatuta
fi: Lähetys estettiin
fo: Skiftið avvarðandi
fr: Mise en service bloquée
fur: La spedizion blocade
ga: Tá an t-Iarracht faoi Chosc
gd: Chaidh an t-sgaoileadh a bhacadh
gl: Bloqueado o envío
gu: ડિસ્પેચ અવરોધિત
hi: प्रेषण (डिस्पैच) अवरुद्ध
hr: Poslatka blokirana
hu: A küldés lezárult
is: Sendingur lokaður
it: Invio bloccato
ja: 配車ブロック
lb: Versand blockéiert
lt: Išdavimo užblokuotas
lv: Izsūtīšana blokēta
mk: Известување блокирано
mr: डिस्पॅच ब्लॉक केले
mt: Il-Kontribuzzjoni Imblukkata
nl: Afzending geblokkeerd
pl: Wyjazd zablokowany
pt: Envio bloqueado
ro: Îmbunătăţirea transportului
ru: Выезд заблокирован
sc: Ispatzamentu bloccadu
sk: Poslanie blokované
sl: Izplata je bila blokirana
sq: Dërgimi i bllokuar
sr: Продај је блокиран
sv: Sändning blockerad
uk: Заблоковано відправлення

# homeErrorNoRoutesPreTrip
source: No routes available to perform Pre-Trip.
af: Geen roetes beskikbaar om Pre-Trip uit te voer nie.
am: የቅድመ-ጉዞ ለማከናወን ምንም መስመሮች አይገኙም።
ar: لا توجد مسارات متاحة لإجراء الفحص قبل الرحلة.
ast: Nun hai rutas disponibles pa realizar Pre-Trip.
az: Səfəröncəsi yoxlama üçün marşrut yoxdur.
be: Няма маршрутаў, даступных для правядзення Pre-Trip.
bg: Няма маршрути за преминаване.
bn: প্রি-ট্রিপ করার জন্য কোনো রুট উপলব্ধ নেই।
bo: སྔོན་འགྲོའི་འགྲུལ་བཞུད་བྱེད་པར་ལམ་ཐིག་གང་ཡང་མེད།
bs: Nema putova za pre-trajp.
ca: No hi ha rutes disponibles per realitzar Pre-Trip.
ckb: هیچ هێڵێک بەردەست نییە بۆ ئەنجامدانی پێش گەشت.
cs: Žádné trasy nejsou k dispozici pro provedení Pre-Trip.
cy: Nid oes unrhyw orthreithiau ar gael i wneud Pre-Trip.
da: Ingen ruter til rådighed for at udføre Pre-Trip.
de: Keine Routen verfügbar, um Pre-Trip durchzuführen.
el: Δεν υπάρχουν διαθέσιμες διαδρομές για την εκτέλεση του Pre-Trip.
eo: Neniu itinero disponeblas por plenumi Pre-Trip.
es: No hay rutas disponibles para realizar la inspección previa.
et: Pre-Trip'i jaoks ei ole marsruutid.
eu: Ez dago biderik pre-trip egiteko.
fi: Pre-Trip-reittiä ei ole käytettävissä.
fo: Ongar ruter eru at finna til at gera Pre-Trip.
fr: Aucun itinéraire disponible pour effectuer l'inspection avant départ.
fur: No son disponibii rotis par fâ Pre-Trip.
ga: Níl aon thuras ar fáil chun Pre-Trip a dhéanamh.
gd: Chan eil slighean rim faighinn airson Pre-Trip a dhèanamh.
gl: Non hai rutas dispoñibles para realizar Pre-Trip.
gu: પ્રી-ટ્રિપ કરવા માટે કોઈ રૂટ ઉપલબ્ધ નથી.
hi: प्री-ट्रिप करने के लिए कोई रूट उपलब्ध नहीं है।
hr: Nema putova za pre-trajp.
hu: Nincs útvonal a Pre-Trip-re.
is: Engar leiðir til staðar til að fara fyrir ferðina.
it: Non ci sono rotte disponibili per effettuare il Pre-Trip.
ja: 乗務前点検を実行できるルートがありません。
lb: Et gi keng Routen verfügbar fir Pre-Trip ze maachen.
lt: Nėra maršrutų, skirtų vykdyti "Pre-Trip".
lv: Pre-Trip veikšanai nav pieejamas maršrutus.
mk: Нема достапни маршрути за пре- патување.
mr: पूर्व-ट्रिप करण्यासाठी कोणतेही मार्ग उपलब्ध नाहीत.
mt: L- ebda rotot disponibbli biex isiru Pre-Trip.
nl: Geen routes beschikbaar voor Pre-Trip.
pl: Brak dostępnych tras, aby wykonać kontrolę przed trasą.
pt: Não há rotas disponíveis para realizar Pre-Trip.
ro: Nu există rute disponibile pentru pre-trip.
ru: Нет доступных маршрутов для выполнения предрейсового осмотра.
sc: No sunt disponìbiles istradas pro fàghere Pre-Trip.
sk: Žiadne trasy na pre-tripu nie sú dostupné.
sl: Za opravljanje pre-trajpa ni na voljo poti.
sq: Nuk ka rrugë të disponueshme për të kryer Pre-Trip.
sr: Нема на располагању рута за пре- патување.
sv: Inga ruter tillgängliga för att utföra Pre-Trip.
uk: Немає маршрутів для проведення Pre-Trip.

# homeFailedToStartTrip
source: Failed to start trip on server: {error}
af: Kon nie die reis op die bediener begin nie: {error}
am: በሰርቨሩ ላይ ጉዞ መጀመር አልተሳካም: {error}
ar: فشل بدء الرحلة على الخادم: {error}
ast: Nun pudo iniciar la ruta nel servidor: {error}
az: Serverdə səfərə başlamaq mümkün olmadı: {error}
be: Не атрымалася запусціць паход на сервер: {error}
bg: Не успях да стартирам пътуването на сървъра: {error}
bn: সার্ভারে ট্রিপ শুরু করতে ব্যর্থ: {error}
bo: སར་བར་འགྲུལ་བཞུད་འགོ་འཛུགས་མ་ཐུབ།: {error}
bs: Ne uspjeli pokrenuti put na serveru: {error}
ca: No va iniciar el viatge en el servidor: {error}
ckb: دەستپێکردنی گەشت لەسەر سێرڤەر سەرکەوتوو نەبوو: {error}
cs: Nevyšlo k spuštění cesty na serveru: {error}
cy: Diarweiniodd i ddechrau trip ar y gweinydd: {error}
da: Uden at starte op på serveren: {error}
de: Fehler beim Starten der Fahrt auf dem Server: {error}
el: Αποτύχει να ξεκινήσει την πτήση στον διακομιστή: {error}
eo: Ne sukcesis komenci la vojaĝon sur la servilo: {error}
es: Error al iniciar el viaje en el servidor: {error}
et: Serveri käivitus ei õnnestunud: {error}
eu: Ez dabil zerbitzariaren bidean.
fi: - Se ei käynnistynyt.
fo: Tað eydnaðist ikki at seta ferðina á servara: {error}
fr: Échec du démarrage du trajet sur le serveur : {error}
fur: No si è rivât a scomençâ la ativitât sul servidôr: {error}
ga: Níor fhéadfaí turas a thosú ar an bhfostóir: {error}
gd: Cha do chuir e air bhog air an t-seirbheis: {error}
gl: Non puido iniciar a viaxe no servidor: {error}
gu: સર્વર પર ટ્રિપ શરૂ કરવામાં નિષ્ફળ: {error}
hi: सर्वर पर ट्रिप शुरू करने में विफल: {error}
hr: Nije uspjela pokrenuti put na serveru: {error}
hu: Nem indult a kiszolgáló út: {error}
is: Ekki kom út á netþjóninn.
it: Non è riuscito a avviare la corsa sul server: {error}
ja: サーバーで運行を開始できませんでした: {error}
lb: De Server huet net ugefaang: {error}
lt: Nė vienas serveriui nepavyko pradėti:
lv: Nav sākts brauciens serverā: {error}
mk: Не успеа да го стартира патувањето на серверот: {error}
mr: सर्व्हरवर ट्रिप सुरू करण्यात अयशस्वी: {error}
mt: Ma kisbetx biex tibda t-triq fuq is-server: {error}
nl: Niet gestart op de server: {error}
pl: Nie udało się rozpocząć trasy na serwerze: {error}
pt: Falhou em iniciar a viagem no servidor: {error}
ro: Nu a reuşit să pornească pe server: {error}
ru: Не удалось начать поездку на сервере: {error}
sc: Non at cumintzadu a partzire su servìtziu: {error}
sk: Nevyšiel na start na serveri: {error}
sl: Ni se začel potovanje na strežniku: {error}
sq: Nuk ka filluar udhëtimin në server: {error}
sr: Не успео да почне путовање на серверу: {error}
sv: Misslyckades med att starta resan på servern: {error}
uk: Не вдалося запустити експлуатацію сервера: {error}

# homeHi
source: Hi, {name}
am: ሰላም፣ {name}
ar: مرحبًا، {name}
ast: Hola, V0__
az: Salam, {name}
be: Прывітанне, V0__
bg: Здравей, В0
bn: হাই, {name}
bo: བཀྲ་ཤིས་བདེ་ལེགས།, {name}
bs: -Hej, V0__
ca: Hola, V0__
ckb: سڵاو، {name}
cs: Ahoj, V0__
cy: Ddo, V0__
da: Hej, V0
de: Hallo, {name}
el: Γεια σου, V0__
eo: Saluton, V0__
es: Hola, {name}
et: Tere, V0__
eu: Kaixo, V0
fi: Hei, V0
fo: Heilsan, V0__
fr: Bonjour, {name}
fur: Bon, V0__
ga: Síochán, V0__
gd: Hallo, V0__
gl: Ola, V0__
gu: નમસ્તે, {name}
hi: नमस्ते, {name}
hr: -Zdravo, V0__
hu: Szia, V0__
is: Sæl, V0__
it: Ciao, V0__
ja: こんにちは、{name}さん
lb: Hallo, V0__
lt: Sveiki, V0__
lv: Sveicam, V0__
mk: Здраво, Вио.
mr: नमस्कार, {name}
mt: Hi, V0__
nl: Hallo, V0__
pl: Cześć, {name}
pt: Olá, V0
ro: Bună, V0__
ru: Привет, {name}
sc: Salud, V0__
sk: Ahoj, V0__
sl: Živjo, V0__
sq: Zonj, V0__
sr: Здраво, В0__
sv: Hej, V0
uk: Привіт, В0__

# homeLogout
source: Logout
af: Teken uit
am: ውጣ
ar: تسجيل الخروج
ast: Logut
az: Çıxış
be: Выхад з правайдэра
bg: Изход от мрежата
bn: লগআউট
bo: ཕྱིར་འཐེན།
bs: Izjava
ca: Llogut
ckb: چوونەدەرەوە
cs: Úvod
cy: Logwch allan
da: Logut
de: Abmelden
el: Επενδύσεις
eo: Enirigo
es: Cerrar sesión
et: Loguut
eu: Sarrera
fi: Käyntikäyttö
fo: Útgávan
fr: Se déconnecter
fur: Logonament
ga: Logút
gu: લૉગ આઉટ
hi: लॉग आउट
hr: Izlaz
hu: A bejelentkezési
is: Útgáfa
it: Sviluppo
ja: ログアウト
lb: Logut
lt: Įrašymas
lv: Izslēgums
mk: Излаз
mr: लॉग आउट
nl: Inlog
pl: Wyloguj się
ro: Înregistrare
ru: Выйти
sc: Logutzione
sk: Vstup
sl: Izstop
sq: Logut
sr: Улазак
sv: Inloggning
uk: Виведення

# homeMenuAppInfo
source: App Info
af: App-inligting
am: የመተግበሪያ መረጃ
ar: معلومات التطبيق
ast: La información de les aplicaciones
az: Tətbiq Məlumatı
be: Інфармацыя аб прыкладанні
bg: Инфо от приложението
bn: অ্যাপ তথ্য
bo: App གནས་ཚུལ།
bs: Informacije o aplikacijama
ca: Informació de l'aplicació
ckb: زانیاری ئەپ
cs: Informace o aplikaci
cy: Gwybodaeth y cais
da: App-information
el: Πληροφορίες για την εφαρμογή
eo: La aplikaĵo Info
es: Info de la aplicación
eu: Aplikazioaren informazioa
fi: App-tiedot
fr: Infos de l'appli
fur: Informazions su la aplicazion
ga: Info App
gd: Info app
gl: Información sobre o aplicativo
gu: એપ માહિતી
hi: ऐप की जानकारी
hr: Informacije o aplikacijama
is: Upplýsingar um app
ja: アプリ情報
lt: Informacija apie programas
lv: Aplikācijas informācija
mk: Информации за апликацијата
mr: अॅप माहिती
pl: Informacje o aplikacji
pt: Informações do aplicativo
ro: Informaţii despre aplicaţii
ru: О приложении
sc: Info de s'app
sk: Informácie o aplikácii
sl: Informacije o aplikacijah
sq: Informacioni i aplikacionit
sr: Информације о апликацијама
uk: Інформація про додаток

# homeMenuDrill
source: Drill
af: Boormasjien
am: ልምምድ
ar: التمرين
ast: El so nome ye "Castor".
az: Təlim
be: Буральнік
bg: Изпращане
bn: মহড়া
bo: སྦྱོང་བརྡར།
bs: Vrtanje
ca: Forat
ckb: ڕاهێنان
cs: Vytáčení
cy: Gwrw
de: Übung
el: Ειδικότερα
eo: Forigo
es: Simulacro
et: Päritamine
eu: Zundatu
fi: Pöytä
fo: At taka av
fr: Exercice
fur: Forâ
ga: D'íoc
gl: Explotación
gu: ડ્રિલ
hi: ड्रिल
hr: Vratnja
hu: A szárazföldi
is: Þræða
it: Forno
ja: 訓練
lt: Ištrūkiai
lv: Izkliedēšana
mk: Врачка
mr: सराव
mt: Tgħarraf
pl: Próbna ewakuacja
pt: Forro
ro: Forare
ru: Тренировка
sc: Forru de sa limba
sk: Vyrievanie
sl: Vrtje
sq: Përpiqja
sr: Убој
sv: Träcka
uk: Викоплення

# homeMenuDriverDetails
source: Driver Details
af: Bestuurder Besonderhede
am: የአሽከርካሪ ዝርዝሮች
ar: تفاصيل السائق
ast: Detalles del conductor
az: Sürücü Təfərrüatları
be: Падрабязнасць кіроўцы
bg: Подробности за шофьора
bn: ড্রাইভারের বিবরণ
bo: ཁ་ལོ་བའི་ཞིབ་ཕྲ།
bs: Detalji o vozaču
ca: Detalles del conductor
ckb: وردەکارییەکانی شۆفێر
cs: Podrobnosti o řidiči
cy: Cyfrifiadau y gyrrwr
da: Forvalteroplysninger
de: Fahrerdetails
el: Πληροφορίες οδηγού
eo: Detaloj pri la ŝoforo
es: Detalles del conductor
et: Juhtide üksikasjad
eu: Gidariaren xehetasunak
fi: Kuljettajan tiedot
fo: Brúkararuppgávur
fr: Détails du conducteur
fur: Detai dal diriger
ga: sonraí tiománaí
gd: Fiosrachadh dràibhear
gl: Detalles do condutor
gu: ડ્રાઈવર વિગતો
hi: ड्राइवर का विवरण
hr: Podrobnosti o vozaču
hu: A járművezető részletei
is: Ökumyndir um ökumann
it: Dettagli del conducente
ja: ドライバーの詳細
lb: D'Fahrerdetailer
lt: Vairuotojo duomenys
lv: Vairotāja detalizācijas
mk: Деталите за возачот
mr: चालक तपशील
mt: Detalji tas-sewwieq
nl: Besonderheden van de bestuurder
pl: Szczegóły kierowcy
pt: Detalhes do motorista
ro: Detalii despre conducător
ru: Данные водителя
sc: Detàllios de su cunduttore
sk: Podrobnosti o vodiči
sl: Podrobnosti o voznikovih
sq: Detajet e shoferit
sr: Детаљи возача
sv: Förareuppgifter
uk: Деталі про водія

# homeMenuLanguage
source: Language
af: taal
am: ቋንቋ
ar: اللغة
ast: Llengua
az: Dil
be: Мова
bg: Език
bn: ভাষা
bo: སྐད་ཡིག
bs: Jezik
ca: Llengua
ckb: زمان
cs: Hovoření
cy: Y Gymraeg
da: Sprog
de: Sprache
el: Γλώσσα
eo: Lingvo
es: Idioma
et: Keel
eu: Hizkuntza
fi: Kielenkäyttö
fo: Talan
fr: Langue
fur: Lenghe
ga: Teanga
gd: Cànain
gl: Idioma
gu: ભાષા
hi: भाषा
hr: Jezik
hu: Nyelv
is: Tölur
it: Lingua
ja: 言語
lb: Sprooch
lt: Kalba
lv: Raksts
mk: Јазичка
mr: भाषा
mt: Lingwa
nl: Taal
pl: Język
pt: Língua
ro: Limba
ru: Язык
sc: Lìngua
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
uk: Мова

# homeMenuPreTrip
source: Pre-Trip Inspection
af: Pre-Trip Inspeksie
am: የቅድመ-ጉዞ ምርመራ
ar: الفحص قبل الرحلة
ast: Inspección previa al viaxe
az: Səfəröncəsi Yoxlama
be: Падчас падарожжа
bg: Инспекция преди пътуване
bn: প্রি-ট্রিপ পরিদর্শন
bo: སྔོན་འགྲོའི་འགྲུལ་བཞུད་ཀྱི་ཞིབ་བཤེར།
bs: Pre-trajp inspekcija
ca: Inspecció previació
ckb: پشکنینی پێش گەشت
cs: Předchozí inspekce
cy: Archwiliad cyn teithio
da: Inspektion inden rejsen
de: Pre-Trip-Inspektion
el: Ελέγχος πριν από το ταξίδι
eo: Antaŭ-vojaĝinspekcio
es: Inspección previa al viaje
et: Reisi ettevaatlik kontroll
eu: Bidaia aurretik ikuskatzea
fi: Matkan edeltävä tarkastus
fo: Eftirlit fyri ferðini
fr: Inspection avant départ
fur: Inspetazion prime dal viaç
ga: Seiceáil roimh an turas
gd: Sgrùdadh ro-làthaireachd
gl: Inspección previa ao viaxe
gu: પ્રી-ટ્રિપ નિરીક્ષણ
hi: प्री-ट्रिप निरीक्षण
hr: Pre-utjecaj inspekcija
hu: Utazás előtti ellenőrzés
is: Sjónvarp fyrir ferð
it: Ispezione pre-viaggio
ja: 乗務前点検
lb: Virun der Rees Inspektioun
lt: Išankstinis patikrinimas
lv: Pre-turis inspekcija
mk: Инспекција пред патување
mr: पूर्व-ट्रिप तपासणी
mt: Spezzjoni qabel il- vjaġġ
nl: Pre-reisinspectie
pl: Kontrola przed trasą
pt: Inspecção prévia à viagem
ro: Inspecţie înainte de călătorie
ru: Предрейсовый осмотр
sc: Ispezione prima de su biagiu
sk: Prešetrovanie pred cestovaním
sl: Prepredelni pregled
sq: Inspektimi para udhëtimit
sr: Инспекција пре путовања
sv: Inspektion före resan
uk: Переддорожна інспекція

# homeNoRoutes
source: No routes available
af: Geen roetes beskikbaar nie
am: ምንም መስመሮች አይገኙም
ar: لا توجد مسارات متاحة
ast: Nun hai rutas disponibles
az: Marşrut yoxdur
be: Няма маршрутаў
bg: Няма маршрути
bn: কোনো রুট উপলব্ধ নেই
bo: ལམ་ཐིག་གང་ཡང་མེད།
bs: Nema dostupnih ruta
ca: No hi ha rutes disponibles
ckb: هیچ هێڵێک بەردەست نییە
cs: Žádné dostupné trasy
cy: Nid oes unrhyw orthrefn ar gael
da: Ingen ruter tilgængelige
de: Keine Routen verfügbar
el: Δεν υπάρχουν διαθέσιμες διαδρομές
eo: Neniu vojoj disponeblaj
es: No hay rutas disponibles
et: Ritte ei ole kättesaadavad
eu: Ez dago ibilbiderik.
fi: Ei ole käytettävissä reittejä
fo: Ongar ruter eru at fáa
fr: Aucun itinéraire disponible
fur: No si cjatin rotis
ga: Níl aon thuras ar fáil
gd: Chan eil slighean rim faighinn
gl: Non hai rutas dispoñibles
gu: કોઈ રૂટ ઉપલબ્ધ નથી
hi: कोई रूट उपलब्ध नहीं
hr: Nema dostupnih ruta
hu: Nem áll rendelkezésre útvonalak
is: Engar leiðir í boði
it: Nessun itinerario disponibile
ja: 利用可能なルートはありません
lb: Kee verfügbare Routen
lt: Nėra maršrutų
lv: Neatbalsta maršruts
mk: Нема достапни маршрути
mr: कोणतेही मार्ग उपलब्ध नाहीत
mt: L-ebda rotta disponibbli
nl: Geen routes beschikbaar
pl: Brak dostępnych tras
pt: Não há rotas disponíveis
ro: Nu există rute disponibile
ru: Нет доступных маршрутов
sc: No sunt disponìbiles istrutziones
sk: Žiadne dostupné trasy
sl: Ni razpoložljivih poti
sq: Nuk ka rrugë të disponueshme
sr: Нема доступних рута
sv: Inga ruter tillgängliga
uk: Немає маршрутів

# homeReviewVerifyPreTrip
source: Review & Verify Pre-Trip
af: Hersien en verifieer Pre-Trip
am: ቅድመ-ጉዞን ይገምግሙ እና ያረጋግጡ
ar: مراجعة والتحقق من الفحص قبل الرحلة
ast: Revise y verifique previación
az: Səfəröncəsi Yoxlamanı Nəzərdən Keçir və Təsdiqlə
be: Праверка і праверка да падарожжа
bg: Преглед и проверка преди пътуване
bn: প্রি-ট্রিপ পর্যালোচনা ও যাচাই করুন
bo: སྔོན་འགྲོའི་འགྲུལ་བཞུད་བསྐྱར་ཞིབ་དང་ཁག་ཐེག
bs: Pregled i provjera pre putovanja
ca: Revisar i verificar abans del viatge
ckb: پێداچوونەوە و پشتڕاستکردنەوەی پێش گەشت
cs: Přehled a ověření před výletem
cy: Adolygu & Gwirio Cyn Trefn
da: Gennemgå og bekræft forud for rejsen
de: Pre-Trip überprüfen & verifizieren
el: Επισκόπηση & Ελέγχου Προ-Τρίπ
eo: Revizi kaj konfirmi antaŭ la vojaĝo
es: Revisar y verificar previo al viaje
et: Reisimine ja kontroll reiside eel
eu: Ibilbidetik aurrera berrikusi eta egiaztatu
fi: Tarkastelu & tarkistelu ennen matkaa
fo: Sí og staðfesta fyri ferðina
fr: Examiner et vérifier avant le départ
fur: Revizion e verifiche prime dal viaç
ga: Athbhreithniú & Déanacht a dhéanamh roimh an turas
gd: Ath-sgrùdadh & Dèan dearbhadh Ro-Trip
gl: Revisar e verificar antes do viaxe
gu: પ્રી-ટ્રિપની સમીક્ષા અને ચકાસણી કરો
hi: समीक्षा करें और प्री-ट्रिप सत्यापित करें
hr: Pregledanje i provjeravanje prije putovanja
hu: Átnézést és ellenőrzést utazás előtti
is: Skoða og staðfesta fyrir ferð
it: Rivista e verifica pre-viazione
ja: 乗務前確認と検証
lb: Iwwerpréiwen & Verifizéieren virum Rees
lt: Peržiūrėkite ir patikrinkite kelionės pradžią
lv: Pārskatīt un pārbaudīt pirms ceļojuma
mk: Преглед и проверка пред патување
mr: पूर्व-ट्रिपचे पुनरावलोकन करा आणि पडताळणी करा
mt: Irrevedi & Verifika qabel it- Tira
nl: Review & Verifiëren voor het reizen
pl: Przejrzyj i zweryfikuj pojazd
pt: Revisão e verificação pré-viagem
ro: Revizui şi verifica pre-voyage
ru: Проверить и подтвердить предрейсовый осмотр
sc: Revisu e verificatzione prima de su biagiu
sk: Prehľad a overenie pred výletom
sl: Pregled in preverjanje predpotovanja
sq: Përsëritja & Verifikimi Para-Trip
sr: Преглед и потврда пре путовања
sv: Övervakning och verifiering före resan
uk: Переглянути і перевірити перед поїздкою

# homeSearchHint
source: Search routes
af: Soekroetes
am: መስመሮችን ፈልግ
ar: البحث عن المسارات
ast: Les rutes de busca
az: Marşrutları axtar
be: Маршруты пошуку
bg: Пътища за търсене
bn: রুট অনুসন্ধান করুন
bo: ལམ་ཐིག་འཚོལ་བ།
bs: Tražnje
ca: Rutes de recerca
ckb: گەڕان بەدوای هێڵەکاندا
cs: Výsledky hledání
cy: Lwybrau chwilio
da: Søgningslinjer
de: Routen suchen
el: Διαδρομές αναζήτησης
eo: Serĉaj itineroj
es: Buscar rutas
et: Otsinguteed
eu: Bilaketa ibilbideak
fi: Etsivärejä
fo: Leitarleiðir
fr: Rechercher des itinéraires
fur: Rutes di ricercje
ga: Rátaí cuardaigh
gd: Rathannan rannsachaidh
gl: Rutas de busca
gu: રૂટ્સ શોધો
hi: रूट खोजें
hr: Tražnja
hu: Keresési útvonalak
is: Leitarleiðir
it: Rutte di ricerca
ja: ルートを検索
lb: Sichrouten
lt: Ieškos maršrutos
lv: Ievautības maršruts
mk: Маршрути за пребарување
mr: मार्ग शोधा
mt: It-traċċi tat-tfittxija
nl: Zoekroutes
pl: Szukaj tras
pt: Roteiras de busca
ro: Războiuri de căutare
ru: Поиск маршрутов
sc: Rutas de chirca
sk: Hľadanie
sl: Potni trgi
sq: Rrugat e kërkimit
sr: Трагедије трагерија
sv: Sökvägar
uk: Маршрути пошуку

# homeStart
source: Start
af: ek is goed en hoe gaan dit met jou?
am: ጀምር
ar: بدء
ast: Comienza
az: Başla
be: Пачніце
bg: Започнете
bn: শুরু করুন
bo: འགོ་འཛུགས་པ།
bs: Počnite
ca: Comença
ckb: دەستپێکردن
cs: Začínáme
cy: Dechreuwch
de: Starten
el: Ξεκινήστε
eo: Komenci
es: Iniciar
et: Alustage
eu: Hasiera
fi: Aloita
fo: Byrja við
fr: Démarrer
fur: Començâ
ga: Tosaíonn sé
gd: Tòisich
gl: Comeza
gu: શરૂ કરો
hi: शुरू करें
hr: Počnite
hu: Kezdjük
is: Byrjaðu
it: Iniziazione
ja: 開始
lt: Pradėkite
lv: Sākums
mk: Започнете
mr: सुरू करा
mt: Ibda
nl: Begin
pl: Rozpocznij
pt: Começa
ro: Începeţi
ru: Старт
sc: Comintzare
sk: Začnite
sl: Začnite.
sq: Filloni
sr: Почни
sv: Börja
uk: Почнете

# homeTitle
source: Home
af: Tuis
am: መነሻ
ar: الرئيسية
ast: Home / A casa
az: Əsas Səhifə
be: Дом
bg: Домът
bn: হোম
bo: ཁྱིམ།
bs: Dom
ca: Casa
ckb: ماڵەوە
cs: Domů
cy: Y cartref
da: Hjem
de: Startseite
el: Επιστροφή
eo: Hejmo
es: Inicio
et: Kodus
eu: Etxean
fi: Koti
fo: Heimurin
fr: Accueil
fur: Cjasis di cjase
ga: Teaghlach
gd: Dachaigh
gl: Casa
gu: હોમ
hi: होम
hr: Dom
hu: Otthon
is: Heimilið
ja: ホーム
lb: Heem
lt: Namie
lv: Kādu
mk: Домот
mr: होम
mt: Id-dar
nl: Huis
pl: Strona główna
pt: Casa
ro: Acasă
ru: Главная
sc: Sa domo
sk: Domov
sl: Domov
sq: Shtëpi
sr: Дом
sv: Hem
uk: Додому

# homeVehicleOutOfServiceDefault
source: Vehicle is currently OUT OF SERVICE.
af: Voertuig is tans uit_OF_SERVICE.
am: ተሽከርካሪ በአሁኑ ጊዜ ከአገልግሎት ውጪ ነው።
ar: المركبة خارج الخدمة حاليًا.
ast: El veceru ye actualmente OUT_OF_SERVICE.
az: Nəqliyyat vasitəsi hazırda XİDMƏTDƏN_KƏNARDIR.
be: Аўтамабіль у цяперашні час не працуе.
bg: Превозът е в момента OUT_OF_SERVICE.
bn: যানবাহনটি বর্তমানে পরিষেবার বাইরে।
bo: རླངས་འཁོར་ད་ལྟ་ཞབས་ཞུ་མེད།
bs: Vozilo je trenutno OUT_OF_SERVICE.
ca: El vehicle està actualment fora de servei.
ckb: ئۆتۆمبێل لە ئێستادا لە خزمەتگوزاریدا نییە.
cs: Vozidlo je v současné době mimo provoz.
cy: Mae'r cerbyd ar hyn o bryd OUT_OF_SERVICE.
da: Køretøjet er i øjeblikket OUT_OF_SERVICE.
de: Fahrzeug ist derzeit AUßER BETRIEB.
el: Το όχημα είναι επί του παρόντος εκτός υπηρεσίας.
eo: La veturilo estas nuntempe elŝutebla.
es: El vehículo está actualmente FUERA DE SERVICIO.
et: Sõiduki töö on hetkel OUT_OF_SERVICE.
eu: Ibilgailuak ez du funtzionatzen.
fi: Ajoneuvo on tällä hetkellä OUT_OF_SERVICE.
fo: Kjólurin er í løtuni OUT_OF_SERVICE.
fr: Le véhicule est actuellement HORS SERVICE.
fur: Il veicul al è in stât di OUT_OF_SERVICE.
ga: Tá an fheithicil faoi láthair OUT_OF_SERVICE.
gd: Tha an rathaireachd an-dràsta OUT_OF_SERVICE.
gl: O vehículo está actualmente fora do servizo.
gu: વાહન હાલમાં સેવા બહાર છે.
hi: वाहन वर्तमान में सेवा से बाहर है।
hr: Vozilo je trenutno izvan usluga.
hu: A jármű jelenleg KITALÁSÁGASZT.
is: Ökutæki er í dag OUT_OF_SERVICE.
it: Il veicolo è attualmente OUT_OF_SERVICE.
ja: 現在、車両は休車中です。
lb: D'Fëll ass de Moment OUT_OF_SERVICE.
lt: Vairuočių eksploatacija šiuo metu yra uždaryta.
lv: Transportlīdzeklis ir pašlaik "OUT_OF_SERVICE".
mk: Возењето на возилото е исклучено од сервисот.
mr: वाहन सध्या सेवेबाहेर आहे.
mt: Il-vettura bħalissa hija OUT_OF_SERVICE.
nl: Het voertuig is momenteel OUT_OF_SERVICE.
pl: Pojazd jest obecnie WYCOFANY Z EKSPLOATACJI.
pt: O veículo está atualmente fora de serviço.
ro: Vehiculul este în prezent OUT_OF_SERVICE.
ru: Транспортное средство в настоящее время НЕ ОБСЛУЖИВАЕТСЯ.
sc: Su veiculu est in su momentu OUT_OF_SERVICE.
sk: Vozidlo je v súčasnosti mimo prevádzky.
sl: Vozilo je trenutno izstopljeno.
sq: Automjet është aktualisht jashtë shërbimit.
sr: Превоз је тренутно OUT_OF_SERVICE.
sv: Fordonet är för närvarande OUT_OF_SERVICE.
uk: У даний час транспортне средство виведено з служби.
