Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# dvirPostTripNotesPassedHint
source: Select DEFECT to enter safety concern details...
af: Kies defek om veiligheidsbesonderhede in te voer...
am: የደህንነት ስጋት ዝርዝሮችን ለማስገባት ብልሽትን ይምረጡ...
ar: اختر عيب لإدخال تفاصيل مشكلة السلامة...
ast: Seleccionar DEFECT pa entrar detalles de la preocupación de seguridá...
az: Təhlükəsizlik narahatlığının təfərrüatlarını daxil etmək üçün QÜSUR seçin...
be: Выберыце DEFECT, каб увайсці падрабязнасці бяспекі...
bg: Изберете DEFECT, за да въведете детайлите за безопасността...
bn: নিরাপত্তা উদ্বেগের বিবরণ লিখতে ত্রুটি নির্বাচন করুন...
bo: བདེ་འཇགས་ཀྱི་དཀའ་ངལ་གྱི་ཞིབ་ཕྲ་འགོད་པར་སྐྱོན་ཤོར་བ་འདེམས་པ།
bs: Odaberi DEFECT da bi se uvele detalje o bezbednosnim problemima...
ca: Seleccioneu DEFECT per entrar en detalls de preocupació de seguretat...
ckb: کێشە هەڵبژێرە بۆ نووسینی وردەکارییەکانی نیگەرانی سەلامەتی...
cs: Vyberte Defect, abyste zadaly podrobnosti o bezpečnostních problémech...
cy: Seleiwch DEFECT i roi manylion am bryderon diogelwch...
da: Vælg DEFECT for at angive sikkerhedsoplysninger...
de: Wählen Sie DEFEKT, um Details zum Sicherheitsproblem einzugeben...
el: Επιλέξτε DEFECT για να εισάγετε λεπτομέρειες ανησυχίας για την ασφάλεια...
eo: Elektu DEFECT por eniri la detalojn pri la sekureco...
es: Seleccione DEFECTO para ingresar los detalles del problema...
et: Võtke DEFECT, et sisestada ohutusprobleemide üksikasjad...
eu: Defektua hautatu segurtasun-kontuen xehetasunak sartzeko...
fi: Valitse DEFECT, jotta voit kirjoittaa turvallisuusongelmien yksityiskohdat...
fo: Vel DEFECT fyri at seta upplýsingar um trygdarviðurskifti...
fr: Sélectionnez DÉFAUT pour entrer les détails du problème...
fur: Selezionâ DEFECT par inserî i detai des preocupazions di sigurece...
ga: Roghnaigh DEFECT chun sonraí imní sábháilteachta a chur isteach...
gd: Tagh DEFECT gus mion-fhiosrachadh mu dheidhinn sàbhailteachd a chuir a-steach...
gl: Seleccione DEFECT para introducir detalles de preocupación de seguridade...
gu: સુરક્ષા સમસ્યાની વિગતો દાખલ કરવા માટે ખામી પસંદ કરો...
hi: सुरक्षा चिंता का विवरण दर्ज करने के लिए 'खराबी' चुनें...
hr: Odaberi DEFECT da biste ušli detalje sigurnosnih pitanja...
hu: Válassza a DEFECT-t, hogy megadja a biztonsági problémák részleteit...
is: Veldu DEFECT til að slá inn upplýsingar um öryggisvandamál...
it: Selezionare DEFECT per inserire i dettagli delle preoccupazioni di sicurezza...
ja: 欠陥を選択して安全上の問題の詳細を入力してください...
lb: Wäert DEFECT fir d'Sécherheetsbetriber Detailer anzesetzen...
lt: Pasirinkite "DEFECT" įvesti saugos problemų duomenis...
lv: Izvēlieties DEFECT, lai ievadītu drošības jautājumus...
mk: Изберете DEFECT за да ги внесете деталите за безбедноста...
mr: सुरक्षिततेच्या समस्येचे तपशील प्रविष्ट करण्यासाठी दोष निवडा...
mt: Agħżel DEFECT biex tiddaħħal id-dettalji dwar il-problemi tas-sigurtà...
nl: Selecteer DEFECT om veiligheidsgerelateerde gegevens in te voeren...
pl: Wybierz USTERKA, aby wprowadzić szczegóły problemu...
pt: Selecione DEFECT para inserir os detalhes de preocupação com a segurança...
ro: Selectați DEFECT pentru a introduce detalii despre problemele de siguranță...
ru: Выберите ДЕФЕКТ, чтобы ввести подробности проблемы безопасности...
sc: Select DEFECT pro inserire sos detàlios de sa seguràntzia...
sk: Vyberte DEFECT, aby ste zadali podrobnosti o bezpečnostných problémoch...
sl: Izberite DEFECT za vnos podrobnosti o varnostnih pomislih...
sq: Zgjidhni DEFECT për të futur detajet e shqetësimeve të sigurisë...
sr: Изаберите Дефект да бисте увели детаље о безбедносној проблеме...
sv: Välj DEFECT för att ange säkerhetsproblem...
uk: Виберіть DEFECT, щоб ввести деталі проблем безпеки...

# dvirPostTripOdometerHeader
source: Current Odometer Reading
af: Huidige Odometer Lees
am: የአሁኑ የኦዶሜትር ንባብ
ar: قراءة عداد المسافة الحالية
ast: Les lletres del odómetru corriente
az: Cari Odometr Göstəricisi
be: Цяперашнія Odometer чытанне
bg: Текущ Odometer четене
bn: বর্তমান ওডোমিটার রিডিং
bo: ད་ལྟའི་འཁོར་ལོའི་བགྲོད་ཐག་གི་གྲངས་གཞི།
bs: Trenutna čitanja odometra
ca: Llegir el current Odometer
ckb: خوێندنەوەی ئێستای ئۆدۆمیتەر
cs: Aktuální čtení odometru
cy: Darllen y Odometer Gorau
da: Læsning af Odometer
de: Aktueller Kilometerstand
el: Διάγνωση του οδόμετρου
eo: Aktuala Odometer Legado
es: Lectura actual del odómetro
et: Praegune Odometri lugemine
eu: Odometroaren oraingo irakurketa
fi: Nykyinen Odometerin lukeminen
fo: Núverandi Odometer at lesa
fr: Relevé kilométrique actuel
fur: Leghe dal odometri curent
ga: Léigh Odometer Gníomhach
gd: Leugh Odometer Gnìomhach
gl: Lectura actual do odómetro
gu: વર્તમાન ઓડોમીટર રીડિંગ
hi: वर्तमान ओडोमीटर रीडिंग
hr: Trenutno čitanje odometra
hu: Jelenleg az Odometer olvasása
is: Núverandi Odometer Lesun
it: Legge corrente dell' odometro
ja: 現在の走行距離計の読み
lb: Aktuell Odometer Liesung
lt: Bendras odometro skaitymas
lv: Aktuālā Odometra skaitīšana
mk: Тековна читање на одометар
mr: सध्याचे ओडोमीटर रीडिंग
mt: Qares tal- Odometer kurrenti
nl: Huidige Odometer Lezing
pl: Obecny stan licznika przebiegu
pt: Leitura do Odometro atual
ro: Citirea curentă a odometru
ru: Текущие показания одометра
sc: Leghere de su Odometer atuale
sk: Aktuálne čítanie odometru
sl: Trenutni odometri
sq: Leximi aktual i Odometerit
sr: Теренутно читање одомимера
sv: Läsning av den aktuella ödometern
uk: Поточне читання одометра

# dvirPostTripOdometerInstructions
source: Enter the mileage reading exactly as shown on the bus instrument panel:
af: Invoer die kilometers lees presies soos op die bus instrument paneel:
am: በአውቶቡስ መሳሪያ ፓነል ላይ እንደሚታየው ርቀቱን በትክክል ያስገቡ:
ar: أدخل قراءة المسافة تمامًا كما تظهر على لوحة عدادات الحافلة:
ast: Entra la lectura de kilometraxe exactamente como se ve nel panel de instrumentos del autobús:
az: Məsafə göstəricisini avtobusun alətlər panelində göstərildiyi kimi tam daxil edin:
be: Уведайце прамяненне кіламетража менавіта так, як паказана на панэлі інструментаў аўтобуса:
bg: Введете четенето на километража точно както е показано на панела на инструментите на автобуса:
bn: বাসের ইনস্ট্রুমেন্ট প্যানেলে দেখানো মাইলেজ রিডিং ঠিক যেমন আছে তেমন লিখুন:
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་གྱི་ཡོ་བྱད་ངོ་ཤོག་ཐོག་བསྟན་པའི་བགྲོད་ཐག་གི་གྲངས་གཞི་འགོད་པ།
bs: Ubaci procenu kilometraže tačno kao što je prikazano na panelu autobusa:
ca: Introdueix la lectura de kilometrage exactament tal com es mostra en el panel d'instrument de l'autobús:
ckb: خوێندنەوەی مایلیجەکە بە تەواوی بنووسە وەک ئەوەی لەسەر پانێڵی ئامێری پاسەکەدا دیارە:
cs: Vložte údaje o kilometrovém rozmezí přesně tak, jak je zobrazeno na nástroji autobusu:
cy: Rhowch y canllaw o'r millai yn union fel y dangosir ar y panel instrument y bus:
da: Indtaster kilometersetningen præcis som vist på bussen:
de: Geben Sie den Kilometerstand genau so ein, wie er auf der Instrumententafel des Busses angezeigt wird:
el: Εισάγετε την ανάγνωση χιλιόμετρας ακριβώς όπως φαίνεται στο πίνακα οργάνων του λεωφορείου:
eo: Enmetu la kilometraĵan legadon precize kiel montrite sur la buso instrumento panelo:
es: Ingrese el kilometraje exactamente como se muestra en el panel de instrumentos:
et: Kirjuta sõidumeesmärk täpselt nii, nagu on näidatud bussil:
eu: Sartu kilometrajearen irakurketa autobusaren tresna-panelen agertzen den bezala:
fi: Kirjoita kilometrin lukeminen juuri niin kuin se näkyy linja-auto-instrumenttipaneelissa:
fo: Set í kilometralestur, sum júst er víst á bussins instrumentpanel:
fr: Entrez le kilométrage exactement tel qu'il apparaît sur le tableau de bord du bus :
fur: Imporâ la leture dal kilometri come mostrât sul panel di struments dal bus:
ga: Cuir isteach an léargas míleata díreach mar a thaispeántar ar phleanáil uirlisí bus:
gd: Cuir a-steach an leughadh miileage dìreach mar a tha air a shealltainn air an bhathar inneal bus:
gl: Introduza a lectura da quilometría exactamente como se mostra no panel de instrumentos do autobús:
gu: બસ ઇન્સ્ટ્રુમેન્ટ પેનલ પર બતાવ્યા પ્રમાણે બરાબર માઇલેજ રીડિંગ દાખલ કરો:
hi: बस के इंस्ट्रूमेंट पैनल पर दिखाए गए अनुसार ही माइलेज रीडिंग दर्ज करें:
hr: Ustavite kilometarskom braku točno kako je prikazano na panelu za uređaje autobusa:
hu: Adja be a mérföldkövet pontosan úgy, ahogy a busz hangszerpaneliján látható:
is: Fylgstu inn í kmölumælingu nákvæmlega eins og sýnt er á vélbúnaðarplötu:
it: Inserire la lettura della chilometraggio esattamente come mostrato sul pannello degli strumenti del bus:
ja: バスの計器パネルに表示されている通りの走行距離を入力してください:
lb: Gitt d'Kilometre Liesung genau wéi am Bus Instrument Panel gewisen:
lt: Įveskite kilometro skaičių, kaip nurodyta autobuso prietaiso panele:
lv: Ievietojiet kilometru skaitli tieši tā, kā tas ir parādīts autobusa instrumentālā paneļā:
mk: Внесете ја прочистување на километарскиот проток токму како што е прикажано на панелот на инструменти на автобусот:
mr: बसच्या इन्स्ट्रुमेंट पॅनेलवर दाखवल्याप्रमाणे अचूक मायलेज रीडिंग प्रविष्ट करा:
mt: Iddiskutu l-kmiljaġġ kif jidher eżatt fuq il-pannell tal-istrument tal-linja:
nl: Voer de kilometersnelheid precies in zoals aangegeven op het businstrumentpaneel:
pl: Wprowadź przebieg dokładnie tak, jak jest wyświetlany na desce rozdzielczej autobusu:
pt: Digite a leitura da quilometragem exatamente como mostrado no painel de instrumentos do ônibus:
ro: Introduceți o citire a kilometrajelor exact așa cum este indicată pe panoul de instrumente al autobuzelor:
ru: Введите показания пробега в точности так, как они отображаются на приборной панели автобуса:
sc: Intrare sa letzione de sa chilometria comente est mustrada in su pannellu de istrumentu de su bus:
sk: Vložte údaje o kilometraži presne tak, ako je zobrazené na nástroji autobusu:
sl: Vnesite kilometrsko vrednost, natančno kot je prikazano na zaslonu avtobusa:
sq: Shkruani leximin e kilometrave saktësisht siç tregohet në panelin e instrumentit të autobusit:
sr: Уведите проводну промјену тачно као што је приказано на панелу инструмента аутобуса:
sv: Ange kilometersläsningen exakt som visas på instrumentpanelen:
uk: Введіть пропис проїзду, який відображається на панелі інструментів автобусу:

# dvirPostTripOdometerLabel
source: Odometer (Miles)
af: Odometer (myl)
am: ኦዶሜትር (ማይሎች)
ar: عداد المسافة (ميل)
ast: Odométer (Míles)
az: Odometr (Mil)
be: Адометры (Мілі)
bg: Одометър (мили)
bn: ওডোমিটার (মাইল)
bo: འཁོར་ལོའི་བགྲོད་ཐག (མེ་ལེ།)
bs: Odometer (mile)
ca: Odomètre (milles)
ckb: ئۆدۆمیتەر (مایل)
cs: Odometer (mile)
cy: Odometer (Mile)
da: Odometer (mil)
de: Kilometerzähler (Meilen)
el: Οδημετρός (μύλια)
eo: Odometro (Miloj)
es: Odómetro (Millas/Km)
et: Odometer (milid)
eu: Odometroa (milak)
fi: Odometer (milimet)
fo: Odometer (millur)
fr: Odomètre (Miles/Km)
ga: Odometer (Mile)
gl: Odometro (Miles)
gu: ઓડોમીટર (માઇલ)
hi: ओडोमीटर (माइल्स)
hr: Odometer (mile)
hu: Odométer (Mile)
is: Ódómæli (mílar)
it: Odometro (miles)
ja: 走行距離計 (マイル)
lb: Odometer (Milen)
lt: Odometeris (miles)
mk: Одометар (мили)
mr: ओडोमीटर (मैल)
mt: Odometer (Mili)
pl: Licznik (mile/km)
pt: Odometro (milhas)
ro: Odometer (milie)
ru: Одометр (Мили/Км)
sk: Odometer (milie)
sl: Odometer (mile)
sr: Одометр (миле)
sv: Odometer (mil)
uk: Одометр (міль)

# dvirPostTripOdometerTitle
source: VEHICLE RUN TIME METRIC
af: Voertuig hardloop tyd metrieke
am: የተሽከርካሪ የሩጫ ጊዜ መለኪያ
ar: مقياس وقت تشغيل المركبة
ast: El tiempu de funcionamientu del vehículo
az: NƏQLİYYAT VASİTƏSİNİN İŞLƏMƏ VAXTI METRİKASI
be: МЕТРІК ДАГАВІЛНАГАГА ЧАСТУ
bg: МЕТРИКИ СТОРНОТО ДРЕБИТЕ
bn: যানবাহন চালনার সময় মেট্রিক
bo: རླངས་འཁོར་གྱི་རྒྱུག་དུས་ཀྱི་ཚད་གཞི།
bs: Vozilo trčanje vrijeme metrika
ca: METRIC DE TIEMP DE CHEICILA
ckb: پێوەرەکانی کاتی کارکردنی ئۆتۆمبێل
cs: VYHÁLÍČNÍ METRIK
cy: YMERCYL RUN TIME
da: Køretøjets løbstider
de: FAHRZEUGLAUFZEITMETRIK
el: ΤΗΜΕΡΙΚΗ ΤΗΜΕΡΙΚΗ ΤΗΜΕΡΙΚΗ ΤΗΜΕΡΙΚΗ ΤΗΜΕΡΙΚΗ
eo: VEKTO RUN TIME METRIC
es: MÉTRICA DE TIEMPO DE FUNCIONAMIENTO
et: Sõiduki jooksmine AJA METRIK
eu: Ibilgailuak ibiltzeko denbora metrikoa
fi: Autoja ajateltava aika
fo: KÍRÍKUR RUN TIME METRIC
fr: MÉTRIQUE DE TEMPS DE FONCTIONNEMENT DU VÉHICULE
fur: Metric di timp di funzionament dal veicul
ga: RUN TIME METRIC VEHICLE
gd: RAN TIME METRIC
gl: METRICAS de tempo de funcionamento do vehículo
gu: વાહન રન ટાઈમ મેટ્રિક
hi: वाहन रन टाइम मीट्रिक
hr: Vozilo trčanje vrijeme Metrika
hu: A jármű futási idő METRIC
is: Bíllinn rekur tíma
it: Metrica del tempo di esecuzione del veicolo
ja: 車両の稼働時間指標
lb: D'Zäit vum Auto
lt: Vairuočių bėgimo laikas
lv: VECIEL RUN TIME METRIC
mk: Возењето на возилото
mr: वाहन रन टाइम मेट्रिक
mt: VETURJAN RUN TIME METRIC
nl: RUN TIME METRIC
pl: WSPÓŁCZYNNIK CZASU PRACY POJAZDU
pt: Veículo RUN TIME METRIC
ro: Vehiculul funcţionează
ru: МЕТРИКА ВРЕМЕНИ РАБОТЫ АВТОМОБИЛЯ
sc: Su VEGILE RUN TIME METRIC
sk: Vozidlo beží čas
sl: Vozilo je v teku
sq: METRIK I Kohave të Automjetit
sr: МЕТРИКИЦА БУХИЦИЈНОГ времена
sv: HÄRRVÄKEL RUN TIME METRIC
uk: МЕТРІК ВІХЛОГОВО

# dvirPostTripOdometerWarning
source: Please enter the odometer reading before proceeding.
af: Voer asseblief die odometerlesing in voordat u verder gaan.
am: እባክዎ ከመቀጠልዎ በፊት የኦዶሜትሩን ንባብ ያስገቡ።
ar: يرجى إدخال قراءة عداد المسافة قبل المتابعة.
ast: Entra nel odómetru antes de proceder.
az: Davam etməzdən əvvəl odometr göstəricisini daxil edin.
be: Калі ласка, пачытайце дадатковы далік дарогавых дадзеных перад пачаткам.
bg: Моля, въведете четенето на километъра преди да продължите.
bn: এগিয়ে যাওয়ার আগে ওডোমিটার রিডিং লিখুন।
bo: མདུན་སྐྱོད་མ་བྱས་གོང་འཁོར་ལོའི་བགྲོད་ཐག་གི་གྲངས་གཞི་འགོད་རོགས།
bs: Molimo da pre nastavka uđete u odometar.
ca: Introdueix la lectura del kilometrà abans de continuar.
ckb: تکایە خوێندنەوەی ئۆدۆمیتەر بنووسە پێش بەردەوامبوون.
cs: Před zahájením postupu zadávejte předběžné údaje odometru.
cy: Rhowch y canllaw o'r odometer cyn parhau.
da: Indfør indsigelsen af afstanden på afmølleren, før du fortsætter.
de: Bitte geben Sie den Kilometerstand ein, bevor Sie fortfahren.
el: Παρακαλούμε εισάγετε την ανάγνωση του οδόμετρου πριν προχωρήσετε.
eo: Bonvolu enmeti la kilometran legadon antaŭ ol daŭrigi.
es: Por favor, ingrese la lectura del odómetro antes de continuar.
et: Enne alustamist kirjuta palun sõidumeetori lugemine.
eu: Mesedez, sartu odometroaren irakurketa.
fi: Kirjoita kilometrin lukeminen ennen jatkotoiminta.
fo: Vinarliga leggur tú inn á ferðametrin fyri at lesa, áðrenn tú fert í gongd.
fr: Veuillez entrer le relevé kilométrique avant de continuer.
fur: Si preis di meti dentri la leture dal odometri prime di continuâ.
ga: Cuir isteach an léargas ar an odometer sula leanfaidh tú.
gd: Cuir a-steach an leugh odometer mus lean thu air adhart.
gl: Introduza a lectura do odómetro antes de proceder.
gu: આગળ વધતા પહેલા કૃપા કરીને ઓડોમીટર રીડિંગ દાખલ કરો.
hi: कृपया आगे बढ़ने से पहले ओडोमीटर रीडिंग दर्ज करें।
hr: Molimo vas da uđete u odometar prije nego nastavite.
hu: Kérjük, adja be a járómérő felmérését, mielőtt folytatja.
is: Vinsamlegast skráðu ferðamannatöluna áður en þú heldur áfram.
it: Prima di procedere, inserire la lettura del chilometro.
ja: 先に進む前に走行距離を入力してください。
lb: Gitt d'Léisung vum Wandelmeter virum Ufank.
lt: Prieš pradedant, įveskite kilometrometro skaitymo duomenis.
lv: Pirms uzsākšanas iesakām iesakām kilometru skaitli.
mk: Ве молиме, влезете го читањето на одометрот пред да продолжите.
mr: कृपया पुढे जाण्यापूर्वी ओडोमीटर रीडिंग प्रविष्ट करा.
mt: Jekk jogħġbok daħħal il- reading tal- odometer qabel ma tibda.
nl: Voordat u verdergaat, moet u de kilometersmeter inlezen.
pl: Przed kontynuowaniem wprowadź stan licznika przebiegu.
pt: Antes de prosseguir, insira a leitura do odómetro.
ro: Vă rugăm să introduceți o citire a kilometrului înainte de a continua.
ru: Пожалуйста, введите показания одометра перед тем как продолжить.
sc: Si pregonzat de iscrìere sa letzione de su chilometru prima de sighire.
sk: Pred začatím postupujte prosím na odometru.
sl: Prosimo, da pred nadaljevanjem vnesete odmetnik.
sq: Ju lutemi, shkruani leximin e kilometrit para se të vazhdoni.
sr: Пре него што наставите, унесете прочување одмера.
sv: Vänligen ange avståndsmätaren innan du fortsätter.
uk: До початку роботи введіть провідний відлік.

# dvirPostTripPassButton
source: PASS
af: SLAAG
am: አለፈ
ar: اجتياز
ast: Pasó
az: KEÇDİ
be: Пераход
bg: Пропуск
bn: পাস
bo: འགྲོ་ཆོག
bs: U redu je.
ca: Passatge
ckb: تێپەڕاندن
cs: VYJÍ
cy: Pas
da: Passer
de: BESTANDEN
el: ΠΑΣΣ
eo: Pasas
es: APROBADO
et: Üleviis
eu: Pasatu egin behar da.
fi: - En ole nähnyt .
fo: Færri
fr: RÉUSSI
fur: Passât
ga: Pas
gu: પાસ
hi: पास
hr: -PAS
hu: A KÖZÉS
is: Fylgstu í
it: Passaggio
ja: 合格
lt: Pasėdis
lv: Pasts
mk: ПОС
mr: पास
nl: Pas
pl: SPRAWNE
pt: Passagem
ru: ПРОЙДЕНО
sc: Passadu
sk: Prechádzať
sl: Prehod
sq: Pas
sr: ПАСС
uk: ПАСС

# dvirPostTripPhotoAttached
source: Photo attached successfully.
af: Foto suksesvol aangeheg.
am: ፎቶ በተሳካ ሁኔታ ተያይዟል።
ar: تم إرفاق الصورة بنجاح.
ast: La foto atacada con ésitu.
az: Foto uğurla əlavə edildi.
be: Фота далучана паспяхова.
bg: Снимка прикрепена успешно.
bn: ছবি সফলভাবে সংযুক্ত করা হয়েছে।
bo: པར་རིས་ལེགས་གྲུབ་ངང་སྦྱར་ཟིན།
bs: Slika je uspješno priložena.
ca: Foto adjuntada amb èxit.
ckb: وێنە بە سەرکەوتوویی هاوپێچ کرا.
cs: Fotka připojená úspěšně.
cy: Ffocws wedi'i gysylltu'n llwyddiannus.
da: Foto vedhæftet med succes.
de: Foto erfolgreich angehängt.
el: Φωτογραφία προσαρτήθηκε με επιτυχία.
eo: Foto sukcesis.
es: Foto adjuntada exitosamente.
et: Foto on õnnestunud.
eu: Argazkia arrakastaz erantsita.
fi: Kuva kiinnitetty onnistuneesti.
fo: Mynd viðgjørd við góðum árangri.
fr: Photo jointe avec succès.
fur: Foto atacadis cun sucès.
ga: Fógra ceangailte go rathúil.
gd: Dealbh air a chuir ris gu soirbheachail.
gl: Foto anexada con éxito.
gu: ફોટો સફળતાપૂર્વક જોડાયેલ છે.
hi: फ़ोटो सफलतापूर्वक संलग्न की गई।
hr: Slika je uspješno priložena.
hu: A fotó sikeresen csatlakoztatott.
is: Mynd er sett upp með góðum árangri.
it: Foto allegata con successo.
ja: 写真が正常に添付されました。
lb: Foto mat Erfolleg festgeluecht.
lt: Fotografija sėkmingai pritvirtinta.
lv: Fotogrāfija ir pievienota veiksmīgi.
mk: Фотографија успешно приклучена.
mr: फोटो यशस्वीरित्या जोडला.
mt: Ritratt mehmuż b'suċċess.
nl: Foto met succes bevestigd.
pl: Pomyślnie załączono zdjęcie.
pt: Foto anexada com sucesso.
ro: Fotografia atașată cu succes.
ru: Фото успешно прикреплено.
sc: Sa fotografia atzetada cun sutzessu.
sk: Fotografia úspešne pripojená.
sl: Slika je bila uspešno priložena.
sq: Foto e lidhur me sukses.
sr: Фотографија успешно прикључена.
sv: Foto tillkopplat framgångsrikt.
uk: Фото з успіхом приєднано.

# dvirPostTripProgressLabel
source: Inspection Progress
af: Inspeksie Vordering
am: የምርመራ ሂደት
ar: تقدم الفحص
ast: El progresu de la inspección
az: Yoxlama Gedişatı
be: Прагрэс інспекцыі
bg: Прогрес на инспекцията
bn: পরিদর্শন অগ্রগতি
bo: ཞིབ་བཤེར་གྱི་འཕེལ་རིམ།
bs: Napredak inspekcije
ca: Progress de l'inspecció
ckb: پێشکەوتنی پشکنین
cs: Pokrok kontroly
cy: Cynnydd y Archwiliad
da: Inspektionsprogres
de: Inspektionsfortschritt
el: Προοδεία της επιθεώρησης
eo: Progreso de la inspektado
es: Progreso de la inspección
et: Kontrolli edusammud
eu: Inspekzioaren aurrerapena
fi: Tarkastuksen edistyminen
fo: Útbúgvingartilgongd
fr: Progression de l'inspection
fur: Progressis di ispezion
ga: Tús na Huairiscithe
gd: A 'dol air adhart le sgrùdaidh
gl: Progreso da inspección
gu: નિરીક્ષણ પ્રગતિ
hi: निरीक्षण प्रगति
hr: Napredak inspekcije
hu: A vizsgálat előrehaladása
is: Framfarir í skoðunargerðinni
it: Progresso dell'ispezione
ja: 点検の進捗状況
lb: Inspektiounsgeméiss
lt: Inspekcijos pažanga
lv: Inspekcijas attīstība
mk: Прогрес на инспекцијата
mr: तपासणी प्रगती
mt: Il-progress tal-ispezzjoni
nl: De voortgang van de inspectie
pl: Postęp kontroli
pt: Progresso da inspecção
ro: Progresul inspecţiei
ru: Прогресс осмотра
sc: Progressu de is ispetzione
sk: Pokrok kontroly
sl: Napredek inšpekcije
sq: Progresi i inspektimit
sr: Прогрес инспекције
sv: Inspektionsutvecklingen
uk: Прогрес інспекції

# dvirPostTripSignatureCaptured
source: Signature captured.
af: Handtekening opgepakt.
am: ፊርማ ተይዟል።
ar: تم التقاط التوقيع.
ast: La firma capturada.
az: İmza qeydə alındı.
be: Падпісанне захавана.
bg: Подписът е заснеман.
bn: স্বাক্ষর ধারণ করা হয়েছে।
bo: མཚན་རྟགས་བསྐྱོན་ཟིན།
bs: Potpis je uhvaćen.
ca: Captura de la firma.
ckb: واژۆ تۆمارکرا.
cs: Podpis zachycen.
cy: Argrafwyd ar-lein.
da: Signaturet er fanget.
de: Unterschrift erfasst.
el: Υπογραφή κατασχέθηκε.
eo: Subskribo kaptita.
es: Firma capturada.
et: Alkiri kinni.
eu: Sinadura harrapatu dugu.
fi: Allekirjoitus kiinni.
fo: Signingurin er tikin.
fr: Signature capturée.
fur: Firme cjapade.
ga: Síniú glacadh.
gd: Chaidh sonadh a ghlacadh.
gl: Capturada a firma.
gu: સહી કેપ્ચર કરી.
hi: हस्ताक्षर कैप्चर किए गए।
hr: Potpis je uhvaćen.
hu: Megkapták a aláírást.
is: Signaturinn er tekinn.
it: Signatura catturata.
ja: 署名が記録されました。
lb: Signatur erfaasst.
lt: Pažymėdas užfiksuotas.
lv: Atņemts paraksts.
mk: Подпис зафатена.
mr: स्वाक्षरी कॅप्चर केली.
mt: Signatura maqbuda.
nl: Ondertekening vastgelegd.
pl: Podpis został zarejestrowany.
pt: Assinatura capturada.
ro: Semnătura capturată.
ru: Подпись сохранена.
sc: Sa firma est captura.
sk: Podpis zachytený.
sl: Podpis je zajel.
sq: Të kapurit nënshkrimet.
sr: Подпис је запечатљен.
sv: Signatur fångad.
uk: Підпис захоплений.
