Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# incidentDetailsCitationIssued
source: Citation issued to driver
ast: El condutor recibe una citación
be: Паведамленне кіроўцу
bg: Издадено цитатно писмо на водача
bs: Citata za vozača
ca: Citació al conductor
cs: Citát vydaný řidiči
cy: Cyfeiriad a gyhoeddwyd i'r gyrrwr
da: En citation til chaufføren
de: Strafzettel an Fahrer ausgestellt
el: Αναφορά προς τον οδηγό
eo: Cito al la ŝoforo
es: Citación emitida al conductor
et: Sõidukijuhile antud tsitaat
eu: Gidariari egindako aipamena
fi: Kuljettajalle myönnetty lainaus
fo: Bræv til bilføraran
fr: Contravention émise au conducteur
fur: Citation Emisse al Cjofîr
ga: Cithíocht a Eisiúint don Cheoltóir
gd: A ' toirt seachad iomradh do shoithiche
gl: Citación emitida ao condutor
gu: ડ્રાઈવરને ચલણ જારી કરાયું
hi: ड्राइवर को चालान (Citation) जारी किया गया
hr: Citat koji je izdao vozaču
hu: A sofőrnek adtak idézetet
is: Orðskrá til ökumanns
it: Citato al conducente
ja: ドライバーへの違反切符の交付
lb: Zitat fir de Chauffeur
lt: Vairuotojui išduotas citavimas
lv: Autovadītāja apliecība
mk: Издадено цитат на возачот
mr: चालकाला उल्लेख जारी केला
mt: Ċitazzjoni maħruġa lis-sewwieq
nl: Aan de bestuurder gegeven citaat
pl: Wystawiono mandat kierowcy
pt: Citação emitida ao condutor
ro: Citatul al şoferului
ru: Штраф выписан водителю
sc: Citatzione emitida a su cunduttore
sk: Citácia pre vodiča
sl: Voznikovi navedeni izpis
sq: Citat i lëshuar shoferit
sr: Цитата издана возачу
sv: Citat till föraren
uk: Цитата, видана водію

# incidentDetailsCoordinates
source: Coordinates: Lat {lat}, Lng {lng}
ast: Coordenadas: Lat {lat}, Lng {lng}
be: Каардынаты: Lat {lat}, Lng {lng}
bg: Координати: Lat {lat}, Lng {lng}
bs: Koordinate: Lat {lat}, Lng {lng}
ca: Coordenades: Lat {lat}, Lng {lng}
cs: Koordináty: Lat {lat}, Lng {lng}
cy: Coordinau: Lat {lat}, Lng {lng}
da: Koordinater: Lat {lat}, Lng {lng}
de: Koordinaten: Breite {lat}, Länge {lng}
el: Συντονισμοί: Lat {lat}, Lng {lng}
eo: Koordinatoj: Lat {lat}, Lng {lng}
es: Coordenadas: Lat {lat}, Lon {lng}
et: Koordinad: Lat {lat}, Lng {lng}
eu: Koordenatuak: Lat {lat}, Lng {lng}
fi: Koordinaatit: Lat {lat}, Lng {lng}
fo: Samtøk: Lat {lat}, Lng {lng}
fr: Coordonnées : Lat {lat}, Lng {lng}
fur: Coordenadis: Lat {lat}, Lng {lng}
ga: Coirgnithe: Lat {lat}, Lng {lng}
gd: Co-òrdanaidean: Lat {lat}, Lng {lng}
gl: Coordenadas: Lat {lat}, Lng {lng}
gu: કોઓર્ડિનેટ્સ: અક્ષાંશ {lat}, રેખાંશ {lng}
hi: निर्देशांक: अक्षांश {lat}, देशांतर {lng}
hr: Koordinate: Lat {lat}, Lng {lng}
hu: Koordináták: Lat {lat}, Lng {lng}
is: Samræmdir: Lat {lat}, Lng {lng}
it: Coordinate: Lat {lat}, Lng {lng}
ja: 座標: 緯度 {lat}, 経度 {lng}
lb: Koordinaten: Lat {lat}, Lng {lng}
lt: Koordinatai: Lat {lat}, Lng {lng}
lv: Koordināti: Lat {lat}, Lng {lng}
mk: Координатите: Lat {lat}, Lng {lng}
mr: निर्देशांक: अक्षांश {lat}, रेखांश {lng}
mt: Koordinazzjonijiet: Lat {lat}, Lng {lng}
nl: Coördinaten: Lat {lat}, Lng {lng}
pl: Współrzędne: Szer. {lat}, Dł. {lng}
pt: Coordenadas: Lat {lat}, Lng {lng}
ro: Coordonatele: Lat {lat}, Lng {lng}
ru: Координаты: Шир {lat}, Дол {lng}
sc: Coordinadas: Lat {lat}, Lng {lng}
sk: Koordináty: Lat {lat}, Lng {lng}
sl: Koordinate: Lat {lat}, Lng {lng}
sq: Koordinata: Lat {lat}, Lng {lng}
sr: Координате: Lat {lat}, Lng {lng}
sv: Samordning: Lat {lat}, Lng {lng}
uk: Координати: Lat {lat}, Lng {lng}

# incidentDetailsCopiedToClipboard
source: {title} copied to clipboard!
ast: ¡V0__ copiáu na taquilla!
be: {title} скапіяваны на клейб-борду!
bg: - В0... копирана на клипборд!
bs: -V0__ kopiran na ploču!
ca: {title} copiat a la taula de pincares!
cs: V0__ kopírované na desku!
cy: {title} copied i clipboard!
da: {title} kopieret til klippan!
de: {title} in die Zwischenablage kopiert!
el: - Κοντάρφηκε στο κουμπί!
eo: - ...V0__ kopiita al la ŝraŭbordo!
es: ¡{title} copiado al portapapeles!
et: {title} kopeeritud kliimapall!
eu: V0... kopia egin du!
fi: - V0... kopioitu levylaudalle!
fo: - V0__ koppaði til klippborðið!
fr: {title} copié dans le presse-papiers !
fur: {title} copiât su la schede di clip!
ga: {title} cóipeáil ar an clipboard!
gd: {title} air a cho-dhùnadh gu clipboard!
gl: {title} copiado para o clipboard!
gu: {title} ક્લિપબોર્ડ પર કૉપિ કર્યું!
hi: {title} क्लिपबोर्ड पर कॉपी किया गया!
hr: -V0__ kopiran na ploču!
hu: - V0__ másolat a pincérre!
is: - V0... afritað á klippborð!
it: - V0__ copiato su clipboard!
ja: {title} をクリップボードにコピーしました！
lb: {title} op de Clippbrett kopiéiert!
lt: {title} kopiruota į spindulių plokštę!
lv: {title} kopēts uz klīppbrūci!
mk: {title} копирана на клипборд!
mr: {title} क्लिपबोर्डवर कॉपी केले!
mt: {title} kopjat fuq il-klippboard!
nl: - V0... gekopieerd op het clipboard!
pl: Skopiowano {title} do schowka!
pt: - V0... copiado para o clipboard!
ro: {title} copiat la clipboard!
ru: {title} скопировано в буфер обмена!
sc: {title} copiadu a su clipboard!
sk: {title} kopírované na štítku!
sl: -V0__ kopiran na ploščo!
sq: {title} kopjuar në klipboard!
sr: {title} копирана на клипборд!
sv: - Vi har kopierat det!
uk: {title} скопіюється на клеймо!

# incidentDetailsCopyToClipboard
source: Copy to the clipboard
ast: Copiar a la tabla de grabación
be: Копія на Кліпборд
bg: Копирай на клипборд
bs: Kopiraj na ploču
ca: Copia en la placa de gravació
cs: Kopírovat na plochu
cy: Copiwch i'r clypboard
da: Kopiere til klippbordet
de: In die Zwischenablage kopieren
el: Αντιγραφή σε κλιπμπορντ
eo: Kopio al la klapo
es: Copiar al portapapeles
et: Kopioda klipplaadile
eu: Kopia egin taula gaineko orrialdeari
fi: Kopioi äänitekijä
fo: Kopiera til kliskborðið
fr: Copier dans le presse-papiers
fur: Copie su la schede di iscrizion
ga: CÓPÍAIN D'AINS CLIPPBOARD
gd: Copies to Clipboard
gl: CÓPIA NO CLIPBOARD
gu: ક્લિપબોર્ડ પર કૉપિ કરો
hi: क्लिपबोर्ड पर कॉपी करें
hr: Kopirajte na ploču
hu: KÖPJELJETEK A KLIPBORDra
is: Skýri á klúbbborð
it: Copia su Clipboard
ja: クリップボードにコピー
lb: Kopie op de Klippbord
lt: Kopiruokite į įrašą
lv: Kopīji uz klīpbordu
mk: Копирање на клипборд
mr: क्लिपबोर्डवर कॉपी करा
mt: Kopja għal CLIPBOARD
nl: Kopieer op de clipboard
pl: Skopiuj do schowka
pt: Copiar para o disco de gravação
ro: Copiează la clop
ru: Скопировать в буфер обмена
sc: Copia a su tziclu
sk: Kopírovať na plochu
sl: Kopirajte na ploščo
sq: Kopjoje në klipboard
sr: Копирање на клипбоард
sv: Kopia till klippbordet
uk: Копіюйте на кліпборд

# incidentDetailsCrashCitationInfo
source: Crash & Citation Info
be: Crash & Citation Інфармацыя
de: Unfall- & Strafzettel-Info
el: Ειδικότερα
es: Información de choque y citación
eu: Crash & Citation Informazioa
fo: Brots & Frágreiðing Info
fr: Infos sur l'accident et les contraventions
gu: અકસ્માત અને ચલણ માહિતી
hi: क्रैश और चालान (Citation) की जानकारी
hu: A Crasch & Citation Info
ja: 事故と違反切符情報
mr: क्रॅश आणि उल्लेख माहिती
pl: Informacje o wypadku i mandacie
ru: Информация об аварии и штрафах
sr: Краш и цитације Инфо
uk: Інфо Crash & Citation

# incidentDetailsDateTime
source: Date & Time: {dateTime}
ast: Data y Hora: {dateTime}
be: Дата і час: {dateTime}
bg: Дата и час: {dateTime}
bs: Datum i vreme: {dateTime}
ca: Data i hora: {dateTime}
cs: Datum a čas: {dateTime}
cy: Dyddiad a Tham: {dateTime}
da: Datum og tid: {dateTime}
de: Datum & Zeit: {dateTime}
el: Ημερομηνία & ώρα: {dateTime}
eo: Datumo kaj horo: {dateTime}
es: Fecha y hora: {dateTime}
et: Aeg ja kuupäev:
eu: Data eta ordua:
fi: Päivä ja aika: {dateTime}
fo: Dagurin og tíðin: {dateTime}
fr: Date et heure : {dateTime}
fur: Data e ore: {dateTime}
ga: Tuairiscí agus am: {dateTime}
gd: Ceann-latha & Uaire: {dateTime}
gl: Data e Hora: {dateTime}
gu: તારીખ અને સમય: {dateTime}
hi: दिनांक और समय: {dateTime}
hr: Datum i vrijeme:
hu: Nap és idő: {dateTime}
is: Dagsetning og tími:
it: Data e ora: {dateTime}
ja: 日時: {dateTime}
lb: Datum & Zäit: {dateTime}
lt: Data ir laikas:
lv: Datums un laiks: {dateTime}
mk: Дата и време: {dateTime}
mr: तारीख आणि वेळ: {dateTime}
mt: Data u Ħin: {dateTime}
nl: Datum en tijd: {dateTime}
pl: Data i czas: {dateTime}
pt: Data e Hora: {dateTime}
ro: Data și ora: {dateTime}
ru: Дата и время: {dateTime}
sc: Data e ora: {dateTime}
sk: Dátum a čas: {dateTime}
sl: Datum in čas: {dateTime}
sq: Data dhe Koha: {dateTime}
sr: Дата и време: {dateTime}
sv: Datum och tid: {dateTime}
uk: Дата і час: {dateTime}

# incidentDetailsDoeReport
source: DOE Report
ast: Informe del DOE
be: Даклад DOE
bg: Доклад на ДОЕ
bs: Izveštaj DOE
ca: Informe del DOE
cs: Zpráva DOE
cy: Rapor DOE
da: DOE-rapport
de: DOE-Bericht
el: Έκθεση DOE
eo: Raporto de la Departemento pri Eŭropa Unio
es: Reporte del DOE
et: Euroopa Liidu toimimise lepingu (DOE) aruanne
eu: DOEren txostena
fi: Talousministeriön raportti
fo: Útlit frá ST
fr: Rapport DOE
fur: Relazion dal DOE
ga: Tuarascáil DOE
gd: Clàr DOE
gl: Relato do DOE
gu: DOE રિપોર્ટ
hi: DOE रिपोर्ट
hr: Izvješće DOE
hu: A DOE jelentése
is: Ráðstefnustjórn
it: Relazione DOE
ja: DOEレポート
lb: DOE Bericht
lt: DOE ataskaita
lv: DOE ziņojums
mk: Доклад на ДОЕ
mr: DOE अहवाल
mt: Rapport tad-DOE
nl: Verslag van de DOE
pl: Raport DOE
pt: Relatório do DOE
ro: Raportul DOE
ru: Отчет DOE
sc: Raportu de su DOE
sk: Správa DOE
sl: Poročilo DOE
sq: Raporti i DOE
sr: Доклад ДОЕ
sv: DOE-rapporten
uk: Доклад DOE

# incidentDetailsDoeReportTitle
source: State DOE report (optional)
ast: El Ministeriu de Defensa de la Unión (OPC)
be: Даклад ДУЭ дзяржавы (паваротны)
bg: Доклад на ДОЕ на държавата (необязателен)
bs: U skladu sa člankom 3.
ca: Relató del DOE estatal (opcional)
cs: Zpráva státního ministerstva zahraničí (nepovinná)
cy: Arolwg DOE y State (Optional)
da: Statens DOE-rapport (valgfritagende)
de: Staatlicher DOE-Bericht (optional)
el: Έκθεση του Κρατικού Υπουργείου Εξωτερικών (Επιαιρετική)
eo: Ŝtata DOE-Raporto (Propona)
es: Reporte estatal del DOE (opcional)
et: Riigi ametikohtu aruande (valimine)
eu: Estatuko DOEren txostena (hautazkoa)
fi: Valtion EY-raportti (valinnainen)
fo: Útlit frá STE (útboð)
fr: Rapport DOE de l'État (facultatif)
fur: Relazion dal DOE statâl (opzionâl)
ga: Tuairiscíocht DOE Stáit (Fhaontach)
gd: Air a 'chiad ìre de na h-ìomhaighean a tha air an toirt seachad.
gl: Relato do DOE estatal (opcional)
gu: રાજ્ય DOE રિપોર્ટ (વૈકલ્પિક)
hi: राज्य DOE रिपोर्ट (वैकल्पिक)
hr: U skladu s člankom 4. stavkom 1. stavkom 1.
hu: Az állami adatszolgáltatási hatóság jelentése (elvéve)
is: Ríkisútgáfa- og útgáfueftirlitið (að valkostur)
it: Relazione del DOE di Stato (opzionale)
ja: 州DOEレポート (任意)
lb: D'State DOE Report (optional)
lt: Valstybės DOE ataskaita (nepriimtinė)
lv: Valsts DOE ziņojums (pēc izvēles)
mk: Доклад на државното ДОЕ (опционален)
mr: राज्य DOE अहवाल (पर्यायी)
mt: Rapport tad-DOE tal-Istat (Optional)
nl: De Commissie heeft de Commissie verzocht om een aanvullende informatie te verstrekken.
pl: Raport stanowy DOE (opcjonalny)
pt: Relatório do DOE do Estado (opcional)
ro: Raportul DOE de stat (opțional)
ru: Отчет государственного DOE (необязательно)
sc: Raportu de su DOE de Istadu (opzionale)
sk: Správa štátneho ministerstva pre hospodársku súťaž (volatná)
sl: Poročilo državnega ministrstva za zunanje zadeve (na fakulteto)
sq: Raporti i DOE-së (pushkeqësor)
sr: Извештај државног ДОЕ (по избор)
sv: Statliga utredningsorganets rapport (alternativ)
uk: Доклад державної служби з питань економічної безпеки (незавхідний)

# incidentDetailsDriverNotes
source: Driver's Notes:
ast: Nota del conductor:
be: Заўвага кіроўцы:
bg: Забележки за водача:
bs: Uznake vozača:
ca: Notes del conductor:
cs: Poznámky řidiče:
cy: Nodynnau y gyrrwr:
da: Forvalter Noter:
de: Fahrernotizen:
el: Σημείωση οδηγού:
eo: La ŝoforo Notas:
es: Notas del conductor:
et: Juhtivate märkused:
eu: Gidariaren oharrak:
fi: Kuljettajan huomautukset:
fo: Brúkarar:
fr: Notes du conducteur :
fur: Notis dal diriger:
ga: Nótaí tiománaí:
gd: Notaichean dràibhear:
gl: Notas do condutor:
gu: ડ્રાઈવરની નોંધો:
hi: ड्राइवर के नोट्स:
hr: Uznake vozača:
hu: A vezető jegyzetek:
is: Kennir um ökumann:
it: Nota del conducente:
ja: ドライバーのメモ:
lb: Driver Notes:
lt: Vairuotojo pažymėjimai:
lv: Autovadītāja piezīmes:
mk: Ноти на возачот:
mr: चालकाच्या नोट्स:
mt: Nota tas-sewwieq:
nl: Voer Notities:
pl: Notatki kierowcy:
pt: Notas do condutor:
ro: Notă de conducător:
ru: Заметки водителя:
sc: Notas de su cunduttore:
sk: Poznámky vodiča:
sl: Opombe voznika:
sq: Shënimet e shoferit:
sr: Примете возача:
sv: Förare Noter:
uk: Зауваження про водія:

# incidentDetailsDriverUserId
source: Driver user ID
ast: Identificación d' Usuariu del conductor
be: Пазнака карыстальніка кіроўцы
bg: ИД на потребителя на водача
bs: ID korisnika vozača
ca: Identificació d'usuari del conductor
cs: ID uživatele řidiče
cy: ID defnyddiwr y gyrrwr
da: Kørers bruger-ID
de: Fahrer-Benutzer-ID
el: Χρησιμοποιούμενο ID οδηγού
eo: La uzant-ID de la ŝoforo
es: ID de usuario del conductor
et: Juhti kasutaja ID
eu: Gidariaren erabiltzaile-zenbakia
fi: Kuljettajan käyttäjä- tunnus
fo: Brúkararidentifikatorur
fr: ID utilisateur du conducteur
fur: ID dal utent dal diriger
ga: Seoladh úsáideora tiománaí
gd: ID Cleachdaiche dràibhear
gl: Identificación de usuario do condutor
gu: ડ્રાઈવર વપરાશકર્તા ID
hi: ड्राइवर यूज़र आईडी
hr: ID korisnika vozača
hu: A vezető felhasználói azonosítója
is: Kennitæki notenda ökumanns
it: ID utente del driver
ja: ドライバーユーザーID
lt: Vairuotojo naudotojo ID
lv: Vairotāja lietotāja identifikācija
mk: ИД на корисникот на возачот
mr: चालक वापरकर्ता ID
mt: ID tal- Utenti tas-sewwieq
nl: Driver-gebruikers-ID
pl: ID użytkownika kierowcy
pt: ID de usuário do motorista
ro: ID-ul de utilizator al șoferului
ru: ID водителя
sc: ID de s'impitadore
sk: ID používateľa vodiča
sl: ID uporabnika voznika
sq: ID përdoruesi i shoferit
sr: ИД корисника возача
sv: Användaridentitet för föraren
uk: ID користувача водія

# incidentDetailsDrugCountdown
source: DOT Drug Test Countdown (8-hour limit)
ast: El testu de la prueba de droga DOT (8 hores de límite)
be: Пералік тэстаў на наркотыкі DOT (ліміт 8 гадзін)
bg: DOT Drug Test Countdown (Ограничение за 8 часа)
bs: DOT Drug Test Countdown (8-časovni limit)
ca: Compte enrere de proves de drogues DOT (8 hores de límit)
cs: Odpočet testu na léky DOT (omezování 8 hodin)
cy: Cyn cyfrif ôl prawf cyffuriau DOT (Llimd 8 awr)
da: DOT-tests nedtælling (8 timers grænse)
de: DOT-Drogentest-Countdown (8-Stunden-Limit)
el: Ο αριθμός των δοκιμών για τα ναρκωτικά DOT (8-ωρο)
eo: DOT-Drogaj testoj (Limito de 8 horoj)
es: Cuenta regresiva DOT drogas (límite de 8 horas)
et: DOT uimastite testide tagasiarvutus (8-tunnise piir)
eu: DOT droga-proba-kontuazioa (8 orduko muga)
fi: DOT huumeiden testauksen laskenta (kymmenen tunnin raja)
fo: DOT-royndir til at taka aftur (8 tímar)
fr: Compte à rebours du test de dépistage de drogues DOT (limite de 8 heures)
fur: Il numar tornadôr dai test di droghe DOT (8 ore di limit)
ga: Tuairiscí ar Thástáil Drugaigh DOT (8-Hr Limite)
gd: Co-mheas-a-mach deuchainn drogaichean DOT (8-uair-chùis)
gl: Conto de volta dos testes de drogas DOT (8 horas)
gu: DOT ડ્રગ ટેસ્ટ કાઉન્ટડાઉન (8-કલાક મર્યાદા)
hi: DOT ड्रग टेस्ट उलटी गिनती (8 घंटे की सीमा)
hr: DOT-ovskaz na testiranje lijekova (8-satni limit)
hu: A DOT drogvizsgálat visszaszámolása (8 órás határidő)
is: Loftskipti á lyfjasprengdum (töldahring)
it: Conteggio a ritardo dei test di droga DOT (limite di 8 ore)
ja: DOT薬物テスト カウントダウン (8時間制限)
lb: DOT Drogentest Countdown (8 Stonnen Limit)
lt: DOT vaistų testų atšaukimo (8 valandų riba)
lv: DOT narkotiku testu atkārtotas skaitīšanas (8 stundu ierobežojums)
mk: Дот тест за дрога (ограничување од 8 часа)
mr: DOT औषध चाचणी काउंटडाउन (8-तास मर्यादा)
mt: It- Countdown tal- Test tad- Drog DOT (8- Hour Limit)
nl: DOT Drug Test Countdown (8 uur maximum)
pl: Odliczanie testu na narkotyki DOT (limit 8 godzin)
pt: Contagem regressiva dos testes de drogas DOT (Limite de 8 horas)
ro: Numărarea înapoiă a testelor de droguri DOT (8 ore limită)
ru: Обратный отсчет теста DOT на наркотики (лимит 8 часов)
sc: DOT Testa de sa droga cunteghe a pustis (8 oras de lìmite)
sk: DOT testy na lieky (obmedzenie 8 hodín)
sl: Odračun preskusov na zdravila DOT (8 urni limit)
sq: Shkumet e kthese të testimit të drogës DOT (8- orë)
sr: Дот тест за дрогу (осемчасни лимит)
sv: Avräkning av drogprov (dvs. 8-timmars gräns)
uk: DOT тест на наркотики (ліміт 8 годин)

# incidentDetailsFatalityOccurred
source: Fatality Occurred
ast: La muerte asocedió
be: Здарылася смерць
bg: Случило се смъртно събитие
bs: Došlo je do smrtnosti
ca: Un accident fatal
cs: Událost smrtící
cy: Mae'r Fethal wedi digwydd
da: En dødbringende ulykke
de: Todesfall aufgetreten
el: Θανάτου
eo: Mortiga okazo
es: Ocurrió fatalidad
et: Tapmis sündmus
eu: Hilketa bat gertatu zen
fi: Tapahtuma tapahtui
fo: Dømiliga lívsneyðug
fr: Décès survenu
fur: Une fatalitât e je sucedude
ga: Tuairiscí Fatality
gd: Thachair Fatality
gl: Ocorreu unha fatalidade
gu: જાનહાનિ થઈ
hi: मृत्यु हुई
hr: Došlo je do smrtnosti
hu: Halálos események
is: Dæmi varð
it: C'è stata una fatalità
ja: 死亡者の発生
lb: D'Fatalitéit ass geschitt
lt: Nustojo mirtinas įvykis
lv: Nosaukums: sabiedrība ar ierobežotu atbildību "PASS"
mk: Случило се смртност
mr: जीवितहानी झाली
mt: Ġara fatalità
nl: Een fataliteit
pl: Wypadek śmiertelny
pt: A morte ocorreu
ro: S-a produs o fatală
ru: Произошел смертельный исход
sc: Su casu fatale est capitadu
sk: Stalo sa to smrteľne
sl: Doživela smrt
sq: Ngjarja fatale
sr: Настанао је смртност
sv: En dödlig händelse
uk: З'явився смертельний випадок

# incidentDetailsHeaderTitle
source: Incident #{id}
ast: Incidente #{id}
be: Інцыдэнт #{id}
bg: Инцидент #{id}
cy: Y digwyddiad #{id}
da: Indslag #{id}
de: Vorfall #{id}
el: Τροποποίηση
eo: Incidente #{id}
es: Incidente #{id}
et: Õnnetus #{id}
eu: #_V0_# gertakaria
fi: Tapahtuma #{id}
fo: Hjáboðan #{id}
gd: Air a ' chàradh
gl: Incidente #{id}
gu: ઘટના #{id}
hi: घटना #{id}
hu: #{id} incidens
is: Tækið #{id}
it: Incidente #{id}
ja: インシデント #{id}
lt: Nykyktis #{id}
lv: Incidents #{id}
mk: Инцидент #{id}
mr: घटना #{id}
pl: Incydent #{id}
pt: Incidente #{id}
ru: Инцидент #{id}
sc: Incidente #{id}
sq: Incidenti #{id}
sr: Инцидент #__В0__
uk: Інцидент #{id}

# incidentDetailsInjuriesMedTreatment
source: Injuries Requiring Medical Treatment
ast: Les lesiones que requieren tratamientu médicu
be: Параненыя, якія патрабуюць медыцынскага лячэння
bg: Ранения, които изискват медицинско лечение
bs: Povrede koje zahtevaju medicinsko liječenje
ca: Lesions que requereixen tractament mèdic
cs: Poškození vyžadující lékařskou léčbu
cy: Y Weddiau sy'n Anghenion Trinigaeth Meddygol
da: Sår, der kræver medicinsk behandling
de: Verletzungen, die medizinische Behandlung erfordern
el: Τραυματισμοί που απαιτούν ιατρική θεραπεία
eo: Vundoj, kiuj bezonas kuraciston
es: Lesiones que requieren tratamiento médico
et: Haavad, mille jaoks on vaja meditsiinilist ravi
eu: Zauriak medikuak behar ditu
fi: Lääketieteen tarpeessa olevat vammat
fo: Sjúkraviðgerð krevst fyri sær
fr: Blessures nécessitant un traitement médical
fur: Injuris che a coventin tratament medic
ga: Leáchainí a Éilíonn cóireáil leighis
gd: Leòn a dh'fheumas làimhseachadh meidigeach
gl: Ferimentos que precisan tratamento médico
gu: તબીબી સારવારની જરૂર હોય તેવી ઇજાઓ
hi: ऐसी चोटें जिनमें चिकित्सा उपचार की आवश्यकता हो
hr: Povrede koje zahtijevaju liječenje
hu: A gyógykezelést igénylő sérülések
is: Meiðslur sem krefjast læknismeðferðar
it: Ferite che richiedono un trattamento medico
ja: 医療処置を必要とする怪我
lb: Verletzungen, déi medizinesch Behandlung erfuerderen
lt: Sunkiai, kuriems reikia gydyti
lv: Sādījumi, kam nepieciešama medicīniska ārstēšana
mk: Жртви кои бараат медицинско лекување
mr: वैद्यकीय उपचार आवश्यक असलेल्या दुखापती
mt: Injurji li Jeħtieġu Kura Medika
nl: Wonderen die medische behandeling vereisen
pl: Obrażenia wymagające leczenia medycznego
pt: Lesões que exigem tratamento médico
ro: Răni care necesită tratament medical
ru: Травмы, требующие мед. помощи
sc: Inundados chi bisòngiant tratamentu mèdicu
sk: Poškodenosti vyžadujúce lekársku liečbu
sl: Poškodbe, ki zahtevajo zdravniško zdravljenje
sq: Plagosjet që kërkojnë trajtim mjekësor
sr: Увреде које захтевају медицинско лечење
sv: Skador som kräver medicinsk behandling
uk: Поранення, що вимагають медичного лікування

# incidentDetailsLawEnforcement
source: Law enforcement agency
ast: Agencia de Control de la Derecha
be: Арганізацыя праваахоўных органаў
bg: Агенция за правоприлагане
bs: Agencija za sprovođenje zakona
ca: Agència de l'aplicació de la llei
cs: Úřad pro činnost v trestním řízení
cy: Cyfarfodydd Deddfwriaeth
da: Retshåndhævende agentur
de: Strafverfolgungsbehörde
el: Υπηρεσία επιβολής του νόμου
eo: Laŭleĝa Agentejo
es: Agencia de orden público
et: Õigustoetuse amet
eu: Legearen Indargarritasun Agentzia
fi: Oikeusvalvontavirasto
fo: Tjóðveldi
fr: Organisme chargé de l'application de la loi
fur: Agjenzie di eseguiment dal just
ga: Gníomhaireacht um Chosaint Dlí
gd: Buidheann a ' cur an gnìomh an Dhlàigh
gl: Agencia de aplicación da lei
gu: કાયદા અમલીકરણ એજન્સી
hi: कानून प्रवर्तन एजेंसी
hr: Agencija za provedbu zakona
hu: Törvényrendelő ügynökség
is: Réttfylgjandi stofnun
it: Agenzia di applicazione della legge
ja: 法執行機関
lb: D'Rechtverstoussagentur
lt: Teisės vykdymo užtikrinimo agentūra
lv: Tiesības izpildes aģentūra
mk: Агенција за спроведување на законот
mr: कायदा अंमलबजावणी संस्था
mt: Aġenzija tal-infurzar tal-liġi
nl: Wetshandhavingsagentschap
pl: Służby porządkowe
pt: Agência de aplicação da lei
ro: Agenția de aplicare a legii
ru: Правоохранительный орган
sc: Agèntzia de impreu de sa leze
sk: Úrad pre presadzovanie práva
sl: Agencija za izvrševanje prava
sq: Agjencia e zbatimit të ligjit
sr: Агенција за спровођење закона
sv: Rättsäkerhetsorgan
uk: Правоохоронне агентство

# incidentDetailsLoadFailed
source: Failed to load details.
ast: Nun se cargaron detalles.
be: Не ўдалося загрузіць дэталі.
bg: Не успях да заредим детайли.
bs: Nisam mogao da učinim detalje.
ca: No vaig poder carregar detalls.
cs: Nedokázal jsem přeložit detaily.
cy: Ni chafodd llwytho manylion.
da: - Jeg har ikke lagt detaljer.
de: Fehler beim Laden der Details.
el: Δεν κατάφερα να φορτώσω λεπτομέρειες.
eo: Ne povis enŝargi detalojn.
es: Error al cargar los detalles.
et: Ma ei saanud üksikasju laadida.
eu: Ez dut xehetasunik jaso.
fi: - Ei ole ladattu yksityiskohtia.
fo: Tað eydnaðist ikki at lata inn upplýsingar.
fr: Échec du chargement des détails.
fur: No si è rivât a caricâ i detai.
ga: Ní raibh an t-eolas a chur i bhfeidhm.
gd: Cha do chuir mi seachad mion-fhiosrachadh.
gl: Non puido cargar detalles.
gu: વિગતો લોડ કરવામાં નિષ્ફળ.
hi: विवरण लोड करने में विफल।
hr: Nisam mogao učitati detalje.
hu: Nem tudott betölteni a részleteket.
is: Ég náði ekki að hlaða upp smáatriði.
it: Non ho potuto caricare i dettagli.
ja: 詳細の読み込みに失敗しました。
lb: Hatt huet d'Detailer net geluecht.
lt: Nesugebėsiu įkrauti detalių.
lv: Neatkarīgi no detaļu.
mk: Не успеа да ги зареди деталите.
mr: तपशील लोड करण्यात अयशस्वी.
mt: Ma rnexxilx tagħżel id-dettalji.
nl: - Ik heb geen details.
pl: Nie udało się załadować szczegółów.
pt: Não conseguiu carregar detalhes.
ro: Nu am încărcat detalii.
ru: Не удалось загрузить подробности.
sc: Non at incumentzadu a carrigare sos detàllios.
sk: Nedokázal si načítať detaily.
sl: Ni prenesel podrobnosti.
sq: Nuk e kam ngarkuar detajet.
sr: Не успео да погрупи детаље.
sv: - Jag har inte laddat detaljer.
uk: Не змогли завантажити деталі.
