Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# incidentDetailsLocation
source: Location: {location}
ast: Lugar: {location}
be: Месца: {location}
bg: Местоположение:
bs: Lokacija:
ca: Lieu: {location}
cs: Místo: {location}
cy: Lle: {location}
da: Lokation:
de: Standort: {location}
el: Τοποθεσία:
eo: Lokigo: {location}
es: Ubicación: {location}
et: Koht:
eu: Kokapena:
fi: Paikka:
fo: Staður:
fr: Emplacement : {location}
fur: Loc: {location}
ga: Áit: {location}
gd: Suidheachadh: {location}
gl: Localización:
gu: સ્થાન: {location}
hi: स्थान: {location}
hr: Mjesto:
hu: Helyezkedés:
is: Staðsetning:
it: Localizzazione:
ja: 場所: {location}
lb: Plaz: {location}
lt: Įgyvendinimo vieta:
lv: Vieta:
mk: Место: {location}
mr: स्थान: {location}
mt: Il-post: {location}
nl: Plaats:
pl: Lokalizacja: {location}
pt: Localização:
ro: Locul: {location}
ru: Местоположение: {location}
sc: Locatzione: {location}
sk: Poloha: {location}
sl: Lokacija:
sq: Vendndodhje:
sr: Место: {location}
sv: Plats:
uk: Місце: {location}

# incidentDetailsMediaAttachments
source: Media attachments
ast: Los enllaces de medios
be: Звязкі ў СМІ
bg: Привързани към медиите
bs: Priloga medijima
ca: Anegades a mitjans de comunicació
cs: Přílohy k médiím
cy: Ychwanegadau cyfryngau
da: Medietilhæftelser
de: Medienanhänge
el: Ενημέρωση για τα ΜΜΕ
eo: Anektoj de amaskomunikiloj
es: Archivos multimedia adjuntos
et: Meediale lisatud dokumendid
eu: Medietan erantsitakoak
fi: Media-liittymät
fo: Flutningurin til miðlar
fr: Pièces jointes multimédias
fur: Attachments dai media
ga: Fógraí a ghabhann leis an Meán
gd: Ceangalaichean meadhanan
gl: Anexos de medios
gu: મીડિયા જોડાણો
hi: मीडिया अटैचमेंट
hr: Priloga medijima
hu: A média csatolásai
is: Fjölmiðlauppbyggingar
it: Attachamenti ai media
ja: メディア添付
lb: Medien Uschloss
lt: Žiniųjų žiniasklaidos priedai
lv: Medījas pievienošanās
mk: Приврзани до медиумите
mr: मीडिया संलग्नक
mt: L- Annessi tal-Media
nl: Bijlagen bij de media
pl: Załączniki multimedialne
pt: Anexos de mídia
ro: Atașamente media
ru: Медиа вложения
sc: Atzetos de sos mèdias
sk: Pridané do médií
sl: Priloga v medijih
sq: Përkrahjet e mediave
sr: Привршћања медија
sv: Medieanhang
uk: Приєднання до медіа

# incidentDetailsMediaStatus
source: Status: {status}
ast: Estatus:
be: Статус:
bg: Статус:
bs: Status:
ca: Estatut:
cs: Status:
cy: Staws: {status}
da: Status:
el: Κατάσταση:
eo: Statuso:
es: Estado: {status}
eu: Egoera:
fi: Tilanne:
fo: Støða:
fr: Statut : {status}
fur: Statût:
ga: Stádas: {status}
gd: Stàite: {status}
gl: Estatuto:
gu: સ્થિતિ: {status}
hi: स्थिति: {status}
hr: Status:
hu: Szállás: {status}
is: Staða:
it: Statuto:
ja: ステータス: {status}
lt: Statusas:
lv: Statuss: {status}
mk: Статус:
mr: स्थिती: {status}
mt: Stat: {status}
nl: Status:
pt: Status:
ro: Statut:
ru: Статус: {status}
sc: Istadu:
sk: Status:
sl: Status:
sq: Status:
sr: Статус:
sv: Status:
uk: Статус: {status}

# incidentDetailsNo
source: No
ast: N'otres pallabres,
be: Не
bg: Не, не
bs: Ne, ne
cs: Ne, ne
cy: Ystyr geiriau:
da: Nogen af disse
de: Nein
el: Οχι
eo: Ne
et: Ei ole
eu: Ez, ez.
fi: Ei ole
fo: Nei, tað er ikki
fr: Non
fur: No, no
ga: Ní bheidh aon
gl: Non
gu: ના
hi: नहीं
hr: - Ne.
hu: Nem
is: Nei, ekki
it: Non
ja: いいえ
lb: Net
lt: Ne
lv: Ne
mk: Не, не
mr: नाही
mt: L-ebda
nl: - Nee, niet.
pl: Nie
pt: Não
ro: Nu
ru: Нет
sc: No est istadu
sk: Nie
sl: Ne, ne
sq: Jo
sr: Не, не
sv: NÄR
uk: Ні

# incidentDetailsNoMediaAttachments
source: No photos or videos attached.
ast: Nun hai fotos ni vídeos.
be: Ніякіх фота і відэа не прымаюцца.
bg: Няма снимки или видеоклипове.
bs: Nema fotografija ili video snimaka.
ca: No hi ha fotografies ni vídeos adjuntats.
cs: Žádné fotografie ani videa.
cy: Nid oes lluniau neu fideo yn gysylltiedig.
da: Ingen billeder eller videoer vedhæftet.
de: Keine Fotos oder Videos angehängt.
el: Δεν έχει επισυνάψει φωτογραφίες ή βίντεο.
eo: Neniu foto aŭ video ligita.
es: No se adjuntaron fotos o videos.
et: Ei ole fotosid ega videoid.
eu: Ez dago argazkirik edo bideoik.
fi: Ei kuvia tai videoita.
fo: Eingin mynd ella video er lagt við.
fr: Aucune photo ou vidéo jointe.
fur: No je metude foto o video.
ga: Ní raibh grianghraif nó físeáin ceangailte.
gd: Chan eil dealbhan no bhideothan ceangailte.
gl: Non hai fotos nin vídeos anexados.
gu: કોઈ ફોટા અથવા વીડિયો જોડાયેલ નથી.
hi: कोई फ़ोटो या वीडियो संलग्न नहीं है।
hr: Nema fotografija ili video zapisi.
hu: Nincs fotó vagy videó.
is: Engar myndir eða myndbönd tengdar.
it: Nessuna foto o video allegati.
ja: 写真や動画は添付されていません。
lb: Kee Fotoen oder Videoen.
lt: Nėra nuotraukų ar vaizdo įrašų.
lv: Nav pievienotas fotogrāfijas vai video.
mk: Нема фотографии или видеа.
mr: कोणतेही फोटो किंवा व्हिडिओ जोडलेले नाहीत.
mt: L- ebda ritratti jew vidjows mehmuża.
nl: Geen foto's of video's bijgevoegd.
pl: Brak załączonych zdjęć lub filmów.
pt: Não há fotos nem vídeos anexados.
ro: Nu sunt fotografii sau videoclipuri atașate.
ru: Фото или видео не прикреплены.
sc: No sunt collegadas fotografias o videos.
sk: Žiadne fotografie ani videá pripojené.
sl: Ni priloženih fotografij ali video.
sq: Asnjë foto ose video të lidhura.
sr: Нема фотографија или видео снимка.
sv: Inga bilder eller videor.
uk: Ніяких фотографій або відео.

# incidentDetailsNoStudentsOnboard
source: No students were marked onboard during the incident.
ast: Nun hubo estudiantes marcados a bordo mientres l'incidente.
be: Падчас інцыдэнту ніводнага студэнта на борце не было.
bg: Никой не е бил маркиран на борда по време на инцидента.
bs: Nijedan učenik nije bio označen na brodu tokom incidenta.
ca: Ningú dels estudiants va ser marcat a bord durant l'incident.
cs: Žádní studenti nebyli označeni na palubě během incidentu.
cy: Nid oedd unrhyw fyfyrwyr ar y llong yn ystod y digwyddiad.
da: Ingen elever var markeret ombord under hændelsen.
de: Während des Vorfalls wurden keine Schüler im Bus markiert.
el: Κανένας μαθητής δεν είχε σημειωθεί στο πλοίο κατά τη διάρκεια του περιστατικού.
eo: Neniu studentoj estis markitaj sur la ŝipo dum la okazaĵo.
es: No se marcaron estudiantes a bordo durante el incidente.
et: Õpilased ei olnud õnnetuse ajal pardal märgistatud.
eu: Ez zegoen ikaslerik ontzian.
fi: Ei ollut mitään opiskelijoita.
fo: Eingin næmingur var merkt umborð undir hendingini.
fr: Aucun étudiant n'a été marqué à bord lors de l'incident.
fur: Nissun studiant al jere segnât a bord pal incident.
ga: Ní raibh aon mhic léinn marcáilte ar bord le linn an teagmhála.
gd: Cha robh sgoilearan air an bord aig àm an teagamh.
gl: Non houbo alumnos a bordo durante o incidente.
gu: ઘટના દરમિયાન બસમાં કોઈ વિદ્યાર્થીઓને નોંધવામાં આવ્યા ન હતા.
hi: घटना के दौरान बस में किसी भी छात्र को चिह्नित नहीं किया गया था।
hr: U incidentu nisu bili označeni nijedni studenti.
hu: A baleset során nem volt jelölés a fedélzeten.
is: Enginn nemandi var merktur um borð í slysið.
it: Nessun studente era stato segnato a bordo durante l'incidente.
ja: 事故当時、バスには生徒が乗車していませんでした。
lb: Keng Schüler waren um Bord während dem Accident markéiert.
lt: Nėra jokių studentų, kurie būtų pažymėti laive.
lv: Incidenta laikā kuģa kuģa uzbrukumā nebija atzīmēta neviens skolotājs.
mk: Никој ученик не бил означен на бордот за време на инцидентот.
mr: घटनेदरम्यान बसमध्ये कोणतेही विद्यार्थी चिन्हांकित केलेले नव्हते.
mt: L- ebda studenti ma kienu mmarkati abbord matul l- inċident.
nl: Er waren geen studenten aan boord tijdens het incident.
pl: Podczas incydentu nie zarejestrowano żadnych uczniów w autobusie.
pt: Nenhum aluno foi marcado a bordo durante o incidente.
ro: Niciun student nu a fost marcat la bord în timpul incidentului.
ru: Во время инцидента ученики в автобусе не были отмечены.
sc: No fiant istados marcados istudiantes a bordo durante s'incidente.
sk: Počas incidentu na palube neboli označení žiaden študent.
sl: Med nesrečo na krovu niso bili znani študenti.
sq: Asnjë student nuk ishte shënuar në bord gjatë incidentit.
sr: Ниједан ученик није био означен на броду током инцидента.
sv: Ingen student var märkt ombord under händelsen.
uk: На борту не було жодного учня.

# incidentDetailsNotificationsDesc
source: Generate notification reports and send templated letters to district supervisors or administration.
ast: La información de la información sobre la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información de la información.
be: Падпісаць паведамленні аб паведамленні і адпраўляць шаблонавыя лісты ў раённыя наглядчыкі або адміністрацыю.
bg: Създаване на доклади за уведомления и изпращане на образец писма до районните надзорници или администрацията.
bs: Generira izvještaje o obaveštenju i šalje šablonirane pisma okružnim nadzornicima ili uprave.
ca: Generar informes de notificació i enviar cartes en model als supervisors o administracions distritals.
cs: Generovat zprávy o oznámení a zasílat vzorové dopisy do okresních dozorců nebo správ.
cy: Generwch adroddiadau hysbysiad a anfon llythyrau teamplau i oruchwyliaid neu gymuned ardal.
da: Generere anmeldelsesrapporter og sende et mønsteret brev til distriktstilsynsmyndigheder eller administration.
de: Erstellen Sie Benachrichtigungsberichte und senden Sie Vorlagenbriefe an die Bezirksleiter oder die Verwaltung.
el: Γενικεύει αναφορές ειδοποίησης και στέλνει προτυποποιημένα γράμματα στους επιθεωρητές ή την διοίκηση της περιοχής.
eo: Generu notifikajn raportojn kaj sendu ŝablonojn de leteroj al distriktaj inspektistoj aŭ administracio.
es: Generar reportes de notificación y enviar cartas a los supervisores del distrito o a la administración.
et: Tegelege teatisearuandeid ja saatke piirkonna järelevalveametile või haldusasutusele vormiga kirjad.
eu: Jakinarazpen txostenak sortzen dira eta gutun ereduak bidaltzen dira auzoko gainbegiratzaileei edo administraziora.
fi: Tuotetaan ilmoituksia ja lähetetään mallina kirjoituksia alueviranomaisille tai hallintoon.
fo: Generera kunningarmeldingar og senda fyritøkubrøv til økisleiðarar ella fyrisitingar.
fr: Générez des rapports de notification et envoyez des lettres types aux superviseurs du district ou à l'administration.
fur: Gjenarâ rapuarts di notificazion e inviâ letaris cun model a supervisôrs o aministrazions distretâls.
ga: Túscríobh tuarascálacha fógraíochta agus seol ríomhphoist le haghaidh na n-earraí a sheoladh chuig maoirseach nó riarachán na ceantair.
gd: A 'dèanamh aithisgean fiosrachaidh agus a' cur litrichean teamplaid gu luchd-ùghdarras na sgìre no rianachd.
gl: Xerar informes de notificación e enviar cartas con modelo aos supervisores ou administracións do distrito.
gu: સૂચના અહેવાલો બનાવો અને જિલ્લા નિરીક્ષકો અથવા વહીવટને ટેમ્પલેટ કરેલા પત્રો મોકલો.
hi: अधिसूचना रिपोर्ट जेनरेट करें और जिला पर्यवेक्षकों या प्रशासन को टेम्पलेटेड पत्र भेजें।
hr: Izradi izvješća o obavijestima i pošalje uzorke pisama okružnim nadzornicima ili uprave.
hu: Jelentési jelentéseket generáljon és mintákkal ellátott leveleket küldjön a körzeti felügyelőkre vagy a kormányzatnak.
is: Fylgi tilkynningarskýrslum og sendu fyrirmyndatökubréf til svæðisins yfirráðamenn eða stjórn.
it: Generare relazioni di notifica e inviare lettere con modello ai supervisori distrettuali o all'amministrazione.
ja: 通知レポートを作成し、テンプレート化された文書を地区の監督者や管理者に送信します。
lb: Notifikatiounsberichter generéieren an Schablonn Bréiwer un d'Bezirksverwaltung oder d'Regierung schécken.
lt: Generuoja pranešimų ataskaitas ir siunčia šablonus laiškus rajono priežiūros institucijoms ar administracijai.
lv: Izveido paziņojumu ziņojumus un nosūtīt šampulētu vēstuli apgabala uzraudzītājiem vai administratīvai.
mk: Генерарајте известувачки извештаи и испратете шаблони писма до окружните надгледувачи или администрација.
mr: अधिसूचना अहवाल व्युत्पन्न करा आणि जिल्हा पर्यवेक्षक किंवा प्रशासनाला टेम्पलेट केलेली पत्रे पाठवा.
mt: Jenfasizza l-importanza tal-iżvilupp ta' sistemi ta' ġestjoni u ta' ġestjoni tal-impjiegi.
nl: Het genereren van meldingsverslagen en het verzenden van teksten aan de districtsinspecteurs of de administratie.
pl: Generuj raporty z powiadomieniami i wysyłaj pisma z szablonów do przełożonych w okręgu lub administracji.
pt: Gerar relatórios de notificação e enviar cartas com modelo para supervisores ou administrações distrital.
ro: Generarea de rapoarte de notificare și expedierea de scrisori cu șablonuri către supraveghetorii districtuali sau administrația.
ru: Генерируйте отчеты об уведомлениях и отправляйте шаблонные письма руководителям округа или администрации.
sc: Generare relatos de notifica e imbiare lìteras cun ispetàula a sos ispetàculos de su distrittu o a s'amministratzione.
sk: Generovať správy o oznámení a odoslať vzorové listy okresným dohľadom alebo správnej službe.
sl: Generira poročila o obvestilih in pošlje predloge pisem okrožnim nadzornikom ali upravam.
sq: Të gjenerojnë raporte njoftimi dhe të dërgojnë letra të mallkuar tek mbikëqyrësit e rrethit ose administratën.
sr: Генеравати извештаје о обавештењима и послати образеће писма оквирној надгледи или управи.
sv: Generera meddelanderapporter och skicka ut mallbrev till distriktsövervakare eller förvaltning.
uk: Виготовляти повідомлення та відправляти шаблоні листів на районних надзорів або адміністрації.

# incidentDetailsNotificationsTitle
source: Transmittal Notifications
ast: Notificaciones de trasmisiones
be: Паведамленні аб перадачы
bg: Известия за предаване
bs: Obaveštenja o prijenosu
ca: Notificacions de transmissió
cs: Oznámení o přenosu
cy: Cyhoeddiadau trosglwyddo
da: Meddelelser om overførsel
de: Übermittlungsbenachrichtigungen
el: Αναφορές για τη μεταφορά
eo: Laŭ la ordono de la registaro, la registaro ne rajtas sendi la mesaĝon.
es: Notificaciones de transmisión
et: Üleandmise teated
eu: Bidalketa-oharrei buruz
fi: Lähetysilmoitukset
fo: Kunningar um sendingar
fr: Notifications de transmission
fur: Notificazions di trasmission
ga: Fógraí tarchur
gd: Fiosrachadh tar-chuir
gl: Notificacións de transmisión
gu: ટ્રાન્સમિટલ સૂચનાઓ
hi: प्रेषण (Transmittal) सूचनाएं
hr: U skladu s člankom 1. stavkom 1.
hu: Az átviteli értesítések
is: Tilkynningar um flutning
it: Notifiche di trasmissione
ja: 送信通知
lb: Notifikatiounen iwwer d'Omsendung
lt: Perdavimo pranešimai
lv: Pārvadīšanas paziņojumi
mk: Нотификации за пренос
mr: प्रेषण अधिसूचना
mt: Notifikazzjonijiet ta' trażmissjoni
nl: Verzendingsmeldingen
pl: Powiadomienia o przekazaniu
pt: Notificações de transmissão
ro: Notificări de transmitere
ru: Уведомления о передаче
sc: Notificatziones de trasmissione
sk: Oznámenia o prenose
sl: Obvestila o prenosu
sq: Njoftime për transmetim
sr: Уведомљења о преносу
sv: Anmälan om överföring
uk: Заповіді про передачу

# incidentDetailsOfficer
source: Officer's Details
ast: Los detalles del oficial
be: Падрабязнасць афіцэра
bg: Детайли за служителя
bs: Detalji o službeniku
ca: Detalls oficials
cs: Úředníci
cy: Cyfrifydd
da: Beskrivelse af tjenestemanden
de: Details des Beamten
el: Πληροφορίες για τον αξιωματικό
eo: La oficiro detaloj
es: Detalles del oficial
et: Ametnikud
eu: Agentearen xehetasunak
fi: Virkamiesten tiedot
fo: Umstøðurnar hjá starvsfólkunum
fr: Détails de l'agent
fur: Detai dai ufiscj
ga: Níos mó sonraí oifigeach
gd: Fiosrachadh oifigear
gl: Detalles do oficial
gu: અધિકારીની વિગતો
hi: अधिकारी का विवरण
hr: Detalji o službeniku
hu: Hivatalos részletek
is: Umfjöllun um starfsmann
it: Dettagli ufficiali
ja: 警察官の詳細
lb: Offizier Detailer
lt: Įstatymo pareigūnas
lv: Oficiāla informācija
mk: Детали за службеникот
mr: अधिकाऱ्याचे तपशील
mt: Detalji dwar l-uffiċjal
nl: Beambten
pl: Dane funkcjonariusza
pt: Detalhes do oficial
ro: Detalii cu privire la ofiţeri
ru: Данные офицера
sc: Detàllios de su ufitziale
sk: Úradné údaje
sl: Podrobnosti o uradniku
sq: Detaje të oficerit
sr: Детаљи о службенику
sv: Ansvarspersonuppgifter
uk: Деталі офіцера

# incidentDetailsPoliceReport
source: Police Report Number
ast: Númeru de informes de la policía
be: Паліцэйскі нумар паведамлення
bg: Полицейски доклад номер
bs: Policijski broj izveštaja
ca: Número de informes policials
cs: Policie číslo hlášení
cy: Rhestr adroddiad yr heddlu
da: Politirapportenummer
de: Polizeiberichtnummer
el: Αριθμός αναφοράς της αστυνομίας
eo: La nombro de la polica raporto
es: Número de reporte policial
et: Politseiaruande number
eu: Poliziaren txostenaren zenbakia
fi: Poliisi-ilmoitusnumero
fo: Politiska greiningartalið
fr: Numéro du rapport de police
fur: Numar di rapuarts de polizie
ga: Número de Innéacs na Póilíní
gd: Àireamh aithisg Poilis
gl: Número de informe policial
gu: પોલીસ રિપોર્ટ નંબર
hi: पुलिस रिपोर्ट संख्या
hr: Policijski broj izvješća
hu: A rendőrségi jelentés száma
is: Númer lögregluskýrslu
it: Numero di segnalazione della polizia
ja: 警察の事故証明書番号
lb: Police Rapportnummer
lt: Policijos pranešimo numeris
lv: Policijas ziņojuma numurs
mk: Број на полицискиот извештај
mr: पोलीस अहवाल क्रमांक
mt: Numru ta ' Rapport tal-Pulizija
nl: Politieverslagnummer
pl: Numer raportu policyjnego
pt: Número de relatório da polícia
ro: Numărul de raport poliţian
ru: Номер полицейского отчета
sc: Numaru de sa relatzione de sa politzia
sk: Policejní číslo hlásenia
sl: Številka policijskega poročila
sq: Numri i raportimit të policisë
sr: Број полицијског извештаја
sv: Polisen rapporterar nummer
uk: Номер поліцейської звіти

# incidentDetailsPrePopulatedLetter
source: Pre-populated transmission letter:
ast: La carta de transmisión pre-poblada:
be: Папярэдне запаўненыя перадачы ліста:
bg: Предварително попълване на писменото предаване:
bs: Prepopulirani prenosni list:
ca: Carta de transmissió pre-poblada:
cs: Předem vyplněný přenosný dopis:
cy: Llythyr trosglwyddo wedi'i llenwi ymlaen llaw:
da: Forudfyldt overføringsbrev:
de: Vorausgefüllter Übermittlungsbrief:
el: Προεπιγεμισμένη επιστολή μεταφοράς:
eo: Antaŭ-popula transdona letero:
es: Carta de transmisión precargada:
et: Eelmine täidetud edastamiskirja:
eu: Bidalketa-gutun aurrez beteta:
fi: Ennakko-siirto:
fo: Fylgjandi sendingarbræv:
fr: Lettre de transmission pré-remplie :
fur: Letare di trasmission pre-popolade:
ga: Cláir tarchuir réamh-dhlúite:
gd: Litir tar-chuir air a lìonadh ro-làimh:
gl: Carta de transmisión pre-poblada:
gu: પહેલાથી ભરેલો ટ્રાન્સમિશન પત્ર:
hi: पूर्व-भरी हुई प्रेषण पत्र:
hr: Prepopulirani dopis za prijenos:
hu: Előre megtöltött átviteli levél:
is: Fylgst fyrir sendingu:
it: Lettera di trasmissione pre-pollellata:
ja: 自動入力された送信文書:
lb: Virbereet Versandbréif:
lt: Iš anksto užpildytas perdavimo laiškas:
lv: Pre-populēts nosūtīšanas vēstulis:
mk: Презаполни препраќачки писмо:
mr: पूर्व-भरलेले प्रेषण पत्र:
mt: Ittra ta' trasmissjoni mimlija minn qabel:
nl: Vooraf gepopuleerde overzendbrief:
pl: Wstępnie wypełnione pismo o przekazaniu:
pt: Carta de transmissão pré-povoada:
ro: Scrisoare de transmitere pre-populată:
ru: Предварительно заполненное письмо:
sc: Lettera de trasmissione pre-pollada:
sk: Predbežne vyplnené prevodné listy:
sl: Prednapolnjeno pošiljko:
sq: Letra e transmetuar e mbushur me para:
sr: Препопулациони препратни лист:
sv: Förbefolkning av förmedlingsbrev:
uk: Передпоповнені переведення листа:

# incidentDetailsRegulatoryBasis
source: Regulatory Basis:
ast: Base reglamentaria:
be: Рэгуляцыйная база:
bg: Наредни основания:
bs: Pravilnik:
ca: Base reglamentària:
cs: Regulační základ:
cy: Cyfyngiad Rheoliadol:
da: Regulerende grundlag:
de: Regulatorische Grundlage:
el: Κανονιστική βάση:
eo: Regula bazo:
es: Base regulatoria:
et: Määruse alus:
eu: Oinarri araudiak:
fi: Säännöllinen perusta:
fo: Umsitingargrundarlag:
fr: Base réglementaire :
fur: Basis normativis:
ga: Bunais rialála:
gd: Stèidhichte ri riaghlaidh:
gl: Base regulamentaria:
gu: નિયમનકારી આધાર:
hi: नियामक आधार:
hr: Pravilnik:
hu: A szabályozási alap:
is: Reglugerðargrundarlag:
it: Base normativa:
ja: 規制の根拠:
lb: Reglementar Basis:
lt: Reglamentacinis pagrindas:
lv: Regulators:
mk: Регулаторна основа:
mr: नियामक आधार:
mt: Bażi regolatorja:
nl: Reglementaire basis:
pl: Podstawa prawna:
pt: Base regulamentar:
ro: Baza de reglementare:
ru: Нормативная база:
sc: Basamentu regulamentàriu:
sk: Regulačný základ:
sl: Pravni temelj:
sq: Baza rregullatore:
sr: Регулаторна основа:
sv: Regleringsgrund:
uk: Регуляторна основа:

# incidentDetailsRouteId
source: Route ID
ast: Identificación de ruta
be: Ідэнтыфікатар маршруту
bg: Идентификатор на маршрута
bs: Identifikacija putovanja
ca: Identificació de ruta
cs: Identifikace trasy
cy: ID llwybr
da: Ruten ID
de: Routen-ID
el: Δωρεάν ταυτότητα διαδρομής
eo: Voja ID
es: ID de ruta
et: Ritte ID
eu: Ibilbidearen identifikazioa
fi: Reitin tunnus
fo: Rúttrýsturin
fr: ID de l'itinéraire
fur: Identificazion di strade
ga: Tuairisc ar an mbealach
gd: ID slighe
gl: Identificación de ruta
gu: રૂટ ID
hi: रूट आईडी
hr: Identifikacija putovanja
hu: Útjáró azonosító
is: Kennsla á leiðinni
it: Identificazione del percorso
ja: ルートID
lt: Kelio identifikacija
lv: Rutas identifikācija
mk: Идентификација на патот
mr: मार्ग ID
mt: ID tat-triq
nl: Routeno-ID
pl: ID trasy
pt: Identificação de rota
ro: Identificarea traseului
ru: ID маршрута
sc: Identificatzione de su caminu
sk: Identifikácia trasy
sl: Identifikacija poti
sq: ID-ja e rrugës
sr: Идентификација пута
sv: Ruten ID
uk: Ідентифікатор маршруту

# incidentDetailsSchoolAdminTitle
source: School Admin Notification
ast: Notificación del administrador escolar
be: Паведамленне адміністрацыі школы
bg: Известие за администрацията на училището
bs: Obaveštenje za administratore škole
ca: Notificació de l'administració escolar
cs: Oznámení správce školy
cy: Cyhoeddiad ar y Cyfarwyddwr Ysgol
da: Beskrivelse til skoleadministratoren
de: Schulverwaltungsbenachrichtigung
el: Ανακοίνωση του διοικητή σχολείου
eo: Sciigo de la lerneja administranto
es: Notificación al administrador escolar
et: Kooli juhataja teatis
eu: Eskola administratzailearen jakinarazpena
fi: Kouluvalvoja ilmoittaa
fo: Kunning frá skúlastjóra
fr: Notification à l'administration de l'école
fur: Notificazion dal aministradôr scolastic
ga: Teachtaireacht do Riarthóirí Scoile
gd: Sanasachd Rianachd na Sgoile
gl: Notificación do administrador escolar
gu: શાળા એડમિન સૂચના
hi: स्कूल व्यवस्थापक अधिसूचना
hr: Obavijest upravitelja škole
hu: Az iskolai adminisztrátor értesítése
is: Upplýsing fyrir skólastjórn
it: Notifica all'amministratore scolastico
ja: 学校管理者への通知
lb: Notifikatioun vun der Scholadmin
lt: Mokyklos administratoriaus pranešimas
lv: Skolās administratora paziņojums
mk: Нотификација на администрацијата на училиштето
mr: शाळा प्रशासक अधिसूचना
mt: Avviż għall-amministratur tal-iskola
nl: Kennisgeving van de schoolbeheerder
pl: Powiadomienie administracji szkoły
pt: Notificação do administrador escolar
ro: Notificarea administratorului școlii
ru: Уведомление администрации школы
sc: Notificatzione de s'amministratore de s'iscola
sk: Oznámenie správcu školy
sl: Obvestilo upravnika šole
sq: Njoftimi i administratorit të shkollës
sr: Повести администратора школе
sv: Anmälan till skolans administratör
uk: За повідомленням адміністратора школи
