Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# dvirPreTripNoPriorDefects
source: No Prior Defects Logged
af: Geen vorige gebreke aangemeld nie
am: ምንም ቀደምት ብልሽቶች አልተመዘገቡም
ar: لم يتم تسجيل عيوب سابقة
ast: Nun se rexistraron defectos previos
az: Əvvəlki Qüsurlar Qeydə Alınmayıb
be: Ніякіх папярэдніх дэфектаў не зафіксавана
bg: Не са регистрирани предварителни дефекти
bn: কোনো পূর্ববর্তী ত্রুটি লগ করা হয়নি
bo: སྔོན་མ་སྐྱོན་ཤོར་བ་གང་ཡང་ཐོ་འགོད་བྱས་མེད།
bs: Nema prethodnih nedostataka
ca: No s'han registrat defectes anteriors
ckb: هیچ کێشەیەکی پێشوو تۆمار نەکراوە
cs: Žádné předchozí chyby zaznamenané
cy: Nid oes unrhyw ddiffygiau blaenorol wedi'u cofnodi
da: Ingen tidligere fejl registreret
de: Keine vorherigen Defekte protokolliert
el: Δεν καταγράφονται προηγούμενες ελαττώσεις
eo: Neniu antaŭaj difektoj registritaj
es: Sin defectos previos registrados
et: Eelmisi puudusi ei registreeritud
eu: Ez dago aurreko akatsik.
fi: Edellinen virhe ei ole kirjattu
fo: Eingin fyrrabrekning hevur verið skrásett
fr: Aucun défaut antérieur enregistré
fur: No si son regjistrâts difets previodûts
ga: Ní Taispeántar Deifteanna roimhe seo
gd: Chan eil Mearachd roimhe air A Chlàrachadh
gl: Non se rexistraron defectos anteriores
gu: અગાઉની કોઈ ખામીઓ નોંધવામાં આવી નથી
hi: कोई पूर्व खराबी लॉग नहीं की गई
hr: Nema prethodnih nedostataka zabilježenog
hu: Előző hibák nem szerepelnek
is: Engin fyrri galla skráð
it: Nessun difetto precedente registrato
ja: 以前の欠陥は記録されていません
lb: Kee virdrun Verletzungen registréiert
lt: Nėra įrašytų ankstesnių trūkumų
lv: Neatkarīgi no iepriekšējās defektes
mk: Не се регистрирани претходно неисправности
mr: कोणतेही मागील दोष नोंदवले नाहीत
mt: L- ebda difetti minn qabel ma ġew irreġistrati
nl: Geen eerdere tekortkomingen geregistreerd
pl: Brak zarejestrowanych wcześniejszych usterek
pt: Nenhum defeito anterior registrado
ro: Nu s-au înregistrat defecte anterioare
ru: Нет зарегистрированных предыдущих дефектов
sc: No si sunt registrados difetos pretzedentes
sk: Žiadne predchádzajúce chyby zaznamenané
sl: Ni bilo zapisano nobene prejšnje napake
sq: Nuk janë regjistruar defekte të mëparshme
sr: Није било претходног дефекта забележено
sv: Inga tidigare fel registrerades
uk: Не зафіксовано попередніх недоліків

# dvirPreTripNoPriorDefectsMessage
source: This vehicle was reported clean in the previous post-trip shift inspection.
af: Hierdie voertuig is skoon gerapporteer in die vorige post-trip verskuiwing inspeksie.
am: ይህ ተሽከርካሪ በቀድሞው የድህረ-ስራ ፈረቃ ፍተሻ ንጹህ እንደሆነ ሪፖርት ተደርጓል።
ar: تم الإبلاغ عن أن المركبة سليمة في فحص ما بعد الرحلة السابق.
ast: El veceru foi reportáu limpiu na inspección previa de turnos post-viaxe.
az: Bu nəqliyyat vasitəsi əvvəlki səfərsonrası növbə yoxlamasında təmiz olaraq məruzə edilib.
be: Гэты аўтамабіль быў паведамлены пра чыстую ў папярэдняй інспекцыі пасля паездкі.
bg: Този автомобил е бил докладван за чист при предишната инспекция след пътуването.
bn: এই যানবাহনটি পূর্ববর্তী পোস্ট-ট্রিপ শিফট পরিদর্শনে ত্রুটিমুক্ত রিপোর্ট করা হয়েছিল।
bo: རླངས་འཁོར་འདི་སྔོན་མའི་ལས་དུས་རྗེས་ཀྱི་ཞིབ་བཤེར་སྐབས་གཙང་མ་ཡིན་པར་སྙན་ཞུ་འབུལ་ཡོད།
bs: Ovaj vozilo je prijavljeno čist u prethodnoj inspekciji postepeno.
ca: Aquest vehicle va ser reportat net en la anterior inspecció de turns post-viagem.
ckb: ئەم ئۆتۆمبێلە لە پشکنینی گۆڕانکاری دوای گەشتی پێشوودا بە پاک ڕاپۆرت کراوە.
cs: Toto vozidlo bylo hlášeno čisté při předchozí inspekci po cestě.
cy: Cafodd y cerbyd hwn ei adrodd yn glinyd yn yr archwilio gwersyll ôl y daith flaenorol.
da: Dette køretøj blev rapporteret rent i den tidligere inspektion efter tur.
de: Dieses Fahrzeug wurde in der vorherigen Post-Trip-Schichtinspektion als mängelfrei gemeldet.
el: Αυτό το όχημα αναφέρθηκε καθαρό στην προηγούμενη επιθεώρηση μετά την εκδρομή.
eo: Tiu veturilo estis raportita pura en la antaŭa post-vojaĝanta ŝanca inspektado.
es: Este vehículo fue reportado sin defectos en la inspección del turno posterior al viaje anterior.
et: See sõiduk oli eelneval sõidujärgsel vahetustegevusel puhas.
eu: Ibilgailu hau garbia izan da bidaia ostean egin zen lehenengo txanda-ikusketan.
fi: Tämä ajoneuvo ilmoitti puhtaana edellisessä matkan jälkeisessä työkierroksessa.
fo: Hesin bilurin varð upplýstur, at hann var reinur í fyrra eftirferðarskiftuni.
fr: Ce véhicule a été déclaré en bon état lors de l'inspection de fin de service précédente.
fur: Chest veicul al è stât riferît net tal prin control di turnis dopo il viaç.
ga: Tugadh an fheithicil seo ar an eolas go raibh sé glan sa scrúdú shiorclaíochta tar éis an turas roimhe seo.
gd: Chaidh an ratha seo a aithris glan anns an sgrùdadh dreuchd post-turp roimhe.
gl: Este vehículo foi reportado limpo na inspección previa do turno de viaxe.
gu: અગાઉની પોસ્ટ-ટ્રિપ શિફ્ટ નિરીક્ષણમાં આ વાહન સ્વચ્છ હોવાનું નોંધવામાં આવ્યું હતું.
hi: पिछले पोस्ट-ट्रिप शिफ्ट निरीक्षण में इस वाहन को साफ (दोष-मुक्त) बताया गया था।
hr: Ovaj je vozilo prijavljeno čist u prethodnoj inspekciji postepeno.
hu: A jármű tisztaságáról a korábbi utazás utáni műszakvizsgálatban jelentették be.
is: Þessi bifreið var greint hreint í fyrri skoðun eftir ferð.
it: Questo veicolo è stato segnalato pulito nell'ispezione precedente dopo il turno di viaggio.
ja: この車両は、前回の乗務後点検で問題なしと報告されています。
lb: Dëst Gefier gouf bei der viregter Inspektioun no der Rees kloer gemellt.
lt: Ši transporto priemonė buvo pranešta apie švarią ankstesniame po kelionės darbo posėdžio patikrinime.
lv: Šī transportlīdzekļa pārbaude pēc ceļojuma tika veikta ar informāciju par tīrību.
mk: Овој автомобил бил пријавен чист во претходната инспекција по сметата по патувањето.
mr: मागील ट्रिप नंतरच्या शिफ्ट तपासणीमध्ये हे वाहन स्वच्छ असल्याचे नोंदवले गेले.
mt: Dan il-vettura ġie rrappurtat nadif fl-ispezzjoni preċedenti ta' wara t- titjira.
nl: Dit voertuig werd schoon gemeld bij de vorige inspectie na de dienst.
pl: Podczas poprzedniej kontroli pojazdu po zmianie nie zgłoszono żadnych usterek.
pt: Este veículo foi reportado limpo na inspecção anterior de turno após a viagem.
ro: Acest vehicul a fost raportat curat în inspecția anterioară post-turn.
ru: Это транспортное средство было признано исправным во время предыдущего послерейсового осмотра.
sc: Custu veiculu est istadu relatadu netzu in s'ispezione de su turnu de post-trip.
sk: Toto vozidlo bolo hlásené v predchádzajúcej inšpekcii po výlete.
sl: Ta vozilo je bilo prijavljeno čist v prejšnjem pregledu, ki je bil opravljen po potovanju.
sq: Ky automjet u raportua i pastër në inspektimin e mëparshëm pas udhëtimit.
sr: Овај возило је пријављено чисто у претходној инспекцији по постројској смењи.
sv: Detta fordon rapporterades rent vid den tidigare inspektionen efter resan.
uk: Ця машина була повідомлена про чистоту на попередній інспекції після поїздки.

# dvirPreTripNoRepairsNeeded
source: No repairs needed for safe operation.
af: Geen herstelwerk nodig om veilig te werk nie.
am: ለደህንነት አሠራር ምንም ጥገና አያስፈልግም።
ar: لا توجد إصلاحات مطلوبة للتشغيل الآمن.
ast: La so primer apaición foi nel so papel nel papel de la actriz.
az: Təhlükəsiz istismar üçün heç bir təmir tələb olunmur.
be: Ніякіх рамонтаў не патрабуецца для бяспечнай працы.
bg: Не се нуждаят от ремонт за безопасна работа.
bn: নিরাপদ পরিচালনার জন্য কোনো মেরামতের প্রয়োজন নেই।
bo: བདེ་འཇགས་ངང་རྒྱུག་པར་ཉམས་གསོ་གང་ཡང་མི་དགོས།
bs: Nema popravki potrebne za siguran rad.
ca: No es necessiten reparacions per a un funcionament segur.
ckb: هیچ چاککردنەوەیەک پێویست نییە بۆ کارکردنی سەلامەت.
cs: Žádné opravy nepotřebujeme pro bezpečnou provoz.
cy: Nid oes angen trafnidiaeth ar gyfer gweithredu diogel.
da: Der er ingen reparationer, der skal til for sikker drift.
de: Keine Reparaturen für den sicheren Betrieb erforderlich.
el: Δεν χρειάζεται επισκευές για ασφαλή λειτουργία.
eo: Neniu riparado necesa por sekura operacio.
es: No se requieren reparaciones para una operación segura.
et: Turvalise töö jaoks ei ole vaja remonteid.
eu: Ez dago konponketarik behar.
fi: Ei tarvitse korjata turvallista toimintaa.
fo: Tað er ikki neyðugt at gera reparatiónir fyri at virka trygt.
fr: Aucune réparation nécessaire pour une exploitation sûre.
fur: No coventin riparazions par un funzionament sigur.
ga: Ní gá aon athchóiriú a dhéanamh ar mhaithe le oibriú sábháilte.
gd: Chan eil feum air ath-chàradh airson obrachadh sàbhailte.
gl: Non se necesitan reparacións para un funcionamento seguro.
gu: સલામત કામગીરી માટે કોઈ સમારકામની જરૂર નથી.
hi: सुरक्षित संचालन के लिए किसी मरम्मत की आवश्यकता नहीं है।
hr: Nema popravka potrebnih za siguran rad.
hu: Nem kell javítani a biztonságos működéshez.
is: Ekki þarf að laga hana til að virka öruggt.
it: Nessuna riparazione necessaria per un funzionamento sicuro.
ja: 安全運行のために修理は必要ありません。
lb: Keen Reparatur ass néideg fir sécher Operatioun.
lt: Nereikia remonto, kad būtų saugiai veikiama.
lv: Nevajadzētu veikt remontus, lai nodrošinātu drošu darbību.
mk: Нема потреба од поправки за безбедно работење.
mr: सुरक्षित कार्यासाठी कोणत्याही दुरुस्तीची आवश्यकता नाही.
mt: L- ebda tiswija meħtieġa għall- operazzjoni sikura.
nl: Geen reparaties nodig voor een veilige werking.
pl: Nie są wymagane żadne naprawy do bezpiecznej eksploatacji.
pt: Não é necessário reparar para uma operação segura.
ro: Nu sunt necesare reparaţii pentru o funcţionare sigură.
ru: Ремонт для безопасной эксплуатации не требуется.
sc: No bi sunt bisòngios reparos pro operare in manera segura.
sk: Pre bezpečnú prevádzku nie sú potrebné opravy.
sl: Za varno delovanje ni potrebnih popravil.
sq: Nuk ka nevojë për riparime për një funksion të sigurt.
sr: Није потребна поправка за сигурно функционисање.
sv: Ingen reparation behövs för säker drift.
uk: Не потрібно ремонтувати для безпечної роботи.

# dvirPreTripOutOfServiceMessage
source: This vehicle is Out of Service for repairs/maintenance. Safety concerns must be resolved by shop staff before dispatch.
af: Hierdie voertuig is buite diens vir herstelwerk/instandhouding. Veiligheidskwessies moet deur winkelpersoneel opgelos word voordat dit gestuur word.
am: ይህ ተሽከርካሪ ለጥገና/እድሳት ከአገልግሎት ውጪ ነው። ከመሰማራቱ በፊት የደህንነት ስጋቶች በሱቅ ሰራተኞች መፈታት አለባቸው።
ar: المركبة خارج الخدمة بسبب الإصلاحات/الصيانة. يجب معالجة مخاوف السلامة من قبل موظفي الصيانة قبل إرسالها للتشغيل.
ast: El veceru ye desempleáu pa reparaciones/manteniu.
az: Bu nəqliyyat vasitəsi təmir/texniki xidmət üçün Xidmətdən Kənardır. Təhlükəsizlik problemləri irsaldan əvvəl emalatxana işçiləri tərəfindən həll edilməlidir.
be: Гэты аўтамабіль выключаны з эксплуатацыі для рамонту / абслугоўвання.
bg: Това превозно средство е изчезнало за ремонт/услуга.
bn: এই যানবাহনটি মেরামত/রক্ষণাবেক্ষণের জন্য পরিষেবার বাইরে রয়েছে। ডিসপ্যাচের আগে দোকানের কর্মীদের দ্বারা নিরাপত্তা উদ্বেগগুলি সমাধান করতে হবে।
bo: རླངས་འཁོར་འདི་ཉམས་གསོ་དང་བདག་སྐྱོང་ཆེད་ཞབས་ཞུ་མེད། བདེ་འཇགས་ཀྱི་དཀའ་ངལ་རྣམས་གཏོང་གཤོམ་མ་བྱས་གོང་བཟོ་གྲྭའི་ལས་བྱེད་པས་ཐག་གཅོད་བྱེད་དགོས།
bs: Ovaj vozilo je izvan radnog reda za popravke/ održavanje.
ca: Aquest vehicle està fora de servei per a reparacions/entretaig.
ckb: ئەم ئۆتۆمبێلە لە خزمەتگوزاریدا نییە بۆ چاککردنەوە/پاراستن. نیگەرانییەکانی سەلامەتی دەبێت لەلایەن کارمەندانی وۆرکشۆپەوە چارەسەر بکرێن پێش ناردن.
cs: Toto vozidlo je mimo provoz pro opravy/pomoci.
cy: Mae'r cerbyd hwn wedi'i ddi-dorfod ar gyfer atgyweirio/garwain. Mae'n rhaid i staff y siop ddatrys pryderon diogelwch cyn ei anfon.
da: Dette køretøj er udgivet af brug for reparation/underhold.
de: Dieses Fahrzeug ist wegen Reparaturen/Wartung außer Betrieb. Sicherheitsprobleme müssen vom Werkstattpersonal vor dem Einsatz behoben werden.
el: Το όχημα αυτό είναι εκτός λειτουργίας για επισκευή/επακράτηση.
eo: Tiu veturilo estas elserĉita por riparoj/manĝigo. Sekurecaj zorgoj devas esti solvitaj de la laboristo antaŭ la sendado.
es: Este vehículo está Fuera de Servicio por reparaciones/mantenimiento. El personal del taller debe resolver los problemas de seguridad antes del despacho.
et: See sõiduk on remondi- ja hoolduskohast välja.
eu: Ibilgailu hau konponketak egiteko edo mantentzeko erabilera gaindituta dago.
fi: Tämä ajoneuvo on käytöstä poissa korjaamiseksi/huoltokäyttöön.
fo: Henda bilin er avlýstur til at verða viðgjørdur/viðgjørdur.
fr: Ce véhicule est Hors Service pour réparations/entretien. Les problèmes de sécurité doivent être résolus par le personnel de l'atelier avant la mise en service.
fur: Chest veicul al è fûr di servizi par riparazions/manutenzion.
ga: Tá an fheithicil seo as seirbhís le haghaidh athléiriú/fhuilint. Ní mór do shaothair an bhfiontraíochta fadhbanna sábháilteachta a réiteach sula n-áireofar.
gd: Tha an rathaireachd seo air a bhith a' dol às a-mach airson ath-chàradh/cumail-obrach.
gl: Este vehículo está fora de servizo para reparacións/entreno.
gu: આ વાહન સમારકામ/જાળવણી માટે સેવા બહાર છે. મોકલતા પહેલા દુકાનના કર્મચારીઓ દ્વારા સુરક્ષા સમસ્યાઓનું નિરાકરણ લાવવું આવશ્યક છે.
hi: यह वाहन मरम्मत/रखरखाव के लिए सेवा से बाहर है। प्रेषण (डिस्पैच) से पहले दुकान के कर्मचारियों द्वारा सुरक्षा संबंधी चिंताओं का समाधान किया जाना चाहिए।
hr: Ovaj je vozilo izvan radnog reda za popravke/ održavanje.
hu: A jármű javítás/karbantartás céljából kiállt, a biztonsági problémákat a szállítás előtt a munkavállalók megoldják.
is: Ökutæki er úr notkun fyrir viðgerðir og viðhald.
it: Questo veicolo è fuori servizio per riparazioni/manutenzione.
ja: この車両は修理/メンテナンスのため休車中です。配車前に工場スタッフが安全上の問題を解決する必要があります。
lb: Dëst Gefier ass aus dem Service fir Reparatur/Wartung. Sécherheetsbedenken mussen vum Aarbechterpersonal virum Versand geléist ginn.
lt: Šis transporto priemonė yra užstrigta remonto ir priežiūros tikslais.
lv: Šis transportlīdzeklis ir no remonta/apgādes ekspluatācijas.
mk: Овој автомобил е исклучен од употреба за поправка/удржување.
mr: दुरुस्ती/देखभालीसाठी हे वाहन सेवेबाहेर आहे. पाठवण्यापूर्वी दुकान कर्मचाऱ्यांनी सुरक्षितता समस्यांचे निराकरण केले पाहिजे.
mt: Dan il-vettura huwa barra mill-użu għal tiswija/manutenzjoni.
nl: Dit voertuig is uit gebruik voor reparatie/onderhoud.
pl: Ten pojazd jest wycofany z eksploatacji w celu naprawy/konserwacji. Problemy z bezpieczeństwem muszą zostać rozwiązane przez personel warsztatu przed wysłaniem w trasę.
pt: Este veículo está fora de serviço para reparações/manutenção.
ro: Acest vehicul este în stare de ieșire din serviciu pentru reparații/entrare.
ru: Транспортное средство находится на Ремонте/Обслуживании. Проблемы с безопасностью должны быть решены персоналом мастерской до выезда.
sc: Custu veiculu est fora de servìtziu pro riparas/manutenzione.
sk: Toto vozidlo je mimo prevádzky na opravy/ochranku.
sl: Ta vozilo je izstopilo iz servisiranja/ vzdrževanja.
sq: Ky automjet është jashtë përdorimit për riparime/mirëmbajtje.
sr: Овај возило је извозено из употребе за поправку/удржбу.
sv: Detta fordon är av drift för reparationer/underhåll.
uk: Ця машина вишла з експлуатації для ремонту/підтримання.

# dvirPreTripOutofServiceButton
source: VEHICLE OUT OF SERVICE
af: Voertuig buite diens
am: ተሽከርካሪ አገልግሎት አይሰጥም
ar: المركبة خارج الخدمة
ast: Vehículos fuera de serviciu
az: NƏQLİYYAT VASİTƏSİ XİDMƏTDƏN KƏNARDIR
be: УВЕХІЛЬНЫЯ ПАЗВЕДЫ
bg: ПРЕДВЕДНИЕ ВЕХИКЛИ
bn: যানবাহন পরিষেবার বাইরে
bo: རླངས་འཁོར་ཞབས་ཞུ་མེད།
bs: Vozilo je isključeno iz službe
ca: VEICULS DE SERVICE
ckb: ئۆتۆمبێل لە خزمەتگوزاریدا نییە
cs: Vozidla z provozu
cy: YWYCLION O'r Gwasanaeth
da: Køretøj ude af drift
de: FAHRZEUG AUßER BETRIEB
el: ΤΗΣ ΕΡΩΤΗΣΗΣ ΑΠΟΥΡΓΕΙΣ
eo: Vehiklo elservis
es: VEHÍCULO FUERA DE SERVICIO
et: Sõidukitööstuse lõpetamine
eu: Ibilgailuak ez dira zerbitzuan egongo.
fi: Auto on poissa palvelusta
fo: KÍRUV úr tænastu
fr: VÉHICULE HORS SERVICE
fur: Veicul fûr di servizi
ga: VEHICLE OFF SERVICE
gd: AUCHAL A ' dol às an t-seirbheis
gl: Vehículo desconectado
gu: વાહન સેવા બહાર છે
hi: वाहन सेवा से बाहर है
hr: Vozilo izvan službe
hu: A jármű nem működik
is: Bíll úr þjónustu
it: VETRO ESTO DEL SERVIZIO
ja: 車両休車中
lb: D'Vëlo ass aus dem Service
lt: NESVARDYTI VIAUGINĖ
lv: VĒKILS NESVĒJAS
mk: Возора од употреба
mr: वाहन सेवेबाहेर आहे
mt: VETURJOLI MISSAK mill-servizz
nl: Voertuig uit dienst
pl: POJAZD WYCOFANY Z EKSPLOATACJI
pt: Veículo fora de serviço
ro: Vehículoul închis
ru: ТРАНСПОРТНОЕ СРЕДСТВО НЕ ОБСЛУЖИВАЕТСЯ
sc: VEGUILU CHE S'ATRENNOSSION est istadu abbandonadu
sk: Vozidlo mimo služby
sl: Vozilo iz službe
sq: AUTO I LËRËNË NË SHERBIM
sr: ВЕХИКЛУС СО БЕЗ УСТРЕБИТЕ
sv: Föraren är inte längre i drift
uk: ВЕХІКЛІЗНА ЗВІДНА

# dvirPreTripReason
source: Reason: {reason}
af: Rede: {reason}
am: ምክንያት: {reason}
ar: السبب: {reason}
ast: Reason:
az: Səbəb: {reason}
be: Прычына:
bg: Причина:
bn: কারণ: {reason}
bo: རྒྱུ་མཚན།: {reason}
bs: Razlog:
ca: Raons:
ckb: هۆکار: {reason}
cs: Důvod:
cy: Rheswm: {reason}
da: Grunden:
de: Grund: {reason}
el: Λόγος:
eo: Rezulto:
es: Razón: {reason}
et: Põhjus:
eu: Arrazoiak:
fi: Syynä:
fo: Orsøkin:
fr: Raison : {reason}
fur: Reason: V0
ga: Cúis: {reason}
gl: Razón:
gu: કારણ: {reason}
hi: कारण: {reason}
hr: Razlog:
hu: Ok:
is: Ástæða:
it: Ragazzo:
ja: 理由: {reason}
lb: Grond:
lt: Priežastis:
lv: Reizons:
mk: Причина:
mr: कारण: {reason}
mt: Għaliex: {reason}
nl: Reactie:
pl: Powód: {reason}
pt: Razão:
ro: Motiv:
ru: Причина: {reason}
sc: Reason: _V0__
sk: Dôvod:
sl: Razlog:
sq: Arsyeja:
sr: Причина:
sv: Anledningen:
uk: Причина:

# dvirPreTripRepairedDefect
source: {description} (REPAIRED)
af: {description} (herstel)
am: {description} (ተጠግኗል)
ar: {description} (تم الإصلاح)
ast: La so primer apaición foi nel estrenu de la cuarta temporada y la so estancia na serie enllargar hasta un total d'once episodios.[16] N'abandonando la serie na cuarta temporada fixo un cameo nel final de la serie al revelase la identidá de la enigmática Gossip Girl.
az: {description} (TƏMİR EDİLİB)
be: {description} (ПРАВІДНА)
bg: {description} (ПРЕПРЕДИ)
bn: {description} (মেরামত করা হয়েছে)
bo: {description} (ཉམས་གསོ་བྱས་ཟིན།)
bs: _{description} (repariran)
ca: {description} (REPARAT)
ckb: {description} (چاککرایەوە)
cs: {description} (OPRÁVENÉ)
cy: {description} (CYFYRHYR)
da: {description} (REMARKET)
de: {description} (REPARIERT)
el: ΠΟΥΛΟΥΣ
eo: {description} (Ripariĝinta)
es: {description} (REPARADO)
et: {description} (ÜÜLÜTATUD)
eu: - ... (Konponduta)
fi: - V0__ (korjautettu)
fr: {description} (RÉPARÉ)
fur: [V0__ (Ripariât) ]
gd: {description} (A' RIPAIR)
gl: {description} (reparación)
gu: {description} (રિપેર કરેલ)
hi: {description} (मरम्मत की गई)
hr: - (PREPARAN)
hu: {description} (TÉRTÉK)
is: ...V0__ (ÁRÍNN)
it: - V0__ (riparazione)
ja: {description} (修理済み)
lb: {description} (REPARÉIER)
lt: {description} (PASPINKAS)
lv: {description} (REPARED)
mk: {description} (ПРЕПРЕПРЕДИ)
mr: {description} (दुरुस्त केले)
mt: {description} (Riparixxi)
nl: - V0__ (REPAREerd)
pl: {description} (NAPRAWIONE)
pt: {description} (REPARADO)
ro: {description} (reparat)
ru: {description} (ОТРЕМОНТИРОВАНО)
sc: {description} (RIPARATU)
sk: {description} (OPRÁVANÉ)
sl: {description} (repariran)
sq: {description} (REPARuar)
sr: {description} (ПОДВЕРЕН)
sv: - V0__ (reparerad)
uk: {description} (ПРАВНЕН)

# dvirPreTripReportNewDefectsButton
source: REPORT NEW DEFECTS
af: Rapporteer nuwe gebreke
am: አዳዲስ ብልሽቶችን ሪፖርት ያድርጉ
ar: الإبلاغ عن عيوب جديدة
ast: El so nome ye "Castor" (Castor).
az: YENİ QÜSURLARI BİLDİRİN
be: ЗАВЕРНАВАЕНЕ НЕЯВЫЯ дэфекты
bg: Докладване на нови дефекти
bn: নতুন ত্রুটি রিপোর্ট করুন
bo: སྐྱོན་ཤོར་བ་གསར་པ་སྙན་ཞུ་འབུལ་བ།
bs: Nove defekte
ca: RELATJaments NOVES DEfectes
ckb: ڕاپۆرتکردنی کێشەی نوێ
cs: Zprávy o nových nedostatcích
cy: Raport Y Gweithgareddau Gweithredol
da: REPORTER NÅ VÆRDE
de: NEUE DEFEKTE MELDEN
el: ΕΠΙΘΕΜΑΝΑ Νέοι ελαττώματα
eo: RAPORT NUEJ difektoj
es: REPORTAR NUEVOS DEFECTOS
et: UUDED VÕIKUD
eu: Akats berriak
fi: Uudet virheet
fo: Útlit um nýggjar brek
fr: SIGNALER DE NOUVEAUX DÉFAUTS
fur: RAPORT Nûf difets
ga: Tuairisceáil MÁGHAINS
gd: A ' aithris air Deifidhean Ùra
gl: REPORT NUEVOS DEFECTOS
gu: નવી ખામીઓની જાણ કરો
hi: नई खराबी की रिपोर्ट करें
hr: ZAŠTAJ NJEVI DEFEKT
hu: ÚJ HÁZLÁSÁG
is: REFORT NUGUR DEFEKT
it: RAPORT NUOVI difetti
ja: 新しい欠陥を報告
lb: NEUWER DEFEKTEN
lt: NESESKARKYTI NESKARKYTI
lv: NVO DEFEKTI
mk: Доклад за нови дефекти
mr: नवीन दोषांचा अहवाल द्या
mt: RAPPORT DEFEKTI Ġodda
nl: Nieuwe tekortkomingen
pl: ZGŁOŚ NOWE USTERKI
pt: RAPORTAR NOSSO DEFETOS
ro: Raportare NOI DEFECTuri
ru: СООБЩИТЬ О НОВЫХ ДЕФЕКТАХ
sc: Raportu de difetos noos
sk: Zobraziť nové defekty
sl: Poročilo o novih napakoh
sq: Raportojnë defekte të reja
sr: СТРЕДИТЕ НОВИЕ дефекты
sv: REPORTER NÅU VÄRKLAR
uk: Звіт про нові дефекти
