Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# incidentIntakeTowedTitle
source: Vehicle towed?
ast: ¿Vehículo remolcado?
be: Аўтамабіль выцягнуты?
bg: Превозът на буксира?
bs: Vozilo povuklo?
ca: Veïcul remolcat?
cs: -Vytahovaný?
cy: Y car a dorriwyd?
da: - Køretøj trukket?
de: Fahrzeug abgeschleppt?
el: - Το όχημα τραβήχτηκε;
eo: Ĉu la veturilo estas tirita?
es: ¿Vehículo remolcado?
et: Sõiduki tõmmata?
eu: Ibilgailua arrastaka?
fi: - Auto vetäytyi?
fo: Er bilurin sleptur?
fr: Véhicule remorqué ?
fur: Veicul tirât?
ga: An bhfuil an feithicil tarraingthe?
gd: An càr a chaidh a tharraing?
gl: - Vehículo remolcado?
gu: વાહન ટો કરવામાં આવ્યું?
hi: क्या वाहन को खींचा गया?
hr: Vozilo povuklo?
hu: - A járművet?
is: Bíllinn slegið?
it: - Il veicolo rimorchiato?
ja: 車両はレッカー移動されましたか？
lb: Auto geschleppt?
lt: Vairuotė nuvažiuota?
lv: Auto uzved?
mk: Возење на возилото?
mr: वाहन टो केले का?
mt: Il-vettura mġarrba?
nl: - Een wagen getrokken?
pl: Pojazd odholowany?
pt: Veículo remolcado?
ro: Vehiculul tras?
ru: Транспортное средство отбуксировано?
sc: Su veiculu arrennadu?
sk: Vozidlo ťahané?
sl: Vozilo vleče?
sq: Vetura e tërhequr?
sr: Превозно возило?
sv: - Bilen dragit?
uk: Автомобіль витягнутий?

# incidentIntakeWasInjured
source: Was Injured?
ast: ¿Fue heríu?
be: Быў паранены?
bg: Наранен ли е?
bs: Da li je povrijeđen?
ca: Va ser ferit?
cs: Byl zraněn?
cy: A oedd yn cael ei anafu?
da: Var han såret?
de: Wurde verletzt?
el: - Τραυματίστηκε;
eo: Ĉu li estis vundita?
es: ¿Se lesionó?
et: Kas ta oli vigastatud?
eu: Zaurituta dago?
fi: - Loukkaantuiko?
fo: Var hann sligin?
fr: A été blessé(e) ?
fur: Al è stât ferît?
ga: An raibh sé díobhálach?
gd: An do ghoirteadh?
gl: Foi ferido?
gu: ઇજાગ્રસ્ત થયા?
hi: क्या घायल हुआ?
hr: Je li bio ozlijeđen?
hu: Megsebesült?
is: Var hann meiddur?
it: E' stato ferito?
ja: 負傷しましたか？
lb: War verletzt?
lt: Ar buvo sužeistas?
lv: Vai viņš ir ievainots?
mk: Дали е повреден?
mr: जखमी झाला होता?
mt: Kien ġarrbet?
nl: Was hij gewond?
pl: Czy odniósł obrażenia?
pt: - Foi ferido?
ro: A fost rănit?
ru: Был травмирован?
sc: Est istadu feridu?
sk: Bol zranený?
sl: Je bil poškodovan?
sq: - U plagos?
sr: Да ли је повређен?
sv: - Var han skadad?
uk: Він був поранений?

# dvirPreTripBusLabel
source: Bus: {busNumber}
ast: Bus: V0
be: Аўтобус:
bg: Автобус:
bs: Autobus:
ca: Autobús:
cs: Autobus:
da: Bus:
el: Ο λεωφορείος:
eo: Aŭtobuso:
es: Autobús: {busNumber}
et: Bus:
eu: Autobusa:
fi: Autossa:
fo: Bussur:
fur: Autobus:
gl: Bus:
gu: બસ: {busNumber}
hi: बस: {busNumber}
hr: Autobus:
hu: Autópálya:
is: Rútu:
it: Autobus:
ja: バス: {busNumber}
lb: Bus:
lt: Autobusas:
lv: Autobuss:
mk: Автобус:
mr: बस: {busNumber}
mt: Buss:
nl: Bus:
pl: Autobus: {busNumber}
pt: Autobús:
ro: Autobuz:
ru: Автобус: {busNumber}
sc: Bus: V0__
sk: Autobus:
sl: Avtobus:
sq: Autobusi:
sr: Автобус:
sv: - Buss:
uk: Автобус:

# dvirPreTripClose
source: Close up
ast: La so primer apaición foi nel estrenu de la cuarta temporada y la so estancia na serie enllargar hasta un total d'once episodios.[16]
be: Блізка
bg: СЪВЕЗНА
bs: BUDUĆE
ca: L'HORROR
cs: Blízka
cy: CYFYR
da: NEDER
de: Schließen
el: ΠΟΛΟΣ
eo: ALVEKTU
es: Cerrar
et: Lähedalt
eu: Hurbildu zaitez.
fi: Lähes
fo: TAKKUR
fr: Fermer
fur: SONS al è dongje
ga: DÓCHÓIR
gd: A ' dol faisg air
gl: CÓMO se aproxima
gu: બંધ કરો
hi: बंद करें
hr: BUDU BUDU
hu: Közel
is: NÓÐUR
it: SONO vicini
ja: 閉じる
lb: D'NIEWE
lt: NESKRIEBI
lv: NESPĀJ
mk: БИДНО
mr: बंद करा
mt: QARR
nl: BENNEN
pl: Zamknij
pt: Aproximem-se
ro: ÎNCHIUIT
ru: Закрыть
sc: S'AURA est chi
sk: Blízka
sl: BOSKRAV
sq: NËZË
sr: СЛИБОД
sv: TILLBRA
uk: СТРАНУЙ

# dvirPreTripDriverCommentsLabel
source: Driver comments / notes (optional)
ast: Les observaciones del conductor / Notes (opcional)
be: Каментары кіроўцы / Заўткі (Вайтворы)
bg: Коментари на водача / бележки (необязателно)
bs: Komentar vozača / napomena (neobrazljivo)
ca: Comentaris del conductor / Notes (opcional)
cs: Poznámky řidiče (nezveřejněné)
cy: Nodweddion / Nodweddion y gyrrwr (Optional)
da: Kørere kommentarer / notater (valgfritagende)
de: Fahrerkommentare / Notizen (optional)
el: Σχόλια / σημειώσεις του οδηγού (Επιαιρετική)
eo: La ŝoforo Komentoj / Notas (Pozonta)
es: Comentarios / notas del conductor (opcional)
et: Juhtide märkused / märkused (valimine)
eu: Gidariaren Oharrak / Oharrak (Aukeratu)
fi: Kuljettajan huomautukset / huomautukset (valinnainen)
fo: Brúkarar/merki (við val)
fr: Commentaires / notes du conducteur (facultatif)
fur: Coments dal diriger / Notis (Fonzionâl)
ga: Nótaí / tuairimí tiománaí (Foin rogha)
gd: Beachdan / Notaichean dràibhear (Fhàraid)
gl: Comentarios do condutor / notas (opcional)
gu: ડ્રાઈવર ટિપ્પણીઓ / નોંધો (વૈકલ્પિક)
hi: ड्राइवर की टिप्पणियां / नोट्स (वैकल्पिक)
hr: Komentar vozača / Napomena (neprihvatljivo)
hu: A vezető megjegyzései / megjegyzései (Felvételi)
is: Viðmerkingar ökumanns / athugasemdir (valkostlegt)
it: Commenti del conducente / note (opzionale)
ja: ドライバーのコメント / メモ (任意)
lb: Driver Kommentaren / Notizen (optional)
lt: Vairuotojo pastabos / pastabos (Nuogaliojamas)
lv: Jautājums / piezīmes (izņemot)
mk: Коментари на возачот / примероци (неопционално)
mr: चालक टिप्पण्या / नोट्स (पर्यायी)
mt: Kummenti tas-sewwieq / Noti (Optionali)
nl: Voercommentaar / Notities (optioneel)
pl: Komentarze / notatki kierowcy (opcjonalne)
pt: Comentários do motorista / Notas (opcional)
ro: Comentarii / Notă ale șoferului (opțional)
ru: Комментарии / заметки водителя (необязательно)
sc: Comentàrios / Notas de su cunduttore (Funtzionale)
sk: Poznámky vodiča / poznámky (voliteľné)
sl: Opombe voznika / opombe (na izbiro)
sq: Komente / shënime të shoferit (Fundional)
sr: Коментари возача / примете (по избор)
sv: Anmärkning/noter från föraren (alternativ)
uk: Коментарів керівника / записів (подібна)

# dvirPreTripNoComments
source: No comments added.
ast: Nun se añadieron comentarios.
be: Ніякіх каментарый не дададзены.
bg: Не се добавят коментари.
bs: Nema dodatnih komentara.
ca: No s'han afegit cap comentari.
cs: Žádné připomínky.
cy: Nid oes sylwadau wedi'u ychwanegu.
da: Ingen kommentarer til.
de: Keine Kommentare hinzugefügt.
el: Δεν προστέθηκαν παρατηρήσεις.
eo: Neniu komento aldonita.
es: No se añadieron comentarios.
et: Ei lisatud märkusi.
eu: Ez dago komentario gehiagorik.
fi: Ei lisätty huomautuksia.
fo: Eingin viðmerking er lagt afturat.
fr: Aucun commentaire ajouté.
fur: No si à metût in vore nissun coment.
ga: Ní cuireadh aon tuairimí leis.
gd: Chan eil beachd air a chur ris.
gl: Non se engadiron comentarios.
gu: કોઈ ટિપ્પણીઓ ઉમેરવામાં આવી નથી.
hi: कोई टिप्पणी नहीं जोड़ी गई।
hr: Ne dodaje se nikakvih komentara.
hu: Nem tettek hozzá észrevételeket.
is: Engar athugasemdir.
it: Nessun commento aggiunto.
ja: コメントは追加されていません。
lb: Keng Kommentaren.
lt: Nėra jokių pastabų.
lv: Neatkarīgi no tā.
mk: Нема коментари.
mr: कोणत्याही टिप्पण्या जोडल्या नाहीत.
mt: L-ebda kummenti miżjuda.
nl: Geen opmerkingen toegevoegd.
pl: Nie dodano żadnych komentarzy.
pt: Não adicionou comentários.
ro: Nu au fost adăugate comentarii.
ru: Комментарии не добавлены.
sc: No at agiuntu comentàrios.
sk: Žiadne pripomienky.
sl: Ni bilo dodanih pripomb.
sq: Nuk shtohen komentet.
sr: Није додано коментаре.
sv: Inga kommentarer.
uk: Не додалося жодних коментарів.

# dvirPreTripReasonLabel
source: Reason: {reason}
ast: Reason:
be: Прычына:
bg: Причина:
bs: Razlog:
ca: Raons:
cs: Důvod:
cy: Rheswm: {reason}
da: Grunden:
de: Grund: {reason}
el: Λόγος:
eo: Rezulto:
es: Razón: {reason}
et: Põhjus:
eu: Arrazoiak:
fi: Syynä:
fo: Orsøkin:
fr: Raison : {reason}
fur: Reason: V0
ga: Cúis: {reason}
gl: Razón:
gu: કારણ: {reason}
hi: कारण: {reason}
hr: Razlog:
hu: Ok:
is: Ástæða:
it: Ragazzo:
ja: 理由: {reason}
lb: Grond:
lt: Priežastis:
lv: Reizons:
mk: Причина:
mr: कारण: {reason}
mt: Għaliex: {reason}
nl: Reactie:
pl: Powód: {reason}
pt: Razão:
ro: Motiv:
ru: Причина: {reason}
sc: Reason: _V0__
sk: Dôvod:
sl: Razlog:
sq: Arsyeja:
sr: Причина:
sv: Anledningen:
uk: Причина:

# dvirPreTripRouteLabel
source: Route: {routeName}
ast: Ruta:
be: Маршрут: {routeName}
bg: Път:
bs: Put:
ca: Ruta:
cs: Cesta:
cy: Y ffordd: {routeName}
da: Vej:
el: Δρόμο:
eo: Vojo:
es: Ruta: {routeName}
et: Ränd:
eu: Bidea:
fi: Reitti:
fo: Vegurin:
fr: Itinéraire : {routeName}
fur: Rûs:
ga: Rút: {routeName}
gd: Rath: {routeName}
gl: Ruta:
gu: રૂટ: {routeName}
hi: रूट: {routeName}
hr: Put:
hu: Út: V0
is: Leiðvegur:
it: Via:
ja: ルート: {routeName}
lt: Kelionė:
lv: Rītā:
mk: Маршрут:
mr: मार्ग: {routeName}
mt: It-triq: {routeName}
nl: Rout:
pl: Trasa: {routeName}
pt: Caminho:
ro: Către:
ru: Маршрут: {routeName}
sc: Route: V0
sk: Cesta:
sl: Pot:
sq: Rruga:
sr: Путовање:
sv: Ruten:
uk: Маршрут:

# dvirPreTripSigCaptured
source: Signature successfully captured.
ast: La firma foi capturada con ésitu.
be: Подпіс паспяхова захаваны.
bg: Подписът е успешно заснеман.
bs: Potpis je uspešno zauzeta.
ca: La firma capturada amb èxit.
cs: Podpis byl úspěšně zachycen.
cy: Mae'r arwydd wedi cael ei ddal yn llwyddiannus.
da: Signaturen er blevet fanget.
de: Unterschrift erfolgreich erfasst.
el: Υπογραφή κατασχέθηκε με επιτυχία.
eo: Subskribo sukcesis kapti.
es: Firma capturada correctamente.
et: Alkirja õnnestus saada.
eu: Sinadura arrakastatsua da.
fi: Allekirjoitus onnistuneesti saatu.
fo: Signingurin er mettur.
fr: Signature capturée avec succès.
fur: La firme e je stade cjapade cun sucès.
ga: Tá síntiúr i gceannas go rathúil.
gd: Chaidh sonadh a ghlacadh gu soirbheachail.
gl: A firma capturada con éxito.
gu: સહી સફળતાપૂર્વક કેપ્ચર કરી.
hi: हस्ताक्षर सफलतापूर्वक कैप्चर किए गए।
hr: Potpis uspješno uhvaćen.
hu: A aláírás sikeresen elfoglalt.
is: Signaturinn er náð.
it: Signatura catturata con successo.
ja: 署名が正常にキャプチャされました。
lb: D'Signatur gouf erfollegräich erfaasst.
lt: Pasirašymas sėkmingai užfiksuotas.
lv: Atbalsta parakstus.
mk: Подпис успешно зафатена.
mr: स्वाक्षरी यशस्वीरित्या कॅप्चर केली.
mt: Firmatura kkapturata b'suċċess.
nl: Ondertekening met succes vastgelegd.
pl: Pomyślnie zarejestrowano podpis.
pt: A assinatura foi capturada com sucesso.
ro: Semnătura a fost capturată cu succes.
ru: Подпись успешно сохранена.
sc: Sa firma est istada cun su sutzessu.
sk: Podpis úspešne zachytaný.
sl: Podpis je uspešno zajel.
sq: Firma e kapur me sukses.
sr: Подпис је успешно заимтаван.
sv: Signatur lyckats fånga.
uk: Підпис успішно захоплений.

# dvirPreTripSigMissing
source: Signature is missing.
ast: La firma falta.
be: Падпісанне не хапае.
bg: Липсва подпис.
bs: Nedostaje potpis.
ca: Manca la firma.
cs: Podpis chybí.
cy: Mae'r arwydd yn colli.
da: - Der mangler signatur.
de: Unterschrift fehlt.
el: Λείπει η υπογραφή.
eo: Mankas subskribo.
es: Falta la firma.
et: Alkirja puudub.
eu: Sinadura falta da.
fi: - Allekirjoitus on kadonnut.
fo: Undirskriftin er ikki.
fr: La signature est manquante.
fur: La firme e mancje.
ga: Tá síntiúr ar fáil.
gd: Tha sonadh a dhìth.
gl: Falta a firma.
gu: સહી ગુમ છે.
hi: हस्ताक्षर गायब हैं।
hr: Nedostaje potpis.
hu: A aláírás hiányzik.
is: Undirskrift er ekki.
it: Manca la firma.
ja: 署名がありません。
lb: D'Signatur ass net.
lt: Nėra pasirašymo.
lv: Atkāpjas paraksts.
mk: Не е потпишан.
mr: स्वाक्षरी गहाळ आहे.
mt: Il-firma nieqsa.
nl: De handtekening ontbreekt.
pl: Brakuje podpisu.
pt: A assinatura está faltando.
ro: Fără semnătură.
ru: Отсутствует подпись.
sc: Mancat sa firma.
sk: Chýba podpis.
sl: Podpis manjka.
sq: Fjalë e panjohur.
sr: Не постоји потпис.
sv: Signaturen saknas.
uk: Підпис відсутній.

# dvirPreTripSignDefectWarning
source: Please sign to verify repair of previous defects.
ast: Signar pa verificar la reparación de defectos anteriores.
be: Калі ласка, падпішыце, каб праверыць рамонт папярэдніх дэфектаў.
bg: Моля, подпишете за потвърждение на поправянето на предишни дефекти.
bs: Molim vas potpišite da potvrdite popravak prethodnih grešaka.
ca: Signeu per verificar la reparació de defectes anteriors.
cs: Prosím, podepište potvrzení opravy předchozích vad.
cy: Os gwelwch yn dda arwyddo i gadarnhau'r ailgyweirio o ddiffygiau blaenorol.
da: Signer venligst for at bekræfte reparation af tidligere fejl.
de: Bitte unterschreiben Sie, um die Reparatur vorheriger Defekte zu bestätigen.
el: Παρακαλούμε υπογράψτε για να επιβεβαιώσετε την επισκευή προηγούμενων ελαττωμάτων.
eo: Bonvolu subskribi por konfirmi la riparon de antaŭaj difektoj.
es: Firme para verificar la reparación de defectos previos.
et: Palun allkirja, et kinnitada eelnevate defektide parandamine.
eu: Sinatu lehenago izan ziren akatsak konpontzeko.
fi: Kirjoita allekirjoitus, jotta varmistetaan, että aiemmat virheet on korjattu.
fo: Signa fyri at staðfesta, at fyrri brek eru lagdar.
fr: Veuillez signer pour vérifier la réparation des défauts précédents.
fur: Signi par verificâ la riparazion di difets previodûts.
ga: Déan seiceáil le do thoil chun dearadh a dhéanamh ar athchóiriú na n-éigeachtaí roimhe seo.
gd: Dèan sonadh airson dearbhadh ath-chàradh de dhìteachaidhean roimhe.
gl: Por favor, asinade para verificar a reparación de defectos anteriores.
gu: અગાઉની ખામીઓના સમારકામની ચકાસણી કરવા માટે કૃપા કરીને સહી કરો.
hi: कृपया पिछली खराबी की मरम्मत को सत्यापित करने के लिए हस्ताक्षर करें।
hr: Molim vas potpišite da potvrdite popravak prethodnih kvarova.
hu: Kérjük, írja alá a korábbi hibák javítását ellenőriző jelzésre.
is: Vinsamlegast skrifaðu undir til að staðfesta að fyrri galla hafa verið lagðar upp.
it: Si prega di firmare per verificare la riparazione di difetti precedenti.
ja: 以前の欠陥の修理を検証するために署名してください。
lb: Fir d'Reparatioun vun virdrun Mängel ze verifizéieren, ënnerschreift.
lt: Prašome pasirašyti, kad patvirtintumėte ankstesnių defektų taisymą.
lv: Lūdzu, parakstīt, lai pārbaudītu iepriekšēju defektu remontu.
mk: Ве молам потпишете за потврда на поправка на претходните дефекти.
mr: मागील दोषांच्या दुरुस्तीची पडताळणी करण्यासाठी कृपया स्वाक्षरी करा.
mt: Jekk jogħġbok iffirmar biex tivverifika t- tiswija ta' difetti preċedenti.
nl: Teken om te bevestigen dat eerdere defecten zijn hersteld.
pl: Złóż podpis, aby zweryfikować naprawę poprzednich usterek.
pt: Por favor, assine para verificar a reparação de defeitos anteriores.
ro: Vă rugăm să semnaţi pentru a verifica reparaţia defectelor anterioare.
ru: Пожалуйста, подпишите для подтверждения устранения предыдущих дефектов.
sc: Si pregonzu firmare pro verificare sa riparatzione de difetos pretzedentes.
sk: Prosím, podpíšte na overenie opravy predchádzajúcich vad.
sl: Podpisujte, da preverite popravilo prejšnjih napak.
sq: Ju lutemi nënshkruani për të verifikuar riparimin e defekteve të mëparshme.
sr: Молимо вас да потсетите поправку претходних дефекта.
sv: Skriv under för att bekräfta reparation av tidigare fel.
uk: Будь ласка, підпишіть, щоб перевірити ремонт попередніх дефектів.

# dvirPreTripStepSignOff
source: Sign off
ast: Signatura
be: Падпісанне
bg: Подпис
bs: Potpis
ca: Signatura
cs: Podpis
cy: Arwydd
da: Underskrift
de: Abzeichnen
el: Υπογραφή
eo: Subskribo
es: Firmar
et: Alkiri
eu: Sinadura
fi: Allekirjoitus
fo: Undirskriftin
fr: Signer
fur: Firme di sigurece
ga: Cinntíocht
gd: Comharrachadh
gl: O nome do cliente
gu: સાઇન ઑફ
hi: साइन-ऑफ़ करें
hr: Potpis
hu: Írás aláírása
is: Undirskrift
it: Firme
ja: サインオフ
lb: Ënnerschrëft
lt: Pasiraša
lv: Atbalsts
mk: Подпис
mr: साइन ऑफ करा
mt: Signifikat
nl: Ondertekening
pl: Podpis
pt: A assinatura
ro: Semnătură
ru: Подпись
sc: Firmatzione
sk: Podpis
sl: Podpis
sq: Shkrimi
sr: Подписање
sv: Förteckning
uk: Підпис

# dvirPreTripStepSubmit
source: Submit
ast: Envíe
be: Падклад
bg: Предаване
bs: Podnesite
ca: Submitir
cs: Přidání
cy: Cyflwyno
da: Indlever
de: Einreichen
el: Υποβολή
eo: Submeti
es: Enviar
et: Esitada
eu: Aurkeztu
fi: Jätä
fo: Setur inn
fr: Soumettre
fur: Inviâ
ga: Cuir isteach
gd: Cuir a-steach
gl: Submitir
gu: સબમિટ કરો
hi: सबमिट करें
hr: Podnesite
hu: A benyújtás
is: Sendaðu inn
it: Invio
ja: 送信
lt: Paskelbti
lv: Attieciet
mk: Поставување
mr: सबमिट करा
mt: Isottometti
nl: Inleveren
pl: Prześlij
pt: Submeter
ro: Sîntem
ru: Отправить
sc: Inserire
sk: Podanie
sl: Predlagati
sq: Sottometi
sr: Поручити
sv: Förmedla
uk: Подавати

# dvirPreTripStepVerify
source: Verify
ast: Verificar
be: Праверка
bg: Проверка
bs: Provjeravanje
ca: Verificar
cs: Ověřit
cy: Gwirio
da: Kontroller
de: Überprüfen
el: Επιστολή
eo: Verigu
es: Verificar
et: Kontrolli
eu: Egiaztatu
fi: Tarkista
fo: Verið at
fr: Vérifier
fur: Verifiche
ga: Déan cinnte
gd: Dèan dearbhadh
gl: Verificar
gu: ચકાસણી કરો
hi: सत्यापित करें
hr: Provjeravanje
hu: Ellenőrizze
is: Sækja um
it: Verifica
ja: 検証
lb: Verifizéieren
lt: Įvertinkite
lv: Pārbaudiet
mk: Проверка
mr: पडताळणी करा
mt: Verifika
nl: Bevestigen
pl: Zweryfikuj
pt: Verificar
ro: Verificarea
ru: Подтвердить
sc: Verificare
sk: Preveriť
sl: Preveri
sq: Verifikoni
sr: Проверите
sv: Kontrollera
uk: Перевірка

# dvirPreTripTapNext
source: Please tap NEXT to proceed.
ast: Por favor, toca NESTA pa proceder.
be: Калі ласка, націсніце NEXT, каб працягнуць.
bg: Моля, натиснете NEXT, за да продължите.
bs: Molim vas, kliknite NAŠI da nastavite.
ca: Tinc NEXT per continuar.
cs: Prosím, klikněte na NEXT, abyste pokračovali.
cy: Cysylltwch â'r pwynt hwn.
da: Tryk på NEXT for at fortsætte.
de: Bitte tippen Sie auf WEITER, um fortzufahren.
el: Εμπλέξτε το NEXT για να συνεχίσετε.
eo: Bonvolu alklaki NEXT por daŭrigi.
es: Por favor, toque SIGUIENTE para continuar.
et: Palun vajutage järgmise.
eu: Jarrai dezagun hurrengoarekin.
fi: Kytketään NEXT -näppäimen.
fo: Vinarliga trýst á NEXT fyri at halda fram.
fr: Veuillez appuyer sur SUIVANT pour continuer.
fur: Si pree di tacâ su NEXT par continuâ.
ga: Tabhair faoi deara go bhfuil an t-ábhar seo ar fáil.
gd: Dèan briog air NEXT gus tòiseachadh.
gl: Por favor, pulse NEXT para continuar.
gu: કૃપા કરીને આગળ વધવા માટે 'આગળ' ટેપ કરો.
hi: कृपया आगे बढ़ने के लिए 'अगला' पर टैप करें।
hr: Molim vas, kliknite NAVDJE da nastavite.
hu: Kérem, nyomja meg a NEXT-t, hogy folytassa.
is: Vinsamlegast smelltu á NEXT til að halda áfram.
it: Per procedere, premete NEXT.
ja: 次へをタップして進んでください。
lb: Gitt op NEXT fir weiderzeféieren.
lt: Paskelbėkite "Next".
lv: Lūdzu, pavērsīsim uz NEXT.
mk: Ве молам, кликнете на NEXT за да продолжите.
mr: पुढे जाण्यासाठी कृपया 'पुढे' टॅप करा.
mt: Jekk jogħġbok ikklikkja fuq NEXT biex tkompli.
nl: Klik op NEXT om verder te gaan.
pl: Stuknij DALEJ, aby kontynuować.
pt: Por favor, toque NEXT para prosseguir.
ro: Vă rugăm să apăsaţi pe NEXT pentru a continua.
ru: Пожалуйста, нажмите ДАЛЕЕ, чтобы продолжить.
sc: Si pregonziat tocat a NEXT pro sighire.
sk: Prosím, kliknite na NEXT, aby ste pokračovali.
sl: Prosim, kliknite NEXT, da nadaljujete.
sq: Ju lutemi prekni NEXT për të vazhduar.
sr: Молим вас, кликните на НЕКСТ да бисте наставили.
sv: Klicka på NEXT för att fortsätta.
uk: Націсніть наступне, щоб продовжити.

# dvirPreTripVehicleOutOfService
source: Vehicle is out of service
ast: El veceru nun ta en serviciu.
be: Аўтамабіль выключаны з службы
bg: Колата е изчезнала.
bs: Vozilo je isključeno
ca: El vehicle està fora de servei
cs: Vozidlo je mimo provoz.
cy: Y Cerdyn wedi'i Orfod
da: Bilen er ude af drift
de: Fahrzeug ist außer Betrieb
el: Το όχημα είναι εκτός λειτουργίας
eo: La veturilo estas elservita
es: Vehículo fuera de servicio
et: Sõiduk on tööst väljas
eu: Ibilgailuak ez du funtzionatzen.
fi: Auto on poissa käytöstä
fo: Bilurin er avlýstur
fr: Le véhicule est hors service
fur: Il veicul al è fûr di servizi
ga: Tá an fheithicil as seirbhís
gd: Tha an càr a-mach às an seirbheis
gl: O vehículo está fora de servizo
gu: વાહન સેવા બહાર છે
hi: वाहन सेवा से बाहर है
hr: Vozilo je izvan službe
hu: A jármű nem működik.
is: Bíllinn er úr rekstri.
it: Il veicolo è fuori servizio
ja: 車両は休車中です
lb: D'Auto ass aus dem Service.
lt: Vairuočių eksploatacija uždaryta
lv: Transportlīdzeklis nav ekspluatācijā
mk: Возорот е исклучен.
mr: वाहन सेवेबाहेर आहे
mt: Il-vettura ma tkunx fis-servizz
nl: Het voertuig is uit dienst .
pl: Pojazd wycofany z eksploatacji
pt: Veículo fora de serviço
ro: Vehiculul e în afara serviciului
ru: Транспортное средство не обслуживается
sc: Su veiculu est fora de servìtziu
sk: Vozidlo je mimo prevádzky
sl: Vozilo je izstopilo iz službe.
sq: Automjeti është jashtë shërbimit
sr: Превоз је извођен из употребе
sv: Bilen är inte i drift.
uk: Автомобіль виключений

# dvirPreTripVehicleReady
source: Vehicle is ready for service
ast: El veceru ye preparáu pa ser utilizáu.
be: Аўтамабіль гатовы да службы
bg: Автомобилът е готов за работа.
bs: Vozilo je spremno za servis
ca: El vehicle està preparat per al servei
cs: Vozidlo je připraveno k službě
cy: Y Cerdyn yn barod i wasanaethu
da: Køretøjet er klar til at køre
de: Fahrzeug ist einsatzbereit
el: Το όχημα είναι έτοιμο για υπηρεσία
eo: La veturilo estas preta por servo
es: Vehículo listo para el servicio
et: Sõiduk on teenistamiseks valmis
eu: Ibilgailua prest dago zerbitzuetarako.
fi: Ajoneuvo on valmiina palvelukseen
fo: Bilurin er klárur til tænastu
fr: Le véhicule est prêt pour le service
fur: Il veicul al è pront par servî
ga: Tá an Véile réidh le haghaidh Seirbhíse
gd: Tha an Carraidean deiseil airson seirbheis
gl: O vehículo está listo para o servizo
gu: વાહન સેવા માટે તૈયાર છે
hi: वाहन सेवा के लिए तैयार है
hr: Vozilo je spremno za službu
hu: A jármű készen áll a szolgálatra
is: Bíllinn er tilbúinn til að starfa.
it: Il veicolo è pronto per il servizio
ja: 車両はサービスの準備ができています
lb: D'Vehikel ass prett fir Service
lt: Vairuoklis paruoštas tarnybai
lv: Transportlīdzeklis gatavs ekspluatācijai
mk: Возорот е подготвен за работа
mr: वाहन सेवेसाठी तयार आहे
mt: Il- Vetturi Huma Lesti għas- Servizz
nl: Het voertuig is klaar voor dienst
pl: Pojazd jest gotowy do użytku
pt: Veículo pronto para serviço
ro: Vehiculul este gata de serviciu
ru: Транспортное средство готово к работе
sc: Su veiculu est prontu pro servire
sk: Vozidlo je pripravené na službu
sl: Vozilo je pripravljeno za službo.
sq: Automjeti është gati për shërbim
sr: Превоз је спреман за службу
sv: Bilen är redo för tjänstgöring
uk: Автомобіль готовий до служби

# dvirPreTripVerifiedRepairStatus
source: Verified Repair Status:
ast: Estabilidá de reparación verificada:
be: Праверены стан рамонту:
bg: Проверен статус на ремонт:
bs: Status popravka:
ca: Estat de reparació verificat:
cs: Ověřený stav opravy:
cy: Staed Repair Wedi'i Gwirio:
da: Verificeret reparationsstatus:
de: Überprüfter Reparaturstatus:
el: Επιστευχμένη κατάσταση επισκευής:
eo: Veriĝinta riparstatuso:
es: Estado de reparación verificado:
et: Kontrollita parandamise seisund:
eu: Konponketa egoera egiaztatua:
fi: Tarkistetun korjauksen tila:
fo: Vinnandi viðgerð:
fr: Statut de réparation vérifié :
fur: Stât di riparazion verificât:
ga: Staidéal um Cheartaíocht Cheannaithe:
gd: Stàite ath-dhàimh dearbhadh:
gl: Estatuto verificado de reparación:
gu: ચકાસાયેલ રિપેર સ્થિતિ:
hi: सत्यापित मरम्मत की स्थिति:
hr: Provjereno stanje popravka:
hu: A javítás ellenőrzött állapotát:
is: Staða viðgerðar sem staðfest er:
it: Statuto di riparazione verificato:
ja: 検証済みの修理ステータス:
lb: Verifizéiert Reparaturstatus:
lt: Įtikrinta remonto būklė:
lv: Verificēta remonta stāvoklis:
mk: Проверен статус на поправка:
mr: पडताळलेली दुरुस्ती स्थिती:
mt: Stat ta ' tiswija vverifikat:
nl: Geverifieerde herstelstatus:
pl: Zweryfikowany status naprawy:
pt: Status verificado de reparação:
ro: Statutul verificat al reparării:
ru: Статус подтвержденного ремонта:
sc: Istadu verificadu de repàrrighe:
sk: Ověřený stav opravy:
sl: Preverjen status popravil:
sq: Status i riparimit të verifikuar:
sr: Проверено стање поправке:
sv: Verifierad reparationsstatus:
uk: Перевірений стан ремонту:
