Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# drillsVehicleOutOfService
source: Vehicle Out of Service
af: Voertuig buite diens
am: ተሽከርካሪ አገልግሎት አይሰጥም
ar: المركبة خارج الخدمة
ast: El veceru fuera de serviciu
az: Nəqliyyat Vasitəsi Xidmətdən Kənardır
be: Аўтамабіль выключаны
bg: Автомобилът е изчезнал
bn: যানবাহন পরিষেবার বাইরে
bo: རླངས་འཁོར་ཞབས་ཞུ་མེད།
bs: Vozilo je isključeno
ca: Veïcul fora de servei
ckb: ئۆتۆمبێل لە خزمەتگوزاریدا نییە
cs: Vozidlo mimo provoz
cy: Y Cerdyn Wedi'i Gweithredu
da: Køretøj ude af drift
de: Fahrzeug außer Betrieb
el: Οχήμα εκτός λειτουργίας
eo: Aŭtomobileco elservita
es: Vehículo fuera de servicio
et: Sõiduki kasutusest väljas
eu: Ibilgailuak ez du funtzionatzen
fi: Ajoneuvo on käytöstä poissa
fo: Bilurin er avlýstur
fr: Véhicule hors service
fur: Veicul disfunzionât
ga: Iarrta Ó Seirbhís
gd: Carraige a-mach à seirbheis
gl: Vehículo desconectado
gu: વાહન સેવા બહાર છે
hi: वाहन सेवा से बाहर है
hr: Vozilo izvan usluga
hu: A jármű nem működik
is: Bíll úr notkun
it: Veicolo fuori servizio
ja: 車両は休車中です
lb: Gefier ausserhalb
lt: Vairuočių eksploatavimas
lv: Transportlīdzeklis no ekspluatācijas
mk: Возобновено возило
mr: वाहन सेवेबाहेर आहे
mt: Vetturi li ma jkunux qed jintużaw
nl: Voertuig uit dienst
pl: Pojazd wycofany z eksploatacji
pt: Veículo fora de serviço
ro: Vehiculul nu mai funcţionează
ru: Транспортное средство не обслуживается
sc: Su veiculu non est in servìtziu
sk: Vozidlo mimo prevádzky
sl: Vozilo izstopilo iz službe
sq: Automjet i jashtëdrejtë
sr: Превоз је искључен
sv: Bilen är inte längre i drift
uk: Автомобіль виведен з експлуатації

# drillsVehicleOutOfServiceMessage
source: This vehicle is currently out of service and cannot be used for drills.
af: Hierdie voertuig is tans buite gebruik en kan nie vir bore gebruik word nie.
am: ይህ ተሽከርካሪ በአሁኑ ጊዜ አገልግሎት እየሰጠ አይደለም እና ለልምምድ ሊያገለግል አይችልም።
ar: هذه المركبة خارج الخدمة حاليًا ولا يمكن استخدامها للتمارين.
ast: El veceru ye actualmente fuera de serviciu y nun puede usase pa exercicios.
az: Bu nəqliyyat vasitəsi hazırda xidmətdən kənardır və təlimlər üçün istifadə edilə bilməz.
be: Гэты аўтамабіль у цяперашні час не ў эксплуатацыі і не можа быць выкарыстаны для праверкі.
bg: Този автомобил в момента не е в експлоатация и не може да се използва за тренировки.
bn: এই যানবাহনটি বর্তমানে পরিষেবার বাইরে রয়েছে এবং মহড়ার জন্য ব্যবহার করা যাবে না।
bo: རླངས་འཁོར་འདི་ད་ལྟ་ཞབས་ཞུ་མེད་པས་སྦྱོང་བརྡར་ལ་བེད་སྤྱོད་བྱེད་མི་ཐུབ།
bs: Ovaj vozilo je trenutno u eksploataciji i ne može se koristiti za vježbanje.
ca: Aquest vehicle està actualment fora de servei i no pot ser utilitzat per a exercicis.
ckb: ئەم ئۆتۆمبێلە لە ئێستادا لە خزمەتگوزاریدا نییە و ناتوانرێت بۆ ڕاهێنان بەکاربهێنرێت.
cs: Toto vozidlo je v současné době mimo provoz a nemůže být použito pro cvičení.
cy: Mae'r cerbyd hwn ar hyn o bryd ar gael ac ni ellir ei ddefnyddio ar gyfer ymyrraeth.
da: Dette køretøj er i øjeblikket ude af drift og kan ikke anvendes til øvelser.
de: Dieses Fahrzeug ist derzeit außer Betrieb und kann nicht für Übungen verwendet werden.
el: Αυτό το όχημα είναι προς το παρόν εκτός λειτουργίας και δεν μπορεί να χρησιμοποιηθεί για ασκήσεις.
eo: Tiu veturilo estas nuntempe malfunkcia kaj ne povas esti uzata por ekzercoj.
es: Este vehículo está actualmente fuera de servicio y no se puede utilizar para simulacros.
et: See sõiduk on hetkel kasutusest väljas ja ei saa kasutada harjutamiseks.
eu: Ibilgailu hau ez dago erabileran eta ezin da erabili ariketetarako.
fi: Tämä ajoneuvo on käytössä eikä sitä voida käyttää harjoituksiin.
fo: Hesin bilurin er í løtuni ikki í nýtslu og kann ikki brúkast til venjing.
fr: Ce véhicule est actuellement hors service et ne peut pas être utilisé pour les exercices.
fur: Chest veicul al è in stât di disvilupâ e nol pues jessi doprât par esercitazions.
ga: Tá an fheithicil seo faoi láthair gan úsáid agus ní féidir é a úsáid le haghaidh drills.
gd: Tha an inneal seo a-nis air a dhol às an seirbheis agus chan urrainn dha a chleachdadh airson drills.
gl: Este vehículo está actualmente fora de servizo e non pode ser usado para exercicios.
gu: આ વાહન હાલમાં સેવા બહાર છે અને ડ્રિલ માટે તેનો ઉપયોગ કરી શકાતો નથી.
hi: यह वाहन वर्तमान में सेवा से बाहर है और इसका उपयोग ड्रिल के लिए नहीं किया जा सकता है।
hr: Ovaj je vozilo trenutno u službi i ne može se koristiti za vježbanje.
hu: Ez a jármű jelenleg nem működik, és nem használható gyakorlatokhoz.
is: Þessi ökutæki er nú ekki í notkun og er ekki hægt að nota í æfingar.
it: Questo veicolo è attualmente fuori servizio e non può essere utilizzato per esercitazioni.
ja: この車両は現在休車中であり、訓練に使用することはできません。
lb: Dëst Gefierer ass de Moment aus dem Service an kann net fir Drills benotzt ginn.
lt: Šis transporto priemonė šiuo metu nėra eksploatuojama ir negali būti naudojama treniruošiams.
lv: Šis transportlīdzeklis šobrīd nav ekspluatēts un nevar izmantot uzvadīšanai.
mk: Овој автомобил во моментов е исклучен од употреба и не може да се користи за вежби.
mr: हे वाहन सध्या सेवेबाहेर आहे आणि सरावासाठी वापरले जाऊ शकत नाही.
mt: Dan il-vettura bħalissa ma tkunx fis-servizz u ma tistax tintuża għal eżerċizzji.
nl: Dit voertuig is momenteel niet in gebruik en kan niet worden gebruikt voor booringen.
pl: Pojazd jest obecnie wycofany z eksploatacji i nie może być użyty do próbnych ewakuacji.
pt: Este veículo está actualmente fora de serviço e não pode ser utilizado para exercícios.
ro: Acest vehicul este în prezent în afara serviciului și nu poate fi utilizat pentru exerciții.
ru: Это транспортное средство в настоящее время не обслуживается и не может быть использовано для тренировок.
sc: Custu veiculu est atualmente in disfunzione e non podet èssere impreadu pro isperimentos.
sk: Toto vozidlo je v súčasnosti mimo prevádzky a nemôže sa používať na cvičenie.
sl: Ta vozilo je trenutno izstopilo iz službe in se ne more uporabljati za vadbe.
sq: Ky automjet është aktualisht i jashtë përdorimit dhe nuk mund të përdoret për stërvitje.
sr: Овај возило је тренутно извољено из употребе и не може се користити за вежбе.
sv: Detta fordon är för närvarande inte i drift och kan inte användas för övning.
uk: Цей автомобіль в даний час не використовується і не може використовуватися для навчання.

# driverDetailsCdlClassLabel
source: CDL Class
af: CDL-klas
am: የሲዲኤል (CDL) ክፍል
ar: فئة رخصة القيادة التجارية
ast: La clase CDL
az: CDL Sinfi
be: Клас CDL
bg: Клас CDL
bn: সিডিএল শ্রেণী
bo: CDL རིགས།
bs: Klasa CDL
ca: Classe CDL
ckb: پۆلی CDL
cs: třída CDL
cy: Class CDL
da: CDL-klasse
de: CDL-Klasse
el: Τμήμα CDL
eo: Klasa CDL
es: Clase CDL
et: CDL klassi
eu: CDL klasea
fi: CDL-luokka
fo: CDL-flokkurin
fr: Classe CDL
fur: Classe CDL
ga: Cláas CDL
gd: Classe CDL
gl: Clasificación CDL
gu: CDL ક્લાસ
hi: CDL क्लास
hr: U redu
hu: CDL osztály
is: CDL flokkur
it: Classe CDL
ja: CDLクラス
lb: CDL Klass
lt: CDL klasė
lv: CDL klase
mk: Клас CDL
mr: CDL वर्ग
mt: Klassi CDL
nl: Classe CDL
pl: Klasa CDL
pt: Classe CDL
ro: Classe CDL
ru: Класс CDL
sc: Classe CDL
sk: Klasa CDL
sl: Razred CDL
sq: Klasa CDL
sr: Клас ЦДЛ
sv: Klass CDL
uk: Клас CDL

# driverDetailsDrivingLicenseLabel
source: DRIVING LICENSE
af: Bestuurslisensie
am: መንጃ ፈቃድ
ar: رخصة القيادة
ast: Permisu de conducir
az: SÜRÜCÜLÜK VƏSİQƏSİ
be: ЛІЦЕНЦІЯ ДРЕВІЦА
bg: ДРИВИЦЕНТ
bn: ড্রাইভিং লাইসেন্স
bo: ཁ་ལོ་བའི་ལག་ཁྱེར།
bs: PRIZORNI ZAŠTIV
ca: LICENCI de conducció
ckb: مۆڵەتی شۆفێری
cs: Řidičský průkaz
cy: CYRYSAB yr Arweinydd
da: KØRELSKRÆVSLIGT
de: FÜHRERSCHEIN
el: ΠΟΛΟΥΣΗ
eo: ŜOFEBLA permesilo
es: LICENCIA DE CONDUCIR
et: Juhiluba
eu: Gidatzeko baimena
fi: Kuljetuslupa
fo: KVÍRARKJARLÍSKI
fr: PERMIS DE CONDUIRE
fur: Cjase di conduzion
ga: CÉINSÉIN DÓIRÉAL
gd: LICENSAID CHAOIDHE
gl: Licencia de conducir
gu: ડ્રાઇવિંગ લાઇસન્સ
hi: ड्राइविंग लाइसेंस
hr: PRIJEDNIK
hu: A vezetési engedély
is: ÖFRÍFARLÍSKI
it: Permesso di guida
ja: 運転免許証
lt: Vairuotojo pažymėjimas
lv: KĀRĪBAS LICENCE
mk: ЛИЦЕНЦИЈА за возење
mr: ड्रायव्हिंग लायसन्स
mt: LICENZJU TXOXXX
nl: Rijvergunning
pl: PRAWO JAZDY
pt: Licença de condução
ro: CURANŢĂ de conducere
ru: ВОДИТЕЛЬСКИЕ ПРАВА
sc: Cùstigu de cundutzione
sk: ŠDÚVÍČNÍ ZÁLČNÍ
sl: Vozniško dovoljenje
sq: LEJZONI I SHUFIMIT
sr: СВИЗНА ДРЕВИЦ
sv: Körkort
uk: ЛІЦЕНЦІЯ ДРЕВІЦІЯ

# driverDetailsDrivingLicenseName
source: NAME: {name}
af: Naam: {name}
am: ስም: {name}
ar: الاسم: {name}
ast: Nombre:
az: AD: {name}
be: Назва:
bg: ИМЕ:
bn: নাম: {name}
bo: མིང་།: {name}
bs: NAME:
ca: Nombre:
ckb: ناوی: {name}
cs: Jméno:
cy: NAN: {name}
da: Navne:
el: Ονομασία:
eo: Nomo:
es: NOMBRE: {name}
et: Nimi:
eu: Izenburua:
fi: Nimi:
fo: Nøvn:
fr: NOM : {name}
fur: NOME:
ga: Ainm: {name}
gd: Ainm: {name}
gl: Nome:
gu: નામ: {name}
hi: नाम: {name}
hr: NAME:
hu: HÉRNEM:
is: Hægt að nota
it: Nome:
ja: 氏名: {name}
lb: Numm: {name}
lt: NAMAS:
lv: NAMĀ: {name}
mk: ИМ: {name}
mr: नाव: {name}
mt: L-isem:
nl: NAAM:
pl: IMIĘ I NAZWISKO: {name}
pt: Nome:
ro: Numele:
ru: ИМЯ: {name}
sc: NAME: _V0__
sk: NÁM: {name}
sl: Ime:
sq: Emri:
sr: ИМ:
sv: Namn:
uk: Назва:

# driverDetailsDrivingLicenseNo
source: LIC: {licenseNo}
am: ፈቃድ: {licenseNo}
ar: رقم الرخصة: {licenseNo}
az: LİS: {licenseNo}
be: ЛІК: {licenseNo}
bg: В.И.О.:
bn: লাইসেন্স: {licenseNo}
bo: ལག་ཁྱེར་ཨང་།: {licenseNo}
bs: LIC:
ca: LIC:
ckb: مۆڵەت: {licenseNo}
cs: LIC:
da: LIC:
de: FS: {licenseNo}
el: Επικοινωνία:
eu: LIC:
fi: LIC:
fo: LIC:
gu: લાઇસન્સ: {licenseNo}
hi: लाइसेंस: {licenseNo}
hr: LIC:
hu: LIC: V0
is: LIC:
it: LIC:
ja: 免許証番号: {licenseNo}
lt: LIC:
mk: ЛИК:
mr: लायसन्स: {licenseNo}
nl: LIC:
pl: NR: {licenseNo}
pt: LIC:
ro: LIC:
ru: ЛИЦ: {licenseNo}
sl: LIC:
sr: Улазница:
sv: LIC:
uk: ЛІК: {licenseNo}

# driverDetailsEndorsementPassenger
source: Passenger
af: Passasier
am: መንገደኛ
ar: نقل الركاب
ast: Pasaxeiros
az: Sərnişin
be: Пасажыр
bg: Пътник
bn: যাত্রী
bo: འགྲུལ་པ།
bs: Putnik
ca: Passatge
ckb: سەرنشین
cs: Cestující
cy: Pasgenydd
da: Passager
de: Fahrgast
el: Επιβάτης
eo: Pasaĝero
es: Pasajero
et: Sõiduki reisija
eu: Bidaiaria
fi: Matkustaja
fo: Fuglari
fr: Passager
fur: Passegjôr
ga: Rannóg
gd: Seachadadair
gl: Pasaxeiro
gu: મુસાફર
hi: यात्री
hr: Putnik
hu: Útjáró
is: Ferðamenn
it: Passeggeri
ja: 旅客
lb: Passagéier
lt: Keleivio
lv: Pasažers
mk: Пасажир
mr: प्रवासी
mt: Passageri
nl: Passagier
pl: Pasażer
pt: Passageiro
ro: Pasagerul
ru: Пассажирские перевозки
sc: Passageru
sk: Cestujúci
sl: Potnik
sq: Pasagjer
sr: Плаузник
sv: Passagerare
uk: Пасажир

# driverDetailsEndorsementSchoolBus
source: School Bus
af: DINO SKOOLBUS
am: የትምህርት ቤት አውቶቡስ
ar: حافلة مدرسية
ast: Autobús escolar
az: Məktəb Avtobusu
be: Школьны аўтобус
bg: Училищен автобус
bn: স্কুল বাস
bo: སློབ་གྲྭའི་སྤྱི་སྤྱོད་རླངས་འཁོར།
bs: Školski autobus
ca: Autobús escolar
ckb: پاسی قوتابخانە
cs: Školní autobus
cy: Bus ysgol
da: Skolebus
de: Schulbus
el: Σχολικό λεωφορείο
eo: Lerneja buso
es: Autobús escolar
et: Koolibus
eu: Eskola autobusa
fi: Koulubussi
fo: Skúlabussur
fr: Bus scolaire
fur: Autobus scolastic
ga: Bus scoile
gd: Bus sgoile
gl: Autobús escolar
gu: સ્કૂલ બસ
hi: स्कूल बस
hr: Školski autobus
hu: Iskolabusz
is: Skólabíl
it: Autobus scolastico
ja: スクールバス
lb: Schoulbus
lt: Mokyklos autobusas
lv: Skolas autobuss
mk: Школен автобус
mr: शालेय बस
mt: Buss tal-iskola
nl: Scholybus
pl: Autobus szkolny
pt: Autobús escolar
ro: Autobusul şcolar
ru: Школьный автобус
sc: Autobus iscolàsticu
sk: Školný autobus
sl: Šolski avtobus
sq: Autobusi shkollor
sr: Школни аутобус
sv: Skolbus
uk: Школьний автобус

# driverDetailsEndorsementsTitle
source: Endorsements Held
af: Endossemente gehou
am: የተያዙ ማረጋገጫዎች
ar: التصاريح المعتمدة
ast: El so nome ye "C.
az: Sahib Olunan Kateqoriyalar
be: Зацвярджэнні
bg: Подкрепителни документи
bn: ধারণকৃত অনুমোদন
bo: ཆོག་མཆན་ཡོད་པའི་རྒྱབ་སྐྱོར།
bs: Podržani odobrenja
ca: Adopció de les aprovacions
ckb: پشتڕاستکراوەکان
cs: Podpory
cy: Cynnal Cymeradwyo
da: Tilkendegivelser af
de: Fahrerlaubnisklassen
el: Υποστήριξη
eo: Apogadoj tenis
es: Endosos poseídos
et: Nõustumised
eu: Onarpenak
fi: Hyväksytytään
fo: Vinnubyrgdin varð hildin
fr: Mentions détenues
fur: I apogâts a son stâts tignûts
ga: Cinntíonna a Chuaigh
gd: Ceannaichidh Ceannaich
gl: Aprobatorios realizados
gu: પ્રાપ્ત સમર્થન
hi: प्राप्त अनुमोदन (Endorsements)
hr: Podržani su odobrenja
hu: Az előzetes jóváhagyás
is: Samþykkt
it: Contenuti i consensi
ja: 保有する免許・資格
lb: Ënnerstëtzung gehalen
lt: Paslaugų priėmimas
lv: Pieprasījumi
mk: Поддржувања одржани
mr: प्राप्त समर्थन
mt: L-approvazzjonijiet miżmuma
nl: Ondersteuning gegeven
pl: Posiadane uprawnienia
pt: Adopção de endossamentos
ro: Apărarea a fost acordată
ru: Имеющиеся категории
sc: Sos aprovatziones tenidas
sk: Podporovanie sa konalo
sl: Podporovanje
sq: Të mbështetur
sr: Поддршка одржана
sv: Stödet hölls
uk: Захвалення

# driverDetailsExpiryDateLabel
source: Expiry Date
af: Vervaldatum
am: የሚያበቃበት ቀን
ar: تاريخ انتهاء الصلاحية
ast: Data de caducidá
az: Bitmə Tarixi
be: Дата заканчэння тэрміну
bg: Дата на изтичане на срока
bn: মেয়াদ উত্তীর্ণের তারিখ
bo: དུས་ཚོད་འདས་བའི་ཉིན་གྲངས།
bs: Datum isteka
ca: Data d'expirat
ckb: بەرواری بەسەرچوون
cs: Datum uplynutí platnosti
cy: Dyddiad cau
da: Udløbsdato
de: Ablaufdatum
el: Ημερομηνία λήξης
eo: La fino de la periodo
es: Fecha de caducidad
et: Kogu aegumise kuupäev
eu: Garai iraungi
fi: Kestävyyspäivä
fo: Útgangsdagur
fr: Date d'expiration
fur: Data di scjadince
ga: Údarás na hIarsmaí
gd: Ceann-latha crìochnachaidh
gl: Data de caducidade
gu: સમાપ્તિ તારીખ
hi: समाप्ति तिथि
hr: Datum isteka
hu: A lejárati idő
is: Gildistökudagur
it: Data di scadenza
ja: 有効期限
lb: Verfallsdatum
lt: Paskutinis terminas
lv: Izpirkšanas diena
mk: Дата на истекување
mr: कालबाह्य तारीख
mt: Data ta' skadenza
nl: Vervaldatum
pl: Data ważności
pt: Data de expiração
ro: Data de expirare
ru: Дата окончания срока действия
sc: Data de iscadèntzia
sk: Dátum uplynutia platnosti
sl: Datum izteka roka
sq: Data e skadimit
sr: Дата истека времена
sv: Förbrukningsperiod
uk: Дата закінчення терміну дії

# driverDetailsHolderSignature
source: HOLDER SIGNATURE
af: Houer handtekening
am: የባለቤቱ ፊርማ
ar: توقيع حامل الرخصة
ast: El nome de la firma del titular
az: SAHİBİN İMZASI
be: Падпісанне ўладальніка
bg: Подпис на притежателя
bn: ধারকের স্বাক্ষর
bo: འཛིན་མཁན་གྱི་མཚན་རྟགས།
bs: PRIZORNI PRIZOR
ca: SIGNATURES DEL TITOR
ckb: واژۆی خاوەن
cs: Podpis držitelů
cy: YMHYCHRYF
da: HOLDERSIGNATUR
de: UNTERSCHRIFT DES INHABERS
el: ΥΠΟΥΡΓΟΣ
eo: DUTARO SIGNATURO
es: FIRMA DEL TITULAR
et: PÄRKÜJUTAJAL
eu: Sinadura edukitzailea
fi: PÄÄÄÄÄÄÄÄÄÄÄÄ
fo: HALDARINSÍ undirskrift
fr: SIGNATURE DU TITULAIRE
fur: SIGNATURE dal detent
ga: TIRIÓCHTA
gd: SIGNEAR-CAIDH
gl: OUTOR SIGNATURE
gu: ધારકની સહી
hi: धारक के हस्ताक्षर
hr: PRIJEMIČI PRIJEMI
hu: A FELTÉTŐI ÍRÁS
is: HALFARSÍÐ
it: SIGNATO DEL TITOR
ja: 所持者の署名
lb: D'HALTERSCHIEN
lt: PRIŠTINKAS
lv: PILKAS PILKAS
mk: Подпис на титулар
mr: धारकाची स्वाक्षरी
mt: FITNAR TA' TIF
nl: HOLDER'S handtekening
pl: PODPIS POSIADACZA
pt: O TITOR DE SEGNATURA
ro: TITULULUL DE TITUL
ru: ПОДПИСЬ ВЛАДЕЛЬЦА
sc: S'ATENDE DE sa firma
sk: Podpis držiteľa
sl: Podpis imetnika
sq: FALIMË NJERËS
sr: УСПРАВИТЕЛИЦИ ПОДВИТЕ
sv: HÄRDARSIGNATUR
uk: Підпис власника

# driverDetailsId
source: ID: {driverId}
am: መታወቂያ: {driverId}
ar: المعرّف: {driverId}
ast: Identificación: {driverId}
be: ІД: {driverId}
bg: ИД: {driverId}
bn: আইডি: {driverId}
bs: Identifikacija:
ca: Identificació:
ckb: ناسنامە: {driverId}
cs: Identifikace:
da: Identifikation:
el: ΔΙ: {driverId}
eo: Identigo:
eu: Identifikazioa:
fo: Íd:
gl: Identificación: {driverId}
hi: आईडी: {driverId}
hr: Identifikacija:
hu: A következő:
is: Kennsla:
it: Identificazione:
lt: Žmogaus teisių apsaugos
mk: ИД: {driverId}
nl: Identificatie:
pt: Identificação:
ro: Identificarea: {driverId}
sc: Identidade: _V0__
sk: Identifikácia: {driverId}
sr: ИД: __В0__
sv: ID:
uk: ІД: {driverId}

# driverDetailsIssueDateLabel
source: Issue Date
af: Eerste Sleutel
am: የተሰጠበት ቀን
ar: تاريخ الإصدار
ast: Data de la emisión
az: Verilmə Tarixi
be: Дата выпуску
bg: Дата на издаване
bn: ইস্যু তারিখ
bo: འགྲེམས་སྤེལ་ཉིན་གྲངས།
bs: Datum izdanja
ca: Data de publicació
ckb: بەرواری دەرچوون
cs: Datum vydání
cy: Dyddiad Cyhoeddi
da: Udgivelsesdato
de: Ausstellungsdatum
el: Ημερομηνία έκδοσης
eo: Datumo de eldono
es: Fecha de emisión
et: Väljaandmise kuupäev
eu: Argitaratze data
fi: Lähetyspäivä
fo: Útgávusdagur
fr: Date de délivrance
fur: Data di emission
ga: Dáta Eisiúna
gd: Ceann-latha a ' Taisbeanadh
gl: Data de emisión
gu: ઇશ્યૂ તારીખ
hi: जारी करने की तिथि
hr: Datum izdanja
hu: Kiadás időpontja
is: Útgáfudagur
it: Data di pubblicazione
ja: 発行日
lb: Datum vun der Ausgabe
lt: Išdavimo data
lv: Izslēgtā datums
mk: Дата на издавање
mr: जारी केल्याची तारीख
mt: Data tal-ħruġ
nl: Uitgifte datum
pl: Data wydania
pt: Data de publicação
ro: Data de publicare
ru: Дата выдачи
sc: Data de sa publicatzione
sk: Dátum vydania
sl: Datum izdajanja
sq: Data e publikimit
sr: Дата издања
sv: Utgått datum
uk: Дата випуску

# driverDetailsLicenseDocTitle
source: License Document
af: Lisensiedokument
am: የፈቃድ ሰነድ
ar: وثيقة رخصة القيادة
ast: Documentu de llicencia
az: Vəsiqə Sənədi
be: Дакумент ліцэнзіі
bg: Документ за лиценз
bn: লাইসেন্স ডকুমেন্ট
bo: ལག་ཁྱེར་ཡིག་ཆ།
bs: Dokument o licenciji
ca: Document de llicència
ckb: بەڵگەنامەی مۆڵەت
cs: Dokument licence
cy: Document drwydded
da: Licensdokument
de: Führerscheindokument
el: Δελτίο άδειας
eo: Permesilo
es: Documento de licencia
et: Litsentsidokumenti
eu: Lizentzia-agiria
fi: Lisenssiasiakirja
fo: Líkiseftirlit
fr: Document de permis
fur: Documents di licence
ga: Dhomhír ceadúnais
gd: Documents de chead
gl: Documento de licenza
gu: લાયસન્સ દસ્તાવેજ
hi: लाइसेंस दस्तावेज़
hr: Dokumenti za izdavanje dozvole
hu: A jogosítványok
is: Leyfingarskjal
it: Documento di licenza
ja: 免許証ドキュメント
lb: Lizenzdokument
lt: Licencijos dokumentas
lv: Licences dokuments
mk: Документ за лиценца
mr: परवाना दस्तऐवज
mt: Dokumentazzjoni tal-liċenzja
nl: Vergunningsdocument
pl: Dokument prawa jazdy
pt: Documento de licença
ro: Documentul de licență
ru: Документ лицензии
sc: Documentu de autorizatzione
sk: Dokument licencie
sl: Dokument licence
sq: Dokument i licencës
sr: Документ лиценце
sv: Licensdokument
uk: Документ з ліцензією

# driverDetailsLicenseNoLabel
source: License No
af: Lisensie Geen
am: የፈቃድ ቁጥር
ar: رقم الرخصة
ast: Licencia n°
az: Vəsiqə №
be: Ліцэнзія No
bg: Лицензия No
bn: লাইসেন্স নং
bo: ལག་ཁྱེར་ཨང་།
bs: Licenca broj
ca: Licència No
ckb: ژمارەی مۆڵەت
cs: Licence č.
cy: Cyfarwydded Rhif
da: Licens nr.
de: Führerscheinnummer
el: Αριθμός άδειας
eo: Licenco Nr.
es: Número de licencia
et: Litsents nr
eu: Baimenik ez
fi: Lupa ei ole
fo: Útbúgvingaruppskotið nr.
fr: N° de permis
fur: Licence No
ga: Ceadúnas Ní
gd: Cead-sgrìobhaidh
gl: Licencia no
gu: લાયસન્સ નં
hi: लाइसेंस नंबर
hr: Licenciranje
hu: A jogosítvány nem
is: Leyfi nr.
it: Numero di licenza
ja: 免許証番号
lb: Lizenz Nr.
lt: Licencijos Nr.
lv: Licences Nr.
mk: Лицензија не
mr: परवाना क्र
mt: Numru tal-liċenzja
nl: Vergunning nr.
pl: Nr prawa jazdy
pt: Licença n.o
ro: Numărul de licență
ru: № лицензии
sc: Licèntzia No
sk: Licencia č.
sl: Število dovoljenja
sq: Numri i licencës
sr: Лиценза број
sv: Licens nr
uk: Ліцензія No

# driverDetailsLicenseTitle
source: License Details
af: Lisensie Besonderhede
am: የፈቃድ ዝርዝሮች
ar: تفاصيل رخصة القيادة
ast: Les especificaciones de la llicencia
az: Vəsiqə Təfərrüatları
be: Падрабязнасці ліцэнзіі
bg: Разрешение за лиценз
bn: লাইসেন্সের বিবরণ
bo: ལག་ཁྱེར་གྱི་ཞིབ་ཕྲ།
bs: Detalji o licenciji
ca: Detalles de la llicència
ckb: وردەکارییەکانی مۆڵەت
cs: Podrobnosti o licenci
cy: Cyfrifiadau'r drwydded
da: Licensoplysninger
de: Führerscheindetails
el: Πληροφορίες άδειας
eo: La licenca detalo
es: Detalles de la licencia
et: Litsentside üksikasjad
eu: Lizentzia-detailak
fi: Lisenssin tiedot
fo: Umhvørvislógar
fr: Détails du permis
fur: Detaiis di licence
ga: sonraí ceadúnais
gd: Fiosrachadh cead
gl: Detalles da licenza
gu: લાયસન્સ વિગતો
hi: लाइसेंस विवरण
hr: Podrobnosti o licenciranju
hu: A licenc részletei
is: Upplýsingar um leyfi
it: Dettagli di licenza
ja: 免許証の詳細
lb: Lizenzdetailer
lt: Licencijos duomenys
lv: Licences ziņas
mk: Детали за лиценцата
mr: परवाना तपशील
mt: Id-dettalji tal-liċenzja
nl: Vergunninggegevens
pl: Szczegóły prawa jazdy
pt: Detalhes da licença
ro: Detalii privind licenţa
ru: Сведения о лицензии
sc: Detàllios de sa lìcèntzia
sk: Podrobnosti o licencii
sl: Podrobnosti o dovoljenju
sq: Detajet e licencës
sr: Детаљи о лиценци
sv: Licensuppgifter
uk: Деталі ліцензії

# driverDetailsLicenseTypeLabel
source: License Type
af: Lisensie Tipe
am: የፈቃድ አይነት
ar: نوع الرخصة
ast: Tipo de llicencia
az: Vəsiqə Növü
be: Тып ліцэнзіі
bg: Тип на лиценз
bn: লাইসেন্সের প্রকার
bo: ལག་ཁྱེར་གྱི་རིགས།
bs: Vrsta dozvole
ca: Tip de llicència
ckb: جۆری مۆڵەت
cs: Typ licence
cy: Y math o drwydded
da: Licenstypen
de: Führerscheintyp
el: Τύπος άδειας
eo: La tipo de permesilo
es: Tipo de licencia
et: Litsentsitüüp
eu: Lizentzia mota
fi: Lisenssin tyyppi
fo: Lík av loyvi
fr: Type de permis
fur: Tip di licenze
ga: Tír cheadúnais
gd: Seòrsa cead
gl: Tipo de licenza
gu: લાયસન્સ પ્રકાર
hi: लाइसेंस का प्रकार
hr: Vrsta dozvole
hu: A jogosultság típusa
is: Lík leyfisins
it: Tipo di licenza
ja: 免許の種類
lb: Lizenztyp
lt: Licencijos tipas
lv: Licences veids
mk: Тип на лиценца
mr: परवाना प्रकार
mt: Tip ta' liċenzja
nl: Licentietype
pl: Typ prawa jazdy
pt: Tipo de licença
ro: Tip de licență
ru: Тип лицензии
sc: Tipi de licenzia
sk: Typ licencie
sl: Vrsta dovoljenja
sq: Lloji i licencës
sr: Тип лиценце
sv: Licenstyp
uk: Тип ліцензії

# driverDetailsOfficialSeal
source: OFFICIAL SEAL
af: Amptelike seël
am: ኦፊሴላዊ ማህተም
ar: الختم الرسمي
ast: El SEAL Oficial
az: RƏSMİ MÖHÜR
be: Афіцыйны пячатак
bg: Официален печат
bn: অফিসিয়াল সিল
bo: གཞུང་འབྲེལ་ཐམ་ག
bs: Službeni pečat
ca: SEAL Oficial
ckb: مۆری فەرمی
cs: Oficiální pečeť
cy: Seil swyddogol
da: OFFICIEL SEGEL
de: AMTLICHES SIEGEL
el: ΕΥΡΙΚΟ ΣΕΛ
eo: Oficiala sigelo
es: SELLO OFICIAL
eu: SEAL ofiziala
fi: Virallinen sinetti
fo: STATSÁLGI TÍM
fr: SCEAU OFFICIEL
fur: SELU OFFICIAL
ga: SEAL Oifigiúil
gd: SEAL Oifigeil
gl: SEGAL OFICIAL
gu: સત્તાવાર મહોર
hi: आधिकारिक मुहर
hr: Službeni pečat
hu: Hivatalos pecsét
is: Ráðstefnanir
it: SEAL Ufficiale
ja: 公式印
lb: Offiziell SEAL
lt: Oficiali ženklas
lv: Oficiālais SILS
mk: ОФИЦИЈАЛНА ПЕЧА
mr: अधिकृत मोहोर
mt: SEL OFFICIAL
nl: OFICIële SEAL
pl: PIECZĘĆ URZĘDOWA
pt: SEAL Oficial
ro: SEALUL OFFICIAL
ru: ОФИЦИАЛЬНАЯ ПЕЧАТЬ
sc: S'Ufitziale SEGU
sk: Oficiálny pečeť
sl: Uradna pečat
sq: SELUL I Zyrtar
sr: ОФЦИЈАЛНА ПРЕЗНА
uk: Офіційний печат

# driverDetailsPreviewClass
source: CLASS: {cdlClass}
af: Klas: {cdlClass}
am: ክፍል: {cdlClass}
ar: الفئة: {cdlClass}
ast: Clasificación:
az: SİNİF: {cdlClass}
be: КЛАСС:
bg: Клас:
bn: শ্রেণী: {cdlClass}
bo: རིགས།: {cdlClass}
bs: Klasa:
ca: CLASS:
ckb: پۆل: {cdlClass}
cs: Věc:
cy: CLAS: {cdlClass}
da: Klasse:
de: KLASSE: {cdlClass}
el: ΤΡΑΣΜΟ:
eo: KLASO:
es: CLASE: {cdlClass}
et: Klass:
eu: Klasea:
fi: Luokka:
fo: KLASA:
fr: CLASSE : {cdlClass}
fur: Classe: V0
gl: Classe:
gu: ક્લાસ: {cdlClass}
hi: क्लास: {cdlClass}
hr: U redu je.
hu: A következő osztály:
is: Færi:
it: Classe:
ja: クラス: {cdlClass}
lb: Klass: V0
lt: Klase:
lv: KLAŠS:
mk: Клас:
mr: वर्ग: {cdlClass}
mt: Klassi: {cdlClass}
nl: Klasse:
pl: KLASA: {cdlClass}
pt: Classe:
ro: CLASA:
ru: КЛАСС: {cdlClass}
sc: Classe: V0
sk: VYVORENIE:
sl: STOP:
sq: Klasa:
sr: КЛАС:
sv: Klass:
uk: Клас: {cdlClass}
