Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# incidentIntakeEvidenceTitle
source: Attach Evidence (Photos) *
ast: El so nome ye'l de "Castor" (español).
be: Дадаць даведку (фота) *
bg: Приложете доказателства (фото) *
bs: Priključite dokaze (fotografije) *
ca: Aneu proves (Fotògrafs) *
cs: Přidružte důkazy (fotografie) *
cy: Cysylltwch â'r tystiolaeth (Felweddau) *
da: Læg beviser (billeder) *
de: Beweismittel anhängen (Fotos) *
el: Παραστεθείτε απόδειξη (φωτογραφίες) *
eo: Alligu pruvojn (Fotoj) *
es: Adjuntar evidencia (Fotos) *
et: Lisage tõendid (fotod) *
eu: Froga bat gehitu (argazkiak) *
fi: Liittäkää todisteet (kuvat) *
fo: Legg prógv við (fotograf) *
fr: Joindre des preuves (Photos) *
fur: Cjale lis evidencis (Fotografie) *
ga: Cuir Fianais leis (Fothair) *
gd: Cuir fianais ris (Fothan) *
gl: Anexe a evidencia (fotos) *
gu: પુરાવા જોડો (ફોટા) *
hi: प्रमाण (फ़ोटो) संलग्न करें *
hr: Priložite dokaze (fotografije) *
hu: Be kell csatolni a bizonyítékot (képek) *
is: Bætið við sönnun (myndir) *
it: Aggiungete le prove (foto) *
ja: 証拠を添付 (写真) *
lb: Beweiser (Fotoen) *
lt: Prijungkite įrodymus (fotos) *
lv: Pievienojiet pierādījumus (fotogrāfijas) *
mk: Приклучете докази (Фото) *
mr: पुरावा जोडा (फोटो) *
mt: Żid l- evidenza (Fotografiji) *
nl: Bewijs aanhangen (foto's) *
pl: Dołącz dowody (zdjęcia) *
pt: Anexe provas (fotos) *
ro: Ataşă dovezile (foto) *
ru: Прикрепить доказательства (Фото) *
sc: Atzetare proa (Fotos) *
sk: Pridajte dôkazy (fotografie) *
sl: Priložite dokaze (fotografije) *
sq: Përkrah dëshmi (Foto) *
sr: Прикључите доказе (Фото) *
sv: Lägga till bevis (bilder) *
uk: Додаток (фото) *

# incidentIntakeFatalitySubtitle
source: Did any fatalities occur as a result of this crash?
ast: ¿Alguna muerte asocedió como resultáu d'este accidente?
be: Ці адбыліся нейкія смерці ў выніку гэтай аварыі?
bg: Има ли смъртни случаи в резултат на катастрофата?
bs: Da li je bilo smrtnih slučajeva kao rezultat ovog nesreće?
ca: Hi ha hagut morts a causa d'aquest accident?
cs: Stalo se v důsledku této havárii nějaké úmrtí?
cy: A ddigwyddodd unrhyw farwolaethau o ganlyniad i'r gwrthdaro hwn?
da: Er der sket dødsfald som følge af dette ulykke?
de: Gab es infolge dieses Unfalls Todesfälle?
el: Υπήρξαν θανάτους ως αποτέλεσμα αυτού του ατυχήματος;
eo: Ĉu okazis iu mortoj kiel rezulto de tiu akcidento?
es: ¿Ocurrió alguna fatalidad como resultado de este choque?
et: Kas selle õnnetuse tagajärjel on juhtunud surmajuhtumeid?
eu: Istripu honen ondorioz hildakoak izan dira?
fi: Tapahtuiko onnettomuudessa mitään kuolemantapauksia?
fo: Er nakar deyður av hesum óhappi?
fr: Des décès sont-ils survenus à la suite de cet accident ?
fur: A son stadis muarts di chest accident?
ga: An tharla aon bás mar thoradh ar an tubaiste seo?
gd: An do tharla aon bhàtaidhean mar thoradh air an tubaist seo?
gl: Houbo algunha morte como resultado deste accidente?
gu: શું આ અકસ્માતના પરિણામે કોઈ જાનહાનિ થઈ છે?
hi: क्या इस दुर्घटना के परिणामस्वरूप कोई मृत्यु हुई?
hr: Je li bilo smrtnih slučajeva u ovoj nesreći?
hu: Volt-e halálos áldozat a baleset következtében?
is: Er einhver látur vegna slyssins?
it: Ci sono state morti a causa di questo incidente?
ja: この事故の結果、死者は出ましたか？
lb: Huet et zu engem Doudesfall gefall?
lt: Ar dėl to atsitiko mirtingi žmonės?
lv: Vai šajā katastrofā ir bijuši bojājumi?
mk: Дали се случиле смртни случаи како резултат на несреќата?
mr: या क्रॅशच्या परिणामी कोणतीही जीवितहानी झाली का?
mt: Kien hemm xi fatalitajiet bħala riżultat ta' dan l-inċident?
nl: Is er in de crash iemand gedood?
pl: Czy w wyniku tego wypadku doszło do jakichkolwiek ofiar śmiertelnych?
pt: Houve alguma morte como resultado deste acidente?
ro: Au avut loc vreo decese ca urmare a acestui accident?
ru: Произошли ли смертельные исходы в результате этой аварии?
sc: Is mortos ant ocurridu pro custu acàlito?
sk: Stalo sa v dôsledku tejto havárie nejaké úmrtia?
sl: Ali je prišlo do smrtnih žrtev zaradi nesreče?
sq: A ka ndodhur ndonjë vdekje si rezultat i këtij aksidenti?
sr: Да ли су се десиле смртне случајеве услед овог несреће?
sv: Har några dödsfall inträffat som ett resultat av denna olycka?
uk: Чи були в результаті аварії загиблих?

# incidentIntakeFatalityTitle
source: Fatality Occurred?
ast: ¿Ha producíu una fatalidá?
be: Ці адбылося смерць?
bg: Случило ли се е смъртно събитие?
bs: Da li se dogodila smrtna nesreća?
ca: Ha ocorat una mort?
cs: Stalo se smrtelné?
cy: A Bu Fethal yn digwydd?
da: Er der sket et dødsfald?
de: Todesfall aufgetreten?
el: Έγινε Θανάτο;
eo: Ĉu okazis fataleco?
es: ¿Ocurrió una fatalidad?
et: Kas surm on juhtunud?
eu: Hilketak gertatu dira?
fi: Tapahtuiko kuolema?
fo: Er tað ein deyða?
fr: Décès survenu ?
fur: Si è sucedût un fatâl?
ga: An tharla an Torthaí?
gd: An Tuairisigh Fatality?
gl: ¿Pareceu unha fatalidade?
gu: જાનહાનિ થઈ?
hi: क्या मृत्यु हुई?
hr: Je li se dogodila smrtna nesreća?
hu: Megtörtént a halál?
is: Er ólíflegt að gerast?
it: C'è stata una fatalità?
ja: 死亡者は出ましたか？
lb: Ass et eng Fatalitéit?
lt: Ar įvyko mirtingumas?
lv: Vai ir notikusi nāves cēlonis?
mk: Дали се случило смртно?
mr: जीवितहानी झाली का?
mt: Ġara Tbatija?
nl: Is er een fataliteit gebeurd?
pl: Wypadek śmiertelny?
pt: A morte ocorreu?
ro: S-a întâmplat o moarte?
ru: Произошел смертельный исход?
sc: Est capitadu unu casu fatale?
sk: Stalo sa to?
sl: Se je zgodilo smrt?
sq: A ka ndodhur një vdekje?
sr: Да ли се догодило смртност?
sv: Har dödlighet inträffat?
uk: Чи сталося смертність?

# incidentIntakeGpsLabel
source: GPS Coordinates*
ast: Coordenadas GPS *
be: GPS каардынаты *
bg: GPS координати *
bs: GPS koordinate *
ca: Coordenades GPS *
cs: GPS souřadnice *
cy: Coordinau GPS *
da: GPS-koordinater *
de: GPS-Koordinaten*
el: Συγκεντρώσεις GPS *
eo: GPS-Koordinatoj *
es: Coordenadas GPS*
et: GPS-koordinadid *
eu: GPS Koordenatuak
fi: GPS-koordinaatit *
fo: GPS-samansetingar *
fr: Coordonnées GPS*
fur: Coordenadis GPS *
ga: Coirdiníochtaí GPS *
gd: Co-òrdanaidean GPS *
gl: Coordenadas GPS *
gu: GPS કોઓર્ડિનેટ્સ*
hi: GPS निर्देशांक*
hr: GPS koordinate *
hu: GPS koordináták *
is: GPS samræmingar *
it: Coordinate GPS *
ja: GPS座標*
lb: GPS Koordinaten *
lt: GPS koordinatai *
lv: GPS koordināti *
mk: GPS координати *
mr: GPS निर्देशांक*
mt: Koordinazzjonijiet GPS *
nl: GPS-coördinaten *
pl: Współrzędne GPS*
pt: Coordenadas GPS *
ro: Coordonatele GPS *
ru: GPS-координаты*
sc: Coordinadas GPS *
sk: GPS koordináty *
sl: GPS koordinate *
sq: Koordinata GPS *
sr: GPS координате *
sv: GPS-koordinater *
uk: Координати GPS *

# incidentIntakeHistoryTooltip
source: View history
ast: Vista de la hestoria
be: Глядзіце гісторыю
bg: Виж историята
bs: Prikazi istoriju
ca: Vista de la història
cs: Pozor na dějiny
cy: Darllen hanes
da: Se historie
de: Historie anzeigen
el: Δείτε Ιστορία
eo: Vidu Historion
es: Ver historial
et: Vaadake ajalugu
eu: Historia ikusi
fi: Katso historiaa
fo: Sí søguna
fr: Voir l'historique
fur: Visite Storie
ga: Féach ar stair
gd: Sealladh eachdraidh
gl: Vista da historia
gu: ઇતિહાસ જુઓ
hi: इतिहास देखें
hr: Pogledajte povijest
hu: Történet néző
is: Sjá sögu
it: Visualizza la storia
ja: 履歴を表示
lb: Geschicht gesinn
lt: Žiūrėkite istoriją
lv: Izskatīt vēsturi
mk: Погледнете Историја
mr: इतिहास पहा
mt: Ara l- Istorja
nl: Bekijk geschiedenis
pl: Wyświetl historię
pt: Veja História
ro: Vezi istorie
ru: Просмотр истории
sc: Vista de s'istòria
sk: Pozrite si históriu
sl: Ogled zgodovine
sq: Shikoni historinë
sr: Погледајте историју
sv: Se historia
uk: Погляньте історію

# incidentIntakeInjuriesSubtitle
source: Did any person get a physical injury requiring immediate medical treatment away from the scene?
ast: ¿Alguna persona sufrió lesión corporal que necesitara tratamientu médicu inmediatu fuera del llugar?
be: Ці быў у чалавека цялесны пашкоджанне, якое патрабуе неадкладнага медыцынскага лячэння па-за месца здарэння?
bg: Има ли някой, който е получил телесна травма, която е изисквала незабавна медицинска помощ извън мястото на инцидента?
bs: Da li je neko dobio tjelesnu povredu koja je zahtijevala hitnu medicinsku pomoć izvan mjesta događaja?
ca: Algú va patir un dany corporal que requereix tractament mèdic immediat fora de l'escena?
cs: Byl někdo zraněn, který by potřeboval okamžitou lékařskou pomoc?
cy: A oes unrhyw un wedi cael eu closi'n gorfforol a oedd angen triniaeth meddygol ar unwaith y tu allan i'r lle?
da: Er der nogen der har fået en kropsskader, som kræver øjeblikkelig medicinsk behandling uden for stedet?
de: Hat eine Person körperliche Verletzungen erlitten, die eine sofortige medizinische Behandlung abseits des Unfallorts erfordern?
el: Έγινε κανείς τραυματισμός στο σώμα που απαιτούσε άμεση ιατρική περίθαλψη μακριά από το σημείο;
eo: Ĉu iu ricevis korpan vundon, kiu bezonis urĝan kuracistan kuracadon for de la okazaĵo?
es: ¿Alguien sufrió una lesión física que requiere tratamiento médico inmediato fuera de la escena?
et: Kas keegi sai ruumihaavast, mis nõudis viivitamatut meditsiinilist ravi?
eu: Norbaitek kalte fisiko bat izan zuen eta medikuak berehala tratatu behar zuen.
fi: Onko kukaan saanut ruumiillista vammaa, joka vaati välittömästi hoitoa paikan ulkopuolella?
fo: Var nakar, sum hevði fingið kropsliga skaða, og sum hevði tørv á skjótari læknaviðgerð uttanfyri staðin?
fr: Quelqu'un a-t-il subi une blessure physique nécessitant un traitement médical immédiat loin des lieux ?
fur: Cualchidun al à vût un infortuni corâl che al à domandât cure mediche imediade fûr dal scomençât?
ga: An raibh aon duine a fuair díobháil corporal a bhí ag teastáil cóireáil láithreach ó shin an áit?
gd: An do dh'atharraich duine corporra a dh'fheumas leigheas meidigeach sa bhad taobh a-muigh an àite-sa?
gl: ¿Alguna persoa sufriu lesións corporais que requirieran tratamento médico inmediato fóra do lugar?
gu: શું કોઈ વ્યક્તિને સ્થળથી દૂર તાત્કાલિક તબીબી સારવારની જરૂર પડે તેવી શારીરિક ઈજા થઈ હતી?
hi: क्या किसी व्यक्ति को ऐसी शारीरिक चोट लगी जिसके लिए घटनास्थल से दूर तत्काल चिकित्सा उपचार की आवश्यकता थी?
hr: Je li netko dobio tjelesnu ozljedu koja je zahtijevala hitnu medicinsku pomoć izvan mjesta događaja?
hu: Volt-e valaki, aki sérült a helyszínen, és azonnal orvosi ellátást igényelt?
is: Var einhver sem fékk líkamsmeiðsli sem þurfti að fá tafarlaust læknismeðferð?
it: Qualcuno ha subito lesioni corporee che richiedono immediato trattamento medico fuori dalla scena?
ja: 現場から離れて直ちに医療処置が必要な身体的傷害を負った人はいますか？
lb: Huet iergendeen eng kierperlech Verletzung kritt déi direkt medizinesch Behandlung brauch?
lt: Ar kažkas buvo sužeistas ir iš vietos ištrūkė nedelsiant gydyti?
lv: Vai kāds no viņiem ir ievainojis, un viņam ir vajadzīga ārsta palīdzība?
mk: Дали некој човек е повреден и е потребен од неотложна медицинска помош надвор од местото на несреќата?
mr: घटनास्थळापासून दूर त्वरित वैद्यकीय उपचारांची आवश्यकता असलेली शारीरिक दुखापत कोणाला झाली का?
mt: Xi ħadd ġarrbet ħsara fiżika li teħtieġ kura medika immedjatament barra s- sitwazzjoni?
nl: Heeft iemand lichamelijk letsel gekregen die onmiddellijk medische behandeling nodig had buiten de plaats van de gebeurtenis?
pl: Czy jakakolwiek osoba odniosła obrażenia fizyczne wymagające natychmiastowego leczenia medycznego poza miejscem zdarzenia?
pt: Alguém sofreu lesões corporais que exigiram tratamento médico imediato fora do local?
ro: A fost cineva rănit în corp care a necesitat tratament medical imediat în afara locului?
ru: Получил ли кто-либо физическую травму, требующую немедленного медицинского лечения вне места происшествия?
sc: Calicunu at àpidu unu male corporeu chi bisòngiat tratamentu mèdicu immediadu a lughere de sa situatzione?
sk: Dostal niekto zranenie, ktoré si vyžadovalo okamžité lekárske ošetrenie mimo miesta činu?
sl: Ali je kdo prej prej imel telesno poškodbo, ki je zahtevala takojšnjo zdravniško pomoč?
sq: A ka pasur ndonjë person që ka pësuar dëmtim fizik që kërkon menjëherë trajtim mjekësor larg skenës?
sr: Да ли је било неког повређеног тела који је потребан немедљив медицински третман изван места?
sv: Har någon fått kroppsskador som kräver omedelbar medicinsk behandling utanför platsen?
uk: Чи хтось постраждав, і неодмінно потрібно було прийти до медичної допомоги?

# incidentIntakeInjuriesTitle
source: Injuries Requiring Medical Treatment?
ast: ¿Alcuéntrase que ye necesariu tratamientu?
be: Параненыя, якія патрабуюць медыцынскага лячэння?
bg: Наранени, които изискват медицинско лечение?
bs: Povrede koje zahtevaju liječenje?
ca: Les lesions que requereixen tractament mèdic?
cs: Po zranění, které vyžadují lékařskou péči?
cy: Ydy'n Angen sy'n Angen Cydymffurfio Meddygol?
da: Er der behov for medicinsk behandling?
de: Verletzungen, die medizinische Behandlung erfordern?
el: Τραυματισμοί που απαιτούν ιατρική περίθαλψη;
eo: Ĉu vundoj, kiuj bezonas kuracadon?
es: ¿Lesiones que requieren tratamiento médico?
et: Kas vigastused vajavad meditsiinilist ravi?
eu: Zauriak medikuaren tratamendua beharrezkoak?
fi: Haavoittuminen, joka vaatii lääketieteellistä hoitoa?
fo: Hevur tú skaða, sum krevur læknaviðgerð?
fr: Blessures nécessitant un traitement médical ?
fur: Incuintri che al covente cure mediche?
ga: An bhfuil gá le cóireáil leighis le meáin?
gd: An Eadar-dhealachadh a Dh'fheumas Cùram Leigheis?
gl: Feridas que precisan tratamento médico?
gu: તબીબી સારવારની જરૂર હોય તેવી ઇજાઓ?
hi: क्या चिकित्सा उपचार की आवश्यकता वाली चोटें लगीं?
hr: Povrede koje zahtijevaju liječenje?
hu: Megsérült, és orvosi kezelést igényel?
is: Meira meiðsli sem þurfa læknir að meðhöndla?
it: Le lesioni che richiedono cure mediche?
ja: 医療処置が必要な怪我はありますか？
lb: Verletzungen, déi medizinesch Behandlung brauchen?
lt: Ar reikia gydyti sužeistas?
lv: Vai ir nepieciešams ārstēt?
mk: Дали повредите бараат медицинска помош?
mr: वैद्यकीय उपचारांची आवश्यकता असलेल्या दुखापती?
mt: L- Injurji li Jeħtieġu Kura Medika?
nl: Wonderen van medische behandeling?
pl: Obrażenia wymagające leczenia medycznego?
pt: Lesões que exigem tratamento médico?
ro: Răni care necesită tratament medical?
ru: Травмы, требующие мед. лечения?
sc: Inoghe chi bisòngiant tratamentu mèdicu?
sk: Po zranení, ktoré si vyžadujú lekársku liečbu?
sl: Po poškodbah, ki zahtevajo zdravniško zdravljenje?
sq: Vëndimet që kërkojnë trajtim mjekësor?
sr: Да ли су повреде које захтевају медицинско лечење?
sv: Skador som kräver medicinsk behandling?
uk: Поранення, що потребують медичного лікування?

# incidentIntakeInjuryNotesError
source: Injury notes are mandatory for injured students
ast: Los estudios de les lesiones son obligatorios pa los estudiantes lesionaos.
be: Запісы па траўмах абавязковыя для траўманых студэнтаў
bg: За ранени ученици е задължително да се записват бележките за нараняванията.
bs: Za ranjene studente obavezni su poruka o povredama
ca: Les notes de lesions són obligatories per als estudiants lesions
cs: Poškození je povinné pro zraněné studenty
cy: Mae nodiadau anawsterau yn gorfodol i fyfyrwyr anawsterau
da: Skader er obligatoriske for skadet studerende
de: Verletzungsnotizen sind für verletzte Schüler obligatorisch
el: Οι επιστολές για τραυματισμούς είναι υποχρεωτικές για τους τραυματισμένους μαθητές.
eo: La lezoj de la studentoj estas devigaj
es: Las notas de lesiones son obligatorias
et: Rängitud õpilastele on kohustuslik vigastuste märkmed.
eu: Zaurien aurkako oharrak beharrezkoak dira zaurituen ikasleentzat.
fi: Loukkaantumisasiakirjat ovat pakollisia loukkaantuneille opiskelijoille
fo: Skatið er kravt fyri skaddar næmingar
fr: Les notes sur les blessures sont obligatoires pour les étudiants blessés
fur: I students ferîts a àn di vê lis notifichis di infortuni
ga: Tá nótaí díobhála éigeantach do mhic léinn díobhálaithe
gd: Tha aithisg air an leòn riatanach airson oileanaich leòn
gl: Os estudos de lesións son obrigatorios para os estudantes feridos
gu: ઇજાગ્રસ્ત વિદ્યાર્થીઓ માટે ઇજાની નોંધો ફરજિયાત છે
hi: घायल छात्रों के लिए चोट के नोट अनिवार्य हैं
hr: Za ranjene učenike obvezni su izvještaji o povredama
hu: A sérült diákok számára kötelező a sérülési jegyzőkönyv
is: Meira um meiðslur eru álagt fyrir meiðslustóranir.
it: I documenti di lesioni sono obbligatori per gli studenti feriti
ja: 負傷した生徒には怪我のメモが必須です
lb: Verletzungsnotizen sinn obligatoresch fir verletzte Studenten
lt: Žaidimų užsikrėtusiems studentams privalomi pranešimai apie sužalojimą
lv: Sastāvot bojājumus, studenti ir obligāti
mk: За повредени студенти е задолжително да ги запишат нараните.
mr: जखमी विद्यार्थ्यांसाठी दुखापतीच्या नोट्स अनिवार्य आहेत
mt: L-istudenti li jkunu lġarrbu huma obbligatorji
nl: Verwondingen zijn verplicht voor gewonden studenten
pl: Notatki o obrażeniach są obowiązkowe dla rannych uczniów
pt: Notas de lesões são obrigatórias para estudantes feridos
ro: Notă de leziuni este obligatorie pentru elevii răniţi
ru: Заметки о травме обязательны для травмированных учеников
sc: Is iscritos de is lezamentos sunt obligàrios pro is istudentes leados
sk: Poškodení študenti musia mať povinné záznamy o zranení
sl: Za poškodovane študente so obvezni zapisi o poškodbah.
sq: Notat e lëndimeve janë të detyrueshme për studentët e lënduar
sr: За повређене студенте обавезни су листи о повредама
sv: Skador är obligatoriska för skadad elev
uk: Забиті студенти повинні мати записки про травму

# incidentIntakeInjuryNotesLabel
source: Injury notes / details (mandatory) *
ast: Noticies de lesiones / Detalles (obligatorios) *
be: Запісы па траўме / дэталі (павяточныя) *
bg: Забележки за наранявания / подробности (обвързващи се) *
bs: Napomena o povredama / detalji (povezujuća) *
ca: Notes de lesions / detalls (obligatori) *
cs: Poznámky o zranění / podrobnosti (příslušné) *
cy: Nodynnau / manylion o'r anafiadau (Cymymymhleth) *
da: Beskæftigelsesoptegnelser / detaljer (obligatorisk) *
de: Verletzungsnotizen / Details (obligatorisch) *
el: Σημείωση / λεπτομέρειες για τον τραυματισμό (Πρόσκληση) *
eo: Injuro Notas / Detaloj (Plenuma) *
es: Notas/detalles de la lesión (obligatorio) *
et: Rängimismärgid / üksikasjad (kohustuslikud) *
eu: Zauriaren oharrak / Xehetasunak (Onartezkoak) *
fi: Vaurioiden ilmoitus / yksityiskohdat (velvollinen) *
fo: Úrslit um skaða / upplýsingar (tvingandi) *
fr: Notes / détails sur la blessure (obligatoire) *
fur: Notis di infortuni / Detai (obligatori) *
ga: Nótaí / sonraí le haghaidh díobhála (Díreach) *
gd: Notaichean / Fiosrachadh air Innealan (Dèanta) *
gl: Notas de lesións / Detalles (obligatorios) *
gu: ઇજાની નોંધો / વિગતો (ફરજિયાત) *
hi: चोट के नोट्स / विवरण (अनिवार्य) *
hr: Uloga:
hu: A sérülésekről szóló jegyzetek / részletek (követeljes) *
is: Skemmdir / upplýsingar (þörf) *
it: Nota / dettaglio sulle lesioni (obbligabile) *
ja: 怪我のメモ / 詳細 (必須) *
lb: Verletzungsnotizen / Detailer (Verbindlech) *
lt: Žalos įrašai / duomenys (privalomi) *
lv: Sāršanas atzīmes / sīki izstrādātas ziņas (pamatīgi) *
mk: Забележки за повреда / Детални податоци (обврзани) *
mr: दुखापतीच्या नोट्स / तपशील (अनिवार्य) *
mt: Nota dwar il-korruzzjoni / Detalji (Mandattiv) *
nl: Verwondingen / Details (verplichte) *
pl: Notatki / szczegóły dotyczące obrażeń (obowiązkowe) *
pt: Notas de lesões / Detalhes (obrigatório) *
ro: Notă/detalii privind leziunile (obligatoriu) *
ru: Заметки / детали о травме (обязательно) *
sc: Notas de is lesiones / Detàllios (Mandatzionales) *
sk: Poznámky o zranení / podrobnosti (Povinné) *
sl: Opombe o poškodbah / podrobnosti (pooblaščeno) *
sq: Shënimet e dëmtimit / detajet (të detyrueshme) *
sr: Примете о повредима / детаље (обласно) *
sv: Skador Noter / detaljer (bindande) *
uk: Зауваження про травму / Деталі (Заможні) *

# incidentIntakeInjurySeverityLabel
source: Injury Severity *
ast: La gravedá de les lesiones *
be: Цяжкасць траўмы *
bg: Тежест на нараняванията *
bs: Težina povrede *
ca: Gravetat de les lesions *
cs: Těžký zranění *
cy: Anfantais Yngyriadau *
da: Sværthed af skader *
de: Schwere der Verletzung *
el: Σοβαρότητα τραυματισμού *
eo: Vundita graveco *
es: Gravedad de la lesión *
et: Ränguse raskus *
eu: Zauri larria
fi: Loukkaantumisen vakavuus *
fo: Sjúkdómur í skammuni *
fr: Gravité de la blessure *
fur: Gravece dai infortuns *
ga: Tarraingthe an Leá *
gd: Criosadh-chloinneachd *
gl: Gravidade da lesión *
gu: ઇજાની ગંભીરતા *
hi: चोट की गंभीरता *
hr: Težina ozljede *
hu: Sebesültség súlyossága *
is: Meiri sár *
it: Gravità delle lesioni *
ja: 怪我の重症度 *
lb: Schwieregkeet vun der Verletzung *
lt: Skaudimo sunkumas *
lv: Skaņas smagu *
mk: Тежест на повредата *
mr: दुखापतीची तीव्रता *
mt: Grazzja tal- korriment *
nl: Schade ernstig *
pl: Stopień obrażeń *
pt: Gravidade do ferimento *
ro: Gravitatea leziunilor *
ru: Тяжесть травмы *
sc: Inferimentu de gravidade *
sk: Zranenie závažné *
sl: Težko poškodbo *
sq: Shtresë e rëndë *
sr: Тежаст повреде *
sv: Sårens allvar *
uk: Сур'яність травми *

# incidentIntakeLawEnforcementAgencyError
source: Please enter law enforcement agency
ast: Por favor, entra na agencia de seguridá.
be: Калі ласка, увайдзіце ў праваахоўнае ведамства
bg: Моля, влязте в правоприлагащото управление.
bs: Molim vas, uđite u policijsku agenciju.
ca: Si us plau, entreu a l'agència de l'aplicació de la llei
cs: Prosím, zapojte se do policejního úřadu.
cy: Rhowch i mewn i'r swyddfa gorfodi gyfraith
da: Vær venlig at gå ind i politiet.
de: Bitte geben Sie die Strafverfolgungsbehörde ein
el: Παρακαλώ εισάγετε την υπηρεσία επιβολής του νόμου
eo: Bonvolu eniri la polican agendan agaron
es: Por favor ingrese la agencia de orden público
et: Palun sisenege õiguskaitseametisse.
eu: Sartu agintaritzan.
fi: Sisään tullaan .
fo: Vinarliga ber til at seta teg inn í løgreglustøðuna
fr: Veuillez entrer l'organisme chargé de l'application de la loi
fur: Si preis di jentrâ in agjenzie di rivuart
ga: Cuir isteach ar ghníomhaireacht fhorfheidhmiúcháin an dlí
gd: Cuir a-steach do ghnìomhachas an lagh
gl: Por favor, entra na axencia de aplicación da lei.
gu: કૃપા કરીને કાયદા અમલીકરણ એજન્સી દાખલ કરો
hi: कृपया कानून प्रवर्तन एजेंसी दर्ज करें
hr: Molim vas, uđite u policijsku agenciju.
hu: Kérem, lépjen be a bűnüldöző szervbe.
is: Vinsamlegast koma inn í lögfarastofnun.
it: Per favore, inserite l'agenzia di polizia.
ja: 法執行機関名を入力してください
lb: Gitt an d'Rechtverstoussagentur.
lt: Prašome įvesti teisėsaugos agentūrą.
lv: Lūdzu, ievietojiet tiesvedību.
mk: Ве молам влезете во полициската служба.
mr: कृपया कायदा अंमलबजावणी संस्था प्रविष्ट करा
mt: Jekk jogħġbok daħħal l-aġenzija tal-infurzar tal-liġi
nl: Ga naar de politie .
pl: Podaj służby porządkowe
pt: Por favor, entre na agência de aplicação da lei.
ro: Vă rog să intraţi în agenţia de aplicare a legii .
ru: Пожалуйста, введите правоохранительный орган
sc: Si pregonzat de intrare in s'agenzia de impreu de sa lege
sk: Prosím, vstúpte do policajného úradu.
sl: Prosim, vpisite se v policijsko agencijo.
sq: Ju lutemi hyni në agjencinë e zbatimit të ligjit
sr: Уведите правоохранителну агенцију.
sv: Vänligen gå in i brottsbekämpande myndigheter
uk: Будь ласка, зайдіть в правоохоронну службу
