Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# stopsSummary
source: {selected} selected · {done}/{total} {status}
af: {selected} geselekteerde · {done}/{total} {status}
am: {selected} ተመርጠዋል · {done}/{total} {status}
ar: {selected} محدد · {done}/{total} {status}
ast: La so primer apaición foi nel estrenu de la cuarta temporada y la so estancia na serie enllargar hasta un total d'once episodios.[16] N'abandonando la serie na cuarta temporada fixo un cameo nel final de la serie al revelase la identidá de la enigmática Gossip Girl.
az: {selected} seçildi · {done}/{total} {status}
be: {selected} выбраны · {done}/{total} {status}
bg: {selected} избрани · {done}/{total} {status}
bn: {selected} নির্বাচিত · {done}/{total} {status}
bo: འདེམས་པ་ {selected} · {done}/{total} {status}
bs: _{selected} odabrani _{done}/{total} {status}
ca: Seleccionat · V1__/__ V2__ __ V3__
ckb: {selected} هەڵبژێردرا · {done}/{total} {status}
cs: Vybrané ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
cy: _{selected} dewiswyd _{done}/{total} {status}
da: V1__/{total} {status}
de: {selected} ausgewählt · {done}/{total} {status}
el: Ελέγξτε:
eo: {selected} selektita · {done}/{total} {status}
es: {selected} seleccionados · {done}/{total} {status}
et: V0__ valitud · V1__/__ V2__ __ V3__
eu: Aukeratu egin da.
fi: V:n valinta
fo: _{selected} valdur ___ _{done}/{total} _{status}
fr: {selected} sélectionné(s) · {done}/{total} {status}
fur: _V0__ selezionât _ _V1__/{total} _V3__
ga: _{selected} roghnaithe ___ {done}/{total} {status}
gd: {selected} air a thaghadh · {done}/{total} {status}
gl: Seleccionado
gu: {selected} પસંદ કરેલ · {done}/{total} {status}
hi: {selected} चयनित · {done}/{total} {status}
hr: _{selected} odabrani _{done}/{total} {status}
hu: V1__/{total} {status}
is: Vinningar á aðalhlutverki
it: Selezionato
ja: {selected}人選択中 · {done}/{total} {status}
lb: {selected} gewielt · {done}/{total} {status}
lt: Išrinktas _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
lv: Ja jūs esat izvēlējies, jūs varat izmantot šo metodi.
mk: {selected} избрани · {done}/{total} {status}
mr: {selected} निवडले · {done}/{total} {status}
mt: {selected} magħżula · {done}/{total} {status}
nl: De volgende punten worden hieronder beschreven:
pl: Wybrano {selected} · {done}/{total} {status}
pt: Selecionado
ro: {selected} selectat · {done}/{total} {status}
ru: {selected} выбрано · {done}/{total} {status}
sc: _V0__ ispetadu _ _V1__/{total} _V3__
sk: _{selected} vybraný ___ {done}/{total} {status}
sl: Izbrani _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
sq: _{selected} të zgjedhur _{done}/{total} {status}
sr: ___В0__ изабран _______ ___В1__/__В2__ __В3__
sv: V1 - V2 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 - V3 -
uk: Вибрано {selected} · {done}/{total} {status}

# stopsTypeDrop
source: Drop
af: Val
am: ማውረጃ
ar: إنزال
ast: La caída
az: Düşürtmə
be: Падарваць
bg: Пусни ме.
bn: ছেড়ে দিন
bo: འཇོག་པ།
bs: -Pusti ga.
ca: La deixo caure.
ckb: دابەزاندن
cs: Odhoďte.
cy: Tynnwch
de: Aussteigen
el: Πέταξε
eo: Faru ĝin
es: Bajar
et: Lase käia.
eu: Utzi.
fi: - Laske .
fo: Fylg
fr: Dépose
fur: Clapâ
ga: Cúlghairm
gd: Cuir sìos
gl: - Baixa.
gu: ડ્રોપ
hi: ड्रॉप
hr: -Pusti ga.
hu: Dobja le!
is: Fylgdu
it: - Lascia perdere.
ja: 降車
lt: Padėk.
lv: Izstājiet
mk: Спуштај
mr: सोडा
mt: Tfaċċaj
nl: Laat vallen.
pl: Wysiadanie
pt: - Deixe cair.
ro: - Daţi jos !
ru: Высадка
sc: L'ant a fàghere.
sk: Odložte
sl: Odvrzi
sq: Lëvi
sr: Спуни
sv: Släpp
uk: Відпустити

# stopsTypePick
source: Pick
af: sinoniem vir pluk
am: ማንሻ
ar: استلام
ast: Escolla
az: Götürmə
be: Выберыце
bg: Изберете
bn: নিন
bo: བསྒྲུགས་པ།
bs: Izbor
ca: Seleccionar
ckb: هەڵگرتنەوە
cs: Vyberte
cy: Dewiswch
da: Vælg
de: Einsteigen
el: Επιλέξτε
eo: Elektu
es: Recoger
et: Valige
eu: Aukeratu
fi: Valitse
fo: Velur tú
fr: Ramassage
fur: Scoglit
ga: Roghnaigh
gd: Tagh
gl: Seleccione
gu: પિકઅપ
hi: पिक
hr: Izbor
hu: Válassz!
is: Veldu
it: Scegliere
ja: 乗車
lb: Wielt
lt: Pasirink
lv: Izvēli
mk: Изберете
mr: घ्या
mt: Ħu għażla
nl: Kies
pl: Wsiadanie
pt: Escolha
ro: Alegeţi
ru: Посадка
sc: Iscarrigare
sk: Vyberte
sl: Izberite
sq: Zgjidhni
sr: Изаберите
sv: Välj
uk: Вибирайте

# stopsUndoCount
source: Undo ({count})
af: Ontdoen ({count})
am: ቀልብስ ({count})
ar: تراجع ({count})
ast: La so posición de control ye de 0,05 mm.
az: Geri al ({count})
be: Знішчаць ({count})
bg: Изключено ({count})
bn: পূর্বাবস্থায় ফেরান ({count})
bo: ཕྱིར་འཐེན། ({count})
bs: Uticaj na proizvodnju
ca: D'una manera o d'una altra
ckb: پاشگەزبوونەوە ({count})
cs: Odstranění ({count})
cy: Ystyr ({count})
da: Uden ({count})
de: Rückgängig ({count})
el: Απαλλαγή ({count})
eo: Malfortigita ({count})
es: Deshacer ({count})
et: Väärt ({count})
eu: Ez dago arazorik.
fi: Vähennetty ({count})
fr: Annuler ({count})
fur: Incuintri ({count})
ga: Cúlra ({count})
gd: Cùl-bhualadh
gl: O ({count})
gu: પૂર્વવત્ કરો ({count})
hi: पूर्ववत (Undo) ({count})
hr: U skladu s člankom 3.
hu: A felvételi és a felvételi műveletek
is: Óþarfa ({count})
it: Innesto ({count})
ja: 元に戻す ({count})
lb: Entlooss ({count})
lt: Ištraukimas ({count})
lv: Neatkarīgi no tā, vai tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to, ka tas ir saistīts ar to,
mk: Недовршена ({count})
mr: पूर्ववत करा ({count})
mt: L-ebda parti mill-produzzjoni tal-ħwejjeġ
nl: Vernietigend ({count})
pl: Cofnij ({count})
pt: O valor do valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um valor de um
ro: Îndepărtare ({count})
ru: Отменить ({count})
sc: Incrementa ({count})
sk: Odstránenie ({count})
sl: Izključitev ({count})
sq: Shpërthimi i njëjtë
sr: Укренути ({count})
sv: Avskaffade
uk: Знімаючі ({count})

# stopsUndoTooltip
source: Undo pick/drop
af: Ontdoen kies/laat val
am: ማንሻ/ማውረጃ ቀልብስ
ar: التراجع عن الاستلام/الإنزال
ast: El so nome ye'l de la provincia de Córdoba.
az: Götürmə/Düşürtməni geri al
be: Зніжэнне выбар / адпуск
bg: Неизползване на подбор/отпуск
bn: পিক/ড্রপ পূর্বাবস্থায় ফেরান
bo: བསྒྲུགས་པ་/བཞག་པ་ཕྱིར་འཐེན་བྱེད་པ།
bs: Neispravni odabir/odbacivanje
ca: Reproducció de la col·lecció
ckb: پاشگەزبوونەوە لە هەڵگرتنەوە/دابەزاندن
cs: Odstranění výběru/klesání
cy: Ystyr o'r broses
da: Udentagelse af udvælgelse
de: Ein-/Aussteigen rückgängig machen
el: Απαλλαγή από την επιλογή/αποβολή
eo: Malŝparita elekto/dropo
es: Deshacer recoger/bajar
et: Võtmise/lõmbamise tühistamine
eu: Aukera/deskontua ezeztatzea
fi: Valittu valinta/lasku
fo: At taka/seta av
fr: Annuler la dépose/le ramassage
fur: Scoltâ/coltâ indevant
ga: Cluiche Cluiche
gd: Cùl/tuiteam às aonais
gl: Revocar/descargar
gu: પિકઅપ/ડ્રોપ પૂર્વવત્ કરો
hi: पिक/ड्रॉप को पूर्ववत करें
hr: Odricanje od odbijanja
hu: A felvétel/csökkenés
is: Óviðeigandi val/dropa
it: Scaricazione/rilascio
ja: 乗車/降車を元に戻す
lb: Unhänger/Léiss
lt: Nepakartotas atranka
lv: Neatkarīgi no izvēles/izņemšanas
mk: Неотделно избир/патување
mr: घेणे/सोडणे पूर्ववत करा
mt: Ħaġa ta' ħruġ
nl: Verwijderde pick/drop
pl: Cofnij wsiadanie/wysiadanie
pt: Descarga/descarga
ro: Îndepărtarea/depărtarea
ru: Отменить посадку/высадку
sc: In su casu de su cumentzu de su cuncursu
sk: Odstránenie/odkladanie
sl: Odstranitev/odlaganje
sq: Përndryshe marrja/ngjitja
sr: Успоривање избора/одласка
sv: Avvecklad val/dropp
uk: Невідкладене відбір/відкладення

# tripConfirmCancel
source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
ast: Cancelación
az: Ləğv et
be: Адмяніць
bg: Отмени
bn: বাতিল করুন
bo: རྩིས་མེད།
bs: Otkazivanje
ca: Cancel·lar
ckb: هەڵوەشاندنەوە
cs: Zrušit
cy: Canclu
da: Afbestilling
de: Abbrechen
el: Ακύρωση
eo: Nu, nu, nu, nu, nu!
es: Cancelar
et: Kannuleerumine
eu: Bertan behera utz
fi: Perustetaan
fo: Avlýs
fr: Annuler
fur: Cancelâ
ga: Cinntí
gd: A dh ' ath-dhùnadh
gl: Cancelación
gu: રદ કરો
hi: रद्द करें
hr: Otkazivanje
hu: Törölni
is: Afsækja
it: Cancellare
ja: キャンセル
lb: Annuléiert
lt: Atšaukti
lv: Atcelt
mk: Отсекајте
mr: रद्द करा
mt: Ikkanċella
nl: Afzeggen
pl: Anuluj
pt: Cancelar
ro: Anularea
ru: Отмена
sc: Annullare
sk: Zrušiť
sl: Odpoved
sq: Kanclojnë
sr: Отклањање
sv: Avbokning
uk: Відкласти

# tripConfirmOk
source: OK
am: እሺ
ar: موافق
ast: Bien , ye bien .
az: OLDU
be: Добра.
bg: Добре, добре.
bn: ঠিক আছে
bo: འགྲིག
bs: U redu je.
ca: - Sí .
ckb: باشە
cs: Dobře.
cy: Mae'n iawn.
da: - Okay.
el: Εντάξει.
eo: Bone, bone.
et: Olgu.
eu: Ondo dago.
fi: Hyvä on.
fo: Tað er í lagi.
fur: Va ben, alore
ga: Tá sé ceart go leor.
gd: A-mach
gl: Está ben.
gu: બરાબર
hi: ठीक है
hr: U redu.
hu: - Rendben.
is: Allt í lagi.
lb: OK, dat ass gutt.
lt: Gerai.
lv: Labi.
mk: Во ред.
mr: ठीक आहे
nl: - Oké .
pt: - Está bem.
ro: Bine, bine.
ru: ОК
sc: In su matessi momentu.
sk: Dobre .
sl: V redu.
sq: Mirë.
sr: У реду.
sv: - Okej.
uk: Добре.

# tripConfirmTitle
source: Tracker
af: Oordra
am: መከታተያ
ar: التتبع
az: İzləyici
be: Трэнер
bg: Трекър
bn: ট্র্যাকার
bo: འདེད་རྩོལ།
ckb: شوێنپێهەڵگر
cs: Sledovatel
cy: Tracer
el: Επισκόπηση
eo: Sekvilo
es: Rastreador
et: Jälgikorraldja
eu: Jarraitzailea
fi: Jäljitys
fo: Fylgingar
fr: Traqueur
ga: Rannpháirtí
gu: ટ્રેકર
hi: ट्रैकर
hu: A nyomkövető
is: Fylgjar
ja: トラッカー
lt: Paslauginėtojas
lv: Sarakšotājs
mk: Следувач
mr: ट्रॅकर
ru: Трекер
sk: Sledovač
sl: Sledovalnik
sr: Тракер
sv: Spårare
uk: Трекер

# tripErrorLocationRequired
source: Location permission is required to start a trip.
af: Plek toestemming is nodig om 'n reis te begin.
am: ጉዞ ለመጀመር የቦታ ፍቃድ ያስፈልጋል።
ar: يلزم السماح بالوصول إلى الموقع لبدء الرحلة.
ast: El permisu de localización ye necesariu pa empezar un viaxe.
az: Səfərə başlamaq üçün məkan icazəsi tələb olunur.
be: Для пачатку падарожжа патрабуецца дазвол на месцазнаходжанне.
bg: За да започнете пътуването, е необходимо разрешение за местоположение.
bn: একটি ট্রিপ শুরু করার জন্য অবস্থানের অনুমতি প্রয়োজন।
bo: འགྲུལ་བཞུད་འགོ་འཛུགས་པར་ས་གནས་ཀྱི་ཆོག་མཆན་དགོས།
bs: Za početak putovanja je potrebna dozvola za lokaciju.
ca: Es requereix permís de localització per començar un viatge.
ckb: مۆڵەتی شوێن پێویستە بۆ دەستپێکردنی گەشتێک.
cs: Na začátek cesty je nutné povolení k umístění.
cy: Mae angen caniatâd lleoliad i ddechrau teithio.
da: Der kræves tilladelse til at komme i gang med en rejse.
de: Standortberechtigung ist erforderlich, um eine Fahrt zu starten.
el: Για να ξεκινήσετε ένα ταξίδι απαιτείται άδεια τοποθεσίας.
eo: Por komenci vojaĝon necesas permeso pri loko.
es: Se requiere permiso de ubicación para iniciar un viaje.
et: Reisi alustamiseks on vaja asukoha loa.
eu: Bidaia hasteko beharrezkoa da kokapen baimena.
fi: Matkan aloittamiseen tarvitaan sijaintilupaa.
fo: Til ber at fáa loyvi til at fara á ferð.
fr: L'autorisation de localisation est requise pour démarrer un trajet.
fur: Par iniziâ un viaç al è necessari un permès di localizazion.
ga: Tá cead áitreabh riachtanach chun turas a thosú.
gd: Tha cead àite riatanach airson turas a thòiseachadh.
gl: É necesario obter permiso de localización para comezar unha viaxe.
gu: ટ્રિપ શરૂ કરવા માટે સ્થાન પરવાનગી જરૂરી છે.
hi: ट्रिप शुरू करने के लिए स्थान अनुमति आवश्यक है।
hr: Za početak putovanja potrebno je dozvolu za lokaciju.
hu: A utazás megkezdéséhez a helyszín engedélyének szükségessége van.
is: Staðleyfi er krafist til að byrja ferð.
it: Per iniziare un viaggio è richiesta la licenza di localizzazione.
ja: 運行を開始するには位置情報の権限が必要です。
lb: Fir eng Rees ze starten, ass eng Locatiounspermissioun néideg.
lt: Reikia leidimo į vietą, kad pradėtumėte kelionę.
lv: Lai uzsāktu ceļojumu, ir nepieciešama vieta.
mk: За да започнете патување, е потребно дозвола за местоположба.
mr: ट्रिप सुरू करण्यासाठी स्थान परवानगी आवश्यक आहे.
mt: Permess tal-lokalizzazzjoni huwa meħtieġ biex tibda vjaġġ.
nl: Een locatievergunning is vereist om een reis te starten.
pl: Do rozpoczęcia trasy wymagane jest zezwolenie na lokalizację.
pt: É necessário uma autorização de localização para iniciar uma viagem.
ro: Este necesară autorizaţia de localizare pentru a începe o călătorie.
ru: Для начала поездки требуется разрешение на определение местоположения.
sc: Si depet agatare su permìtu de logu pro cumintzare unu biagiu.
sk: Na začatie cesty je potrebné povolenie na umiestnenie.
sl: Za začetek potovanja je potrebno dovoljenje za lokacijo.
sq: Permeshja e vendndodhjes është e nevojshme për të filluar një udhëtim.
sr: Дозвол за локацију је потребан да се започне путовање.
sv: Om man vill börja en resa krävs tillstånd.
uk: Для початку поїздки потрібно отримати дозволу на місце розташування.

# homeMenuPostCrashReporting
source: Post-Crash Report
ast: La información sobre l'accidente
be: Пасля аварыі справаздачы
bg: Известие след катастрофата
bs: Izveštaji nakon nesreće
ca: Informar després de l'accident
cs: Zprávy o následném krachu
cy: Raportyfu ar ôl y crash
da: Rapportering efter et kramp
de: Post-Crash-Bericht
el: Αναφορά μετά το ατύχημα
eo: Raporto post la kolapso
es: Reporte posterior a choque
et: Rikutuse järel teatamine
eu: Istripua gertatu ostean eginiko txostenak
fi: Ruton jälkeen raportointi
fo: Frágreiðing eftir brotsbrot
fr: Rapport post-accident
fur: Relazions dopo il cràs
ga: Tuairiscí tar éis an bhrú
gd: Clàraidh às deidh Crash
gl: Relatório de accidente
gu: અકસ્માત પછીનો રિપોર્ટ
hi: दुर्घटना के बाद की रिपोर्ट
hr: Izvješća nakon nesreće
hu: A baleset utáni jelentések
is: Fréttafrétt eftir hrun
it: Relazioni dopo il crollo
ja: 事故後レポート
lb: Rapportéierunge no engem Crash
lt: Paskutinio įvykio pranešimas
lv: Izskats pēc katastrofas
mk: Известување по несреќата
mr: क्रॅश-नंतरचा अहवाल
mt: Rapport wara l-Kraż
nl: Rapportering na een crash
pl: Raport powypadkowy
pt: Relatório pós-crash
ro: Raportarea după accident
ru: Отчет после ДТП
sc: Raporta de is isportos de is isportos
sk: Správa o následnom zlyhaní
sl: Poročanje po nesreči
sq: Raportimi pas përplasjes
sr: Извештај о несрећи
sv: Rapportering efter ett krasch
uk: Посля аварії звітування

# homeVehicleReason
source: Reason: {reason}
ast: Reason:
be: Прычына:
bg: Причина:
bs: Razlog:
ca: Raons:
cs: Důvod:
cy: Rheswm: {reason}
da: Grunden:
de: Grund: {reason}
el: Λόγος:
eo: Rezulto:
es: Razón: {reason}
et: Põhjus:
eu: Arrazoiak:
fi: Syynä:
fo: Orsøkin:
fr: Raison : {reason}
fur: Reason: V0
ga: Cúis: {reason}
gl: Razón:
gu: કારણ: {reason}
hi: कारण: {reason}
hr: Razlog:
hu: Ok:
is: Ástæða:
it: Ragazzo:
ja: 理由: {reason}
lb: Grond:
lt: Priežastis:
lv: Reizons:
mk: Причина:
mr: कारण: {reason}
mt: Għaliex: {reason}
nl: Reactie:
pl: Powód: {reason}
pt: Razão:
ro: Motiv:
ru: Причина: {reason}
sc: Reason: _V0__
sk: Dôvod:
sl: Razlog:
sq: Arsyeja:
sr: Причина:
sv: Anledningen:
uk: Причина:

# homeVehicleStatus
source: Status: {status}
ast: Estatus:
be: Статус:
bg: Статус:
bs: Status:
ca: Estatut:
cs: Status:
cy: Staws: {status}
da: Status:
el: Κατάσταση:
eo: Statuso:
es: Estado: {status}
eu: Egoera:
fi: Tilanne:
fo: Støða:
fr: Statut : {status}
fur: Statût:
ga: Stádas: {status}
gd: Stàite: {status}
gl: Estatuto:
gu: સ્થિતિ: {status}
hi: स्थिति: {status}
hr: Status:
hu: Szállás: {status}
is: Staða:
it: Statuto:
ja: ステータス: {status}
lt: Statusas:
lv: Statuss: {status}
mk: Статус:
mr: स्थिती: {status}
mt: Stat: {status}
nl: Status:
pt: Status:
ro: Statut:
ru: Статус: {status}
sc: Istadu:
sk: Status:
sl: Status:
sq: Status:
sr: Статус:
sv: Status:
uk: Статус: {status}

# crashLocationPickerCoords
source: Lat: {lat}, Lang: {lng}
ast: La so primer apaición foi nel estrenu de la cuarta temporada y la so estancia na serie enllargar hasta un total d'once episodios.[16] N'abandonando la serie na cuarta temporada fixo un cameo nel final de la serie al revelase la identidá de la enigmática Gossip Girl.
be: Lat: {lat}, Lng: {lng}
bg: Лат: В0__, Лнг: В1__
bs: Lat: {lat}, Lng: {lng}
ca: L'exemple de la col·laboració de la Comissió Europea
cs: LNG: V1
cy: Yng:
da: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG:
de: Breite: {lat}, Länge: {lng}
el: Επιστροφή:
eo: Lat: V0__, Lng: V1__
es: Lat: {lat}, Lon: {lng}
et: L: V1__, Lng: V1__
eu: - Ez, ez.
fi: - En voi sanoa mitään.
fo: Lat: _V0__, Lng: _V1__
fr: Lat : {lat}, Lng : {lng}
fur: Lat: {lat}, Lng: {lng}
ga: Lat: {lat}, Lng: {lng}
gd: Lat: {lat}, Lng: {lng}
gl: Lat: {lat}, Lng: {lng}
gu: અક્ષાંશ: {lat}, રેખાંશ: {lng}
hi: अक्षांश: {lat}, देशांतर: {lng}
hr: Lat: {lat}, Lng: {lng}
hu: A következők:
is: LNG: V1__
it: L'esercizio di questo tipo di attività è stato completato.
ja: 緯度: {lat}, 経度: {lng}
lb: Lat: {lat}, Lng: {lng}
lt: L.V.
lv: Lat: V0__, Lng: V1__
mk: Лат: {lat}, Лнг: {lng}
mr: अक्षांश: {lat}, रेखांश: {lng}
mt: L-Artiklu ta' QabelTħalli l-Klassifika
nl: De volgende punten worden behandeld:
pl: Szer: {lat}, Dł: {lng}
pt: Lat: V0__, Lng: V1__
ro: În cazul în care nu există o soluţie,
ru: Шир: {lat}, Дол: {lng}
sc: Lat: _V0__, Lng: _V1__
sk: Lat: {lat}, Lng: {lng}
sl: Vprašanje je:
sq: Lat: {lat}, Lng: {lng}
sr: Лати: __В0__, Лнг: {lng}
sv: Längre:
uk: Лат: {lat}, Лнг: {lng}

# crashLocationPickerSearchHint
source: Search Location (e.g. Market St.)
ast: L'ubicación de la busca (por exemplu, Market St)
be: Месца пошуку (напрыклад, Market St)
bg: Место на търсене (напр. Market St)
bs: Lokacija pretrage (npr. Market St)
ca: L'ubicació de la recerca (p. ex. Market St)
cs: Místo vyhledávání (např. Market St.)
cy: Lle chwilio (e.e. Market St)
da: Søgemaskiner (f.eks. Market St)
de: Standort suchen (z.B. Hauptstraße)
el: Τοποθεσία αναζήτησης (π.χ. Market St)
eo: Serĉloko (ekz. Market St.)
es: Buscar ubicación (ej. Calle Market)
et: Otsingu asukoht (nt Market St)
eu: Bilaketa-lekuak (adibidez Market St)
fi: Etsiväla (esim. Market St)
fo: Søgulig støða (t.d. Market St)
fr: Rechercher un emplacement (ex: Rue du Marché)
fur: Localiscj di ricercje (p.e. Market St)
ga: Áit cuardaigh (m.sh. Sráid an mhargaidh)
gd: Suidheachadh rannsachaidh (e.g. Market St)
gl: Localización da busca (por exemplo, Market St)
gu: સ્થાન શોધો (દા.ત. માર્કેટ સ્ટ્રીટ)
hi: स्थान खोजें (उदा. मार्केट स्ट्रीट)
hr: U skladu s člankom 4. stavkom 1. stavkom 1.
hu: Keresési hely (pl. Market St)
is: Leitarstað (t.d. Marktaúð)
it: Località di ricerca (ad esempio Market St)
ja: 場所を検索 (例: マーケットストリート)
lb: Sichplaz (zB Market St)
lt: Ieškos vieta (pvz., Rinkos gatvė)
lv: Ievautīšanas vieta (piemēram, Market St)
mk: Локација на пребарување (на пример, улица Маркет)
mr: स्थान शोधा (उदा. मार्केट स्ट्रीट)
mt: Il-post tat-tfittxija (eż. Market St)
nl: Zoeklocatie (bv. Market St)
pl: Szukaj lokalizacji (np. ulica Długa)
pt: Localização da procura (por exemplo, Market St)
ro: Locul de căutare (de exemplu, Market St.)
ru: Поиск местоположения (напр. ул. Ленина)
sc: Locatzione de chirca (e.g. Market St)
sk: Lokalizacia vyhľadávania (napr. Market St)
sl: Lokacija iskanja (npr. Market St.)
sq: Vendndodhja e kërkimit (p.sh. Market St)
sr: Локација претраге (на пример, улица Маркет)
sv: Sökplats (t.ex. Market St)
uk: Місце пошуку (наприклад, Market St)

# crashLocationPickerTitle
source: Select Location on Map
ast: Seleccione la localización nel mapa
be: Выберыце месцазнаходжанне на карце
bg: Изберете местоположение на картата
bs: Izberite lokaciju na mapi
ca: Seleccionar ubicació en mapa
cs: Vyberte místo na mapě
cy: Dewiswch Lle ar y Map
da: Vælg placering på kortet
de: Standort auf der Karte auswählen
el: Επιλέξτε τοποθεσία στον χάρτη
eo: Elektu lokon sur mapo
es: Seleccione ubicación en el mapa
et: Vali koht kaardil
eu: Aukeratu kokapena mapa
fi: Valitse sijainti kartalla
fo: Vel staðseting á kortið
fr: Sélectionner l'emplacement sur la carte
fur: Selezion dal puest su la mape
ga: Roghnaigh suíomh ar Chart
gd: Tagh àite air mapa
gl: Seleccione o lugar no mapa
gu: નકશા પર સ્થાન પસંદ કરો
hi: मानचित्र पर स्थान चुनें
hr: Izberite lokaciju na mapi
hu: Válassza ki a helyszínt a térképen
is: Veldu staðsetningu á kortinu
it: Selezionare la posizione sulla mappa
ja: 地図上で場所を選択
lb: Plaz op der Kaart auswielen
lt: Pasirinkite vietą žemėlapyje
lv: Izvēliet vietu mapā
mk: Изберете локација на мапата
mr: नकाशावर स्थान निवडा
mt: Agħżel post fuq il- mappa
nl: Selecteer locatie op kaart
pl: Wybierz lokalizację na mapie
pt: Selecione Localização no mapa
ro: Selectaţi locaţia pe hartă
ru: Выберите место на карте
sc: Selezionare Lugar in sa mapa
sk: Vyberte miesto na mape
sl: Izberite lokacijo na zemljevidu
sq: Zgjidhni vendndodhjen në hartë
sr: Изаберете локацију на мапи
sv: Välj plats på kartan
uk: Виберіть місце на карті

# crashLocationPickerTooltip
source: Confirm location
ast: Confirmar la localización
be: Пацвердзіце месцазнаходжанне
bg: Потвърди местоположението
bs: Potvrdi lokaciju
ca: Confirma la localització
cs: Potvrďte místo
cy: Cydnabod lleoliad
da: Bevis om placering
de: Standort bestätigen
el: Επιβεβαιώστε τοποθεσία
eo: Konfirmu lokon
es: Confirmar ubicación
et: Vahesta asukoht
eu: Lekua baieztatu.
fi: Vahvista sijainti
fo: Vís staðfest staðsetingina
fr: Confirmer l'emplacement
fur: Confirmi la posizion
ga: Comhlíonadh an áit
gd: Dèan dearbhadh air an àite
gl: Confirmar a localización
gu: સ્થાનની પુષ્ટિ કરો
hi: स्थान की पुष्टि करें
hr: Potvrdi mjesto
hu: Biztosanítsd a helyszínt
is: Staðfesting staðsetningar
it: Confirma la posizione
ja: 場所を確定
lb: Bestëmmt Plaz
lt: Įstatymas
lv: Piebilst vieta
mk: Потврдете место
mr: स्थानाची पुष्टी करा
mt: Ikkonferma l- Pożizzjoni
nl: Bevestig de locatie
pl: Potwierdź lokalizację
pt: Confirmar o local
ro: Confirmă locaţia
ru: Подтвердить местоположение
sc: Cunfirmat sa positzione
sk: Potvrďte miesto
sl: Potrdite lokacijo
sq: Për konfirmim të vendndodhjes
sr: Потврди локацију
sv: Bekräfta platsen
uk: Повірте місцезнаходження
