Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# drillRosterSelectAll
source: Select All
af: Kies alles
am: ሁሉንም ምረጥ
ar: تحديد الكل
ast: Seleccione Todos
az: Hamısını Seç
be: Выберыце Усе
bg: Изберете всички
bn: সব নির্বাচন করুন
bo: ཚང་མ་འདེམས་པ།
bs: Izberite sve
ca: Seleccionar tots
ckb: هەمووی دیاری بکە
cs: Vyberte všechny
cy: Dewiswch Y cyfan
da: Vælg alle
de: Alle auswählen
el: Επιλέξτε όλα
eo: Elektu ĉiujn
es: Seleccionar todo
et: Vali kõik
eu: Aukeratu guztiak
fi: Valitse kaikki
fo: Vel alt
fr: Tout sélectionner
fur: Selezionâ ducj
ga: Roghnaigh Gach
gd: Tagh A h-uile
gl: Seleccione Todos
gu: બધા પસંદ કરો
hi: सभी चुनें
hr: Izaberite sve
hu: Válassza ki a Minden
is: Veldu öll
it: Selezionare Tutti
ja: すべて選択
lb: All wielt
lt: Pasirinkite visus
lv: Izvēli visus
mk: Изберете Сите
mr: सर्व निवडा
mt: Agħżel l- Kulħadd
nl: Selecteer Alle
pl: Zaznacz wszystko
pt: Selecione Todos
ro: Selectaţi toate
ru: Выбрать все
sc: Selezionare totu
sk: Vyberte všetky
sl: Izberite vse
sq: Zgjidh të gjitha
sr: Изаберите све
sv: Välj alla
uk: Виберіть всі

# drillSummaryAdminNotesTitle
source: Admin Notes
af: Administratiewe notas
am: የአስተዳዳሪ ማስታወሻዎች
ar: ملاحظات المسؤول
ast: Noticies d'administración
az: Admin Qeydləri
be: Запісы адміністрацыі
bg: Административни бележки
bn: প্রশাসকের নোট
bo: སྒྲིག་གཞིའི་ཟིན་ཐོ།
bs: Napomena za admin
ca: Notes d'administració
ckb: تێبینیەکانی بەڕێوەبەر
cs: Poznámky správce
cy: Nodynnau Rheoli
da: Admin Noter
de: Admin-Notizen
el: Σημείες διαχειριστή
es: Notas del administrador
et: Admin märkused
eu: Administrazio-ohartxoak
fi: Hallintotunnukset
fo: Umsitingar
fr: Notes de l'administrateur
fur: Notis di aministrazion
ga: Nótaí Riarghníomhaithe
gd: Notaichean rianachd
gl: Notas de administración
gu: એડમિન નોંધો
hi: एडमिन नोट्स
hr: Napomena za upravitelja
hu: Adminjegyzések
is: Skráningar
it: Nota di amministrazione
ja: 管理者のメモ
lb: Admin Notizen
lt: Admin įrašai
lv: Administratora piezīmes
mk: Ноти за администратор
mr: प्रशासक नोट्स
mt: Noti ta ' amministrazzjoni
pl: Notatki administratora
pt: Notas de administração
ro: Notă de administrare
ru: Заметки администратора
sc: Notas de amministratzione
sk: Poznámky správcu
sl: Opombe upravitelja
sq: Notat e administratës
sr: Административни приметки
sv: Anmälningar för administratörer
uk: Записки адміністратора

# drillSummaryApprovedAt
source: Approved At: {date}
af: Goedgekeur by: {date}
am: የጸደቀበት: {date}
ar: تمت الموافقة في: {date}
ast: Aprobación a:
az: Təsdiqləndi: {date}
be: Зацверджаны на: {date}
bg: Одобрено на:
bn: অনুমোদিত হয়েছে: {date}
bo: ཆོག་མཆན་སྤྲད་དུས།: {date}
bs: Odobravan na:
ca: Aprovat a:
ckb: لە کاتژمێر: {date} پەسەندکرا
cs: Schváleno:
cy: Cyfarwyddedig ar: {date}
da: Godkendt til:
de: Genehmigt am: {date}
el: Εγκρίθηκε:
eo: Aprobita ĉe:
es: Aprobado el: {date}
et: Kiidetud:
eu: Onartuta:
fi: Hyväksytytyt:
fo: Vinnurkendur til:
fr: Approuvé le : {date}
fur: Approvât a:
ga: Ceadaithe ag: {date}
gd: Ceadaichte aig: {date}
gl: Aprobado en:
gu: મંજૂર કરેલ સમય: {date}
hi: पर स्वीकृत: {date}
hr: Odobravanje:
hu: Hivatalos:
is: Vinnur til:
it: Approvato a:
ja: 承認日時: {date}
lb: Geprouvéiert op: {date}
lt: Įprastai:
lv: Apstiprināts: {date}
mk: Одобрени на:
mr: येथे मंजूर: {date}
mt: Approvat F': {date}
nl: Goedgekeurd op:
pl: Zatwierdzono: {date}
pt: Approvado em:
ro: Aplicat la: {date}
ru: Утверждено: {date}
sc: Approvadu a:
sk: Schválené na: {date}
sl: Odobrava se na:
sq: Miratuar në: {date}
sr: Одобрио се на:
sv: Godkänd vid:
uk: Прийдено на: {date}

# drillSummaryApprovedAtLabel
source: Approved At
af: Goedgekeur by
am: የጸደቀበት
ar: تمت الموافقة في
ast: Aprobáu en
az: Təsdiqləndi
be: Ацэньванне ў
bg: Одобрено от
bn: অনুমোদিত হয়েছে
bo: ཆོག་མཆན་སྤྲད་དུས།
bs: Odobravan u
ca: Aprovat a
ckb: لە کاتژمێر پەسەندکرا
cs: Souhlas s
cy: Cyfarwyddedig ar
da: Den er godkendt ved
de: Genehmigungsdatum
el: Αποδοθεί στο
eo: Aprobita ĉe
es: Aprobado el
et: Kiidetud
eu: Onartuta
fi: Hyväksyttiin
fo: Vinnur at
fr: Approuvé le
fur: Approvazion a
ga: Ceadaithe ag
gd: Ceadaichte aig
gl: Aprobado en
gu: મંજૂર કરેલ સમય
hi: पर स्वीकृत
hr: Odobravanje
hu: A Bizottság jóváhagyta
is: Samþykkt
it: Accreditato al
ja: 承認日時
lb: Geprouvéiert bei
lt: Įprastai
lv: Apstiprināts
mk: Одобрено во
mr: मंजूर वेळ
mt: Approvat fil-
nl: Goedkeuring door
pl: Data zatwierdzenia
pt: Approvado em
ro: Aplicat la
ru: Утверждено
sc: Aprobadu in su
sk: Schválené na
sl: Odobrava se na
sq: Miratohet në
sr: Одобљено на
sv: Godkänd i
uk: Захвалена на

# drillSummaryBackToDrills
source: Back to Drills
af: Terug na Drills
am: ወደ ልምምዶች ተመለስ
ar: العودة إلى التمارين
ast: El so nome ye'l de la ciudá de Nueva York.
az: Təlimlərə Qayıt
be: Вяртаемся да практыкаванняў
bg: Връщаме се към "Бърли"
bn: মহড়ায় ফিরে যান
bo: སྦྱོང་བརྡར་ལ་ལོག་པ།
bs: Vraćamo se na vježbanje
ca: Tornem a les Forres
ckb: گەڕانەوە بۆ ڕاهێنانەکان
cs: Zpět k cvičení
cy: Yn ôl i'r Drills
da: Tilbage til Drills
de: Zurück zu Übungen
el: Επιστροφή στις Τροφές
eo: Reiri al la fako
es: Volver a simulacros
et: Tagasi õppetööd
eu: Bueltatu zulatzeetara
fi: Palaa harjoituskeinoihin
fo: Til baka til drill
fr: Retour aux exercices
fur: Tornâ a Drills
ga: Ar ais go Drills
gd: Air ais gu Drills
gl: Volvemos a "Burrillos"
gu: ડ્રિલ્સ પર પાછા જાઓ
hi: ड्रिल पर वापस जाएं
hr: Vratimo se na vježbanje
hu: Vissza a borítékokhoz
is: Til baka við drills
it: Torniamo alle forate
ja: 訓練一覧に戻る
lb: Zurück zu Drills
lt: Grįžkime prie "Dryl"
lv: Atpakaļ uz drill
mk: Вратете се на вежби
mr: सरावावर परत जा
mt: Terġa' lura għal Drills
nl: Terug naar Drills
pl: Wróć do próbnych ewakuacji
pt: Voltamos aos exercícios
ro: Înapoi la exerciţii
ru: Назад к тренировкам
sc: Torra a su sardu
sk: Vráť sa k cvičením
sl: Vračamo se v vrtnice
sq: Kthehemi tek "Dryers"
sr: Обратно на Буре
sv: Tillbaka till Drills
uk: Повернутися до буття

# drillSummaryBusNumber
source: Bus Number
af: Busnommer
am: የአውቶቡስ ቁጥር
ar: رقم الحافلة
ast: Númeru de autobús
az: Avtobus Nömrəsi
be: Номер аўтобуса
bg: Автобус номер
bn: বাস নম্বর
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་ཨང་གྲངས།
bs: Buss broj
ca: Número de bus
ckb: ژمارەی پاس
cs: Číslo autobusu
cy: Rhestr Bus
da: Busnummer
de: Busnummer
el: Αριθμός λεωφορείου
eo: Bus Numero
es: Número de autobús
et: Bussi number
eu: Autobusaren zenbakia
fi: Bussin numero
fo: Bussnummar
fr: Numéro de bus
fur: Numar di autobus
ga: Líon Bus
gd: Àireamh Bus
gl: Número de autobús
gu: બસ નંબર
hi: बस नंबर
hr: Šifra autobusa
hu: Autópályaútszám
is: Bílanúmer
it: Numero dell'autobus
ja: バス番号
lb: Busnummer
lt: Autobuso numeris
lv: Autobusa numurs
mk: Број на автобусот
mr: बस क्रमांक
mt: Numru tal-linja
nl: Busnummer
pl: Numer autobusu
pt: Número de autocarro
ro: Numărul autobuzului
ru: Номер автобуса
sc: Numaru de su bisu
sk: Štatistika autobusu
sl: Številka avtobusa
sq: Numri i autobusit
sr: Број аутобуса
sv: Bussenummer
uk: Номер автобусу

# drillSummaryConductedBy
source: Conducted By: {name}
af: Beheer deur: {name}
am: ያካሄደው: {name}
ar: تم التنفيذ بواسطة: {name}
ast: El so nome ye "V.
az: Keçirdi: {name}
be: Удзельнік: {name}
bg: Водени от: {name}
bn: পরিচালনা করেছেন: {name}
bo: ལག་བསྟར་བྱེད་མཁན།: {name}
bs: Vođa:
ca: Conducida per: {name}
ckb: ئەنجامدرا لەلایەن: {name}
cs: Vedení: {name}
cy: Yn cael ei arwain gan: {name}
da: Dirigeret af: {name}
de: Durchgeführt von: {name}
el: Διευθύνεται από:
eo: La direktoro estas:
es: Realizado por: {name}
et: Juhtiv: {name}
eu: Zuzendari:
fi: Johtaja:
fo: Tað er:
fr: Animé par : {name}
fur: Conduît di: {name}
ga: Arna hOrdú ag: {name}
gd: Air a stiùireadh le: {name}
gl: Conducido por: {name}
gu: દ્વારા આયોજિત: {name}
hi: द्वारा आयोजित: {name}
hr: Vođa:
hu: A következő vezette:
is: Leiðbeinendur:
it: Diretto da: {name}
ja: 実施者: {name}
lb: Dirigéiert vun: {name}
lt: Dirbėjas:
lv: Jautājums:
mk: Водени од: {name}
mr: आयोजित केले: {name}
mt: Direttur: {name}
nl: Geduid door: {name}
pl: Przeprowadzone przez: {name}
pt: Dirigido por:
ro: Condus de: {name}
ru: Проведено: {name}
sc: Conduidu dae: {name}
sk: Vedené: {name}
sl: Vodja:
sq: I drejtuar nga: {name}
sr: Воде: {name}
sv: Ledda av:
uk: Водіє: {name}

# drillSummaryDetailsTitle
source: Drill Details
af: Boorbesonderhede
am: የልምምድ ዝርዝሮች
ar: تفاصيل التمرين
ast: Detalles del perforación
az: Təlim Təfərrüatları
be: Падрабязнасць праверкі
bg: Подробности за изкуването
bn: মহড়ার বিবরণ
bo: སྦྱོང་བརྡར་གྱི་ཞིབ་ཕྲ།
bs: Detalji bušenja
ca: Detalls de la perforació
ckb: وردەکارییەکانی ڕاهێنان
cs: Detaily vrtání
cy: Cyfrifiadau'r drill
da: Drill detaljer
de: Übungsdetails
el: Πληροφορίες για την άσκηση
eo: Detaloj de la truo
es: Detalles del simulacro
et: Röövimiste üksikasjad
eu: Zundatzearen xehetasunak
fi: Harjoitus yksityiskohdat
fo: Útbúgvingaruppgávur
fr: Détails de l'exercice
fur: Detai di fori
ga: Leitheanta drill
gd: Mion-fhiosrachadh drill
gl: Detalles de perfuración
gu: ડ્રિલ વિગતો
hi: ड्रिल विवरण
hr: Detalji vježbanja
hu: A borító részletek
is: Upplýsingar um borun
it: Dettagli di perforazione
ja: 訓練の詳細
lb: Drill Detailer
lt: Išsiskaldymas
lv: Izkliedēšanas detaļas
mk: Детали за вежбање
mr: सराव तपशील
mt: Detalji tal-Borjar
pl: Szczegóły próbnej ewakuacji
pt: Detalhes do perfuração
ro: Detalii despre exerciții
ru: Детали тренировки
sc: Detàgios de sa furadura
sk: Detaly vrtania
sl: Podrobnosti vrtal
sq: Detaje të përpiqjes
sr: Детаљи пробивања
sv: Borningsuppgifter
uk: Деталі буровок

# drillSummaryDriverNotesTitle
source: Driver Notes
af: Bestuurdernotas
am: የአሽከርካሪ ማስታወሻዎች
ar: ملاحظات السائق
ast: Notes del conductor
az: Sürücü Qeydləri
be: Запісы кіроўцы
bg: Записки за шофьорите
bn: ড্রাইভারের নোট
bo: ཁ་ལོ་བའི་ཟིན་ཐོ།
bs: Uznake vozača
ca: Notes del conductor
ckb: تێبینیەکانی شۆفێر
cs: Poznámky řidiče
cy: Nodynnau y gyrrwr
da: Kørers notater
de: Fahrernotizen
el: Σημείωση οδηγοί
eo: La ŝoforo Notas
es: Notas del conductor
et: Juhtide märkused
eu: Gidariaren oharrak
fi: Kuljettajan huomautukset
fo: Brúkarar við førara
fr: Notes du conducteur
fur: Notis dal diriger
ga: Nótaí tiománaí
gd: Notaichean dràibhear
gl: Notas do condutor
gu: ડ્રાઈવર નોંધો
hi: ड्राइवर के नोट्स
hr: Uznake vozača
hu: A vezetői jegyzetek
is: Kennsla ökumanns
it: Nota del conducente
ja: ドライバーのメモ
lb: D'Fahrer Notizen
lt: Vairuotojo pažymėjimai
lv: Autovadītāja piezīmes
mk: Ноти за возачот
mr: चालक नोट्स
mt: Innota tas-sewwieq
nl: Voertuigvermeldingen
pl: Notatki kierowcy
pt: Notas do condutor
ro: Notă de conducere
ru: Заметки водителя
sc: Notas de su cunduttore
sk: Poznámky vodiča
sl: Opombe voznika
sq: Notat e shoferit
sr: Ноте за возаче
sv: Förar Noter
uk: Записки керівника

# drillSummaryDuration
source: Duration
af: Duur
am: የቆይታ ጊዜ
ar: المدة
ast: Duración
az: Müddət
be: Працягласць
bg: Продължителност
bn: সময়কাল
bo: དུས་ཡུན།
bs: Trajanje
ca: Durada
ckb: ماوە
cs: Délka trvání
cy: Dyddiant
da: Varighed
de: Dauer
el: Διάρκεια
eo: Durado
es: Duración
et: Kogu aeg
eu: Iraupena
fi: Kesto
fo: Tíðtíð
fr: Durée
fur: Durade
ga: Cinntí
gd: Dàmh
gl: Duración
gu: સમયગાળો
hi: अवधि
hr: Trajanje
hu: Időtartomány
is: Ástand
it: Durata
ja: 所要時間
lb: D'Dauer
lt: Laikas
lv: Laikstāve
mk: Продолжителност
mr: कालावधी
mt: Durata
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
sc: Durada
sk: Dĺžka trvania
sl: Trajanje
sq: Vepra e kohës
sr: Продолжителност
sv: Varaktighet
uk: Тривалість

# drillSummaryDurationValue
source: {minutes} min {seconds} sec
af: {minutes} min {seconds} sek
am: {minutes} ደቂቃ {seconds} ሰከንድ
ar: {minutes} دقيقة {seconds} ثانية
ast: La so primer apaición foi nel estrenu de la cuarta temporada y la so estancia na serie enllargar hasta un total d'once episodios.[16] N'abandonando la serie na cuarta temporada fixo un cameo nel final de la serie al revelase la identidá de la enigmática Gossip Girl.
az: {minutes} dəq {seconds} san
be: {minutes} м {seconds} сек
bg: {minutes} min {seconds} секунда
bn: {minutes} মিনিট {seconds} সেকেন্ড
bo: {minutes} སྐར་མ་ {seconds} སྐར་ཆ།
bs: - S1 - sek
ckb: {minutes} خولەک {seconds} چرکە
cs: V1 - min
da: - V0__ min __ V1__ sec
de: {minutes} Min {seconds} Sek
el: Πιθανότατα να είναι αστείο.
es: {minutes} min {seconds} seg
et: {minutes} min {seconds} sekund
eu: - Ez dut uste.
fi: V0__ min __ V1__ sek
gd: {minutes} mionaid {seconds} sec
gu: {minutes} મિનિટ {seconds} સેકન્ડ
hi: {minutes} मिनट {seconds} सेकंड
hr: - Sljedeći članak
hu: V0__ min __ V1__ másodperc
is: V0__ mín __ V1__ sek
it: - V0__ min __ V1__ sec
ja: {minutes} 分 {seconds} 秒
lt: {minutes} min {seconds} sek
mk: {minutes} мин {seconds} секунда
mr: {minutes} मि {seconds} से
nl: - V0__ min __ V1__ sec
pl: {minutes} min {seconds} sek
pt: - V0__ min __ V1__ sec
ru: {minutes} мин {seconds} сек
sc: _V0__ min _V1__ sec
sk: {minutes} min {seconds} sek
sl: V1 _ min
sr: __В0__ мин __В1__ сек
sv: - V1 - min
uk: {minutes} м {seconds} сек

# drillSummaryEndTime
source: End Time
af: Eindig Tyd
am: የማብቂያ ጊዜ
ar: وقت الانتهاء
ast: El tiempu del fin
az: Bitmə Vaxtı
be: Час канца
bg: Времето на края
bn: শেষ সময়
bo: མཇུག་བསྡུ་བའི་དུས་ཚོད།
bs: Vreme kraja
ca: El temps del final
ckb: کاتی کۆتایی
cs: Čas konce
cy: Amser y diwedd
da: Sluttiden
de: Endzeit
el: Ο καιρός του τέλους
eo: La tempo de la fino
es: Hora de finalización
et: Lõppajak
eu: Azken ordua
fi: Lopun aika
fo: Endartíð
fr: Heure de fin
fur: Il timp de fin
ga: Am deireadh
gd: Amannan an deireadh
gl: O tempo do fin
gu: સમાપ્તિ સમય
hi: समाप्ति समय
hr: Vrijeme kraja
hu: A végidő
is: Endartíma
it: Tempo della fine
ja: 終了時間
lb: Endzeit
lt: Baigiamojo laiko
lv: Pagaidu laiks
mk: Времето на крајот
mr: समाप्ती वेळ
mt: Iż- żmien tal- tmiem
nl: Eindtijd
pl: Czas zakończenia
pt: Tempo do fim
ro: Timpul sfârşitului
ru: Время окончания
sc: Su tempus de sa fine
sk: Čas konca
sl: Čas konca
sq: Koha e fundit
sr: Време краја
sv: Sluttiden
uk: Час кінця

# drillSummaryEvacuatedCount
source: Evacuated: {evacuatedCount}/{totalCount}
af: Ontruim: {evacuatedCount}/{totalCount}
am: ለቀው የወጡ: {evacuatedCount}/{totalCount}
ar: تم الإخلاء: {evacuatedCount}/{totalCount}
ast: La so población ye de 22 000 habitantes.
az: Təxliyə edildi: {evacuatedCount}/{totalCount}
be: Эвакуяваны: {evacuatedCount}/{totalCount}
bg: Евакуирани: {evacuatedCount}/{totalCount}
bn: সরানো হয়েছে: {evacuatedCount}/{totalCount}
bo: གནས་སྤོས་པ།: {evacuatedCount}/{totalCount}
bs: Evakuirani: {evacuatedCount}/{totalCount}
ca: Evacuats: {evacuatedCount}/{totalCount}
ckb: چۆڵکرا: {evacuatedCount}/{totalCount}
cs: Evakuované: {evacuatedCount}/{totalCount}
cy: Ewacuwyd: {evacuatedCount}/{totalCount}
da: Evakueret: {evacuatedCount}/{totalCount}
de: Evakuiert: {evacuatedCount}/{totalCount}
el: Εκκενώθηκαν: {evacuatedCount}/{totalCount}
eo: Evakuita: {evacuatedCount}/{totalCount}
es: Evacuados: {evacuatedCount}/{totalCount}
et: Evakueeritud: {evacuatedCount}/{totalCount}
eu: Ebakuazioa:
fi: Talous:
fo: Útflýggjaði: {evacuatedCount}/{totalCount}
fr: Évacués : {evacuatedCount}/{totalCount}
fur: Evadât: {evacuatedCount}/{totalCount}
ga: Éiscithe: {evacuatedCount}/{totalCount}
gd: Air an toirt a-mach: {evacuatedCount}/{totalCount}
gl: Evacuado: {evacuatedCount}/{totalCount}
gu: બહાર કાઢ્યા: {evacuatedCount}/{totalCount}
hi: निकाला गया: {evacuatedCount}/{totalCount}
hr: Evakuirani: {evacuatedCount}/{totalCount}
hu: Évadolt: {evacuatedCount}/{totalCount}
is: Útflutnings: {evacuatedCount}/{totalCount}
it: Evacuato: {evacuatedCount}/{totalCount}
ja: 避難済み: {evacuatedCount}/{totalCount}
lb: Evakuéiert: {evacuatedCount}/{totalCount}
lt: Evakuacija: {evacuatedCount}/{totalCount}
lv: Evakuēti: {evacuatedCount}/{totalCount}
mk: Евакуирани: {evacuatedCount}/{totalCount}
mr: बाहेर काढलेले: {evacuatedCount}/{totalCount}
mt: Evawwat: {evacuatedCount}/{totalCount}
nl: Geevacueerd: {evacuatedCount}/{totalCount}
pl: Ewakuowano: {evacuatedCount}/{totalCount}
pt: Evacuados: {evacuatedCount}/{totalCount}
ro: Evacuate: {evacuatedCount}/{totalCount}
ru: Эвакуировано: {evacuatedCount}/{totalCount}
sc: Evakuiadu: {evacuatedCount}/{totalCount}
sk: Evakuačné: {evacuatedCount}/{totalCount}
sl: Evakuirani: {evacuatedCount}/{totalCount}
sq: E evakuuar: {evacuatedCount}/{totalCount}
sr: Евакуисана: {evacuatedCount}/{totalCount}
sv: Evakuerade: {evacuatedCount}/{totalCount}
uk: Евакуовані: {evacuatedCount}/{totalCount}

# drillSummaryEvacuatedTime
source: Evacuated {time}
af: Ontruim {time}
am: ለቀው የወጡበት {time}
ar: تم الإخلاء في {time}
ast: La so población ye de 6 000 habitantes.
az: {time} təxliyə edildi
be: Эвакуяваны {time}
bg: Евакуирани
bn: {time} এ সরানো হয়েছে
bo: གནས་སྤོས་པའི་དུས་ཚོད། {time}
bs: Evakuirani
ca: Evacuada
ckb: لە کاتژمێر {time} چۆڵکرا
cs: Evakuované
cy: Ewacuwyd {time}
da: Evakueret
de: Evakuiert um {time}
el: Εκκενώθηκε
eo: Evakuita _______
es: Evacuado {time}
et: Evakueeritud
eu: Ebakuazioa
fi: Tyyppiä on evakuoitu.
fo: Útflýggjaði
fr: Évacué à {time}
fur: Evadât
ga: Éiscithe {time}
gd: Air an toirt a-mach {time}
gl: Evacuado
gu: બહાર કાઢ્યા {time}
hi: {time} पर निकाला गया
hr: Evakuirani
hu: Évadolt...
is: Útfluttuð
it: Evacuato
ja: 避難完了 {time}
lb: Evakuéiert {time}
lt: Evakuacija
lv: Evakuēts
mk: Евакуирана
mr: बाहेर काढलेली वेळ {time}
mt: Evawwat {time}
nl: Geevacueerd
pl: Ewakuowano o {time}
pt: Evacuado
ro: Evadat
ru: Эвакуирован в {time}
sc: Evàcuaidu _V0__
sk: Evakuačné _ V0__
sl: Evakuirani
sq: E evakuuar
sr: Евакуисана
sv: Evakuerad
uk: Евакуовані

# drillSummaryEvidenceTitle
source: Evidence Media Attachments
af: Bewysmedia-aanhegsels
am: የማስረጃ ሚዲያ አባሪዎች
ar: مرفقات أدلة التمرين
ast: Los documentos de los medios de comunicación
az: Sübut Media Əlavələri
be: Даказальнік СМІ
bg: Доказателства за прикрепленията към медиите
bn: প্রমাণ মিডিয়া সংযুক্তি
bo: དཔང་རྟགས་བརྒྱུད་ལམ་གྱི་ཟུར་སྣོན།
bs: Dokazi u vezi sa medijima
ca: Anegats de mitjans de comunicació
ckb: هاوپێچەکانی میدیای بەڵگە
cs: Důkazy o připojení médií
cy: Mae tystiolaeth Ynghellwyd Media
da: Bevismedie vedhæftede
de: Beweismittel-Anhänge
el: Επιστολές για τα ΜΜΕ
eo: Evidentaj amaskomunikilaj ataĉoj
es: Archivos multimedia de evidencia
et: Tõendid Meedia-ülesanded
eu: Froga komunikabideen eranskinean
fi: Todisteet Media-liitännät
fo: Vísindaliga miðlauppskot
fr: Pièces jointes multimédias des preuves
fur: Attachments di prove dai media
ga: Fógraí a bhaineann le Meáin
gd: Fianais Meadhanan Ceangalaichean
gl: Anexos de medios de comunicación de evidencia
gu: પુરાવા મીડિયા જોડાણો
hi: प्रमाण मीडिया अटैचमेंट
hr: Dokazi u vezi s medijima
hu: Bizonyítékok A médiával kapcsolatos csatolmányok
is: Vísindaupplýsingar í fjölmiðlum
it: Legami di prova sui mezzi di comunicazione
ja: 証拠メディアの添付
lb: Beweiser Medien Uschloss
lt: Įrodymai, pridedami prie žiniasklaidos
lv: Attestācijas mediju pievienošanās
mk: Доказателски медиумски прилог
mr: पुरावा मीडिया संलग्नक
mt: L- Attakki tal- Media taʼ L- Ewwenza
nl: Bewijs bijgevoegde media
pl: Załączniki z dowodami multimedialnymi
pt: Alegamentos de mídia de evidências
ro: Attachamente de la mijloacele de informare
ru: Медиафайлы с доказательствами
sc: Proa de sos mèdias
sk: Príspevky na médiá
sl: Dokazni priloženi mediji
sq: Përkrahjet e mediave të provave
sr: Доказани медијски прикљуци
sv: Bevismedieanhang
uk: Доказальні засоби масової інформації

# drillSummaryGps
source: GPS Coordinates
af: GPS koördinate:
am: የጂፒኤስ መጋጠሚያዎች
ar: إحداثيات GPS
ast: Coordenadas GPS
az: GPS Koordinatları
be: GPS каардынаты
bg: Координати на GPS
bn: জিপিএস স্থানাঙ্ক
bo: GPS ས་གནས་མཐུན་ཚད།
bs: GPS koordinate
ca: Coordenades GPS
ckb: پۆتانەکانی GPS
cs: GPS souřadnice
cy: Coordinau GPS
da: GPS-koordinater
de: GPS-Koordinaten
el: Συγκεντρώσεις GPS
eo: GPS-Koordinatoj
es: Coordenadas GPS
et: GPS-koordinadid
eu: GPSko koordenatuak
fi: GPS-koordinaatit
fo: GPS-samansetingar
fr: Coordonnées GPS
fur: Coordenadis GPS
ga: Coirdiníochtaí GPS
gd: Co-òrdanaidean GPS
gl: Coordenadas GPS
gu: GPS કોઓર્ડિનેટ્સ
hi: GPS निर्देशांक
hr: GPS koordinate
hu: GPS koordináták
is: GPS-samhæfingar
it: Coordinate GPS
ja: GPS座標
lb: GPS Koordinaten
lt: GPS koordinatai
lv: GPS koordināti
mk: Координати за GPS
mr: GPS निर्देशांक
mt: Koordinazzjonijiet tal-GPS
nl: GPS-coördinaten
pl: Współrzędne GPS
pt: Coordenadas GPS
ro: Coordonatele GPS
ru: GPS-координаты
sc: Coordinadas GPS
sk: Koordináty GPS
sl: GPS koordinate
sq: Koordinata GPS
sr: Координате GPS-а
sv: GPS-koordinater
uk: Координати GPS

# drillSummaryGpsValue
source: Lat: {lat}, Lng: {lng}
am: ኬክሮስ: {lat}, ኬንትሮስ: {lng}
ar: خط العرض: {lat}، خط الطول: {lng}
ast: La so primer apaición foi nel estrenu de la cuarta temporada y la so estancia na serie enllargar hasta un total d'once episodios.[16] N'abandonando la serie na cuarta temporada fixo un cameo nel final de la serie al revelase la identidá de la enigmática Gossip Girl.
az: Enlik: {lat}, Uzunluq: {lng}
bg: Лат: В0__, Лнг: В1__
bn: অক্ষাংশ: {lat}, দ্রাঘিমাংশ: {lng}
bo: འཕྲེད་ཐིག: {lat}, གཞུང་ཐིག: {lng}
ca: L'exemple de la col·laboració de la Comissió Europea
ckb: پانی: {lat}, درێژی: {lng}
cs: LNG: V1
cy: Yng:
da: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG: LNG:
de: Breite: {lat}, Länge: {lng}
el: Επιστροφή:
eo: Lat: V0__, Lng: V1__
es: Lat: {lat}, Lon: {lng}
et: L: V1__, Lng: V1__
eu: - Ez, ez.
fi: - En voi sanoa mitään.
fo: Lat: _V0__, Lng: _V1__
gu: અક્ષાંશ: {lat}, રેખાંશ: {lng}
hi: अक्षांश: {lat}, देशांतर: {lng}
hu: A következők:
is: LNG: V1__
it: L'esercizio di questo tipo di attività è stato completato.
ja: 緯度: {lat}, 経度: {lng}
lt: L.V.
lv: Lat: V0__, Lng: V1__
mk: Лат: {lat}, Лнг: {lng}
mr: अक्षांश: {lat}, रेखांश: {lng}
mt: L-Artiklu ta' QabelTħalli l-Klassifika
nl: De volgende punten worden behandeld:
pl: Szer: {lat}, Dł: {lng}
pt: Lat: V0__, Lng: V1__
ro: În cazul în care nu există o soluţie,
ru: Шир: {lat}, Дол: {lng}
sc: Lat: _V0__, Lng: _V1__
sl: Vprašanje je:
sr: Лати: __В0__, Лнг: {lng}
sv: Längre:
uk: Лат: {lat}, Лнг: {lng}
