Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# incidentIntakeAddAnotherPhoto
source: Add Another Photo
ast: Aumenta otra foto
be: Дадаць яшчэ адзін фотаздымк
bg: Добавете още една снимка
bs: Dodajte još jednu sliku
ca: Ajuntar una altra foto
cs: Přidejte další fotku
cy: Ychwanegwch llun arall
da: Læg endnu et billede
de: Ein weiteres Foto hinzufügen
el: Προσθέστε άλλη φωτογραφία
eo: Aldonu alian foton
es: Añadir otra foto
et: Lisage veel üks foto
eu: Beste argazki bat gehitu
fi: Lisää toinen kuva
fo: Legg enn eina mynd afturat
fr: Ajouter une autre photo
fur: Zonte une altre foto
ga: Cuir grianghraf eile leis
gd: Cuir dealbh eile ris
gl: Engade outra foto
gu: બીજો ફોટો ઉમેરો
hi: एक और फ़ोटो जोड़ें
hr: Dodajte još jednu sliku
hu: Adj még egy képet
is: Bæta aftur í mynd
it: Aggiungi un'altra foto
ja: 別の写真を追加
lb: Eng aner Foto bäifügen
lt: Įdėkite dar vieną nuotrauką
lv: Pievieno vēl kādu fotogrāfiju
mk: Додадете уште една слика
mr: आणखी एक फोटो जोडा
mt: Żid Foto oħra
nl: Voeg nog een foto toe
pl: Dodaj kolejne zdjęcie
pt: Adicione outra foto
ro: Adaugă o altă fotografie
ru: Добавить еще фото
sc: Aggiungiat un'àtera fotografia
sk: Pridajte ďalšiu fotku
sl: Dodatna slika
sq: Shtoj një foto tjetër
sr: Додајте још једну фотографију
sv: Lägg till ett annat foto
uk: Додайте ще одну фотографію

# incidentIntakeBadgeNumberError
source: Required
ast: Requisitos
be: Патрабаваная
bg: Необходимо
bs: Zahtjev
ca: Requisitos
cs: Požadavky
cy: Mae'n ofynnol
da: Indtastet
de: Erforderlich
el: Απαιτείται
eo: Rezultoj
es: Requerido
et: Nõutav
eu: Beharrezkoa
fi: Vaatimukset
fo: Tað er neyðugt
fr: Requis
fur: Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required Required
ga: Éilítear
gd: Riatanas
gl: Requisitos
gu: જરૂરી છે
hi: आवश्यक है
hr: Potreban
hu: Szükséges
is: Þörf
it: Requisiti
ja: 必須
lb: Erfuerderlech
lt: Reikalingas
lv: Vajadzība
mk: Потребно
mr: आवश्यक
mt: Reġistrat
nl: Verplichting
pl: Wymagane
pt: Requerido
ru: Обязательно
sc: Requiridu
sk: Vyžadované
sl: Zahtevane
sq: Të nevojshme
sr: Потребно
sv: Förpliktelser
uk: Необхідний

# incidentIntakeBadgeNumberLabel
source: Badge number*
ast: Númeru de la insignia *
be: Номер значка *
bg: Номер на значката *
bs: Bredžet broj *
ca: Número de distintiu *
cs: Číslo značky *
cy: Rhadd o'r badge *
da: Bæltegnummer *
de: Dienstmarkennummer*
el: Αριθμός σήματος *
eo: La insigno numero *
es: Número de placa*
et: Piltnumber *
eu: Txartel zenbakia *
fi: - Vihreiden numero *
fo: Skiljuplássnummar *
fr: Numéro de badge*
fur: Numar di badge *
ga: Líon na bPríomh-Bheilge *
gd: Àireamh an t-seadail *
gl: Número de distintivo *
gu: બેજ નંબર*
hi: बैज नंबर*
hr: Broj značke *
hu: Jelvény száma *
is: Kennismerki *
it: Numero di distintivo *
ja: バッジ番号*
lb: Badge Nummer *
lt: Ženklo numeris *
lv: Zinātņu numurs *
mk: Број на значката *
mr: बिल्ला क्रमांक*
mt: Numru tal-Badge *
nl: Badge nummer *
pl: Numer odznaki*
pt: Número de distintivo *
ro: Numărul insignei *
ru: Номер жетона*
sc: Numero de sa badge *
sk: Číslo značky *
sl: Številka značke *
sq: Numri i shenjës *
sr: Број значева *
sv: Bärningsnummer *
uk: Номер значок *

# incidentIntakeBus
source: Bus number: {busNumber}
ast: Númeru de autobús: {busNumber}
be: Номер аўтобуса: {busNumber}
bg: Автобус номер: {busNumber}
bs: Šifra autobusa:
ca: Número de bus: {busNumber}
cs: Šetření:
cy: Rhestr Bus: {busNumber}
da: Busnummer: {busNumber}
de: Busnummer: {busNumber}
el: Αριθμός λεωφορείου: {busNumber}
eo: Bus Numero: {busNumber}
es: Autobús: {busNumber}
et: Bussi number: {busNumber}
eu: Autobusaren zenbakia:
fi: Bussin numero: {busNumber}
fo: Buss nr.:
fr: Numéro de bus : {busNumber}
fur: Numar di autobus: {busNumber}
ga: Líon Bus: {busNumber}
gd: Àireamh bus: {busNumber}
gl: Número de autobús: {busNumber}
gu: બસ નંબર: {busNumber}
hi: बस नंबर: {busNumber}
hr: Šifra autobusa:
hu: Autópálya: {busNumber}
is: Rútunúmer: {busNumber}
it: Numero dell'autobus: {busNumber}
ja: バス番号: {busNumber}
lb: Busnummer: {busNumber}
lt: Autobuso numeris: {busNumber}
lv: Autobusa numurs: {busNumber}
mk: Број на автобусот: {busNumber}
mr: बस क्रमांक: {busNumber}
mt: Numru tal-linja: {busNumber}
nl: Busnummer: {busNumber}
pl: Numer autobusu: {busNumber}
pt: Número de ônibus: {busNumber}
ro: Numărul autobuzului: {busNumber}
ru: Номер автобуса: {busNumber}
sc: Numaru de su bus: {busNumber}
sk: Autobusová číslo: {busNumber}
sl: Številka avtobusa: {busNumber}
sq: Numri i autobusit: {busNumber}
sr: Број аутобуса: {busNumber}
sv: Busnummer: {busNumber}
uk: Номер автобусу: {busNumber}

# incidentIntakeCaptureScenePhoto
source: Capture Incident Scene Photo
ast: La película foi un ésitu comercial.
be: Здымаць фота з месца здарэння
bg: Заснемете сцената на инцидента
bs: Fotografija snimka događaja
ca: Captura de la escena de l'incident
cs: Fotografie z akce
cy: Capture Cynhadledd Photo
da: Optagelse af hændelsesstedet Foto
de: Foto vom Unfallort aufnehmen
el: Φωτογραφία της σκηνής
eo: Foto de la okazaĵo
es: Capturar foto de la escena
et: Pilt sündmusse kohta
eu: Gertaera-eszenaren argazkia.
fi: Kuva tapahtuman kohtauksesta
fo: Fáa mynd av hendingarøðini
fr: Capturer une photo de la scène de l'incident
fur: Immagini di scene di incident
ga: Scáthán an Ionsaithe a Chaitníomh
gd: Dealbh Dealbh-Cluiche
gl: Captura de escena de incidente Foto
gu: ઘટના સ્થળનો ફોટો કેપ્ચર કરો
hi: घटना स्थल की फ़ोटो कैप्चर करें
hr: Fotografija snimka događaja
hu: A helyszín fényképezés
is: Mynd af fyrirkomulaginu
it: Foto della scena dell'incidente
ja: 現場の写真を撮る
lb: Foto vum Accident
lt: Įtraukite įvykio vietą
lv: Fotogrāfija no notikuma vietas
mk: Зафаќајте ја сцените на инцидентот
mr: घटना स्थळाचा फोटो कॅप्चर करा
mt: Iċ-ċena tal- inċident
nl: Foto van het incident
pl: Zrób zdjęcie miejsca wypadku
pt: Captura de cena do incidente Foto
ro: Fotografia de la scena incidentului
ru: Сделать фото места ДТП
sc: Fotografia de sa scena de s'incidente
sk: Zobraziť scénu
sl: Fotografija prizorišča
sq: Fotografia e skenës së ngjarjes
sr: Снимка с снимањем инцидента
sv: Ta bilden av händelseplatsen
uk: Зловуй сцену події

# incidentIntakeCitationSubtitle
source: Was a moving traffic violation citation issued to the school bus driver?
ast: ¿Fue emitida una citación de violación del tráficu al conductor del autobús escolar?
be: Ці быў выдадзены рух на парушэнне права на дарогу школьным кіроўцу аўтобуса?
bg: Издадена ли е цитация за движение за нарушение на правилата на движението на училищния автобус?
bs: Da li je vozaču školskog autobusa izdata citata za kršenje zakona o saobraćaju?
ca: Es va emetre una citació de violació de trànsit al conductor de l'autobús escolar?
cs: Byl řidiči školního autobusu vydán citát pro porušení pravidel dopravy?
cy: A gafodd cyfeiriad dros drosedd traffig symudol i gyrrwr bus yr ysgol?
da: Er der blevet udstedt et anbringende for trafikovertrædelse til skolebusschaufføren?
de: Wurde dem Schulbusfahrer ein Strafzettel für einen Verstoß im fließenden Verkehr ausgestellt?
el: Έδωσαν μήνυμα παραβίασης κυκλοφορίας στον οδηγό σχολικού λεωφορείου;
eo: Ĉu movanta trafikmalobservo estis citita al la ŝoforo de la lerneja buso?
es: ¿Se emitió una citación por infracción de tráfico en movimiento al conductor?
et: Kas koolibussjuhjale oli antud liiklusrikkumise kohta kutsutud?
eu: Eskola autobuseko gidariariari bidalitako zigor-agiria?
fi: - Onko koulubussin kuljettajalle annettu liikenneviikko?
fo: Var ein rørdur trafikksbroytingarfrágreiðing útgivin til skúlabussføraran?
fr: Une contravention pour infraction au code de la route a-t-elle été émise au conducteur du bus scolaire ?
fur: Al è stât mandât un citât par violazion dal trafic al autostant dal bus scolastic?
ga: An ndearnadh luaiteáil trasteorann iompair a thabhairt don tiománaí bus scoile?
gd: An deach aithris gluasad air sgrìochadh trafaic a thoirt a-mach don dràibhear bus sgoile?
gl: Foi emitida unha citación de infracción de tráfico ao condutor do autobús escolar?
gu: શું સ્કૂલ બસ ડ્રાઇવરને ચલતી ટ્રાફિકનું ઉલ્લંઘન ચલણ જારી કરવામાં આવ્યું હતું?
hi: क्या स्कूल बस ड्राइवर को चलती यातायात के उल्लंघन का चालान जारी किया गया था?
hr: Je li se šoferu školskog autobusa izdao poziv za kršenje zakona o prometu?
hu: Egy mozgó közlekedési jogsértésről szóló idézetet adtak ki az iskolai busz sofőrnek?
is: Var skólabílsstjórinn gefið út hreyfingarfrávik?
it: E' stata rilasciata una citazione per violazione del traffico al conducente dell'autobus scolastico?
ja: スクールバスのドライバーに移動交通違反の切符が切られましたか？
lb: War en eng bewegende Verletzung vu Verkéier Verkéier Zitat fir de Schoulbus Chauffeur ausginn?
lt: Ar mokyklinio autobuso vairuotojui buvo išduotas judantis eismo pažeidimo įvedimas?
lv: Vai skolā autobusu vadītājam tika izsniegts kustības pārkāpuma paziņojums?
mk: Дали е издадена пријава за сообраќајно прекршување на возачот на училишниот автобус?
mr: शालेय बस चालकाला हलत्या वाहतूक उल्लंघनाचा उल्लेख जारी करण्यात आला होता का?
mt: Kienet ċittazzjoni li tpoġġi t-traffiku li tpoġġi t- titjib tal- traffiku maħruġa lis- sewwieq tal- autobus tal- skola?
nl: Is een bewegende verkeersovertreding aangevraagd door de schoolbuschauffeur?
pl: Czy kierowca autobusu szkolnego otrzymał mandat za wykroczenie drogowe?
pt: Foi emitida uma citação de violação de tráfego ao motorista do ônibus escolar?
ro: A fost eliberat un contract de circulaţie pentru încălcarea legii pentru şoferul autobuzului şcolar?
ru: Был ли выписан водителю школьного автобуса штраф за нарушение ПДД в движении?
sc: Est istadu emitidu unu comunicadu de violazione de su trafficu a su cunduttore de su bus de s'iscola?
sk: Bol šoférovi školského autobusu vydaný citát na porušenie predpisov?
sl: Je voznik šolskega avtobusa dobil navedbo za prometno kršitev?
sq: A u lëshoi një deklaratë për shkelje të trafikut drejtuesit të autobusit shkollor?
sr: Да ли је возачу школског аутобуса издано пријава за кршење закона о движењу?
sv: -Försökte man för att ha brottat trafiken?
uk: Чи був випущений переміжний виклик на порушення правил дорожнього руху шоферу шкільного автобусу?

# incidentIntakeCitationTitle
source: Citation Issued?
ast: ¿Fue emitida la citación?
be: Ці выпушчаны цытаты?
bg: Издадено ли е цитат?
bs: Citat je izdan?
ca: Citació emesa?
cs: Vydařeno citát?
cy: Ystyrwyd Cyflwyniad?
da: Er der udgivet en citation?
de: Strafzettel ausgestellt?
el: Εκδόθηκε αναφορά;
eo: Ĉu citaĵo estas publikigita?
es: ¿Citación emitida?
et: Kas on välja antud tsitaat?
eu: -Hitzaldia?
fi: Onko lainaus annettu?
fo: Er tað útgivið?
fr: Contravention émise ?
fur: Citazion publicade?
ga: An bhfuil an t-aistriúchán a eisiúint?
gd: A 'toirt seachad iomradh?
gl: Citación emitida?
gu: ચલણ જારી કરાયું?
hi: क्या चालान जारी किया गया?
hr: Izdan citat?
hu: - Kiadták a idézetet?
is: Er framburður útgefin?
it: - Citazione rilasciata?
ja: 違反切符の交付はありましたか？
lb: Gëtt et eng Zitater?
lt: Ar išleistas citatas?
lv: Vai ir izdoti citāti?
mk: Издадени ли цитати?
mr: उल्लेख जारी केला का?
mt: Is- Sitwazzjoni Ġibda?
nl: Is er een citaat uitgebracht?
pl: Wystawiono mandat?
pt: Citação emitida?
ro: Citatul a fost emis?
ru: Штраф выписан?
sc: Iscritu in sa pàgina?
sk: Vydali citáciu?
sl: So navedeni?
sq: A është lëshuar citat?
sr: Издао ли је цитат?
sv: -Försökning?
uk: Видав цитату?

# incidentIntakeDateTimeLabel
source: Crash Date & Time*
ast: La fecha y hora del accidente *
be: Дата і час аварыі *
bg: Дата и час на катастрофата *
bs: Datum i vreme nesreće *
ca: Data i hora de l'accident *
cs: Datum a čas havárii *
cy: Dyddiad a Tham y Crash *
da: Crash Dato og Tid *
de: Datum & Zeit des Unfalls*
el: Ημερομηνία και ώρα του συντριβής *
eo: La dato kaj horo de la akcidento *
es: Fecha y hora del choque*
et: Crash kuupäev ja aeg *
eu: "Eta ez da beharrezkoa".
fi: Hyökkäyspäivä & aika *
fo: Brotsdagur og tíð *
fr: Date et heure de l'accident*
gl: Data e Hora do crash *
gu: અકસ્માતની તારીખ અને સમય*
hi: दुर्घटना का दिनांक और समय*
hr: Datum i vrijeme nesreće *
hu: A robbanás időpontja és időpontja *
is: Hringunardagur og tími *
it: Data e ora di crash *
ja: 事故の日時*
lb: Crash Datum & Zäit *
lt: " Crash " Datas ir laikas *
lv: Crash Datums un laiks *
mk: Дата и време на несреќата *
mr: क्रॅशची तारीख आणि वेळ*
mt: Data u ħin tal-kraxx *
nl: Crash Datum en tijd *
pl: Data i godzina wypadku*
pt: Data e Hora do Crash *
ro: Data şi ora de prăbuşire *
ru: Дата и время аварии*
sc: Data e ora de su cràssiu *
sk: Dátum a čas zlyhania *
sl: Datum in čas nesreče *
sq: Data dhe Koha e përplasjes *
sr: Дата и време катастрофе *
sv: Crash Datum och tid *
uk: Дата і час аварії *

# incidentIntakeDotTestingNotRequired
source: DOT Testing NOT required
ast: NES MÉSTIES NESÓQUES
be: ТЭСТЫ НЕ Патрэбныя
bg: Не е необходимо да се извършват тестове
bs: NEBE potrebno testiranje
ca: NO es requereix la prova
cs: NESOUŽEDNÉ zkoušky
cy: DID oes angen prawf
da: TESTING ER IKKE nødvendig
de: DOT-Tests NICHT erforderlich
el: ΔΕΝ απαιτείται δοκιμή
eo: TESTADO NE NE NEJREZITA
es: NO se requiere prueba DOT
et: KÕIKUTESTAMIS ei ole vajalik
eu: Ez da beharrezkoa.
fi: Testaus ei ole tarpeen
fo: Tað er ikki neyðugt at royna
fr: Test DOT NON requis
fur: NO CHERIT di testâ
ga: Ní gá tástáil a dhéanamh
gd: NO TESTING NO CHRÈACHED
gl: Non se require a proba
gu: DOT ટેસ્ટિંગ જરૂરી નથી
hi: DOT परीक्षण आवश्यक नहीं है
hr: Ne zahtijeva se testiranje
hu: A vizsgálat nem szükséges
is: Ekki er krafist að prófa
it: Non è richiesto
ja: DOTテストは不要です
lb: D'TESTING ass net néideg
lt: NEBESKARTAUJAMAS bandymas
lv: NESPĀRKĀT TESTING
mk: Не е потребно тестирање
mr: DOT चाचणी आवश्यक नाही
mt: TESTING M' Hux Reġestat
nl: TESTING NIE vereist
pl: Testy DOT NIE są wymagane
pt: Não é necessário fazer testes
ro: N- este necesară testarea
ru: Тестирование DOT НЕ требуется
sc: Non est netzessàriu pro fàghere sas proas
sk: NESOŽDANÉ testovanie
sl: NEBEDNO testiranje
sq: S'KËN nevojë për testime
sr: Не захтева се тестирање
sv: TESTING INTE krävs
uk: Не потрібно тестування

# incidentIntakeDotTestingRequired
source: DOT Testing required
ast: Requisitos de prueba
be: Тэставанне неабходна
bg: Необходимо е да се извършват тестове
bs: ODEBIJE TESTING
ca: Requereix de fer proves
cs: K DETESTINGu je zapotřebí
cy: Mae angen profi
da: TESTING FORLEDT
de: DOT-Tests erforderlich
el: ΑΠΟΠΟΡΕΙΣΗ ΔΕΝ ΤΕΣΤΙΚΗΣ
eo: DOT TESTING NEVOLUTA
es: Se requiere prueba DOT
et: TESTIMIS on vajalik
eu: Froga beharrezkoa
fi: KATSOITUS KATSOITUS
fo: Tað er neyðugt at kanna
fr: Test DOT requis
fur: DUT TESTING richieste
ga: TESTING RECHOIRED
gd: CHANNAIL DE TESTING
gl: Requisitos de probas
gu: DOT ટેસ્ટિંગ જરૂરી છે
hi: DOT परीक्षण आवश्यक है
hr: ODEBIJENO testiranje
hu: A vizsgálatot nem kell végezni
is: VARFIRKANIR að prófa
it: DOT TESTING richiesto
ja: DOTテストが必要です
lb: D'TESTING ass néideg
lt: NESKARBANTI bandymai
lv: NESPRIEDZAS TESTINGAS
mk: ТЕСТИНГИрање потребно
mr: DOT चाचणी आवश्यक
mt: TESTING IĠIBB
nl: TESTING vereist
pl: Wymagane testy DOT
pt: Requerido teste
ro: CERIBUITĂ DE TESTARE
ru: Тестирование DOT требуется
sc: Pro fàghere sas proas
sk: K dispozícii sú testy
sl: NEDOŽENO testiranje
sq: DETESTIMI I Duhet
sr: ТЕСТИНГ НАПОЖЛОВАН
sv: TESTING krävs
uk: Необхідна тестування

# incidentIntakeDriver
source: Driver: {driverName}
ast: El conductor:
be: Кіроўца:
bg: Водач:
bs: Vozač:
ca: Conductor:
cs: Řidič:
cy: Rheolwr: {driverName}
da: - Det er ikke noget.
de: Fahrer: {driverName}
el: Οδηγός:
eo: Ŝoforo:
es: Conductor: {driverName}
et: Juht:
eu: Gidaria:
fi: - Vankki.
fo: Kørarin:
fr: Conducteur : {driverName}
fur: Cjargne:
ga: Seoltóir: {driverName}
gd: Sgriobadair: {driverName}
gl: Condutor:
gu: ડ્રાઈવર: {driverName}
hi: ड्राइवर: {driverName}
hr: Vozač:
hu: A járművezető:
is: Ökumaður:
it: Conduzione:
ja: ドライバー: {driverName}
lb: Fahrer:
lt: Vairuotojas:
lv: Jautājums:
mk: Возец:
mr: चालक: {driverName}
mt: Is-sewwieq:
nl: - Voer:
pl: Kierowca: {driverName}
pt: - Não, não.
ro: Şoferul:
ru: Водитель: {driverName}
sc: Conductor:
sk: - Šofér:
sl: Voznik:
sq: Shofer:
sr: Водач:
sv: Förare:
uk: Водій:

# incidentIntakeDriverNotesHint
source: Enter any additional notes regarding the collision...
ast: Entra cualquier nota adicional sobre la colisión...
be: Уведайце якія-небудзь дадатковыя запісы ў дачыненні да сутыкнення...
bg: Введете допълнителни бележки относно сблъсъка...
bs: Ubaci dodatne bilješke u vezi sa sudarom...
ca: Introdueix qualsevol nota addicional sobre la col·lisió...
cs: Vložte další poznámky týkající se kolizie...
cy: Rhowch unrhyw nodiadau ychwanegol ynghylch y gwrthdaro...
da: Indtast yderligere noter vedrørende kollisionen...
de: Geben Sie zusätzliche Notizen zur Kollision ein...
el: Εισάγετε τυχόν πρόσθετες σημειώσεις σχετικά με την σύγκρουση...
eo: Enmetu iujn ajn kromajn notojn pri la kolizio...
es: Ingrese notas adicionales sobre la colisión...
et: Kirjuta koondumise kohta täiendavad märkused...
eu: Sartu kointzidentziaz gaineko oharrak...
fi: Kirjoita lisätietoja törmäyksestä...
fo: Set inn allar aðrar viðmerkingar um kollisionina...
fr: Entrez toutes notes supplémentaires concernant la collision...
fur: Cjale lis notiziis adizionâls in relazion ae colizione...
ga: Cuir aon nótaí breise i dtaca leis an gcruinniú...
gd: Cuir a-steach notaichean a bharrachd mu cho-dhùnadh...
gl: Introduza calquera anotacións adicionais sobre a colisión...
gu: અકસ્માત અંગે કોઈ વધારાની નોંધો દાખલ કરો...
hi: टक्कर के संबंध में कोई अतिरिक्त नोट दर्ज करें...
hr: Ustavite dodatne bilješke u vezi s sudarom...
hu: Be kell írnia a ütközéshez kapcsolódó további jegyzeteket...
is: Færðu inn einhverjar bætarorđslur um kollisionina...
it: Inserisci qualsiasi nota aggiuntiva riguardo alla collisione...
ja: 衝突に関する追加のメモを入力してください...
lb: Gitt all aner Notizen iwwer d'Kollisioun...
lt: Įrašykite papildomus pastabas dėl susidūrimo...
lv: Ievietojiet papildu notus par saskaties...
mk: Внесете дополнителни белешки во врска со судирната...
mr: टक्कर संबंधी कोणत्याही अतिरिक्त नोट्स प्रविष्ट करा...
mt: Żomm xi noti addizzjonali dwar il-kollassi...
nl: Geef extra notities over de botsing in...
pl: Wprowadź wszelkie dodatkowe uwagi dotyczące kolizji...
pt: Digite quaisquer notas adicionais sobre a colisão...
ro: Intră în orice note suplimentare cu privire la coliziune...
ru: Введите любые дополнительные заметки о столкновении...
sc: Inserint sas notas a pustis de sa collisione...
sk: Vložte akékoľvek ďalšie poznámky týkajúce sa zrážky...
sl: Vnesite dodatne opombe glede trčenja...
sq: Shkruani ndonjë shënim të tjerë lidhur me përplasjen...
sr: Унесете додатне белешке о сукоби...
sv: Ange några ytterligare anteckningar om kollisionen...
uk: Задайте будь-які додаткові записки щодо зіткнення...

# incidentIntakeDriverNotesTitle
source: Driver Incident Notes
ast: Noticies d'incidentes del conductor
be: Запісы аб выпадках з кіроўцам
bg: Забележки за инцидента с шофьора
bs: Napisi o nesrećama vozača
ca: Notes d'incidents de conductor
cs: Poznámky o dopravním nehodě
cy: Nodynnau Ymyriad y Cerddwyr
da: Anmeldelser om bilister
de: Fahrer-Vorfallnotizen
el: Σημείωση για το περιστατικό οδήγησης
eo: La aŭtovojajn okazaĵojn
es: Notas del conductor sobre el incidente
et: Juhtumi märkused
eu: Gidariaren gertakarien oharrak
fi: Kuljettajan onnettomuusmerkinnät
fo: Atkvøðurætturin
fr: Notes du conducteur sur l'incident
fur: Notis di incidents dal condutôr
ga: Nótaí ar Ionsaí tiománaí
gd: Notaichean-cruinneachaidh
gl: Notas de accidentes de condución
gu: ડ્રાઈવરની ઘટના નોંધો
hi: ड्राइवर के घटना नोट्स
hr: Napisi o nesreći vozača
hu: A sofőr baleseteirányzatok
is: Notir um fyrirkomulag ökumanns
it: Nota di incidente con il conducente
ja: ドライバーの事故メモ
lb: Accidenter mat der Chauffeur
lt: Vairuotojo įvykio įrašai
lv: Autovadītāja notikumu atzīmes
mk: Ноти за инциденти со возачот
mr: चालकाच्या घटना नोट्स
mt: Noti dwar l- inċident tas-sewwieq
nl: Notities over het bestuurderincident
pl: Notatki kierowcy z incydentu
pt: Notas de Incidentes com o Condutor
ro: Notă privind accidentul cu șoferul
ru: Заметки водителя об инциденте
sc: Notas de su cunduttore
sk: Poznámky o dopravných udalostiach
sl: Opombe o nesrečah z voznikom
sq: Notat për incidentet me shoferin
sr: Примете инцидента са возачем
sv: Anmärkningar om förarincidenter
uk: Записки про інцидент з водієм

# incidentIntakeErrorRoutePassengers
source: Failed to load route passengers: {error}
ast: En casu de carga, los pasaxeros de la ruta nun pueden ser transportados.
be: Не ўдалося загрузіць пасажыраў маршруту: {error}
bg: Не успели да зареди пътници по маршрута: {error}
bs: Nepostignut za prevoz putnika: {error}
ca: No va carregar passatgers de la ruta: {error}
cs: Zničil přepravy cestujících: {error}
cy: Nid oedd yn llwytho pasgeiriaid llwybr: {error}
da: Uden at lade passagerer på ruten: {error}
de: Fehler beim Laden der Routenpassagiere: {error}
el: Αποτυχημένη φόρτωση επιβατών διαδρομής: {error}
eo: Ne ŝarĝitaj pasaĝeroj de la itinero: {error}
es: Error al cargar pasajeros de la ruta: {error}
et: Ritte reisijate laadimisest ebaõnnestunud: {error}
eu: Bidaiariak kargatzeko gai ez direnak: {error}
fi: Matkan matkustajat eivät ole ladattu: {error}
fo: Tað eydnaðist ikki at lasta ferðafólki á leiðini: {error}
fr: Échec du chargement des passagers de l'itinéraire : {error}
fur: Passegjers di rotis no parâts a caricâ: {error}
ga: Ní raibh pasagóirí ar an mbealach a lasta: {error}
gd: Cha do chuir luchd-siubhail slighe a-steach: {error}
gl: Non se cargaron os pasaxeiros da ruta: {error}
gu: રૂટ મુસાફરો લોડ કરવામાં નિષ્ફળ: {error}
hi: रूट के यात्रियों को लोड करने में विफल: {error}
hr: Nepostignut za prevoz putnika: {error}
hu: A utasokat nem rakta be a útvonalon: {error}
is: Færði ekki að hlaða farþega á leiðinni: {error}
it: Passageri non rientrati nel trasporto: {error}
ja: ルート乗客の読み込みに失敗しました: {error}
lb: Passagéier, déi net op der Route geladen sinn: {error}
lt: Nė vienas maršruto keleivio nepakrauso: {error}
lv: Nelaidīti maršruta pasažieri: {error}
mk: Не успеа да ги зареди патници на маршрутот: {error}
mr: मार्गावरील प्रवासी लोड करण्यात अयशस्वी: {error}
mt: F'dan il-każ, il-passiġġieri li jmorru għall-vjaġġar għandhom jiġu mgħammra b'mod ċar.
nl: Passagiers van de route niet geladen: {error}
pl: Nie udało się załadować pasażerów trasy: {error}
pt: Não conseguiu carregar passageiros da rota: {error}
ro: Pasageri care nu au încărcat ruta: {error}
ru: Не удалось загрузить пассажиров маршрута: {error}
sc: Non at incarradu de carrigare sos passeggeres de sa ruta: {error}
sk: Zlyhanie naloženia cestujúcich trasy: {error}
sl: Prevoz potnikov na poti: {error}
sq: Pa ngarkuar pasagjerët e rrugës: {error}
sr: Не успели да погруже путнике: {error}
sv: Inlått att ladda passagerare på rutten: {error}
uk: Не вгрузив пасажирів маршруту: {error}
