Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# drillEvidenceSuccess
source: Submission Successful!
af: Voorlegging suksesvol!
am: ማስገባት ተሳክቷል!
ar: تم الإرسال بنجاح!
ast: La subordinación foi exitosa!
az: Təqdimat Uğurlu Oldu!
be: Падпарадкаванне паспяхова!
bg: Подаване успешно!
bn: জমা সফল!
bo: འགོད་པ་ལེགས་གྲུབ་བྱུང་།
bs: Podnosioci su uspješni!
ca: Submissió amb èxit!
ckb: ناردن سەرکەوتوو بوو!
cs: Podniknutí úspěšné!
cy: Mae'r Cyfyngiad yn llwyddiannus!
da: Underkastelse lykkes!
de: Einreichung erfolgreich!
el: Η Υποταγή Αποτυγχάνει!
eo: Submetiĝo Sukcesa!
es: ¡Envío exitoso!
et: Alustus õnnestus!
eu: Errespetua arrakastatsua izan da!
fi: Allekirjoitus onnistui!
fo: Tað hevur eydnast!
fr: Soumission réussie !
fur: La sotmissioni e à vût sucès!
ga: Is rathúil é an t-Uisce!
gd: Tha an Tilleadh a 'Sèifeachd!
gl: Submitir con éxito!
gu: સબમિશન સફળ!
hi: सबमिशन सफल!
hr: Podložnost uspješna!
hu: Sikeres a felajánlás!
is: Að undirgefa sig vel!
it: La sottomissione è riuscita!
ja: 送信が成功しました！
lb: D'Uertschaft huet Erfolleg!
lt: Pasikvietimas sėkmingai!
lv: Atbildība ir veiksmīga!
mk: Подложноста успешна!
mr: सबमिशन यशस्वी!
mt: L- Isqfija Sfakkar!
nl: Onderwerping met succes!
pl: Przesyłanie zakończone sukcesem!
pt: Submissão bem sucedida!
ro: Submisia a avut succes!
ru: Успешно отправлено!
sc: S'isposu est istadu unu sutzessu!
sk: Podniknutie úspešné!
sl: Podložnost uspešno!
sq: Përgjigja ka sukses!
sr: Поступљење је успешно!
sv: Underkastelse framgångsrik!
uk: Поступка успішна!

# drillEvidenceSuccessMessage
source: The evacuation drill log has been successfully uploaded and is pending approval.
af: Die ontruimingsboorlog is suksesvol opgelaai en wag op goedkeuring.
am: የመልቀቂያ ልምምድ መዝገቡ በተሳካ ሁኔታ ተጭኗል እና ማጽደቅን በመጠባበቅ ላይ ነው።
ar: تم رفع سجل تمرين الإخلاء بنجاح وهو بانتظار الموافقة.
ast: El rexistru de les forayes d'evacuación foi cargáu con ésitu y tien de ser aprobáu.
az: Təxliyə təlimi jurnalı uğurla yükləndi və təsdiq gözləyir.
be: Лік эвакуацыі быў паспяхова загружаны і чакае зацверджання.
bg: Евакуационният дневник е успешно заложен и е в очакване на одобрение.
bn: উচ্ছেদ মহড়া লগ সফলভাবে আপলোড করা হয়েছে এবং অনুমোদনের অপেক্ষায় রয়েছে।
bo: གནས་སྤོ་བའི་སྦྱོང་བརྡར་ཉིན་ཐོ་ལེགས་གྲུབ་ངང་བླུགས་ཟིན་པ་དང་། ཆོག་མཆན་སྒུག་བཞིན་ཡོད།
bs: Evakuacijski dnevnik je uspješno postavljen i čeka se odobrenje.
ca: El registre de les operacions d'evacuació s'ha subministrat amb èxit i està penjant la aprovació.
ckb: تۆماری ڕاهێنانی چۆڵکردن بە سەرکەوتوویی بارکرا و چاوەڕوانی پەسەندکردنە.
cs: Úspěšně byl nahrán deník evakuování a čeká na schválení.
cy: Mae'r log yr ymyrryd ymosodiad wedi'i lawrlwytho yn llwyddiannus ac mae'n aros i gymeradwyo.
da: Evakueringsboringsloggen er blevet uploadet og venter på godkendelse.
de: Das Evakuierungsübungsprotokoll wurde erfolgreich hochgeladen und wartet auf Genehmigung.
el: Το ημερολόγιο εκκένωσης έχει ανεβασθεί με επιτυχία και αναμένει έγκριση.
eo: La evakuadaj ekzercregistroj estis sukcese alŝutitaj kaj estas atendataj aprobon.
es: El registro del simulacro de evacuación se ha subido correctamente y está pendiente de aprobación.
et: Evakueerimiskäiklus log on edukalt üles laaditud ja on oodatud heakskiitu.
eu: Ebakuazio-bulegoko egunkaria igo da eta onarpena zain dago.
fi: Pakettiin evakuointiharjoitus kirjaus on onnistunut ja se odottaa hyväksyntää.
fo: Útflytingarborin er upplagdur og er í bíligari góðkenning.
fr: Le journal de l'exercice d'évacuation a été téléchargé avec succès et est en attente d'approbation.
fur: Il log dal esercit di evacuazion al è stât caricât cun sucès e al è in atenzion par aprovazion.
ga: Tá an log drill evasion curtha suas go rathúil agus tá sé ag fanacht le cead.
gd: Chaidh clàr-sgrìob an sgudal-tharraing a luchdachadh suas gu soirbheachail agus tha e air a bhith a' feitheamh ri aonta.
gl: O diario de evacuación foi cargado con éxito e está pendente de aprobación.
gu: ખાલી કરાવવાની કવાયત લોગ સફળતાપૂર્વક અપલોડ કરવામાં આવ્યો છે અને મંજૂરી માટે બાકી છે.
hi: निकासी ड्रिल लॉग सफलतापूर्वक अपलोड कर दिया गया है और अनुमोदन के लिए लंबित है।
hr: Evakuacijski dnevnik je uspješno postavljen i čeka odobrenje.
hu: A evakuációs gyakorlat naplóját sikeresen feltöltötték, és még jóváhagyásra vár.
is: Útgönguskrárinn hefur verið upplagdur og er í biđni samþykkis.
it: Il registro delle prove di evacuazione è stato caricato con successo e sta in attesa di approvazione.
ja: 避難訓練ログは正常にアップロードされ、管理者の承認待ちです。
lb: D'Evacuatiounsbohrbuch gouf erfollegräich eropgeladen an ass bis zu der Genehmegung.
lt: Evakuacijos egzaminų žurnalis buvo sėkmingai įkeltas ir laukia patvirtinimo.
lv: Evakuācijas uzvedumu žurnāls ir veiksmīgi uzlabojots un ir gaidāms apstiprinājums.
mk: Евакуацијата е успешно објавена и се чека одобрение.
mr: निर्वासन सराव लॉग यशस्वीरित्या अपलोड केला गेला आहे आणि मंजुरीसाठी प्रलंबित आहे.
mt: Il- log tal- eżerċizzju ta ' evażjoni ġie mgħobbi b'suċċess u għadu qed jistenna approvazzjoni.
nl: Het evacuatieboorlog is met succes geüpload en wacht op goedkeuring.
pl: Dziennik próbnej ewakuacji został pomyślnie przesłany i oczekuje na zatwierdzenie.
pt: O registro de evacuação foi submetido com sucesso e está pendente de aprovação.
ro: Logul de evacuare a fost încărcat cu succes şi este în aşteptare de aprobare.
ru: Журнал учебной эвакуации успешно загружен и ожидает утверждения администратором.
sc: Su log de s'escursione de s'evacuazione est istadu carrigadu cun sutzessu e est in attesa de aprovazione.
sk: Úspěšne sa nahral záznam o evakuácii a je v odzve na schválenie.
sl: Log evakuacijskega izvedenja je uspešno prenesen in je v postopku odobritve.
sq: Log i stërvitjes së evakuimit është ngarkuar me sukses dhe është në pritje të miratimit.
sr: Евакуационе вежбе су успешно преузете и чекају одобрење.
sv: Evakueringspridning loggen har laddats upp och väntar på godkännande.
uk: Евакуаційний журнал був успішно завантажений і чекає на затвердження.

# drillEvidenceTakePhoto
source: Take Photo
af: Neem foto
am: ፎቶ አንሳ
ar: التقاط صورة
ast: Ye una fotografía.
az: Foto Çək
be: Здымайце фота
bg: Снимка
bn: ছবি তুলুন
bo: པར་བརྒྱབ་པ།
bs: Fotografija
ca: Fes una foto
ckb: وێنە بگرە
cs: Fotografovat
cy: Gwirwedd
da: Tag et billede
de: Foto aufnehmen
el: Φωτογραφήστε
eo: Fotu
es: Tomar foto
et: Võta foto
eu: Argazki bat atera.
fi: Ota kuva
fo: Set teg í mynd
fr: Prendre une photo
fur: Fâ une foto
ga: Déan grianghraf
gd: Dèan dealbh
gl: Fotografía
gu: ફોટો લો
hi: फ़ोटो लें
hr: Fotografija
hu: Vedd fel a képet!
is: Snímaðu
it: Prendi una foto
ja: 写真を撮る
lb: Fotoen
lt: Fotografuokite
lv: Fotogrāfiju
mk: Снимите фотографија
mr: फोटो काढा
mt: Iġib ritratt
nl: Neem een foto.
pl: Zrób zdjęcie
pt: Faça uma foto
ro: Ia o fotografie
ru: Сделать фото
sc: Fate sa fotografia
sk: Fotografovať
sl: Fotografija
sq: Fotografoni
sr: Снимите фотографију
sv: Ta en bild
uk: Зібрати фото

# drillEvidenceTitle
source: Mandatory Drill Evidence
af: Verpligte boorbewyse
am: የግዴታ የልምምድ ማስረጃ
ar: أدلة التمرين الإلزامية
ast: La prueba de les perforaciones obligatories
az: Məcburi Təlim Sübutu
be: Абсалютныя даказальнікі праверкі
bg: Обязателни доказателства за изтръгване
bn: বাধ্যতামূলক মহড়া প্রমাণ
bo: ངེས་པར་དུ་དགོས་པའི་སྦྱོང་བརྡར་གྱི་དཔང་རྟགས།
bs: Obavezni dokazi o vježbanjima
ca: Evidència obligatòria de les perforacions
ckb: بەڵگەی ڕاهێنانی ناچاری
cs: Povinná zkouška
cy: Dystiolaeth Ddirfodol o'r Dros
da: Det er obligatorisk at udøve øvelser
de: Obligatorischer Übungsbeweis
el: Υποχρεωτικές αποδείξεις για την άσκηση
eo: La devigataj fornoj
es: Evidencia obligatoria del simulacro
et: Täiesti vajalik tõendid
eu: Zundaketaren beharrezko ebidentziak
fi: Pakolliset harjoitusnäyttöä
fo: Týdningarmikið prógv
fr: Preuves obligatoires de l'exercice
fur: Pruvincis di forament obligatoriis
ga: Fianais Éileamh Éileamh Éileamh
gd: Fianais-dhuineachaidh fearainn
gl: Evidencias obrigatorias de perforación
gu: ફરજિયાત ડ્રિલ પુરાવા
hi: अनिवार्य ड्रिल प्रमाण
hr: Obavezni dokazi o vježbanjima
hu: Kötelességes gyakorlat
is: Þörf á prófum
it: Evidenza obbligatoria di perforazione
ja: 必須の訓練の証拠
lb: Obligatoresch Drill Beweiser
lt: Privalomas egzaminas
lv: obligāti pierādījumi par triešanu
mk: Осилни докази за вежбање
mr: अनिवार्य सराव पुरावा
mt: L-Ispirtu tal-Immaniġġjar
nl: Bewijs voor verplichte booringen
pl: Obowiązkowe dowody próbnej ewakuacji
pt: Evidências obrigatórias de perfuros
ro: Dovezi obligatorii privind exercițiile
ru: Обязательные доказательства эвакуации
sc: Proa de isforzu obligatòriu
sk: Povinný dôkaz o cvičení
sl: Obvezni dokazi za vrtanje
sq: Dëshmi e detyrueshme për të bërë stërvitje
sr: Обузда за вежбање
sv: Bärande bevis för borrning
uk: Примусові докази про буття

# drillEvidenceUploading
source: Uploading evidence and checklist data
af: Oplaai bewyse en kontrolelys data
am: ማስረጃ እና የማረጋገጫ ዝርዝር መረጃ በመጫን ላይ
ar: جارٍ رفع الأدلة وبيانات قائمة التحقق
ast: Encargar evidencia y datos de listes de control
az: Sübutlar və yoxlama siyahısı məlumatları yüklənir
be: Загрузка дадзеных аб доказах і спісе праверкі
bg: Залагане на доказателства и данни от контролните списъци
bn: প্রমাণ এবং চেকলিস্ট ডেটা আপলোড করা হচ্ছে
bo: དཔང་རྟགས་དང་ཞིབ་བཤེར་ཐོ་གཞུང་གི་གྲངས་གཞི་བླུགས་བཞིན་པ།
ca: Carregament de proves i dades de l'lista de verificació
ckb: بارکردنی بەڵگە و داتای لیستی پشکنین
cs: Složení důkazů a údajů kontrolního seznamu
cy: I lawrlwytho dystiolaeth a data rhestr archwilio
da: Opladning af beviser og kontrollisteoplysninger
de: Beweismittel und Checklisten-Daten werden hochgeladen
el: Εφορτισμός στοιχείων και δεδομένων καταλόγου ελέγχου
eo: Alŝuti pruvojn kaj kontrollistigdatoj
es: Subiendo evidencia y datos de la lista de verificación
et: Tõendite ja kontrolllista andmete üles laadimine
eu: Froga eta kontrol zerrenda igotzen
fi: Todisteiden ja tarkistusluettelon tietojen lataaminen
fo: Uppheftir av prógvum og tølum um eftirlitslista
fr: Téléchargement des preuves et des données de la liste de contrôle
fur: Caraterizâ lis evidencis e i dâts de liste di control
ga: Tairgeadh sonraí agus sonraí liosta seiceála
gd: A ' luchdachadh a-nuas fianais agus dàta liosta sgrùdaidh
gl: Cargar datos de evidencia e lista de verificación
gu: પુરાવા અને ચેકલિસ્ટ ડેટા અપલોડ થઈ રહ્યો છે
hi: प्रमाण और चेकलिस्ट डेटा अपलोड किया जा रहा है
hu: Beadása bizonyítékok és ellenőrzési lista adatok
is: Uppfærsla sönnunargögn og gögn um eftirlitslista
it: Caricamento delle prove e dei dati della lista di controllo
ja: 証拠とチェックリストのデータをアップロードしています
lb: Beweiser an Kontrolllëschtdaten eroplueden
lt: Įrašyti įrodymus ir patikrinimo sąrašo duomenis
lv: Attestācijas un kontroles sarakstu datu uzlabojums
mk: Клучување на докази и податоци од контролната листа
mr: पुरावे आणि चेकलिस्ट डेटा अपलोड करत आहे
mt: L-għamla tal-evidenza u d-dejta tal-lista ta' kontroll
nl: Uploading van bewijsmateriaal en gegevens over de checklist
pl: Przesyłanie dowodów i danych listy kontrolnej
pt: Carregamento de provas e dados da lista de verificação
ro: Uploading of evidence and checklist data
ru: Загрузка доказательств и данных контрольного списка
sc: Carrigare sas proas e sos datos de sa lista de controllu
sk: Následné informácie o kontrolnom zozname
sl: Nadzor dokazov in podatkov o kontrolnih seznamih
sq: Ngarkimi i provave dhe të dhënave të listës së kontrollit
sr: Уношење доказа и података о контролној листи
sv: Uppladdning av bevis och kontrolllistauppgifter
uk: Завантаження доказів і даних перевірного списку

# drillRosterBus
source: Bus: {busNumber}
am: አውቶቡስ: {busNumber}
ar: الحافلة: {busNumber}
ast: Bus: V0
az: Avtobus: {busNumber}
be: Аўтобус:
bg: Автобус:
bn: বাস: {busNumber}
bo: སྤྱི་སྤྱོད་རླངས་འཁོར།: {busNumber}
bs: Autobus:
ca: Autobús:
ckb: پاس: {busNumber}
cs: Autobus:
da: Bus:
el: Ο λεωφορείος:
eo: Aŭtobuso:
es: Autobús: {busNumber}
et: Bus:
eu: Autobusa:
fi: Autossa:
fo: Bussur:
fur: Autobus:
gl: Bus:
gu: બસ: {busNumber}
hi: बस: {busNumber}
hr: Autobus:
hu: Autópálya:
is: Rútu:
it: Autobus:
ja: バス: {busNumber}
lb: Bus:
lt: Autobusas:
lv: Autobuss:
mk: Автобус:
mr: बस: {busNumber}
mt: Buss:
nl: Bus:
pl: Autobus: {busNumber}
pt: Autobús:
ro: Autobuz:
ru: Автобус: {busNumber}
sc: Bus: V0__
sk: Autobus:
sl: Avtobus:
sq: Autobusi:
sr: Автобус:
sv: - Buss:
uk: Автобус:

# drillRosterDrillType
source: Drill: {drillType}
af: Boor: {drillType}
am: ልምምድ: {drillType}
ar: التمرين: {drillType}
ast: La so primer apaición foi nel estrenu de la cuarta temporada y la so estancia na serie enllargar hasta un total d'once episodios.[16] N'abandonando la serie na cuarta temporada fixo un cameo nel final de la serie al revelase la identidá de la enigmática Gossip Girl.
az: Təlim: {drillType}
be: Дрыль: {drillType}
bg: Въздух:
bn: মহড়া: {drillType}
bo: སྦྱོང་བརྡར།: {drillType}
bs: Vratnja:
ca: Perforació:
ckb: ڕاهێنان: {drillType}
cs: Vyrážka:
cy: Dros: {drillType}
da: - Det er ikke rigtigt.
de: Übung: {drillType}
el: Ειδικότερα:
eo: Forigo:
es: Simulacro: {drillType}
et: Õppe:
eu: -Barkatu.
fi: - Vähittäjä.
fo: Vísitøka:
fr: Exercice : {drillType}
fur: Furlan:
gl: Exercicio:
gu: ડ્રિલ: {drillType}
hi: ड्रिल: {drillType}
hr: Vratnja:
hu: A csőcső:
is: Þraut:
it: - Il forno:
ja: 訓練: {drillType}
lt: Žodžiu:
lv: V.V.
mk: Вор:
mr: सराव: {drillType}
mt: L-għawm:
nl: Drill:
pl: Próbna ewakuacja: {drillType}
pt: - Não, não.
ro: - În regulă.
ru: Тренировка: {drillType}
sc: Foru:
sk: Vyrážka:
sl: Vrtje:
sq: Vëzhgu:
sr: В0__
sv: - Jag har inte hört det.
uk: Виконання:

# drillRosterMarkAttendance
source: Mark Attendance
af: Merk Bywoning
am: መገኘትን ይመዝግቡ
ar: تسجيل الحضور
ast: El so númberu de asistentes
az: Davamiyyəti Qeyd Et
be: Наведванне Марка
bg: присъствието на Марко
bn: উপস্থিতি চিহ্নিত করুন
bo: འཛུལ་ཞུགས་མཚན་མ་རྒྱག་པ།
bs: Prisustvo Marka
ca: La presència de Marc
ckb: ئامادەبوون دیاری بکە
cs: Přítomnost Marka
cy: Mae Mark yn bresennol
da: Markens tilstedeværelse
de: Anwesenheit markieren
el: Η παρουσία του Μαρκ
eo: Marko ĉeestis
es: Marcar asistencia
et: Märk osalemine
eu: Markeko bertaratzeak
fi: Markin läsnäolo
fo: Mark var við
fr: Faire l'appel
fur: La partecipazion di Marc
ga: Fág freagra ar 'An Fhéile'
gd: Marca a ' Tadhal
gl: Asistir a un acto
gu: હાજરી પૂરો
hi: उपस्थिति दर्ज करें
hr: Učešće Marka
hu: Márk jelenléte
is: Mark á fundinum
it: La presenza di Marco
ja: 出欠を記録する
lb: Mark d'Begraffheet
lt: Įtarimas
lv: Markas apmeklējums
mk: Присутството на Марко
mr: उपस्थिती नोंदवा
mt: Mark Attendenza
nl: Mark de aanwezigheid
pl: Sprawdź obecność
pt: Presença de Marcos
ro: Prezenţa de la Marcu
ru: Отметить присутствующих
sc: S'assistèntzia de su marcu
sk: Počet prítomnosti
sl: Prihod na obisk
sq: Marku pranon
sr: Присуство Марка
sv: Mark närvaro
uk: Відсутність Марка

# drillRosterNoStudents
source: No students registered on this route.
af: Geen leerlinge is op die pad geregistreer nie.
am: በዚህ መስመር ላይ የተመዘገቡ ተማሪዎች የሉም።
ar: لا يوجد طلاب مسجلون على هذا المسار.
ast: Nun hai estudiantes rexistrados nesta ruta.
az: Bu marşrutda qeydiyyatdan keçmiş tələbə yoxdur.
be: Ніякіх студэнтаў не зарэгістравана на гэтым маршруце.
bg: Няма студенти регистрирани по този маршрут.
bn: এই রুটে কোনো ছাত্র নিবন্ধিত নেই।
bo: ལམ་ཐིག་འདིར་སློབ་མ་གང་ཡང་ཐོ་འགོད་བྱས་མེད།
bs: Nema studenata registrovanih na ovoj rundi.
ca: No hi ha estudiants registrats en aquesta ruta.
ckb: هیچ خوێندکارێک لەسەر ئەم هێڵە تۆمار نەکراوە.
cs: Na této trase se žádní studenti nezarejestrují.
cy: Nid oes myfyrwyr wedi cofrestru ar y llwybr hwn.
da: Ingen studerende er registreret på denne rute.
de: Keine Schüler für diese Route registriert.
el: Δεν υπάρχουν φοιτητές που να έχουν εγγραφεί σε αυτή τη διαδρομή.
eo: Neniu studentoj estas registritaj sur tiu itinero.
es: No hay estudiantes registrados en esta ruta.
et: Selle ritte ei registreerunud õpilasi.
eu: Ez dago ikaslerik ibilbide honetan.
fi: Tällä reittillä ei ole opiskelijoita.
fo: Ongin næmingur er skrásettur á hesi leiðini.
fr: Aucun étudiant inscrit sur cet itinéraire.
fur: No si regjistrin students su cheste strade.
ga: Níl aon mhic léinn cláraithe ar an mbealach seo.
gd: Chan eil oileanaich clàraichte air an t-slighe seo.
gl: Non hai estudantes rexistrados nesta ruta.
gu: આ રૂટ પર કોઈ વિદ્યાર્થી નોંધાયેલ નથી.
hi: इस रूट पर कोई छात्र पंजीकृत नहीं है।
hr: Nema studenata registriranih na ovoj rundi.
hu: Nincs bejegyzett diák ezen az úton.
is: Enginn nemandi er skráður á þessari leið.
it: Nessun studente è registrato su questa rotta.
ja: このルートに登録されている生徒はいません。
lb: Et gi keng Studenten op dëser Route registréiert.
lt: Nėra studentų, užsiregistruotų šiuo maršrutu.
lv: Šim maršrutam nav reģistrēti studenti.
mk: Нема регистрирани студенти на оваа ruta.
mr: या मार्गावर कोणतेही विद्यार्थी नोंदणीकृत नाहीत.
mt: L- ebda studenti reġistrati fuq din ir- ruta.
nl: Er zijn geen studenten geregistreerd op deze route.
pl: Brak uczniów zarejestrowanych na tej trasie.
pt: Não há estudantes registados nesta rota.
ro: Nu sunt înregistraţi studenţi pe această rută.
ru: На этом маршруте нет зарегистрированных учеников.
sc: No sunt iscritos istudiantes in custa ruta.
sk: Na tejto trase sa žiaden študent nezasahuje.
sl: Na tej poti ni študentov.
sq: Nuk ka studentë të regjistruar në këtë rrugë.
sr: Ниједан студент није регистровао на овој рути.
sv: Ingen student registrerad på den här vägen.
uk: На цьому маршруті не зареєстровано студентів.

# drillRosterPresentCount
source: Present: {presentCount} / {totalCount}
af: Teenwoordig: {presentCount} / {totalCount}
am: የተገኙ: {presentCount} / {totalCount}
ar: الحاضرون: {presentCount} / {totalCount}
ast: Presente: {presentCount} / {totalCount}
az: İştirak edir: {presentCount} / {totalCount}
be: Перадчас: {presentCount} / {totalCount}
bg: Присъствие: {presentCount} / {totalCount}
bn: উপস্থিত: {presentCount} / {totalCount}
bo: ཡོད།: {presentCount} / {totalCount}
bs: Prethodni:
ca: Presents: {presentCount} / {totalCount}
ckb: ئامادە: {presentCount} / {totalCount}
cs: Přítomnost: {presentCount} / {totalCount}
cy: Presenol: {presentCount} / {totalCount}
da: Til stede: {presentCount} / {totalCount}
de: Anwesend: {presentCount} / {totalCount}
el: Παρουσίαση: {presentCount} / {totalCount}
eo: Prezenteco: {presentCount} / {totalCount}
es: Presentes: {presentCount} / {totalCount}
et: Eespool: {presentCount} / {totalCount}
eu: Oraintxe bertan:
fi: Nykyinen: {presentCount} / {totalCount}
fo: Núverandi: {presentCount} / {totalCount}
fr: Présents : {presentCount} / {totalCount}
fur: Presente: _{presentCount} / _{totalCount}
ga: Tá sé: {presentCount} / {totalCount}
gd: An làthair: {presentCount} / {totalCount}
gl: Presente: {presentCount} / {totalCount}
gu: હાજર: {presentCount} / {totalCount}
hi: उपस्थित: {presentCount} / {totalCount}
hr: Prethodni:
hu: Jelenleg: {presentCount} / {totalCount}
is: Núverandi: {presentCount} / {totalCount}
it: Presente: {presentCount} / {totalCount}
ja: 出席: {presentCount} / {totalCount}
lt: Atvykimas: {presentCount} / {totalCount}
lv: Pieeja: {presentCount} / {totalCount}
mk: Присутство: {presentCount} / {totalCount}
mr: उपस्थित: {presentCount} / {totalCount}
mt: Preżent: {presentCount} / {totalCount}
nl: Aanwezig: {presentCount} / {totalCount}
pl: Obecni: {presentCount} / {totalCount}
pt: Presente: {presentCount} / {totalCount}
ro: Prezența: {presentCount} / {totalCount}
ru: Присутствуют: {presentCount} / {totalCount}
sc: Presente: _V0__ / _V1__
sk: Súčasný: {presentCount} / {totalCount}
sl: Prihodnost:
sq: Prezenta: {presentCount} / {totalCount}
sr: Присутни: {presentCount} / {totalCount}
sv: Present: V1
uk: На даний момент: {presentCount} / {totalCount}

# drillRosterProceed
source: PROCEED TO DRILL CHECKLIST
af: Voortgaan om te boor kontrolelys
am: ወደ ልምምድ ማረጋገጫ ዝርዝር ይቀጥሉ
ar: الانتقال إلى قائمة تحقق التمرين
ast: El so nome ye'l de la ciudá de Nueva York.
az: TƏLİM YOXLAMA SİYAHISINA KEÇİN
be: Працэдура для праверкі
bg: Процесът за проверка
bn: মহড়া চেকলিস্টে এগিয়ে যান
bo: སློབ་མའི་ཐོ་གཞུང་ལ་མདུན་སྐྱོད་བྱེད་པ།
bs: PROCESU BORNING CHECKLIST
ca: PROCESSI per per percaigurar la llista de verificació
ckb: بەردەوام بە بۆ لیستی پشکنینی ڕاهێنان
cs: PROCED TO DROW CHECKLIST
cy: Y CYFYRHYL I Drosglwyddo
da: TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL TIL
de: WEITER ZUR ÜBUNGSCHECKLISTE
el: ΕΠΙΔΩΣΗΣΗ ΤΑ ΚΑΛΟΣ
eo: Procezo por trudi kontrolliston
es: PROCEDER A LA LISTA DE VERIFICACIÓN
et: Töötades läbi
eu: Zerrenda bat egin behar da.
fi: TASKINTAAT TASKINTA
fo: Gævi at kanna
fr: PASSER À LA LISTE DE CONTRÔLE DE L'EXERCICE
fur: Cussì si à di fâ il test
ga: CÉIRÍ D'Iarraidh CÉIRÍ
gd: PROCED TO DROW CHECKLIST
gl: Proceso para facer unha lista de verificación
gu: ડ્રિલ ચેકલિસ્ટ પર આગળ વધો
hi: ड्रिल चेकलिस्ट के लिए आगे बढ़ें
hr: Učin provjere
hu: A vizsgálati listát kell kipróbálni
is: GERJUR til að draga eftirlit
it: PROCEDUTO DI SEGLIMENTE
ja: 訓練チェックリストに進む
lb: D'Zäit fir d'Checklëscht ze driléieren
lt: Įvairą patikrinti
lv: STOPING TO DROW CHECKLIST
mk: Процесот за да се провери листата
mr: सराव चेकलिस्टकडे जा
mt: PROCEDU T'TKJERRA L-Iskeda
nl: De procedure om de lijst te gaan checken
pl: PRZEJDŹ DO LISTY KONTROLNEJ EWAKUACJI PRÓBNEJ
pt: PROCEDO DE TECNOLOGIA
ro: Procesul de a verifica lista
ru: ПЕРЕЙТИ К КОНТРОЛЬНОМУ СПИСКУ
sc: Procedimentu pro chircare sa lista de ispetàculos
sk: Účinky na skúšanie
sl: V nadaljevanju je preverjanje
sq: PROCESI për të nxjerrë një listë të kontrollit
sr: Процес за пробивање листа
sv: Självklart inte.
uk: Процес розв'язування перевірки

# drillRosterRoute
source: Route: {routeName}
af: Roete: {routeName}
am: መስመር: {routeName}
ar: المسار: {routeName}
ast: Ruta:
az: Marşrut: {routeName}
be: Маршрут: {routeName}
bg: Път:
bn: রুট: {routeName}
bo: ལམ་ཐིག: {routeName}
bs: Put:
ca: Ruta:
ckb: هێڵ: {routeName}
cs: Cesta:
cy: Y ffordd: {routeName}
da: Vej:
el: Δρόμο:
eo: Vojo:
es: Ruta: {routeName}
et: Ränd:
eu: Bidea:
fi: Reitti:
fo: Vegurin:
fr: Itinéraire : {routeName}
fur: Rûs:
ga: Rút: {routeName}
gd: Rath: {routeName}
gl: Ruta:
gu: રૂટ: {routeName}
hi: रूट: {routeName}
hr: Put:
hu: Út: V0
is: Leiðvegur:
it: Via:
ja: ルート: {routeName}
lt: Kelionė:
lv: Rītā:
mk: Маршрут:
mr: मार्ग: {routeName}
mt: It-triq: {routeName}
nl: Rout:
pl: Trasa: {routeName}
pt: Caminho:
ro: Către:
ru: Маршрут: {routeName}
sc: Route: V0
sk: Cesta:
sl: Pot:
sq: Rruga:
sr: Путовање:
sv: Ruten:
uk: Маршрут:

# drillRosterSeat
source: Seat: {seatNumber}
af: Sitplek: {seatNumber}
am: ወንበር: {seatNumber}
ar: المقعد: {seatNumber}
ast: Sesión:
az: Oturacaq: {seatNumber}
be: Сядзенне:
bg: Седалка:
bn: আসন: {seatNumber}
bo: སྡོད་སྟེགས།: {seatNumber}
bs: Sjedište:
ca: Sedi:
ckb: کورسی: {seatNumber}
cs: Sedadlo:
cy: Seic: {seatNumber}
da: Sæde:
de: Sitz: {seatNumber}
el: Καθίσκο:
eo: Seĝo:
es: Asiento: {seatNumber}
et: Pinna:
eu: Eserlekuak:
fi: Pysäys:
fo: Sætið:
fr: Siège : {seatNumber}
fur: Sedi:
ga: Suíochán: {seatNumber}
gd: Seata: {seatNumber}
gl: Sitio:
gu: સીટ: {seatNumber}
hi: सीट: {seatNumber}
hr: Sjedište:
hu: Ülőhely:
is: Sæti:
it: Sedi:
ja: 座席: {seatNumber}
lb: Sëtz: {seatNumber}
lt: Sėdis:
lv: Sēdes:
mk: Седалка:
mr: आसन: {seatNumber}
mt: Sedi: {seatNumber}
nl: Sitting:
pl: Miejsce: {seatNumber}
pt: Solução de posição:
ro: Scaun:
ru: Место: {seatNumber}
sc: S'istadu:
sk: Sedadlo: {seatNumber}
sl: Sedlo:
sq: Shtëpi:
sr: Сед:
sv: Sätplats:
uk: Седіння:
