Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# dvirPreTripAcknowledgmentText
source: I acknowledge that I have reviewed the last submitted defect report and verified the repairs(if any) and state that the bus is safe for operation.
af: Ek erken dat ek die laaste voorgelêde defekverslag nagegaan het en die herstelwerk(indien enige) geverifieer het en verklaar dat die bus veilig is vir werking.
am: ያለፈውን የቀረበውን የብልሽት ሪፖርት መገምገሜን፣ ጥገናዎችን (ካሉ) ማረጋገጤን እና አውቶቡሱ ለስራ ደህንነቱ የተጠበቀ መሆኑን አረጋግጣለሁ።
ar: أقر بأنني راجعت تقرير العيوب الأخير الذي تم إرساله وتحققت من الإصلاحات (إن وجدت)، وأؤكد أن الحافلة آمنة للتشغيل.
ast: Reconoz que revisé'l últimu informe de defectu presentáu y verificé les reparaciones (si hai) y afirmé que l'autobús ye seguro pa operar.
az: Son təqdim olunmuş qüsur hesabatını nəzərdən keçirdiyimi və təmirləri (əgər varsa) təsdiqlədiyimi bəyan edirəm və avtobusun istismar üçün təhlükəsiz olduğunu bildirirəm.
be: Я прызнаю, што я прагледзеў апошні пададзены справаздачу аб збоі і праверыў рамонт (калі ёсць) і заявіў, што аўтобус бяспечны для эксплуатацыі.
bg: Признавам, че съм прегледал последния доклад за дефекти, който е бил изпратен, и потвърдих ремонтите (ако има такива) и заявих, че автобусът е безопасен за работа.
bn: আমি স্বীকার করছি যে আমি শেষ জমা দেওয়া ত্রুটি রিপোর্ট পর্যালোচনা করেছি এবং মেরামত (যদি থাকে) যাচাই করেছি এবং বলছি যে বাসটি পরিচালনার জন্য নিরাপদ।
bo: ངས་སྔོན་མ་བཏང་བའི་སྐྱོན་ཤོར་བའི་སྙན་ཞུ་བསྐྱར་ཞིབ་བྱས་པ་དང་། ཉམས་གསོ་བྱས་པ་ (གལ་ཏེ་ཡོད་ན།) ཁག་ཐེག་བྱས་པ་མ་ཟད། སྤྱི་སྤྱོད་རླངས་འཁོར་རྒྱུག་པར་བདེ་འཇགས་ཡིན་པ་བཤད་ཀྱི་ཡོད།
bs: Priznajem da sam pregledao poslednji dostavljen izveštaj o kvarovima i proverio popravke (ako postoje) i navodi da je autobus siguran za rad.
ca: Reconoc que he revisat l'últim informe de defecte enviat i he verificat les reparacions (si hi ha algun) i afirmo que l'autobús és segur per a la seva operació.
ckb: من دان بەوەدا دەنێم کە ڕاپۆرتی کێشەی کۆتایی نێردراوم پێداچوونەوەی بۆ کردووە و چاککردنەوەکانم (ئەگەر هەبوون) پشتڕاست کردووەتەوە و ڕایدەگەیەنم کە پاسەکە بۆ کارکردن سەلامەتە.
cs: Přiznávám, že jsem přezkoumal poslední předložený zpráva o chybách a ověřil opravy (je-li nějaké) a uvedl, že autobus je bezpečný pro provoz.
cy: Rwy'n cydnabod fy mod wedi adolygu'r adroddiad diffyg olaf a gyflwynwyd ac wedi gwirio'r atgyweirio (os oes) a dweud bod y bys yn ddiogel i'w weithredu.
da: Jeg indrømmer, at jeg har gennemgået den sidste indgivne fejlrapport og verificeret reparationerne (hvis der er nogen) og angive, at bussen er sikker til drift.
de: Ich bestätige, dass ich den zuletzt eingereichten Defektbericht überprüft und die Reparaturen (falls vorhanden) verifiziert habe und erkläre, dass der Bus sicher für den Betrieb ist.
el: Αναγνωρίζω ότι έχω αναθεωρήσει την τελευταία υποβληθείσα έκθεση ελαττώματος και επαληθεύτηκα τις επισκευές (αν υπάρχουν) και δηλώσω ότι το λεωφορείο είναι ασφαλές για λειτουργία.
eo: Mi konfesas, ke mi reviziis la lastan senditan difektan raporton kaj konfirmis la riparon (se ekzistis) kaj deklaras, ke la buso estas sekura por funkciado.
es: Reconozco que he revisado el último informe de defectos enviado y he verificado las reparaciones (si las hubiera) y declaro que el autobús es seguro para operar.
et: Tunnistan, et olen läbi vaadanud viimase esitatud defektiaruande ning kontrollinud parandusi (kui neid on) ning kinnitan, et buss on ohutu käitamiseks.
eu: Onartzen dut azken akats txostenaren berri eman dudala eta konponketak egiaztatu ditudala eta autobusa segurua dela adierazi dudala.
fi: Tunnistan, että olen tarkastanut viimeisen toimitettujen virheiden raportin ja tarkistanut korjaukset (jos niitä on) ja ilmoittanut, että linja-auto on turvallinen.
fo: Eg viðgangi, at eg havi gjøgnumgingið seinasta innlattu feiktabýtið og kannað viðgerðina (um tað er) og sagt, at bussurin er tryggur til at virka.
fr: Je reconnais avoir examiné le dernier rapport de défaut soumis et vérifié les réparations (le cas échéant) et je déclare que le bus est sûr pour l'exploitation.
fur: Mi ricognoss che o ai esaminât la ultime notifiche di difet presentade e verificât lis riparazions (se al è pussibil) e di dî che il bus al è sigûr di operâ.
ga: Aithníonn mé go ndearna mé athbhreithniú ar an tuarascáil mícheart a cuireadh isteach go deireanach agus gur fhíor-chinnigh mé na ceartaithe (más ann) agus go bhfuil an bus sábháilte le húsáid.
gd: Tha mi a' toirt iomradh gun do rinn mi sgrùdadh air an aithisg mearachd a chaidh a chuir a-steach mu dheireadh agus gun do rinn mi sgrùdadh air na ceartachaidhean (nuair a tha iad ann) agus gun do dh'innstiich mi gu bheil an bus sàbhailte airson obrachadh.
gl: Confesso que revisei o último informe de defecto presentado e verificou as reparacións (se hai) e declaro que o autobús é seguro para o funcionamento.
gu: હું સ્વીકારું છું કે મેં છેલ્લો સબમિટ કરેલ ખામી રિપોર્ટ તપાસ્યો છે અને સમારકામ (જો કોઈ હોય તો) ચકાસ્યું છે અને જણાવું છું કે બસ સંચાલન માટે સુરક્ષિત છે.
hi: मैं स्वीकार करता हूं कि मैंने पिछली सबमिट की गई खराबी रिपोर्ट की समीक्षा कर ली है और मरम्मत (यदि कोई हो) का सत्यापन कर लिया है और कहता हूं कि बस संचालन के लिए सुरक्षित है।
hr: Priznajem da sam pregledao posljednji dostavljeni izvještaj o kvarovima i provjerio popravke (ako ih ima) i navodi da je autobus siguran za rad.
hu: Bevallom, hogy átnéztem az utolsó benyújtott hibajelentést, és ellenőriztem a javításokat (ha van) és azt állítom, hogy a busz biztonságos üzemeltetésre.
is: Ég viðurkenni að ég hef skoðað síðasta innboðið gallaskýrslu og staðfest viðgerðir (eða til) og staðfest að rútu er öruggt til að rekja.
it: Riconosco di aver esaminato l'ultimo rapporto di difetto presentato e verificato le riparazioni (se esistono) e di aver dichiarato che l'autobus è sicuro per l'esercizio.
ja: 前回提出された欠陥報告を確認し、修理箇所（ある場合）を確認した上で、バスが安全に運行できる状態であることを証明します。
lb: Ech soen, datt ech den leschten ofgestallt Fehlerbericht iwwerpréift hunn an d'Reparaturen verifizéiert hunn (wann et do ass) an erkläert datt de Bus sécher ass fir ze bedreiwen.
lt: Pripažįstu, kad peržiūrėjau paskutinę pateiktą klaidų ataskaitą ir patikrinu taisymus (jei yra) ir patvirtinau, kad autobusas yra saugus eksploatuoti.
lv: Atzīst, ka es esmu pārskata pēdējo iesniegto defektu ziņojumu un pārbaudījis remontus (ja tādi ir) un norādījis, ka autobuss ir drošs ekspluatācijai.
mk: Признавам дека го прегледав последниот пријавен извештај за дефект и ги проверував поправките (ако има) и ја наведам дека автобусот е безбеден за работа.
mr: मी कबूल करतो की मी शेवटच्या सबमिट केलेल्या दोष अहवालाचे पुनरावलोकन केले आहे आणि दुरुस्तीची (असल्यास) पडताळणी केली आहे आणि बस कार्यासाठी सुरक्षित असल्याचे नमूद करतो.
mt: Ninnnota li rrevedajt l-aħħar rapport tal-iżball sottomess u vverifikat it-tiswija (jekk hemm) u ngħid li l-linja hija sikura għall-operat.
nl: Ik geef toe dat ik het laatste ingediende foutverslag heb bekeken en de reparaties (indien van toepassing) heb gecontroleerd en heb verklaard dat de bus veilig is voor gebruik.
pl: Oświadczam, że zapoznałem się z ostatnim przesłanym raportem usterek i sprawdziłem naprawy (jeśli wystąpiły) oraz stwierdzam, że autobus jest bezpieczny w eksploatacji.
pt: Reconheço que revisei o último relatório de defeito apresentado e verifiquei as reparações (se houver) e afirmo que o ônibus é seguro para operação.
ro: Recunosc că am revizuit ultimul raport defect depus și verificat reparațiile (și dacă există) și declar că autobuzul este sigur pentru funcționare.
ru: Я подтверждаю, что ознакомился с последним отправленным отчетом о дефектах и проверил ремонт (если таковой был), и заявляю, что автобус безопасен для эксплуатации.
sc: Ammentat chi apo esaminadu s'ùrtimu relatzione de difetu presentada e verificadu sas riparas (si bi sunt) e afirmu chi su bus est seguru pro operare.
sk: Priznávam, že som preskúmal poslednú predloženú správu o defekte a overil opravy (ak sú) a uviedol, že autobus je bezpečný pre prevádzku.
sl: Priznam, da sem pregledal zadnji predloženi poročilo o napakih in preveril popravke (če obstajajo) in navedel, da je avtobus varen za delovanje.
sq: Unë e pranoj se kam rishikuar raportin e fundit të defectit të dorëzuar dhe e kam verifikuar riparimet (nëse ka) dhe deklaroj se autobusi është i sigurt për funksionim.
sr: Признајем да сам прегледао последњи подани извештај о дефекту и проверио поправке (ако постоје) и изјавио да је аутобус безбедан за рад.
sv: Jag erkänner att jag har granskat den senaste inlämnade felrapporten och kontrollerat reparationerna (om det finns) och angett att bussen är säker för drift.
uk: Признаю, що я переглянув останній поданий звіт про дефект і перевірив ремонт (якщо є) і заявив, що автобус безпечний для експлуатації.

# dvirPreTripActiveMessage
source: This vehicle is Active and has no open defects. It is verified and safe for operation.
af: Hierdie voertuig is aktief en het geen oop gebreke nie. Dit is geverifieer en veilig om te gebruik.
am: ይህ ተሽከርካሪ ንቁ ነው እና ምንም ክፍት ብልሽቶች የሉትም። የተረጋገጠ እና ለስራ ደህንነቱ የተጠበቀ ነው።
ar: هذه المركبة نشطة ولا توجد بها عيوب مفتوحة. تم التحقق منها وهي آمنة للتشغيل.
ast: El veceru ye Active y nun tien defectos abiertos.
az: Bu nəqliyyat vasitəsi Aktivdir və heç bir açıq qüsuru yoxdur. O, yoxlanılıb və istismar üçün təhlükəsizdir.
be: Гэты аўтамабіль з'яўляецца актыўным і не мае адкрытых дэфектаў.
bg: Това превозно средство е активно и няма открити дефекти.
bn: এই যানবাহনটি সক্রিয় এবং এতে কোনো খোলা ত্রুটি নেই। এটি যাচাইকৃত এবং পরিচালনার জন্য নিরাপদ।
bo: རླངས་འཁོར་འདི་ད་ལྟ་བེད་སྤྱོད་བྱེད་བཞིན་པ་དང་། སྐྱོན་ཤོར་བ་གང་ཡང་མེད། དེ་ཁག་ཐེག་བྱས་པ་དང་རྒྱུག་པར་བདེ་འཇགས་ཡིན།
bs: Ovaj vozilo je aktivno i nema otvorene mane, provjereno je i sigurno je za rad.
ca: Aquest vehicle és Active i no té defectes oberts.
ckb: ئەم ئۆتۆمبێلە چالاکە و هیچ کێشەیەکی کراوەی نییە. پشتڕاستکراوە و بۆ کارکردن سەلامەتە.
cs: Toto vozidlo je aktivní a nemá žádné otevřené vady.
cy: Mae'r cerbyd hwn yn Gweithredol ac nid oes ganddo ddiffektau agored.
da: Dette køretøj er aktiv og har ingen åben defekter.
de: Dieses Fahrzeug ist aktiv und hat keine offenen Defekte. Es ist verifiziert und sicher für den Betrieb.
el: Αυτό το όχημα είναι ενεργό και δεν έχει ανοιχτά ελαττώματα.
eo: Tiu veturilo estas aktiva kaj ne havas malfermajn difektojn. Ĝi estas konfirmita kaj sekura por funkciado.
es: Este vehículo está Activo y no tiene defectos abiertos. Ha sido verificado y es seguro para su operación.
et: See sõiduk on aktiivne ja puudub avalikud defektid.
eu: Ibilgailu hau aktiboa da, eta ez du akatsik.
fi: Tämä ajoneuvo on Active, jolla ei ole avoimia virheitä, se on todettu ja turvallinen käytettäväksi.
fo: Henda bilin er aktivur og hevur ikki opin feilir.
fr: Ce véhicule est Actif et ne présente aucun défaut ouvert. Il est vérifié et sûr pour l'exploitation.
fur: Chest veicul al è ativ e nol à difets viers. Al è verificât e al è sigûr par operâ.
ga: Tá an fheithicil seo Active agus níl aon fhalais oscailte aige.
gd: Tha an fearainn seo gnìomhach agus chan eil ceàrr fosgailte aige. Tha e air a dhearbhadh agus sàbhailte airson obrachadh.
gl: Este vehículo é activo e non ten defectos abertos, está verificado e seguro para o funcionamento.
gu: આ વાહન સક્રિય છે અને તેમાં કોઈ ખામી નથી. તે ચકાસાયેલ છે અને સંચાલન માટે સુરક્ષિત છે.
hi: यह वाहन सक्रिय है और इसमें कोई खुली खराबी नहीं है। यह सत्यापित है और संचालन के लिए सुरक्षित है।
hr: Ovaj je vozilo aktivno i nema otvorene nedostatke.
hu: Ez a jármű aktív, és nincs nyílt hibája, ellenőrizve és biztonságos üzemeltetésre.
is: Þessi ökutæki er virkt og hefur engin leysar galla.
it: Questo veicolo è Active e non presenta difetti aperti.
ja: この車両は稼働中であり、未対応の欠陥はありません。検証済みで、安全に運行できます。
lb: Dëst Gefier ass aktiv a huet keng offen Defekter. Et ass verifizéiert a sécher fir ze bedreiwen.
lt: Šis transporto priemonė yra aktyvi ir neturi atvirų defektų.
lv: Šis transportlīdzeklis ir aktīvs un bez atklātiem defektem.
mk: Овој автомобил е активен и нема отворени дефекти.
mr: हे वाहन सक्रिय आहे आणि यात कोणतेही दोष नाहीत. हे पडताळले आहे आणि कार्यासाठी सुरक्षित आहे.
mt: Dan il-vettura huwa attiv u m' għandu l- ebda difetti miftuħa. Huwa vverifikat u sikur għall- operazzjoni.
nl: Dit voertuig is actief en heeft geen open defecten.
pl: Ten pojazd jest aktywny i nie ma otwartych usterek. Jest sprawdzony i bezpieczny w eksploatacji.
pt: Este veículo é ativo e não apresenta defeitos abertos.
ro: Acest vehicul este activ și nu are defecte deschise.
ru: Это транспортное средство Активно и не имеет открытых дефектов. Оно проверено и безопасно для эксплуатации.
sc: Custu veiculu est ativu e non tenet difetos abertos. Est verificadu e seguru pro operare.
sk: Toto vozidlo je aktívne a nemá žiadne otvorené vady.
sl: Ta vozilo je aktivno in nima odprtih napak, je preverjeno in varno za delovanje.
sq: Ky automjet është i aktivizuar dhe nuk ka defekte të hapura.
sr: Овај возило је Активно и нема откритих дефекта.
sv: Detta fordon är aktivt och har inga öppna defekter.
uk: Цей автомобіль є активним і не має відкритих дефектів.

# dvirPreTripActiveRoute
source: Active Route: {routeName}
af: Aktiewe roete: {routeName}
am: ንቁ መስመር: {routeName}
ar: المسار النشط: {routeName}
ast: Ruta activa: {routeName}
az: Aktiv Marşrut: {routeName}
be: Актыўны шлях: {routeName}
bg: Активен маршрут: {routeName}
bn: সক্রিয় রুট: {routeName}
bo: བེད་སྤྱོད་བྱེད་བཞིན་པའི་ལམ་ཐིག: {routeName}
bs: Aktivni put: {routeName}
ca: Ruta activa: {routeName}
ckb: هێڵی چالاک: {routeName}
cs: Aktivní cesta: {routeName}
cy: Ydylen weithgar: {routeName}
da: Aktiv rute: {routeName}
de: Aktive Route: {routeName}
el: Δραστηριώδης διαδρομή: {routeName}
eo: Aktiva vojo: {routeName}
es: Ruta activa: {routeName}
et: Aktiivne marsruut: {routeName}
eu: Ibilbide aktiboa:
fi: Aktiivinen reitti: {routeName}
fo: Virkandi vegurin: {routeName}
fr: Itinéraire actif : {routeName}
fur: Rete attive: {routeName}
ga: Rás gníomhach: {routeName}
gd: Rath gnìomhach: {routeName}
gl: Ruta activa: {routeName}
gu: સક્રિય રૂટ: {routeName}
hi: सक्रिय रूट: {routeName}
hr: Aktivni put: {routeName}
hu: Aktívan út: {routeName}
is: Virk leið: {routeName}
it: Via attiva: {routeName}
ja: 現在のアクティブルート: {routeName}
lb: Aktiv Route: {routeName}
lt: Aktyvus maršrutas: {routeName}
lv: Aktivs maršruts: {routeName}
mk: Активен пат: {routeName}
mr: सक्रिय मार्ग: {routeName}
mt: It-triq attiva: {routeName}
nl: Actieve route: {routeName}
pl: Aktywna trasa: {routeName}
pt: Rota ativa: {routeName}
ro: Către o direcţie activă: {routeName}
ru: Активный маршрут: {routeName}
sc: Route ativa: {routeName}
sk: Aktíva cesta: {routeName}
sl: Aktivna pot: {routeName}
sq: Rruga aktive: {routeName}
sr: Активни пут: {routeName}
sv: Aktiv väg: {routeName}
uk: Активний маршрут: {routeName}

# dvirPreTripAttentionRequiredTitle
source: ATTENTION REQUIRED: PRIOR DAY DEFECTS LOGGED
af: Aandag benodig: gebreke van die vorige dag is aangeteken
am: ትኩረት ያስፈልጋል፡ ያለፈው ቀን ብልሽቶች ተመዝግበዋል
ar: يلزم الانتباه: تم تسجيل عيوب في اليوم السابق
ast: El so nome ye "C.A.R".
az: DİQQƏT TƏLƏB OLUNUR: ƏVVƏLKİ GÜNÜN QÜSURLARI QEYDƏ ALINIB
be: ПРЕДВІДНАЯ ПРЕДВІДНАЯ ПРЕДВІДНАЯ ПРЕДВІДНАЯ ПРЕДВІДНАЯ ПРЕДВІДНАЯ ДАВІДНАЯ ДАВІДНАЯ
bg: ОБЩЕДНО ПРЕБИРАНИЕ: Недостатъци от предходния ден
bn: মনোযোগ প্রয়োজন: পূর্ববর্তী দিনের ত্রুটি লগ করা হয়েছে
bo: དོ་སྣང་དགོས།: སྔོན་མའི་ཉིན་གྱི་སྐྱོན་ཤོར་བའི་ཉིན་ཐོ་བཀོད་ཡོད།
bs: OBOZRAVANJU OPOZREDNO: Nedostaci iz prethodnog dana
ca: ATENció requerida: Defectes del dia anterior
ckb: سەرنج پێویستە: کێشەکانی ڕۆژی پێشوو تۆمارکراون
cs: ODPODÁNÍ: Zdeženy z předchozího dne
cy: YMYTHYCH: Defedion y diwrnod blaenorol
da: OBSVORGET OBSVORGET: Fejl på den foregående dag
de: ACHTUNG ERFORDERLICH: DEFEKTE VOM VORTAG PROTOKOLLIERT
el: ΑΠΟΠΡΟΣΗΣΗΣ ΑΠΟΠΟΣΗ: Επαγγελματικές ατυχίες
eo: ATENTA: Malhelpoj de la antaŭa tago
es: ATENCIÓN REQUERIDA: DEFECTOS PREVIOS REGISTRADOS
et: OTTESOIT: Eelmise päeva defektid
eu: AEBetako lege-aldaketa-zerbitzuek
fi: VARASTAU: Eilen tapahtuneet virheet
fo: ATTAGIR: Færur, sum hava verið fyri undan
fr: ATTENTION REQUISE : DÉFAUTS DU JOUR PRÉCÉDENT ENREGISTRÉS
fur: ATENZIONE RICHESAVE: difets dal dì di prin
ga: FHAFHAINTION: Deifigí D'Eaghaidh
gd: FHAGHAIR: Mìos-a-mach an latha roimhe
gl: OUTORIZADO: Defectos detectados no día anterior
gu: ધ્યાન જરૂરી: અગાઉના દિવસની ખામીઓ નોંધવામાં આવી
hi: ध्यान आवश्यक है: पिछले दिन की खराबी लॉग की गई
hr: OPOZORNITA VOPREDNO: Nedostaci iz prethodnog dana
hu: FELTÉTETTETTÉS: Előző nap hibák
is: ATVARGAR GERJUR: Skemmti fyrir fyrri dag
it: RICORGATO ATTENZIONE: difetti del giorno precedente
ja: 要注意: 前日の欠陥が記録されています
lb: D'FRAGHÄRGUNG: Viruerteeler am Viraus
lt: ATSIKLAMAS: ankstesnių dienų defektų užfiksuotas
lv: IESVĒR DARAM: iepriekšējā dienā konstatēti defekti
mk: ОБВОРНО СТАНЕ: Дефекти од претходниот ден
mr: लक्ष देणे आवश्यक: मागील दिवसाचे दोष नोंदवले
mt: ATTENTIONI RIKKJEDITA: Defetti tal-ġurnata ta' qabel
nl: VERSCHUWING: Defecten van de vorige dag
pl: WYMAGANA UWAGA: ZAREJESTROWANO USTERKI Z POPRZEDNIEGO DNIA
pt: ATENÇÃO REQUERIDO: Defeitos do dia anterior
ro: ATENŢIE REQUISATE: Defecturi din ziua anterioară
ru: ТРЕБУЕТСЯ ВНИМАНИЕ: ЗАРЕГИСТРИРОВАНЫ ДЕФЕКТЫ С ПРОШЛОГО ДНЯ
sc: ATTENZIONE RECORGADA: difetos de su die de prima registrados
sk: ODPOČINÁVAČNÉ POZOR: Zložené nedostatky z predchádzajúceho dňa
sl: VOMORANJE VOMORANJE: Napake iz prejšnjega dne
sq: DËMBAJIM I DËMBAJT: Mëshira e ditës së mëparshme
sr: ОБРАЖНО БОГУ: Дефекти из претходног дана
sv: VÄRKFÖR: FÖRRDÄGNA DAGES MÄNDLAR
uk: ОТВЕРЖДЕННО СОБОЖНО: ПРЕДНІЙ ДНЯ НАДВІДНИ

# dvirPreTripBusNumber
source: Bus Number: {busNumber}
af: Busnommer: {busNumber}
am: የአውቶቡስ ቁጥር: {busNumber}
ar: رقم الحافلة: {busNumber}
ast: Númeru de autobús: {busNumber}
az: Avtobus Nömrəsi: {busNumber}
be: Номер аўтобуса: {busNumber}
bg: Автобус номер: {busNumber}
bn: বাস নম্বর: {busNumber}
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་ཨང་གྲངས།: {busNumber}
bs: Šifra autobusa:
ca: Número de bus: {busNumber}
ckb: ژمارەی پاس: {busNumber}
cs: Šetření:
cy: Rhestr Bus: {busNumber}
da: Busnummer: {busNumber}
de: Busnummer: {busNumber}
el: Αριθμός λεωφορείου: {busNumber}
eo: Bus Numero: {busNumber}
es: Autobús Número: {busNumber}
et: Bussi number: {busNumber}
eu: Autobusaren zenbakia:
fi: Bussin numero: {busNumber}
fo: Buss nr.:
fr: Numéro de bus : {busNumber}
fur: Numar di autobus: {busNumber}
ga: Líon Bus: {busNumber}
gd: Àireamh bus: {busNumber}
gl: Número de autobús: {busNumber}
gu: બસ નંબર: {busNumber}
hi: बस नंबर: {busNumber}
hr: Šifra autobusa:
hu: Autópálya: {busNumber}
is: Rútunúmer: {busNumber}
it: Numero dell'autobus: {busNumber}
ja: バス番号: {busNumber}
lb: Busnummer: {busNumber}
lt: Autobuso numeris: {busNumber}
lv: Autobusa numurs: {busNumber}
mk: Број на автобусот: {busNumber}
mr: बस क्रमांक: {busNumber}
mt: Numru tal-linja: {busNumber}
nl: Busnummer: {busNumber}
pl: Numer autobusu: {busNumber}
pt: Número de ônibus: {busNumber}
ro: Numărul autobuzului: {busNumber}
ru: Номер автобуса: {busNumber}
sc: Numaru de su bus: {busNumber}
sk: Autobusová číslo: {busNumber}
sl: Številka avtobusa: {busNumber}
sq: Numri i autobusit: {busNumber}
sr: Број аутобуса: {busNumber}
sv: Busnummer: {busNumber}
uk: Номер автобусу: {busNumber}

# dvirPreTripDispatchCheckTitle
source: VEHICLE DISPATCH CHECK
af: Voertuigversendingskontrole
am: የተሽከርካሪ ስምሪት ፍተሻ
ar: فحص جاهزية المركبة للتشغيل
ast: CHECK DE DISPATCH DE VEHICLE
az: NƏQLİYYAT VASİTƏSİNİN İRSAL YOXLAMASI
be: Перагляд ДАВІХЛІКНАГАГА ДАВІХЛІКНАГА
bg: Проверка на разпространението на превозни средства
bn: যানবাহন ডিসপ্যাচ চেক
bo: རླངས་འཁོར་གཏོང་བའི་ཞིབ་བཤེར།
bs: Provjera za isporuku vozila
ca: VECUAL DE DISPATCH
ckb: پشکنینی ناردنی ئۆتۆمبێل
cs: ČEKOVÍ DISPATCH VEHIL
cy: Gweithiad ar gyfer DISPATCH
da: Køretøjsforsendelse
de: FAHRZEUGEINSATZPRÜFUNG
el: Ελέγχος αποστολής οχημάτων
eo: VEKTO DE VEKTO
es: VERIFICACIÓN DE DESPACHO
et: Sõiduki saatmise kontroll
eu: Ibilgailuen banaketa egiaztatu
fi: YHVENVENVENNENVENNEN tarkastus
fo: KÍRÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍSÍ
fr: VÉRIFICATION DE LA DISPONIBILITÉ DU VÉHICULE
fur: CHECK DE DISPATCH VECHIEL
ga: CHEACH CÉACH CÉACH CÉACH CÉACH
gd: Sgrùdadh air Sgrìobhachadh CHEIL
gl: VECTO DE VÍCULO
gu: વાહન ડિસ્પેચ ચેક
hi: वाहन प्रेषण जांच (डिस्पैच चेक)
hr: Provjera za isporuku vozila
hu: A járművek küldési ellenőrzése
is: HANDLÍKURSSÍFÖRGUNARSÍGUN
it: CHECK DISPATCH VECHILE
ja: 車両配車チェック
lb: D'Vëloun DISPATCH CHECK
lt: NORGAS:
lv: VISIEKLAS DISPATŠIEKS
mk: Проверка на возилата
mr: वाहन डिस्पॅच तपासणी
mt: Ċekk tad-DISPATCH tal-VETU
nl: VECHT-VERSLAG CHECK
pl: KONTROLA GOTOWOŚCI POJAZDU DO TRASY
pt: Verificação de expedição de veículos
ro: Verificarea de expediere a vehiculelor
ru: ПРОВЕРКА ГОТОВНОСТИ К ВЫЕЗДУ
sc: CHECK DE DISPATCH DE VEGUILU
sk: SCHEKOVÁNÉ ZDARENIE vozovky
sl: Preveritev pošiljanja vozil
sq: Kontrolli i DISPATHIMIT të automjetit
sr: ЧЕК ПРЕДВЕДИТЕВИЦИЈНА СТРАНИЦА
sv: SYKELS-DISPATCH-kontroll
uk: ЧЕК ДІСПАТХОВНОГО ПОДВЕДУ

# dvirPreTripFailedToSign
source: Failed to sign: {error}
af: Kon nie teken nie: {error}
am: መፈረም አልተሳካም: {error}
ar: فشل التوقيع: {error}
ast: Nun firmó: {error}
az: İmzalamaq mümkün olmadı: {error}
be: Не падпісалі: {error}
bg: Не успях да подпиша:
bn: স্বাক্ষর করতে ব্যর্থ: {error}
bo: མཚན་མ་འགོད་མ་ཐུབ།: {error}
bs: Ne potpisuje:
ca: No va signar: {error}
ckb: واژۆکردن سەرکەوتوو نەبوو: {error}
cs: Podpis selhal:
cy: Diarwyddwyd i'w llofnodi: {error}
da: Uden at underskrive:
de: Unterschrift fehlgeschlagen: {error}
el: Αποτύχει να υπογράψει:
eo: Ne subskribita: {error}
es: Error al firmar: {error}
et: Ega allkirjastatud: {error}
eu: Sinatu ez dutena:
fi: Epäonnistunut allekirjoittaminen:
fo: Tað er ikki gjørligt at skriva undir:
fr: Échec de la signature : {error}
fur: No si è sintude: {error}
ga: Ní fhéadfar síntiús a dhéanamh: {error}
gd: Cha do chuir a-steach: {error}
gl: Non se asinou: {error}
gu: સહી કરવામાં નિષ્ફળ: {error}
hi: हस्ताक्षर करने में विफल: {error}
hr: Ne potpisuje:
hu: Nem írt alá: {error}
is: Ekki skrifað undir:
it: Non è stato firmato:
ja: 署名に失敗しました: {error}
lb: Ënnerschrëft net: {error}
lt: Nė vienas pasirašė:
lv: Nav parakstīts: {error}
mk: Не успеа да го потпише:
mr: स्वाक्षरी करण्यात अयशस्वी: {error}
mt: Ma rnexxilx jiffirmaw: {error}
nl: Niet ondertekend: {error}
pl: Nie udało się złożyć podpisu: {error}
pt: Não assinou: {error}
ro: Nu a semnat: {error}
ru: Не удалось подписать: {error}
sc: Non at firmadu: {error}
sk: Nedokázal podporiť: {error}
sl: Ni podpisal: {error}
sq: Dështimi për të nënshkruar: {error}
sr: Не успео да потпише:
sv: Underlåtit att skriva på:
uk: Не підписана: {error}
