Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# drillEvidenceDriverNotesHint
source: Describe drill execution, student behavior, exit paths used, and any exceptions observed...
af: Beskryf boor uitvoering, student gedrag, uitgang paaie gebruik, en enige uitsonderings waargeneem...
am: የልምምድ አፈፃፀም፣ የተማሪዎች ባህሪ፣ ጥቅም ላይ የዋሉ መውጫ መንገዶች እና የታዩ ማናቸውም ልዩነቶችን ይግለጹ...
ar: صف كيفية تنفيذ التمرين، وسلوك الطلاب، ومسارات الخروج المستخدمة، وأي استثناءات تمت ملاحظتها...
ast: Describir la execución del exerciciu, el comportamientu de los estudiantes, los caminos de salida usados, y cualesquier excepción observada...
az: Təlimin icrasını, tələbə davranışını, istifadə olunan çıxış yollarını və müşahidə olunan hər hansı istisnaları təsvir edin...
be: Апішыце выкананне практыкавання, паводзіны студэнтаў, выкарыстаны шляхі выхаду, і любыя выключэнні, якія назіраюцца...
bg: Опишете изпълнението на тренировките, поведението на учениците, използваните изходни пътища и всички забелязани изключения...
bn: মহড়া সম্পাদন, ছাত্র আচরণ, ব্যবহৃত প্রস্থান পথ এবং পর্যবেক্ষণ করা যেকোনো ব্যতিক্রম বর্ণনা করুন...
bo: སྦྱོང་བརྡར་ལག་བསྟར་བྱེད་སྟངས་དང་། སློབ་མའི་སྤྱོད་པ། ཕྱིར་འགྲོ་བའི་ལམ་བུ། དེ་བཞིན་མཐོང་བའི་དམིགས་བསལ་གང་རུང་ཞིག་འགྲེལ་བཤད་རྒྱོབས།
bs: Opisivajte izvedbu vježbanja, ponašanje studenata, korištene izlazne staze i bilo kakve izuzetke koje su uočene...
ca: Descriu l'execució de l'exercici, el comportament dels estudiants, els camins d'exit utilitzats, i qualsevol excepció observada...
ckb: جێبەجێکردنی ڕاهێنانەکە، ڕەفتاری خوێندکاران، ڕێڕەوەکانی دەرچوونی بەکارهاتوو، و هەر حاڵەتێکی نائاسایی تێبینیکراو وەسف بکە...
cs: Popis cvičení, behavior studentů, použité výstupní cesty a případné pozorované výjimky...
cy: Disgrifiwch weithredu'r ymosodiad, ymddygiad myfyrwyr, llwybrau allanol a ddefnyddir, a unrhyw eithriadau a welwyd...
da: Beskriv øvelse, elevernes adfærd, udgangsbaner og eventuelle undtagelser.
de: Beschreiben Sie den Übungsablauf, das Verhalten der Schüler, genutzte Fluchtwege und beobachtete Besonderheiten...
el: Περιγράψτε την εκτέλεση των ασκήσεων, τη συμπεριφορά των μαθητών, τις διαδρομές εξόδου που χρησιμοποιήθηκαν, και τυχόν παρατηρημένες εξαιρέσεις...
eo: Deskribi la ekzekuton de la ekzerco, la konduton de la studentoj, la elirejojn uzitajn, kaj iujn ajn esceptojn observitajn...
es: Describa la ejecución del simulacro, el comportamiento de los estudiantes, las rutas de salida utilizadas y cualquier excepción observada...
et: Kirjelda treeningu teostamist, õpilaste käitumist, kasutatud väljapääsuteid ja kõiki täheldatud erandeid...
eu: Deskriba ezazu ariketa, ikasleen jokabidea, erabili diren irteera bideak eta...
fi: Kuvaile harjoitusten suorittamista, opiskelijan käyttäytymistä, käytettyjä poistumistieja ja havaittuja poikkeuksia.
fo: Lýst útgerðina, atferðina hjá næmingunum, útgangsvegini, og hvørjar undantøk hava verið...
fr: Décrivez l'exécution de l'exercice, le comportement des étudiants, les voies de sortie utilisées et toute exception observée...
fur: Descrivi la esecuzion dal esercit, il compuartament dai students, i viaçs di usance doprâts, e dutis lis eccezions osservadis...
ga: Déan cur síos ar an bhfeidhmiú drill, iompar an mac léinn, bealaí a úsáidtear chun teacht amach, agus aon eisceacht a fhaightear...
gd: Thoir cunntas air coileanadh brìgh, giùlan an oileanach, slighean-seachad a chaidh a chleachdadh, agus a h-uile eisceachd a chaidh a chomharrachadh...
gl: Describa a execución do exercicio, o comportamento dos estudantes, os camiños de saída utilizados e calquera excepción observada...
gu: ડ્રિલનું અમલીકરણ, વિદ્યાર્થીનું વર્તન, બહાર નીકળવાના રસ્તાઓ અને જોવા મળેલા કોઈપણ અપવાદોનું વર્ણન કરો...
hi: ड्रिल निष्पादन, छात्र के व्यवहार, उपयोग किए गए निकास पथ और देखे गए किसी भी अपवाद का वर्णन करें...
hr: Opisivajte izvedbu vježbanja, ponašanje studenata, korištene izlazne staze i bilo kakve iznimke koje su uočene...
hu: Írja le a gyakorlat végrehajtását, a diákok viselkedését, a kijárati útvonalakat, és a megfigyelett kivételeket...
is: Lýstu framkvæmd æfinga, hegðun nemenda, útgangsmöguleika og einhverju undantekningu sem fylgist með...
it: Descrivi l'esecuzione del drill, il comportamento degli studenti, i percorsi di uscita utilizzati e le eccezioni osservate...
ja: 訓練の実施状況、生徒の行動、使用した避難経路、観察された例外などを記述してください...
lb: Beschreift d'Exekutioun vum Drill, d'Behuelen vun de Studenten, d'Ausgangsweeër déi benotzt goufen, an all Observatiouns-Exceptiounen...
lt: Aprašykite egzekucijos vykdymą, studentų elgesį, išėjimo kelius ir visus pastebimus išimtis...
lv: Apzīmējiet uzvedību, studentus uzvedību, izmantoto izceļošanas ceļu un visus novērojamos izņēmumus...
mk: Опишете го извршувањето на вежбите, однесувањето на учениците, излезните патишта кои се користат, и сите забележени исклучоци...
mr: सराव अंमलबजावणी, विद्यार्थ्यांचे वर्तन, वापरलेले एक्झिट मार्ग आणि कोणतेही अपवाद वर्णन करा...
mt: Iddeskrivi l-eżekuzzjoni tal-eżerċizzju, l-imġiba tal-istudenti, il-passi ta' ħruġ użati, u kwalunkwe eċċezzjoni osservata...
nl: Beschrijf de uitvoering van de oefening, het gedrag van de studenten, de gebruikte uitgangspadens en eventuele uitzonderingen...
pl: Opisz przebieg ewakuacji próbnej, zachowanie uczniów, użyte drogi wyjścia i wszelkie zaobserwowane wyjątki...
pt: Descreva a execução do exercício, o comportamento dos alunos, os caminhos de saída usados e quaisquer exceções observadas...
ro: Descrie execuţia exerciţiului, comportamentul studenţilor, căile de ieşire utilizate şi orice excepţii observate...
ru: Опишите ход эвакуации, поведение учеников, использованные пути выхода и любые замеченные исключения...
sc: Descrivi s'esecutzione de s'eserciu, su cumportamentu de sos istudentes, sos caminos de sa sorta impreados, e sas esetziones osservadas...
sk: Opíšte vykonávanie cvičenia, správanie študentov, použité východné cesty a akékoľvek pozorované výnimky...
sl: Opišite izvedbo vadbe, vedenje študentov, uporabljene poti izhoda in vse opažene izjeme...
sq: Përshkruani ekzekutimin e stërvitjes, sjelljen e studentëve, rrugët e daljes të përdorura, dhe çdo përjashtim të vërejtur...
sr: Опишите извршење вежби, понашање ученика, излазне стазе које су користиле, и било које изузеће које су примећена...
sv: Beskriv utförande, studentbeteende, utgångsvägar och eventuella undantag.
uk: Опишіть виконання навчання, поведінку студентів, використовувані шляхи виходу і будь-які винятки, які спостерігаються...

# drillEvidenceDriverNotesLabel
source: Driver Notes (Minimum 10 characters):
af: Bestuurder Notas (Minimum 10 karakters):
am: የአሽከርካሪ ማስታወሻዎች (ቢያንስ 10 ፊደላት):
ar: ملاحظات السائق (10 أحرف كحد أدنى):
ast: Les notes del conductor (mínimu de 10 caracteres):
az: Sürücü Qeydləri (Minimum 10 simvol):
be: Запісы кіроўцы (мінімум 10 знакаў):
bg: Записки за водача (минимум 10 знака):
bn: ড্রাইভারের নোট (সর্বনিম্ন ১০ অক্ষর):
bo: ཁ་ལོ་བའི་ཟིན་ཐོ། (ཡིག་འབྲུ་ 10 མང་མཐའ།):
bs: U nastavku, članak 1.
ca: Notes del conductor (mínimament 10 caràcters):
ckb: تێبینیەکانی شۆفێر (لانی کەم 10 پیت):
cs: Poznámky řidiče (minimum 10 znaků):
cy: Nodynnau y gyrrwr (Minimwm 10 cymeriadau):
da: Kørere notater (minimum 10 tegn):
de: Fahrernotizen (mindestens 10 Zeichen):
el: Σημείωση οδηγού (μικρότερο 10 χαρακτήρες):
eo: Laŭdiro Notas (minimum 10 karakteroj):
es: Notas del conductor (Mínimo 10 caracteres):
et: Juhtivate märkused (vähemalt 10 karakteri):
eu: Gidariaren oharrak (10 karaktere gutxienez):
fi: Kuljettajan huomautukset (vähintään 10 merkkiä):
fo: Brúkarar við førara (minimum 10 persónar):
fr: Notes du conducteur (Minimum 10 caractères) :
fur: Notis dal diriger (minim 10 caratars):
ga: Nótaí tiománaí (Féaclóir 10 ar a laghad):
gd: Notaichean dràibhear (Aona-chòrr air 10 caractar):
gl: Notas do condutor (mínimo 10 caracteres):
gu: ડ્રાઈવર નોંધો (ઓછામાં ઓછા 10 અક્ષરો):
hi: ड्राइवर के नोट्स (न्यूनतम 10 वर्ण):
hr: U skladu s člankom 4. stavkom 1. točka 1.
hu: A járművezető jegyzőkönyvei (minimum 10 karakter):
is: Ökumennskunarröskun (minimum 10 stafir):
it: Nota del conducente (minimo 10 caratteri):
ja: ドライバーのメモ (最低10文字):
lb: D'Frauer Notizen (Minimum 10 Charaktere):
lt: Vairuotojo pažymėjimai (minimalus 10 simbolių):
lv: "SportaCentrs.com" ir uzņēmums, kas veic uzņēmējdarbību, kas veic uzņēmējdarbību, un kas veic uzņēmējdarbību, kas veic uzņēmējdarbību, un kas veic uzņēmējdarbību, kas veic uzņēmējdarbību, un kas veic uzņēmējdarbību, kas veic uzņēmējdarbību, un kas veic uzņēmējdarbību, kas veic uzņēmējdarbību, un kas veic uzņēmējdarbību, kas veic uzņēmējdarbību, un kas veic uzņēmējdarbību, kas veic uzņēmējdarbību, un kas veic uzņēmējdarbību, un kas veic uzņēmējdarbību, kas veic uzņēmējdarbību, un kas veic uzņēmējdarb
mk: Ноти за возачот (минимум 10 знаци):
mr: चालक नोट्स (किमान 10 अक्षरे):
mt: Nota tas-sewwieq (Minimum ta' 10 karattri):
nl: Voer Notes (minimaal 10 tekens):
pl: Notatki kierowcy (minimum 10 znaków):
pt: Notas do condutor (minimo 10 caracteres):
ro: Notă de conducere (minimum 10 caractere):
ru: Заметки водителя (Минимум 10 символов):
sc: Notas de su cunduttore (minimus de 10 caràteres):
sk: Poznámky vodiča (minimálne 10 znakov):
sl: Opombe voznika (najmanj 10 znakov):
sq: Notat e shoferit (minimum 10 karaktere):
sr: Примете возача (не мање од 10 знакова):
sv: Förare noteringar (minimum 10 tecken):
uk: Зазнаки керівника (мінімум 10 символів):

# drillEvidenceFailed
source: Submission Failed
af: Voorlegging het misluk
am: ማስገባት አልተሳካም
ar: فشل الإرسال
ast: La presentación fallaron
az: Təqdimat Uğursuz Oldu
be: Падача не атрымалася
bg: Не успях да представя
bn: জমা দিতে ব্যর্থ
bo: འགོད་པ་མ་འགྲིག
bs: Nepostignut podnošenje
ca: La presentació no va ser efectiva
ckb: ناردن سەرکەوتوو نەبوو
cs: Neúspěch
cy: Ymuniaeth Gwrthodedig
da: Indsendelse mislykkedes
de: Einreichung fehlgeschlagen
el: Ατυχή υποβολή
eo: La submetado malsukcesis
es: Envío fallido
et: Eelmine esitamine ebaõnnestunud
eu: Aurkezpenak porrot egin du
fi: Epäonnistunut toimitus
fo: Tað hevur ikki eydnast at leggja fram
fr: Échec de la soumission
fur: La presentazion no je stade fate
ga: Fágadh an t-iarratas
gd: Tha a ' bhrosnachadh air fàiligeadh
gl: Non se presentou
gu: સબમિશન નિષ્ફળ ગયું
hi: सबमिशन विफल
hr: Nepostignut podnošenje
hu: A benyújtás nem sikerült
is: Framlag hefur ekki náðst
it: Invio fallito
ja: 送信に失敗しました
lb: D'Astellungsverschiddenheet
lt: Nė vienas pareiškimas nesėkmingai pateiktas
lv: Izdevums neizpildīts
mk: Не успеало да се поднесе
mr: सबमिशन अयशस्वी
mt: Is- Sottomissjoni Nafaċjata
nl: Inschrijving mislukt
pl: Przesyłanie nie powiodło się
pt: A submissão falhou
ro: S-a înșelat prezentarea
ru: Ошибка отправки
sc: S'intrada non at a èssere resurtada
sk: Zlyhanie podania
sl: Predložba ni uspela
sq: S'ka arritur të paraqitet
sr: Не успео
sv: Inlämning misslyckades
uk: Недахоплення подачі

# drillEvidenceMandatoryWarning
source: At least 1 photo or video evidence is mandatory to submit drill.
af: Ten minste 1 foto- of videobewyse is verpligtend om boor in te dien.
am: ልምምዱን ለማስገባት ቢያንስ 1 የፎቶ ወይም የቪዲዮ ማስረጃ ግዴታ ነው።
ar: يجب إرفاق صورة أو مقطع فيديو واحد على الأقل لإرسال التمرين.
ast: La presentación de les simulaciones de simulación ye obligatoria de por lo menos una prueba de fotografía o video.
az: Təlimi təqdim etmək üçün ən azı 1 foto və ya video sübut məcburidir.
be: Па крайняй меры 1 фота- або відэа-доказальнік абавязкова падаць праверку.
bg: За представяне на тренировки е задължително да се представят поне 1 снимка или видео доказателство.
bn: মহড়া জমা দেওয়ার জন্য কমপক্ষে ১টি ছবি বা ভিডিও প্রমাণ বাধ্যতামূলক।
bo: སྦྱོང་བརྡར་འགོད་པར་པར་རིས་སམ་བརྙན་རིས་ཀྱི་དཔང་རྟགས་ཉུང་མཐར་ 1 དགོས།
bs: Najmanje jedan foto ili video dokaz je obavezan za podnošenje vježbanja.
ca: Cal presentar almenys una prova fotogràfica o vídeo per a la simulació.
ckb: لانی کەم 1 وێنە یان ڤیدیۆی بەڵگەدار پێویستە بۆ ناردنی ڕاهێنان.
cs: Pro předložení cvičení je povinné alespoň jedno zdjęcie nebo video důkaz.
cy: Mae'n gorfodol cyflwyno o leiaf 1 dystiolaeth llun neu fideo i'r bore.
da: Der er mindst 1 foto- eller videobevis, der er obligatorisk for at indsende øvelse.
de: Mindestens 1 Foto- oder Videobeweis ist zwingend erforderlich, um die Übung einzureichen.
el: Για την υποβολή της άσκησης είναι υποχρεωτική τουλάχιστον μία φωτογραφική ή βιντεοπαρασκευή.
eo: Almenaŭ unu foto aŭ videoprovizaĵo estas deviga por submeti la truo.
es: Es obligatorio adjuntar al menos 1 foto o video como evidencia para enviar el simulacro.
et: Õppe esitamiseks on kohustuslik vähemalt üks fotodelvi või videodelvi.
eu: Beharrezkoa da gutxienez argazki edo bideo bat.
fi: Vähintään yksi kuva- tai videotodistus on pakollinen harjoitusohjelman toimittamiseen.
fo: Minst ein mynd ella myndatøka er kravd til at senda eina øking.
fr: Au moins 1 preuve photo ou vidéo est obligatoire pour soumettre l'exercice.
fur: Al è obligatori presentâ almancul une prove foto o video par fâ il forament.
ga: Tá sé de dhualgas ar a laghad 1 fianaise grianghraf nó físe a chur isteach le haghaidh drill.
gd: Tha co-dhiù 1 fiosrachadh dealbh no bhidio riatanach airson drill a chuir a-steach.
gl: É obrigatorio presentar polo menos unha foto ou unha imaxe de vídeo.
gu: ડ્રિલ સબમિટ કરવા માટે ઓછામાં ઓછો 1 ફોટો અથવા વીડિયો પુરાવો ફરજિયાત છે.
hi: ड्रिल सबमिट करने के लिए कम से कम 1 फ़ोटो या वीडियो प्रमाण अनिवार्य है।
hr: Za ispitivanje je obavezno podnijeti najmanje jedan dokaz s fotografije ili video snimka.
hu: A gyakorlat benyújtásához legalább 1 fénykép vagy videó bizonyíték szükséges.
is: Að minnsta kosti 1 mynd- eða myndbandsgögn er skylt til að skila fyrirborgun.
it: Per presentare la prova è obbligatoria almeno una foto o un video.
ja: 訓練を送信するには、少なくとも1つの写真または動画の証拠が必須です。
lb: Et ass obligatoresch, mindestens 1 Foto oder Video Beweiser fir d'Buch ze maachen.
lt: Atliekant egzaminą būtina pateikti bent vieną nuotrauką ar vaizdo įrašo įrodymą.
lv: Lai iesniegtu uzvedību, ir obligāti jāiesniedz vismaz viens foto vai video pierādījums.
mk: Најмалку еден фото или видео доказ е задолжително за да се подаде вежба.
mr: सराव सबमिट करण्यासाठी किमान 1 फोटो किंवा व्हिडिओ पुरावा अनिवार्य आहे.
mt: L-inqas evidenza ta' ritratt jew vidjo hija obbligatorja biex tiġi ppreżentata l-ittestjar.
nl: Ten minste 1 foto of video bewijsmateriaal is verplicht om een boor te indienen.
pl: Do przesłania próbnej ewakuacji wymagane jest co najmniej 1 zdjęcie lub nagranie wideo.
pt: É obrigatório apresentar pelo menos uma prova fotográfica ou de vídeo para a realização de exercícios.
ro: Pentru a depune exercițiul este obligatoriu cel puțin o dovadă foto sau video.
ru: Для отправки необходимо прикрепить как минимум 1 фото- или видеодоказательство.
sc: S'ispetàculu de isforzu est obligatòriu pro presentare a su mancu una proa de fotografia o de video.
sk: Na predloženie cvičenia je povinné aspoň jedno zdjęcie alebo video dôkaz.
sl: Za predložitev vzorca je obvezno vsaj eno fotografijo ali video dokazila.
sq: Të paktën 1 foto ose video dëshmi është e detyrueshme për të paraqitur stërvitje.
sr: За испоруку вежби је обавезно подати најмање један фотографијски или видео доказ.
sv: Minst ett fotobeskrivning eller ett videobeskrivning är obligatoriskt för att lämna in en övning.
uk: При подачі вив'язаний щонайменше один фото- або відеодовід.

# drillEvidenceRecordVideo
source: Record Video
af: _Neem 'n video op
am: ቪዲዮ ቅረጽ
ar: تسجيل فيديو
ast: Grabar video
az: Video Yaz
be: Запіс відэа
bg: Записване на видео
bn: ভিডিও রেকর্ড করুন
bo: བརྙན་རིས་བསྐྱོན་པ།
bs: Snimaj video
ca: Gravar vídeo
ckb: ڤیدیۆ تۆمار بکە
cs: Zapíšejte video
cy: Grŵp o Fideo
da: Optage video
de: Video aufnehmen
el: Καταγραφή Βίντεο
eo: Enregistrita video
es: Grabar video
et: Video salvestamine
eu: Grabatu bideoak
fi: Laita videot
fo: Skriva video
fr: Enregistrer une vidéo
fur: Grave video
ga: Video a thaifeadadh
gd: Clàraich Video
gl: Gravar vídeo
gu: વીડિયો રેકોર્ડ કરો
hi: वीडियो रिकॉर्ड करें
hr: Snimajte video
hu: Videó felvétel
is: Skráðu myndband
it: Registra video
ja: 動画を録画
lb: Videoen opmaachen
lt: Įregistruokite vaizdo įrašą
lv: Video ieraksts
mk: Запишете видео
mr: व्हिडिओ रेकॉर्ड करा
mt: Irreġistra l- vidjo
nl: Video opnemen
pl: Nagraj wideo
pt: Gravar vídeo
ro: Înregistrarea video
ru: Записать видео
sc: Registratzione de su video
sk: Nahrávajte video
sl: Snimite video
sq: Për regjistrimin e videot
sr: Запишите видео
sv: Ta in videon
uk: Запишіть відео

# drillEvidenceRetrySubmission
source: RETRY SUBMISSION
af: Probeer weer voorlegging
am: እንደገና ለማስገባት ይሞክሩ
ar: إعادة محاولة الإرسال
ast: La so primer apaición foi nel so papel de director de la revista The New York Times.
az: TƏQDİMATI YENİDƏN CƏHD EDİN
be: Перадача пенсіі
bg: СЪВЕДНИЕ на пенсия
bn: পুনরায় জমা দিন
bo: འགོད་པ་བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་པ།
bs: PONEDNJE
ca: SOMBIMI DE RETIR
ckb: دووبارە ناردنەوە
cs: VYVĚDNÍ
cy: CYFYRYFYR
da: RETRY-Udgivelse
de: EINREICHUNG WIEDERHOLEN
el: ΕΠΙΤΑΓΟΣΗ
eo: RETRIO-SENDO
es: REINTENTAR ENVÍO
et: TÖÖÖVELTUS
eu: Erretiroa ematea
fi: VARASTAUJA
fo: TILFIRKING
fr: RÉESSAYER LA SOUMISSION
fur: SUMISSION di pension
ga: TÚLÁIN TÚLÁIN
gd: SGAIL-Sùbhlach
gl: RETIRO
gu: ફરીથી સબમિટ કરો
hi: पुनः सबमिट करने का प्रयास करें
hr: PONEDNJE
hu: A nyugdíj előfizetése
is: FÁRRGÍF
it: SONDICIONE di ritiro
ja: 再送信する
lt: RETRIOS SENDIMAS
mk: ПРЕДДРЕВИЈА
mr: पुन्हा सबमिट करा
mt: TIRRETTJONI
nl: VAN OVERLEDEN
pl: PONÓW PRZESYŁANIE
pt: Submissão de aposentadoria
ro: SUNDEMNARIE
ru: ПОВТОРИТЬ ОТПРАВКУ
sc: S'Abbitzitzione de su RETRIO
sk: VYHÁDNIE
sl: VZAPRAVNJANJE
sq: SENDIM I RETRIO
sr: СВЕДИВА ПРЕДВОД
sv: Återbetalning
uk: ЗВОГАВОДНІ ПРЕДВОД

# drillEvidenceReturnToDashboard
source: RETURN TO DASHBOARD
af: Keer terug na die Beheerpaneel
am: ወደ ዳሽቦርድ ተመለስ
ar: العودة إلى لوحة التحكم
ast: El so nome ye "Castor"
az: İDARƏ PANELİNƏ QAYIT
be: Вяртанне да дашборда
bg: Връщай се към таблото
bn: ড্যাশবোর্ডে ফিরে যান
bo: ལས་ཀའི་ངོ་ཤོག་ལ་ལོག་པ།
bs: Vratite se na ploču
ca: Tornar a la taula de control
ckb: گەڕانەوە بۆ لاپەڕەی سەرەکی
cs: VRAT k palubě
cy: ADDYGRAF I DASBORD
da: Tilbage til dashbordet
de: ZURÜCK ZUM DASHBOARD
el: Επιστρέφουμε στο νταμπλόρντ
eo: Reiri al la tabulo
es: VOLVER AL TABLERO
et: TÜVELDUS DASHBOARDile
eu: Itzul zaitez taula gainera.
fi: Palaa painiketta
fo: VINDUR til telduborð
fr: RETOURNER AU TABLEAU DE BORD
fur: Torne a DASHBOARD
ga: Ar ais go DASHBOARD
gd: Ath-ais gu DASHBOARD
gl: Volver ao panel de control
gu: ડેશબોર્ડ પર પાછા ફરો
hi: डैशबोर्ड पर वापस लौटें
hr: Vratite se na ploču.
hu: Visszatér a mérőpultra
is: KANNIR á stýrikerfið
it: Ritorno al dashboard
ja: ダッシュボードに戻る
lb: Retour zu DASHBOARD
lt: Grįžti į žibintą
lv: Atpakaļ uz DIŠKĀLĀ
mk: Вратете се на таблата
mr: डॅशबोर्डवर परत जा
mt: IRAKORNA L-ISPARSA
nl: Terug naar het dashboard
pl: WRÓĆ DO KOKPITU
pt: Regressar ao painel
ro: RETURN la tablă de bord
ru: ВЕРНУТЬСЯ НА ПАНЕЛЬ
sc: Torra a su pannellu de isparghidura
sk: Vráť sa na plošinu
sl: VRAČ na tablico
sq: Kthehu në dashboard
sr: Врати се на дашборд
sv: Återvänd till dashbordet
uk: ВКРЕДУЩЕ КОГДА

# drillEvidenceSubmitButton
source: SUBMIT DRILL LOG
af: Dien boorlog in
am: የልምምድ መዝገብ አስገባ
ar: إرسال سجل التمرين
az: TƏLİM JURNALINI TƏQDİM ET
be: Сумбіт дрыль лаг
bg: СУБМИТ ДРИЛЛ ЛОГ
bn: মহড়া লগ জমা দিন
bo: སྦྱོང་བརྡར་ཉིན་ཐོ་འགོད་པ།
bs: Uprkos tome, ne treba da se radi o
ckb: تۆماری ڕاهێنان بنێرە
cs: VYVĚDÍ DROIL LOG
cy: Ystyr geiriau:
de: ÜBUNGSPROTOKOLL EINREICHEN
el: ΥΠΟΥΜΗΤΗΣΗ ΤΗΣ ΤΡΑΣΜΟΥΣ
eo: Submeti dril log
es: ENVIAR REGISTRO DEL SIMULACRO
et: Üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle- ja üle
eu: Zuzendariaren bulegoa
fi: Kokeilu- ja leikkausluokkaa
fo: Færri at gera
fr: SOUMETTRE LE JOURNAL D'EXERCICE
gu: ડ્રિલ લોગ સબમિટ કરો
hi: ड्रिल लॉग सबमिट करें
hr: Uložite drill log
hu: A szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi szárazföldi sz
is: Fylgstu við að fá að fá
ja: 訓練ログを送信
mk: СУБМИТ ДРИЛЛ ЛОГ
mr: सराव लॉग सबमिट करा
mt: Sottomissjoni tal-Log tal-Begħda
pl: PRZEŚLIJ DZIENNIK PRÓBNEJ EWAKUACJI
ru: ОТПРАВИТЬ ЖУРНАЛ ЭВАКУАЦИИ
sk: VYHÁDNIE VŠEDNÍCH
sl: Vključite v vrtno log
sr: СУБМИТ ДРИЛЛ ЛОГ
sv: Förberedelse för att
uk: СУБМИТ ДРИЛЛ ЛОГ

# drillEvidenceSubmitting
source: Submitting Drill Log...
af: Stuur Boor Log...
am: የልምምድ መዝገብ በማስገባት ላይ...
ar: جارٍ إرسال سجل التمرين...
ast: Enviando el Regalu de la Forca...
az: Təlim Jurnalı Təqdim Edilir...
be: Падклад праверкі часопіса...
bg: Предавам дневникът за изкуства...
bn: মহড়া লগ জমা দেওয়া হচ্ছে...
bo: སྦྱོང་བརྡར་ཉིན་ཐོ་འགོད་བཞིན་པ།
bs: -Ponuđujem dnevnik vježbanja...
ca: S'envia el registre de les perforacions...
ckb: تۆماری ڕاهێنان دەنێردرێت...
cs: Přidávám průkaz...
cy: Cyflwyno Log y Drin...
da: - Jeg sender bogen...
de: Übungsprotokoll wird eingereicht...
el: Υποβάλλω το ημερολόγιο των ασκήσεων...
eo: Mi submetas la registron...
es: Enviando registro del simulacro...
et: Lähedan õppetöö logist...
eu: Zundaketaren egunkaria aurkezten...
fi: - Lähetän harjoituspäiväkirjan...
fo: Eg leggur inn drilling log...
fr: Soumission du journal d'exercice...
fur: Sottomettant il log di forament...
ga: Ag cur isteach ar an Clár Dhomhnaill...
gd: A 'cur a-steach Clàr-sgrùdadh...
gl: Submitindo o registro de perforación...
gu: ડ્રિલ લોગ સબમિટ થઈ રહ્યો છે...
hi: ड्रिल लॉग सबमिट किया जा रहा है...
hr: Slanje dnevnika vježbanja...
hu: - A kikészítés naplóját...
is: Ég er að senda inn drill log...
it: Invio di registro di esercizio...
ja: 訓練ログを送信しています...
lb: Drill Log ze schécken...
lt: Pateikiu egzaminų įrašą...
lv: Attiec uz drēbju žurnālu...
mk: Поставување на дрил регистар...
mr: सराव लॉग सबमिट करत आहे...
mt: Tgħaddi log tal-Borjiet...
nl: Ik stuur de boorlog...
pl: Przesyłanie dziennika próbnej ewakuacji...
pt: Submetendo o registro de perfuração...
ro: Introduce logul de exerciţii...
ru: Отправка журнала...
sc: S'incumintzu de su log de sa Foras...
sk: Predkladanie záznamu o výcviku...
sl: Predlagam dnevnik vrtovanja...
sq: Sendoj regjistrimin e stërvitjes...
sr: Подавање дневног листа вежбања...
sv: - Jag skickar in en drill log...
uk: Задаю журналу про буття...
