Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# drillTypeTitle
source: Select Drill Type
af: Kies Boor Tipe
am: የልምምድ አይነት ይምረጡ
ar: اختيار نوع التمرين
ast: Seleccione el tipu de perforación
az: Təlim Növünü Seçin
be: Выберыце тып буравання
bg: Изберете тип бури
bn: মহড়ার প্রকার নির্বাচন করুন
bo: སྦྱོང་བརྡར་གྱི་རིགས་འདེམས་པ།
bs: Izberite tip bušenja
ca: Seleccionar tipus de perforació
ckb: جۆری ڕاهێنان هەڵبژێرە
cs: Vyberte typ vrtání
cy: Dewiswch Dtip y Drill
da: Vælg borstype
de: Übungsart auswählen
el: Επιλέξτε τον τύπο γεωτρήσεων
eo: Elektu la tipon de la truo
es: Seleccionar tipo de simulacro
et: Valige õhutussüsteem
eu: Hautagaiak aukeratu
fi: Valitse poraustyypi
fo: Vel tegning av boringartípinum
fr: Sélectionner le type d'exercice
fur: Selezion di tip di forament
ga: Roghnaigh cineál drill
gd: Tagh seòrsa drill
gl: Seleccione o tipo de perforación
gu: ડ્રિલ પ્રકાર પસંદ કરો
hi: ड्रिल का प्रकार चुनें
hr: Izberite tip vježbi
hu: Válassza ki a borító típusát
is: Veldu út borðartípu
it: Selezionare il tipo di perforazione
ja: 訓練のタイプを選択
lb: Drill Typ auswielen
lt: Pasirinkite išvaržymo tipą
lv: Izvēliet viršanas veidu
mk: Изберете тип на бурирање
mr: सराव प्रकार निवडा
mt: Agħżel it- Tip ta ' Tgħarrab
nl: Selecteer boortype
pl: Wybierz typ próbnej ewakuacji
pt: Selecionar o tipo de perfuração
ro: Selectaţi tipul de foraj
ru: Выберите тип тренировки
sc: Selezionare su tipu de perfora
sk: Vyberte typ vrtca
sl: Izberite vrsto vrtal
sq: Zgjidhni llojin e thellit
sr: Изаберете тип бушења
sv: Välj borrtyp
uk: Виберіть тип бурови

# drillTypeWarning
source: Ensure vehicle is parked safely before beginning execution.
af: Verseker dat u voertuig veilig geparkeer is voordat u met die uitvoering begin.
am: አፈፃፀም ከመጀመሩ በፊት ተሽከርካሪው በደህና መቆሙን ያረጋግጡ።
ar: تأكد من إيقاف المركبة بأمان قبل بدء التنفيذ.
ast: Asegúrese de que'l vehículu estacionase de forma segura antes de empezar a executar.
az: İcraya başlamazdan əvvəl nəqliyyat vasitəsinin təhlükəsiz park edildiyinə əmin olun.
be: Пераканайцеся, што аўтамабіль прыпаркаваны бяспечна перад пачаткам выканання.
bg: Уверете се, че превозното средство е паркирано безопасно преди да започне изпълнението.
bn: মহড়া শুরু করার আগে গাড়ি নিরাপদে পার্ক করা নিশ্চিত করুন।
bo: ལག་བསྟར་མ་བྱས་གོང་རླངས་འཁོར་བདེ་འཇགས་ངང་བཞག་ཡོད་པ་ཁག་ཐེག་བྱོས།
bs: Obezbedite da je vozilo sigurno parkirano pre početka izvršenja.
ca: Asegurar que el vehicle està estacionat en seguretat abans de començar l'execució.
ckb: دڵنیا بە لەوەی ئۆتۆمبێلەکە بە سەلامەتی وەستاوە پێش دەستپێکردنی جێبەجێکردن.
cs: Před zahájením výkonu zajistěte, aby bylo vozidlo bezpečně zaparkováno.
cy: Sicrhau bod cerbyd wedi'i pharcio'n ddiogel cyn dechrau'r weithredu.
da: Sørg for, at køretøjet er parkeret sikkert, før det begynder at blive udført.
de: Stellen Sie sicher, dass das Fahrzeug sicher geparkt ist, bevor Sie mit der Übung beginnen.
el: Επομένως, η Επιτροπή πρέπει να επιβεβαιώνει ότι το όχημα είναι ασφαλές πριν από την έναρξη της εκτέλεσης.
eo: Certigu ke la veturilo estas parkita sekure antaŭ la komenco de la ekzekuto.
es: Asegúrese de que el vehículo esté estacionado de manera segura antes de comenzar la ejecución.
et: Veenduge, et sõiduk on enne täitmist turvaliselt parkimist.
eu: Ziurtatu ibilgailua segurua dela exekuzioa hasi aurretik.
fi: Varmista, että ajoneuvo pysäköidään turvallisesti ennen teloituksen aloittamista.
fo: Tryggja, at akførini eru parkerðir trygt, áðrenn farið verður undir at gera verkætlanina.
fr: Assurez-vous que le véhicule est garé en toute sécurité avant de commencer l'exécution.
fur: Sigûr che il veicul al sedi parcjât in mût sigûr prime di scomençâ la esecuzion.
ga: Déan cinnte go bhfuil an fheithicil páirceáilte go sábháilte sula dtosaíonn an fhorghníomhú.
gd: Dèan cinnteach gu bheil an rathaireachd air a phàrcadh gu sàbhailte mus tòisich iad air an cur an gnìomh.
gl: Asegúrese de que o vehículo estea estacionado de forma segura antes de comezar a execución.
gu: અમલીકરણ શરૂ કરતા પહેલા વાહન સુરક્ષિત રીતે પાર્ક કરેલું છે તેની ખાતરી કરો.
hi: सुनिश्चित करें कि निष्पादन शुरू करने से पहले वाहन सुरक्षित रूप से पार्क किया गया है।
hr: Obezbedite da je vozilo sigurno parkirano prije početka izvršenja.
hu: Biztosítsák, hogy a jármű biztonságosan parkol, mielőtt elkezdi a végrehajtást.
is: Tryggja að ökutæki sé stillað á öruggan hátt áður en framkvæmd hefst.
it: Assicurarsi che il veicolo sia parcheggiato in modo sicuro prima di iniziare l'esecuzione.
ja: 実行を開始する前に、車両が安全に駐車されていることを確認してください。
lb: Gitt sécher datt de Gefier sécher geparkt ass ier d'Exekutioun ufänkt.
lt: Įsitikinkite, kad transporto priemonė yra saugiai pastatyta prieš pradedant įvykdyti įvykdymą.
lv: Pārliecināt, ka transportlīdzeklis ir drošībā stāvs pirms izpildes sākuma.
mk: Обезбедете се дека возилото е безбедно паркирано пред да започне извршувањето.
mr: अंमलबजावणी सुरू करण्यापूर्वी वाहन सुरक्षितपणे पार्क केल्याची खात्री करा.
mt: Asigura li l-vettura tkun ipparkarata b'mod sikur qabel tibda l-eżekuzzjoni.
nl: Zorg ervoor dat het voertuig veilig is geparkeerd voordat de uitvoering begint.
pl: Upewnij się, że pojazd jest bezpiecznie zaparkowany przed rozpoczęciem ewakuacji.
pt: Assegurar que o veículo está estacionado de forma segura antes de começar a execução.
ro: Asigură-te că vehiculul este parcat în siguranță înainte de a începe executarea.
ru: Убедитесь, что транспортное средство безопасно припарковано, прежде чем начать.
sc: Assicurare chi su veiculu siat parchegadu in manera segura prima de cumintzare s'esecutzione.
sk: Uistite sa, že vozidlo je bezpečne zaparkované pred začatím vykonávania.
sl: Preverite, da je vozilo varno parkirano pred začetkom izvrševanja.
sq: Sigurohuni që automjeti është i parkuar në mënyrë të sigurt para se të fillojë ekzekutimi.
sr: Уверите се да је возило сигурно парковано пре почетка извршења.
sv: Se till att fordonet parkeras säkert innan verkställigheten påbörjas.
uk: Переконайтеся, що транспортно средство безпечно парковано перед початком виконання.

# drillsAssignedVehicle
source: Assigned Vehicle
af: Toegewyde Voertuig
am: የተመደበ ተሽከርካሪ
ar: المركبة المخصصة
ast: El veceru asignáu
az: Təyin Edilmiş Nəqliyyat Vasitəsi
be: Падпісанае аўтамабіль
bg: Назначано превозно средство
bn: নির্ধারিত যানবাহন
bo: བསྐོ་བཞག་བྱས་པའི་རླངས་འཁོར།
bs: Vozilo koje je dodeljeno
ca: Veïcul assignat
ckb: ئۆتۆمبێلی تەرخانکراو
cs: Přidělené vozidlo
cy: Cerdyn wedi'i gymwys
da: Udstedt køretøj
de: Zugewiesenes Fahrzeug
el: Ειδικότερα οχήματα
eo: Alkondukita veturilo
es: Vehículo asignado
et: Määratud sõiduk
eu: Ibilgailu esleitua
fi: Toimivaltainen ajoneuvo
fo: Kanska er tað ikki neyðugt at taka avgerð um, at ein kundi gera tað.
fr: Véhicule assigné
fur: Veicul assegnât
ga: Feithicil a Ainmnítear
gd: Inneal a 'toirt seachad
gl: Vehículo asignado
gu: સોંપેલ વાહન
hi: असाइन किया गया वाहन
hr: U skladu s člankom 1. stavkom 1.
hu: A kijelölt jármű
is: Ökutæki sem hefur verið úthlutað
it: Veicolo assegnato
ja: 割り当てられた車両
lb: Zuel vun de Bezuelungen
lt: Paskirtinis transporto priemonė
lv: Piešķirtais transportlīdzeklis
mk: Превозно средство кое е доделено
mr: नियुक्त वाहन
mt: Vetturi assenjati
nl: Vervaardiging van de aanwijzing
pl: Przypisany pojazd
pt: Veículo designado
ro: Vehicul alocat
ru: Назначенное транспортное средство
sc: Su veiculu assegnadu
sk: Vyrábané vozidlo
sl: Vzeljeno vozilo
sq: Automjet i caktuar
sr: Превозно возило које је додељено
sv: Tilldelat fordon
uk: Назначений транспортний засіб

# drillsChecking
source: Checking...
af: Besig om na te gaan ...
am: በማረጋገጥ ላይ...
ar: جارٍ التحقق...
ast: Encontrar...
az: Yoxlanılır...
be: Праверка ...
bg: Проверявам...
bn: পরীক্ষা করা হচ্ছে...
bo: ཞིབ་བཤེར་བྱེད་བཞིན་པ།
bs: Proveravam...
ca: - Vull comprovar...
ckb: پشکنین دەکرێت...
cs: Zkontroluji...
cy: Golygu...
da: - Jeg tjekker...
de: Überprüfung...
el: Ελέγξτε...
eo: Mi kontrolas...
es: Comprobando...
et: Kontrolli...
eu: Begiratuko dut...
fi: Tarkistan...
fo: Eg royni at...
fr: Vérification...
fur: Mi pâr che...
ga: Ag seiceáil...
gd: A 'sgrùdadh...
gl: Checando...
gu: તપાસી રહ્યું છે...
hi: जांच की जा रही है...
hr: Provjeravam...
hu: - Ellenőrzés...
is: Ég er ađ athuga...
it: Controllo...
ja: 確認中...
lb: Kontrolléieren...
lt: - Pasvarstoju...
lv: Pārbaudēju...
mk: Проверете...
mr: तपासत आहे...
mt: Niċċekkja...
nl: Ik controleer...
pl: Sprawdzanie...
pt: Estou a verificar...
ro: Verificarea...
ru: Проверка...
sc: Pro controllare...
sk: - Skontrolujem...
sl: Preverjam...
sq: Kontrolloj...
sr: Проверавајући...
sv: Jag kollar...
uk: Проверяю...

# drillsHeader
source: Drill #{id} - {type}
af: Boor #{id} - {type}
am: ልምምድ #{id} - {type}
ar: التمرين #{id} - {type}
ast: El so nome ye'l de la ciudá de Córdoba.
az: Təlim #{id} - {type}
be: Вулкан #{id} - {type}
bg: Изпратка #{id} - {type}
bn: মহড়া #{id} - {type}
bo: སྦྱོང་བརྡར། #{id} - {type}
bs: Vratnja #{id} - {type}
ca: Excavació #{id} - {type}
ckb: ڕاهێنان #{id} - {type}
cs: Vyrovnání #{id} - {type}
cy: Ymbroes #{id} - {type}
de: Übung #{id} - {type}
el: Ειδικότερα, η εικόνα της πτυχής
eo: Forigo #{id} - {type}
es: Simulacro #{id} - {type}
et: Õppe #{id} - {type}
eu: #_V0__________________________________________________________________________________________________________________________
fi: Vähennä #{id} - {type}
fo: Vísir #{id} - {type}
fr: Exercice #{id} - {type}
fur: Furlan il cjâf al è stât sierât
gl: Explotación #{id} - {type}
gu: ડ્રિલ #{id} - {type}
hi: ड्रिल #{id} - {type}
hr: Uvod:
hu: A #{id} - {type}
is: Þraut #{id} - {type}
it: Sfondo #{id} - {type}
ja: 訓練 #{id} - {type}
lt: Ištrūkiai #{id} - {type}
lv: Izkliedēšana #{id} - {type}
mk: Врачка #{id} - {type}
mr: सराव #{id} - {type}
mt: Il-ġarr tal-ġarr
pl: Próbna ewakuacja #{id} - {type}
pt: Forno #{id} - {type}
ro: Forarea #{id} - {type}
ru: Тренировка #{id} - {type}
sc: Foru #{id} - {type}
sk: Vyrievanie #{id} - {type}
sl: Vrt #{id} - {type}
sq: Përpiqja #{id} - {type}
sr: Убој #__В0__ - {type}
sv: Träning #{id} - {type}
uk: Виконання #{id} - {type}

# drillsNoBusAssigned
source: No Bus Assigned
af: Geen bus toegewys nie
am: ምንም አውቶቡስ አልተመደበም
ar: لا توجد حافلة مخصصة
ast: Nun se asigna un autobús
az: Avtobus Təyin Edilməyib
be: Ніякіх аўтобусаў не прызначаны
bg: Няма автобус
bn: কোনো বাস নির্ধারিত নেই
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་གང་ཡང་བསྐོ་བཞག་བྱས་མེད།
bs: Nema autobusa
ca: No s'ha assignat un autobús
ckb: هیچ پاسێک تەرخان نەکراوە
cs: Žádný autobus nepřidělen
cy: Nid oes Bus wedi ei Ordealu
da: Ingen busser tildeles
de: Kein Bus zugewiesen
el: Δεν έχει ανατεθεί λεωφορείο
eo: Neniu buso asignita
es: Ningún autobús asignado
et: Bussi ei ole määratud
eu: Autobusei ez zaie ezer ematen.
fi: Ei bussi määrätty
fo: Eingin bussur er tillutaður
fr: Aucun bus assigné
fur: No si à assegnât nissun bus
ga: Ní bheidh aon bhás á leithdháileadh
gd: Chan eil Bus air a Chur
gl: Non se asignaron autobuses
gu: કોઈ બસ સોંપેલ નથી
hi: कोई बस असाइन नहीं की गई
hr: Nema autobusa
hu: Nem rendelkezett busz
is: Engin rútu tilnefnd
it: Nessun autobus assegnato
ja: バスが割り当てられていません
lb: Keen Bus ass ugedeelt
lt: Busų nėra
lv: Neatšķirts autobuss
mk: Нема автобус кој ќе биде доделен
mr: कोणतीही बस नियुक्त केलेली नाही
mt: L- ebda Buss assenjat
nl: Geen bus toegekend
pl: Brak przypisanego autobusu
pt: Nenhum ônibus atribuído
ro: Nu au fost atribuite autobuze
ru: Автобус не назначен
sc: No b'at bisos assignados
sk: Žiadny autobus nie je určený
sl: Nobenega avtobusa ni bilo dodeljeno
sq: Asnjë autobus nuk është caktuar
sr: Није додељен аутобус
sv: Ingen buss tilldelad
uk: Нікого автобусу не призначено

# drillsNoDrillsRecorded
source: No drills recorded for bus {busNumber}
af: Geen bore aangeteken vir bus {busNumber}
am: ለአውቶቡስ {busNumber} የተመዘገቡ ልምምዶች የሉም
ar: لم يتم تسجيل أي تمارين للحافلة {busNumber}
ast: Nun se rexistraron exercicios pa autobús {busNumber}
az: {busNumber} nömrəli avtobus üçün təlim qeydə alınmayıb
be: Ніякіх вучэнняў не зафіксавана для аўтобуса {busNumber}
bg: Няма записване на тренировки за автобус {busNumber}
bn: বাস {busNumber} এর জন্য কোনো মহড়া রেকর্ড করা হয়নি
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་ {busNumber} ལ་སྦྱོང་བརྡར་གང་ཡང་ཐོ་འགོད་བྱས་མེད།
bs: Nema vježbi za autobus {busNumber}
ca: No s'han registrat exercicis per a l'autobús {busNumber}
ckb: هیچ ڕاهێنانێک بۆ پاسی {busNumber} تۆمار نەکراوە
cs: Žádné cvičení zaznamenané pro autobus {busNumber}
cy: Nid oes unrhyw ymyrraeth wedi'i gofnodi ar gyfer bus {busNumber}
da: Ingen øvelser registreret for bus {busNumber}
de: Keine Übungen für Bus {busNumber} aufgezeichnet
el: Δεν έχουν καταγραφεί ασκήσεις για λεωφορείο {busNumber}
eo: Neniu ekzercadoj registritaj por buso {busNumber}
es: No hay simulacros registrados para el autobús {busNumber}
et: Bussi jaoks ei ole registreeritud treeninguid {busNumber}
eu: Ez dago tramankulu-eskualdirik.
fi: Ei ole havaittu harjoitusten tekemistä bussille {busNumber}
fo: Ongar venjingar hava verið skrásettar fyri buss {busNumber}
fr: Aucun exercice enregistré pour le bus {busNumber}
fur: No son regjistrâts drits par bus {busNumber}
ga: Ní raibh aon drills clúdaithe do bhus {busNumber}
gd: Chan eil drills clàraichte airson bus {busNumber}
gl: Non se rexistraron exercicios para o autobús {busNumber}
gu: બસ {busNumber} માટે કોઈ ડ્રિલ નોંધવામાં આવી નથી
hi: बस {busNumber} के लिए कोई ड्रिल रिकॉर्ड नहीं की गई
hr: Nema vježbi za autobus {busNumber}
hu: A buszhoz nem történt edzés
is: Engin drillur eru skráðar fyrir rútu {busNumber}
it: Nessun esercitazione registrato per l'autobus {busNumber}
ja: バス {busNumber} に記録された訓練はありません
lb: Keen Drill fir Bus {busNumber}
lt: Busuo vežimo įrašų nėra {busNumber}
lv: Nav reģistrētas triksnes autobusu {busNumber}
mk: Нема воведувања за автобус {busNumber}
mr: बस {busNumber} साठी कोणतेही सराव नोंदवले गेले नाहीत
mt: L-ebda eżerċizzji rreġistrati għall-linja {busNumber}
nl: Geen boeien geregistreerd voor bus {busNumber}
pl: Brak zarejestrowanych próbnych ewakuacji dla autobusu {busNumber}
pt: Não foram registrados exercícios para o ônibus {busNumber}
ro: Nu au fost înregistrate exerciții pentru autobuz {busNumber}
ru: Нет записанных тренировок для автобуса {busNumber}
sc: No sunt registrados ispetàculos pro su bus {busNumber}
sk: Žiadne cvičenia zaznamenané pre autobus {busNumber}
sl: Za avtobus ni bilo zapisanih vadb.
sq: Nuk ka regjistruar stërvitje për autobus {busNumber}
sr: Нема записаних вежби за аутобус {busNumber}
sv: Inga övningar registrerade för bussen {busNumber}
uk: Ніяких навчання не зареєстровано для автобусу {busNumber}

# drillsNoRoutesAvailable
source: No routes available to start a drill.
af: Geen roetes beskikbaar om 'n boor te begin nie.
am: ልምምድ ለመጀመር ምንም መስመሮች አይገኙም።
ar: لا توجد مسارات متاحة لبدء تمرين.
ast: Nun hai rutas disponibles pa empezar un exerciciu.
az: Təlimə başlamaq üçün marşrut yoxdur.
be: Няма маршрутаў, каб пачаць праверку.
bg: Няма маршрути за започване на тренировка.
bn: মহড়া শুরু করার জন্য কোনো রুট উপলব্ধ নেই।
bo: སྦྱོང་བརྡར་འགོ་འཛུགས་བྱེད་པར་ལམ་ཐིག་གང་ཡང་མེད།
bs: Nema putova za pokretanje vježbanja.
ca: No hi ha rutes disponibles per començar un exercici.
ckb: هیچ هێڵێک بەردەست نییە بۆ دەستپێکردنی ڕاهێنان.
cs: Žádné cesty k zahájení cvičení nejsou k dispozici.
cy: Nid oes llwybrau ar gael i ddechrau'r ymyrryd.
da: Der er ingen ruter til rådighed for at starte en øvelse.
de: Keine Routen zum Starten einer Übung verfügbar.
el: Δεν υπάρχουν διαθέσιμες διαδρομές για να ξεκινήσουμε μια άσκηση.
eo: Neniu vojo disponeblas por komenci la truojn.
es: No hay rutas disponibles para iniciar un simulacro.
et: Õppe alustamiseks ei ole võimalusi.
eu: Ez dago biderik.
fi: Ei ole reittejä harjoittelun aloittamiseen.
fo: Ongar leiðir eru at finna til at byrja eina venjing.
fr: Aucun itinéraire disponible pour commencer un exercice.
fur: No si puedin inviâ par iniziâ un esercit.
ga: Níl aon rótha ar fáil chun tús a chur le drill.
gd: Chan eil slighean rim faighinn airson drill a thòiseachadh.
gl: Non hai rutas dispoñibles para iniciar un perforación.
gu: ડ્રિલ શરૂ કરવા માટે કોઈ રૂટ ઉપલબ્ધ નથી.
hi: ड्रिल शुरू करने के लिए कोई रूट उपलब्ध नहीं है।
hr: Nema putova za početak vježbanja.
hu: Nincs útvonal a gyakorlat elindításához.
is: Engar leiðir til að hefja æfingar.
it: Non ci sono rotte disponibili per iniziare un'esercitazione.
ja: 訓練を開始できるルートがありません。
lb: Et gi keng Routen fir eng Drill ze starten.
lt: Nėra maršrutų, kurie galėtų pradėti varžymą.
lv: Nav pieejamas maršrutes, lai sāktu uzvadīšanu.
mk: Нема маршрути за започнување на вежба.
mr: सराव सुरू करण्यासाठी कोणतेही मार्ग उपलब्ध नाहीत.
mt: M'hemm l-ebda rotta disponibbli biex tibda t-tħaffir.
nl: Er zijn geen routes beschikbaar om een boor te starten.
pl: Brak dostępnych tras, aby rozpocząć próbną ewakuację.
pt: Não há rotas disponíveis para iniciar um exercício.
ro: Nu există rute disponibile pentru a începe un exerciţiu.
ru: Нет доступных маршрутов для начала тренировки.
sc: No b'at istradas disponìbiles pro cumintzare un'eserciziu.
sk: Žiadne cesty na začatie cvičenia nie sú k dispozícii.
sl: Ni poti za začetek vrtovanja.
sq: Nuk ka rrugë të disponueshme për të filluar një stërvitje.
sr: Нема путовање на располагању.
sv: Inga vägar finns tillgängliga för att starta en borr.
uk: Немає маршрутів для початку навчання.

# drillsShowSummary
source: Show Summary
af: Vertoon Opsomming
am: ማጠቃለያ አሳይ
ar: عرض الملخص
ast: El so trabayu foi documentáu en dos llibros.
az: Xülasəni Göstər
be: Паказаць рэзюмэ
bg: Преглед на съкращение
bn: সারাংশ দেখান
bo: སྤྱི་བསྡོམས་སྟོན་པ།
bs: Ukratko
ca: Resum de l'escriptura
ckb: پوختە نیشان بدە
cs: Zpráva o shrnutí
cy: Mae'r arddangosfa yn cael ei gyfyngu
da: Kortfattet
de: Zusammenfassung anzeigen
el: Επισκόπηση
eo: Montru resumon
es: Mostrar resumen
et: Näita kokkuvõte
eu: Erakusketa laburpena
fi: Näytelmä
fo: Sýningaruppskotið
fr: Afficher le résumé
fur: Mostre riassumî
ga: Taispeántas Tuarascáil
gd: Taisbeanadh Coimpiutair
gl: Resumo da mostra
gu: સારાંશ બતાવો
hi: सारांश दिखाएं
hr: Sljedeći članak
hu: A bemutató összefoglalója
is: Sýndu samantekt
it: Riassunto della mostra
ja: 概要を表示
lt: Paskaitos santrauka
lv: Izskatīt aprakstu
mk: Покажете резюме
mr: सारांश दाखवा
mt: Sottomissjoni tal-Mostra
nl: Toon samenvatting
pl: Pokaż podsumowanie
pt: Resumo do exibição
ro: Rezultatele
ru: Показать сводку
sc: Ispetzione de su resumadu
sk: Zhrnutie preukazu
sl: Povzetek prikaza
sq: Përshkrimi i shfaqjes
sr: Показање резюмје
sv: Visa sammanfattning
uk: Показаний підсумок

# drillsStartDrill
source: Start Drill
af: Begin boor
am: ልምምድ ጀምር
ar: بدء التمرين
ast: Comienza la perforación
az: Təlimə Başla
be: Пачніце праверку
bg: Започнете да тренирате
bn: মহড়া শুরু করুন
bo: སྦྱོང་བརྡར་འགོ་འཛུགས་པ།
bs: Pokretanje vježbanja
ca: Inicia la Forada
ckb: دەستپێکردنی ڕاهێنان
cs: Začněte vrtání
cy: Dechreuwch Drill
de: Übung starten
el: Ξεκινήστε την άσκηση
eo: Komencu la truojn
es: Iniciar simulacro
et: Alustage õhutamine
eu: Hasi zulatzen
fi: Aloita harjoitukset
fo: Byrja at bora
fr: Commencer l'exercice
fur: Començâ il Forament
ga: Tosaigh Drill
gd: Tòisich a ' Boring
gl: Comeza a perforación
gu: ડ્રિલ શરૂ કરો
hi: ड्रिल शुरू करें
hr: Počnite vježbanje
hu: Kezdjük a gyakorlatot
is: Byrjaðu á þjálfun
it: Inizia il perforazione
ja: 訓練を開始
lt: Pradėkite ištrinti
lv: Sākotnēji
mk: Започнете со вежбање
mr: सराव सुरू करा
mt: Ibda l- Għawdex
nl: Begin met boeren
pl: Rozpocznij próbną ewakuację
pt: Comece a Esforçar
ro: Începe să exersezi
ru: Начать тренировку
sc: Comintzare a fàghere sa furra
sk: Začnite cvičiť
sl: Začnite vrtati
sq: Filloni të stërvitni
sr: Почни вежбање
sv: Börja borrning
uk: Почнете вибудову

# drillsSubtitle
source: Conducted: {date} Status: {status}
af: Uitgevoer: {date} Status: {status}
am: የተካሄደበት: {date} ሁኔታ: {status}
ar: تم التنفيذ: {date} الحالة: {status}
ast: El so nome ye "C.O.A".
az: Keçirildi: {date} Status: {status}
be: Праведзена: {date} Статус: {status}
bg: Проведено: {date} Статус: {status}
bn: পরিচালিত: {date} স্থিতি: {status}
bo: ལག་བསྟར་བྱས་པ།: {date} གནས་སྟངས།: {status}
bs: Izvodjen: {date} Status: {status}
ca: Conducut: {date} Estatut: {status}
ckb: ئەنجامدرا: {date} دۆخ: {status}
cs: Vedené: {date} Status: {status}
cy: Gweithrededig: {date} Status: {status}
da: Udført: {date} Status: {status}
de: Durchgeführt: {date} Status: {status}
el: Κρατημένο: {date} Κείμενο: {status}
eo: Kondukita: {date} Status: {status}
es: Realizado: {date} Estado: {status}
et: Juhitud: {date} Status: {status}
eu: Egindakoak: {date} Egoera: {status}
fi: Toimittu: {date} Tila: {status}
fo: Útbúgvingar: {date} Støða: {status}
fr: Effectué le : {date} Statut : {status}
fur: Conduît: {date} Stât: {status}
ga: Arna óstáil: {date} Stádas: {status}
gd: Air a stiùireadh: {date} Stàite: {status}
gl: Conducido: {date} Estatuto: {status}
gu: આયોજિત: {date} સ્થિતિ: {status}
hi: आयोजित: {date} स्थिति: {status}
hr: Izvršeno: {date} Status: {status}
hu: A következő:
is: Framkvæmd: {date} Staða: {status}
it: Condotto: {date} Status: {status}
ja: 実施日: {date} ステータス: {status}
lb: Gefouert: {date} Status: {status}
lt: Veiktas: __ V0__ Status: __ V1__
lv: Izvadīts: {date} Status: {status}
mk: Водени: {date} Статус: {status}
mr: आयोजित: {date} स्थिती: {status}
mt: Immexxi: __ V0__ Stat: __ V1__
nl: Gevoerd: {date} Status: {status}
pl: Przeprowadzono: {date} Status: {status}
pt: Conduzido: {date} Status: {status}
ro: Condus: {date} Statutul: {status}
ru: Проведено: {date} Статус: {status}
sc: Conduidu: {date} Istadu: {status}
sk: Vedené: {date} Status: {status}
sl: Vodeni: {date} Status: {status}
sq: Të kryer: {date} Status: {status}
sr: Проведено: {date} Статус: {status}
sv: Företag: {date} Status: {status}
uk: Проведено: {date} Статус: {status}

# drillsTitle
source: Evacuation Drills
af: Ontruimingsoefeninge
am: የመልቀቂያ ልምምዶች
ar: تمارين الإخلاء
ast: Les exercicios d'evacuación
az: Təxliyə Təlimləri
be: Эвакуацыйныя практыкаванні
bg: Евакуационни тренировки
bn: উচ্ছেদ মহড়া
bo: གནས་སྤོ་བའི་སྦྱོང་བརྡར།
bs: Evakuacioni vježbanje
ca: Exercicis d'evacuació
ckb: ڕاهێنانەکانی چۆڵکردن
cs: Evakuační cvičení
cy: Ystwythurau diogelu
da: Evakueringsøvelser
de: Evakuierungsübungen
el: Εποχή εκκένωσης
eo: Evakuacioj
es: Simulacros de evacuación
et: Evakuatsioonikoerud
eu: Ebakuazio-eskolak
fi: Pääsykäytöt
fo: Útflýggingarvenjingar
fr: Exercices d'évacuation
fur: Evadis di evacuazion
ga: Ealaíneacha Éascaigh
gd: Drills Evakuation
gl: Exercicios de evacuación
gu: ખાલી કરાવવાની કવાયતો
hi: निकासी ड्रिल
hr: Evakuacijske vježbe
hu: Évadászat
is: Útflutningarþjálfun
it: Esercizi di evacuazione
ja: 避難訓練
lb: Evakuatiounsübungen
lt: Evakuacijos treniruotės
lv: Evakuācijas vadība
mk: Евакуациски вежби
mr: निर्वासन सराव
mt: Għodda ta' Evagazzjoni
nl: Evacuatie oefeningen
pl: Próbne ewakuacje
pt: Exercícios de evacuação
ro: Exerciţii de evacuare
ru: Тренировки эвакуации
sc: Is maneras de evacuare
sk: Evakuačné cvičenia
sl: Evakuacijski vadbe
sq: Përdorimet e evakuimit
sr: Евакуационе вежбе
sv: Evakueringsanpassningar
uk: Евакуаційні навчання
