Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# dvirPreTripReportNewDefectsDisabled
source: Reporting new defects is disabled during repairs.
af: Rapportering van nuwe gebreke is afgeskakel tydens herstelwerk.
am: በጥገና ወቅት አዳዲስ ብልሽቶችን ሪፖርት ማድረግ አይቻልም።
ar: تم تعطيل الإبلاغ عن عيوب جديدة أثناء الإصلاحات.
ast: La notificación de nuevos defectos ye desactivada mientres les reparaciones.
az: Təmir zamanı yeni qüsurların bildirilməsi qeyri-aktivdir.
be: Паведамленне аб новых дэфектах адключаецца падчас рамонту.
bg: Заявлението за нови дефекти е изключено по време на ремонт.
bn: মেরামতের সময় নতুন ত্রুটি রিপোর্ট করা অক্ষম করা হয়েছে।
bo: ཉམས་གསོ་བྱེད་སྐབས་སྐྱོན་ཤོར་བ་གསར་པ་སྙན་ཞུ་འབུལ་བ་བཀག་སྡོམ་བྱས་ཡོད།
bs: Prijavljanje novih grešaka je isključeno tokom popravka.
ca: La notificació de nous defectes es desactiva durant les reparacions.
ckb: ڕاپۆرتکردنی کێشەی نوێ لە کاتی چاککردنەوەدا ناچالاکە.
cs: Při opravách je vyloučeno hlášení nových vad.
cy: Mae adrodd am ddiffygiau newydd yn cael ei ddiffyg ar gyfer atgyweirio.
da: Indberetning af nye defekter er udeladt under reparationer.
de: Das Melden neuer Defekte ist während Reparaturen deaktiviert.
el: Η αναφορά νέων ελαττωμάτων είναι απενεργοποιημένη κατά τη διάρκεια των επισκευών.
eo: Raporti novajn difektojn estas malŝaltita dum riparoj.
es: El reporte de nuevos defectos está deshabilitado durante las reparaciones.
et: Uute defektide teatamine on paranduste ajal keelatud.
eu: Erreparatu bitartean, akats berriak salatzea ez da posible.
fi: Uusien virheiden ilmoittaminen on käytössä korjausten aikana.
fo: At siga frá nýggjum brekum verður sloppið í undirgerðini.
fr: Le signalement de nouveaux défauts est désactivé pendant les réparations.
fur: La segnalazion di gnûfs difets e je disattivade te ore des riparazions.
ga: Ní bheidh aon mhíchumas nua a thuairisciú le linn na hathchóiriúcháin.
gd: Tha aithris air mearachdan ùra air a chuir dheth rè ath-dhàimh.
gl: A notificación de novos defectos é desactivada durante as reparacións.
gu: સમારકામ દરમિયાન નવી ખામીઓની જાણ કરવાનું અક્ષમ છે.
hi: मरम्मत के दौरान नई खराबी की रिपोर्टिंग अक्षम कर दी गई है।
hr: Prijavljanje novih kvarova je isključeno tijekom popravka.
hu: A javítás során nem jelenthetők új hibák.
is: Að tilkynna um nýjar galla er útilokað á meðan á viðgerðum stendur.
it: La segnalazione di nuovi difetti è disabilitata durante le riparazioni.
ja: 修理中のため、新しい欠陥の報告は無効になっています。
lb: Neie Feeler ze berichten ass während Reparaturen ausgeschalt.
lt: Atnaujinimo metu negali pranešti apie naujus defektus.
lv: Atbalsta laikā nav iespējams ziņot par jaunajiem defektēm.
mk: Сообќањето на нови дефекти е оневозможено за време на поправките.
mr: दुरुस्ती दरम्यान नवीन दोषांचा अहवाल देणे अक्षम केले आहे.
mt: Ir-rappurtar ta' difetti ġodda huwa inattivat waqt it-tiswija.
nl: Het melden van nieuwe defecten wordt tijdens de reparaties uitgeschakeld.
pl: Zgłaszanie nowych usterek jest wyłączone podczas napraw.
pt: A comunicação de novos defeitos é desativada durante as reparações.
ro: Raportarea de noi defecte este dezactivată în timpul reparațiilor.
ru: Сообщение о новых дефектах отключено во время ремонта.
sc: Sa relatzione de difetos noos est disabilitada durante sas riparas.
sk: Vyhlásenie nových vad je počas opravy zakázané.
sl: Ob opravih se ne prijavijo nove napake.
sq: Raportimi i defekteve të reja është i pafunksionuar gjatë riparimeve.
sr: Појављање нових дефекта је онемогућено током поправке.
sv: Upplysningar om nya fel kan inte göras under reparationer.
uk: За повідомленням про нові дефекти під час ремонту не можна.

# dvirPreTripResolutionStatus
source: Status: {status}
am: ሁኔታ: {status}
ar: الحالة: {status}
ast: Estatus:
be: Статус:
bg: Статус:
bn: স্থিতি: {status}
bo: གནས་སྟངས།: {status}
bs: Status:
ca: Estatut:
ckb: دۆخ: {status}
cs: Status:
cy: Staws: {status}
da: Status:
el: Κατάσταση:
eo: Statuso:
es: Estado: {status}
eu: Egoera:
fi: Tilanne:
fo: Støða:
fr: Statut : {status}
fur: Statût:
ga: Stádas: {status}
gd: Stàite: {status}
gl: Estatuto:
gu: સ્થિતિ: {status}
hi: स्थिति: {status}
hr: Status:
hu: Szállás: {status}
is: Staða:
it: Statuto:
ja: ステータス: {status}
lt: Statusas:
lv: Statuss: {status}
mk: Статус:
mr: स्थिती: {status}
mt: Stat: {status}
nl: Status:
pt: Status:
ro: Statut:
ru: Статус: {status}
sc: Istadu:
sk: Status:
sl: Status:
sq: Status:
sr: Статус:
sv: Status:
uk: Статус: {status}

# dvirPreTripResolutionTitle
source: TRANSPORT SUB-ADMIN RESOLUTION
af: Vervoer SUB-ADMIN-resolusie
am: የትራንስፖርት ንዑስ-አስተዳዳሪ ውሳኔ
ar: معالجة مسؤول النقل الفرعي
ast: La Comisión de Seguridá y Seguridá de los Transportes (SEB) aprobó'l 31 de mayu de 1998 una resolución sobre la situación de los vehículos de transporte.
az: NƏQLİYYAT ALT-ADMİNİNİN HƏLLİ
be: Перавозкі пад-адміністрацыя Рэзалюцыя
bg: Резолюция на длъжностното лице по транспорта
bn: পরিবহন সাব-অ্যাডমিন রেজোলিউশন
bo: སྐྱེལ་འདྲེན་གྱི་སྒྲིག་གཞི་ཆུང་བའི་ཐག་གཅོད།
bs: Rezolucija podrežitelja za transport
ca: RESOLUCIÓ DE SUB-ADMIN de Transports
ckb: بڕیاری بەڕێوەبەری لاوەکی گواستنەوە
cs: Důkazní rozhodnutí
cy: YDY CYFYLDRH YDY Gweinidog
da: Transport-understyrelsens beslutning
de: TRANSPORT-SUBADMIN-LÖSUNG
el: ΑΠΟΤΟΣΗΣΗ ΤΟΥ ΥΠΟΥΣΤΟΥ ΤΟΥ ΤΡΑΣΠΟΥΣ
eo: Transporta sub-admin rezolucio
es: RESOLUCIÓN DEL SUBADMINISTRADOR
et: Transpordi alljuhtade otsus
eu: Garraioaren Administrazioaren azpiko ebazpena
fi: Liikenne- ja liikennealan hallintoneuvoston päätöslauselma
fo: Flutningurin um, hvussu nógv fólk kunnu fáa burturúr
fr: RÉSOLUTION DU SOUS-ADMINISTRATEUR DE TRANSPORT
fur: RISOLUZION SUB-ADMIN dal traspuart
ga: RISOLUISION SUB-ADMIN TIRIAN
gd: RECUISYON SUB-ADMIN air Còmhdhail
gl: Resolución do Subadmin de Transporte
gu: ટ્રાન્સપોર્ટ સબ-એડમિન રિઝોલ્યુશન
hi: परिवहन उप-प्रशासक समाधान
hr: Odluke podređenja
hu: A közlekedés-alap-működtető határozat
is: Samgöngur undirstjórnarlausn
it: Risoluzione del sottosufficio di amministrazione del trasporto
ja: 運輸サブ管理者の解決
lb: D'Resolutioun vum Sub-Admin
lt: Transporto vadovo RADĖ
lv: Transportas apakšadmines rezolūcija
mk: Резолуција на пот-администрацијата за транспорт
mr: वाहतूक उप-प्रशासक ठराव
mt: RISOLUZZJONI SUB-AMMINISTI tat-Trasport
nl: De Commissie heeft de Commissie een voorstel voor een verordening (EG) nr.
pl: ROZWIĄZANIE ADMINISTRATORA DS. TRANSPORTU
pt: Resolução do Sub-Admin do transporte
ro: RECOLUZIunea SUB-ADMINI în domeniul transportului
ru: РЕШЕНИЕ ТРАНСПОРТНОГО СУБАДМИНИСТРАТОРА
sc: S'ATENDE DE S'ATENDE DE su Trasportu
sk: DHL. 010: ZAŠPÁTKY ZÁDNÁVY
sl: Odločba podrejnika za promet
sq: Rrezolutë e nën-adminit të transportit
sr: Резолуција потадминистратора транспорта
sv: Transport-Underförvaltningsbeslut
uk: ПРОБЛЕДНІ ПРЕДВІДНІ ПРЕДВІДНІ ПРЕДВІДНІ

# dvirPreTripReturnToHomeButton
source: RETURN TO HOME
af: TERUG NA HUIS
am: ወደ መነሻ ተመለስ
ar: العودة إلى الصفحة الرئيسية
ast: El so fíu, el so fíu, foi asesináu en 1931.
az: ƏSAS SƏHİFƏYƏ QAYIT
be: Вяртацца дадому
bg: Връщайте се у дома
bn: হোমে ফিরে যান
bo: ཁྱིམ་ལ་ལོག་པ།
bs: Vrati se kući
ca: Tornar a casa
ckb: گەڕانەوە بۆ ماڵەوە
cs: VRATEM do domova
cy: DYDYDYDYDYDYDYDYDYDYDYDYD
da: Tilbage til Hjem
de: ZURÜCK ZUR STARTSEITE
el: Επιστροφή στο σπίτι
eo: Revenu hejmen
es: VOLVER AL INICIO
et: TÜVELUKE KÄI
eu: Etxera bueltatu
fi: Palaa kotiin
fo: VINDUR HUM
fr: RETOURNER À L'ACCUEIL
fur: Tornâ a cjase
ga: TÓGÁIR TO THE HOME
gd: THAIL TO CAEL
gl: Volver a casa
gu: હોમ પર પાછા ફરો
hi: होम पर वापस लौटें
hr: Vratite se kući
hu: Visszatérek hazamentek
is: KANNIR heim
it: Ritorno a casa
ja: ホームに戻る
lb: Retour zu Heem
lt: Grįžti namo
lv: Atgriezieties uz mājām
mk: Вратете се дома
mr: होम वर परत जा
mt: IRAKORNA lejn id- Djar
nl: Terug naar huis
pl: WRÓĆ DO STRONY GŁÓWNEJ
pt: Regressar à casa
ro: RETURNĂ LA DOMNĂ
ru: ВЕРНУТЬСЯ НА ГЛАВНУЮ
sc: Torra a domo
sk: Vráť sa domov
sl: VRAČNITE se domov
sq: Kthehuni në shtëpi
sr: Врати се кући
sv: Återvända hem
uk: ВВІДУ додому

# dvirPreTripSignOffTitle
source: SIGN-OFF TO PROCEED TO WALKAROUND
af: Meld af om voort te gaan na WALKAROUND
am: ወደ ዙሪያ ፍተሻ ለመቀጠል ይፈርሙ
ar: التوقيع للموافقة على المتابعة إلى الفحص الخارجي
ast: El so nome ye "El Corazón".
az: BAXIŞA KEÇMƏK ÜÇÜN İMZALAYIN
be: Спіс для праходжання на шпацыр
bg: Подпис за разходка
bn: ওয়াকারাউন্ডে এগিয়ে যাওয়ার জন্য সাইন-অফ করুন
bo: རྐང་ཐང་ལ་མདུན་སྐྱོད་བྱེད་པར་མཚན་རྟགས་འགོད་པ།
bs: -Pokazatelj za šetnju.
ca: Signes de seguir pel carrer
ckb: واژۆکردن بۆ بەردەوامبوون بۆ پشکنینی دەوروبەر
cs: Připomínka na procházku
cy: Sign-OFF i fynd i'r daith
da: SIGN-OFF til at gå rundt
de: ABZEICHNEN UM ZUR ÜBERPRÜFUNG FORTZUFAHREN
el: ΣΥΡΙΖΑ για να προχωρήσουμε στο περίπατο
eo: Sign-OFF por iri promeni
es: FIRMA PARA PROCEDER A LA INSPECCIÓN
et: SELTAMISKE KÄIJU
eu: Ibiliko gara.
fi: -Sign-OFF: N kävelymatkan eteenpäin .
fo: Signar til at ganga í gongd
fr: VALIDATION POUR PASSER À L'INSPECTION
fur: SIGN-OFF par scomençâ a passeâ
ga: TIGNEAIN OFF chun dul ar siúl
gd: SIGNEAIN OFF gus a ' dol a mach
gl: Sinónimo para ir a pasear
gu: વોકઅરાઉન્ડમાં આગળ વધવા માટે સાઇન-ઓફ
hi: वॉकअराउंड के लिए आगे बढ़ने के लिए साइन-ऑफ़ करें
hr: -Pokazatelj za šetnju.
hu: A felvonulás a sétára
is: Skilti til að ganga í gönguferð
it: SIGN-OFF per andare a fare una passeggiata
ja: サインオフして巡回点検へ進む
lb: Signatur fir de Walkaround ze féieren
lt: Įvairių ženklų į vaikščiojimą
lv: SIGNAUDE, lai turpinātu piebraukt
mk: Подпис за да се оди во пешачка.
mr: तपासणीसाठी पुढे जाण्याकरिता साइन-ऑफ करा
mt: SIGN-OFF biex tibda l-MIAKROUND
nl: Sign-OFF om te gaan wandelen
pl: ZŁÓŻ PODPIS, ABY PRZEJŚĆ DO KONTROLI
pt: Sinha para o passeio
ro: Semnarea de a merge spre plimbare
ru: ПОДПИШИТЕ ДЛЯ ПЕРЕХОДА К ОСМОТРУ
sc: S'isignòriu pro andare a camminare
sk: Signál na prechádzku
sl: Podpis za sprehod.
sq: Shënim për të shkuar në rrugë.
sr: СЕГАЗАДИЈА Да се крећемо
sv: SIGN-OFF för att gå runt
uk: Підписка на прогулянку

# dvirPreTripSignedSuccess
source: Verification signed successfully. Pre-Trip unlocked.
af: Verifikasie suksesvol onderteken. Pre-Trip ontsluit.
am: ማረጋገጫ በተሳካ ሁኔታ ተፈርሟል። የቅድመ-ጉዞ ተከፍቷል።
ar: تم التحقق والتوقيع بنجاح. تم فتح الفحص قبل الرحلة.
ast: La verificación firmada con ésitu.
az: Təsdiq uğurla imzalandı. Səfəröncəsi yoxlama kiliddən çıxarıldı.
be: Праверка падпісана паспяхова.
bg: Проверката е успешно подписана.
bn: যাচাইকরণ সফলভাবে স্বাক্ষরিত হয়েছে। প্রি-ট্রিপ আনলক করা হয়েছে।
bo: ཁག་ཐེག་ལེགས་གྲུབ་ངང་མཚན་རྟགས་བརྒྱབ་ཟིན། སྔོན་འགྲོའི་འགྲུལ་བཞུད་བཀག་སྡོམ་ཕྱེས་ཟིན།
bs: Verifikacija je potpisana uspešno.
ca: La verificació ha signat amb èxit.
ckb: پشتڕاستکردنەوە بە سەرکەوتوویی واژۆ کرا. پێش گەشت کرایەوە.
cs: Verifikace byla úspěšně podepsána.
cy: Mae'r barch wedi'i hanfon yn llwyddiannus.
da: Verifikation underskrevet med succes.
de: Verifizierung erfolgreich unterschrieben. Pre-Trip entsperrt.
el: Επιβεβαίωση υπογράφηκε με επιτυχία.
eo: La konfirmo estis subskribita sukcese.
es: Verificación firmada con éxito. Previo al viaje desbloqueado.
et: Kontrollimine on õnnestunud.
eu: Egiaztapenak arrakastaz sinatu du.
fi: Tarkistus allekirjoitettiin onnistuneesti.
fo: Verifikatiónin er góðtikin.
fr: Vérification signée avec succès. Inspection avant départ débloquée.
fur: Verifiche signade cun sucès. Pre-trip sblocât.
ga: Tá seiceáil dílis sighed.
gd: Chaidh dearbhadh a shàbhaladh gu soirbheachail.
gl: A verificación asinada con éxito.
gu: ચકાસણી પર સફળતાપૂર્વક સહી કરવામાં આવી. પ્રી-ટ્રિપ અનલોક થઈ.
hi: सत्यापन सफलतापूर्वक हस्ताक्षरित। प्री-ट्रिप अनलॉक किया गया।
hr: Verifikacija je potpisana uspješno.
hu: A hitelesítés sikeresen aláírt, a utazás előtti zárat kioldották.
is: Verifikinginn er ljúkaður.
it: Verifica firmata con successo.
ja: 検証への署名が成功しました。乗務前点検のロックが解除されました。
lb: Verifikatioun gesegnet.
lt: Įstojimas patvirtintas sėkmingai.
lv: Verifikācija ir apstiprināta.
mk: Проверка е успешно потпишана.
mr: पडताळणी यशस्वीरित्या स्वाक्षरी केली. पूर्व-ट्रिप अनलॉक केले.
mt: Verifikazzjoni ffirmat b'suċċess. Pre-Trip miftuħa.
nl: Verificatie gesloten, pre-trip ontgrendeld.
pl: Pomyślnie podpisano weryfikację. Kontrola przed trasą odblokowana.
pt: Verificação assinada com sucesso.
ro: Verificarea a fost semnată cu succes.
ru: Проверка успешно подписана. Предрейсовый осмотр разблокирован.
sc: Sa verificatzione at firmadu cun sutzessu.
sk: Verifikácia úspešne podpísaná.
sl: Preverjanje je uspešno podpisano.
sq: Verifikimi është nënshkruar me sukses.
sr: Проверка је успешно потписана.
sv: Verifiering undertecknad framgångsrikt.
uk: Перевірка підписана успішно.

# dvirPreTripSubmitVerificationButton
source: SUBMIT VERIFICATION
af: Dien verifikasie in
am: ማረጋገጫ አስገባ
ar: إرسال التحقق
ast: La so posición en materia de control de la información
az: TƏSDİQİ TƏQDİM ET
be: Пераверка прадстаўлення
bg: Предоставяне на проверка
bn: যাচাইকরণ জমা দিন
bo: ཁག་ཐེག་འགོད་པ།
bs: SENDENJA VERIFIKACIJE
ca: CONFIRMATURES
ckb: پشتڕاستکردنەوە بنێرە
cs: SÚBĚDNÍ ZPĚD
cy: Ystyriaeth
da: Forslag til bekræftelse
de: VERIFIZIERUNG EINREICHEN
el: ΕΠΙΔΕΣΗ
eo: SENDITA VERIFIKO
es: ENVIAR VERIFICACIÓN
et: Eeskirja kinnitus
eu: Ekarri egiaztapen bat
fi: Ehdotus:
fo: STRÍKING
fr: SOUMETTRE LA VÉRIFICATION
fur: VERICJONE SUBMETIDUDE
ga: TÚLÁIN TÚLÁIN
gd: Sùbaireachd
gl: CONVERICIÓN
gu: ચકાસણી સબમિટ કરો
hi: सत्यापन सबमिट करें
hr: STOPNOST provjere
hu: A Bizottság a Bizottságnak a következőket javasolja:
is: SENDUR GÍFNING
it: CONVERCAZIONE SUBMISTA
ja: 検証を送信
lb: D'Verifikatioun vun der Offer
lt: ĮSKRIŠTOS PRIEBDIMOS
lv: Sniedz apstiprinājumu
mk: Предадена проверка
mr: पडताळणी सबमिट करा
mt: VERIFIKATUR Sottomett
nl: VERVERGING van de aanbieding
pl: PRZEŚLIJ WERYFIKACJĘ
pt: A CONFICAÇÃO
ro: Verificarea prezentării
ru: ОТПРАВИТЬ ПОДТВЕРЖДЕНИЕ
sc: S'Abbitzitzione de sa Verificatzione
sk: SÚPORNÍOTAVÉ ZAŠVORENIE
sl: Predlog preverjanja
sq: VERIFIKIM I Sunduar
sr: СТРАНИЦА ВЕРИФИКЦИЈА
sv: Förhandsförklaring
uk: СОБЕРЖЕННА ВЕРІФІКА

# dvirPreTripTitle
source: Pre-Trip Verification
af: Pre-Trip Verifikasie
am: የቅድመ-ጉዞ ማረጋገጫ
ar: التحقق قبل الرحلة
ast: Verificación previa al viaxe
az: Səfəröncəsi Təsdiq
be: Праверка да падарожжа
bg: Проверка преди пътуване
bn: প্রি-ট্রিপ যাচাইকরণ
bo: སྔོན་འགྲོའི་འགྲུལ་བཞུད་ཀྱི་ཁག་ཐེག
bs: Pre-trajp verifikacija
ca: Verificació previa al viatge
ckb: پشتڕاستکردنەوەی پێش گەشت
cs: Ověření před výletem
cy: Gwiriant Cyn y Taith
da: Verifikation inden rejsen
de: Pre-Trip Verifizierung
el: Επιστολή πριν από το ταξίδι
eo: Antaŭ-vojaĝaj konfirmoj
es: Verificación previa al viaje
et: Reisi ettevalmistus
eu: Bidaia aurretik egiaztatzea
fi: Matkan edeltävä tarkistus
fo: Verifikering áðrenn ferðina
fr: Vérification avant départ
fur: Verificazion prime dal viaç
ga: Feictheáil roimh an turas
gd: Ceistean ro-làthaireachd
gl: Verificación previa á viaxe
gu: પ્રી-ટ્રિપ ચકાસણી
hi: प्री-ट्रिप सत्यापन
hr: Pre-trajektivna provjera
hu: Utazás előtti ellenőrzése
is: Skilyrði fyrir ferð
it: Verifica pre-viaggio
ja: 乗務前検証
lb: Virausfuerderunge
lt: Išankstinis patikrinimas
lv: Pre-turis pārbaude
mk: Проверка пред патување
mr: पूर्व-ट्रिप पडताळणी
mt: Verifikazzjoni ta' qabel il-vjaġġ
nl: Pre-reiscontrole
pl: Weryfikacja przed trasą
pt: Verificação prévia à viagem
ro: Verificarea înainte de călătorie
ru: Предрейсовая проверка
sc: Verificatzione prima de su biagiu
sk: Preverfikácia pred cestou
sl: Preverjanje pred potovanjem
sq: Verifikimi para udhëtimit
sr: Проверка пре путовања
sv: Kontroll före resan
uk: Переддорожна перевірка

# dvirPreTripVehicleStatus
source: Vehicle Status: {status}
af: Voertuigstatus: {status}
am: የተሽከርካሪ ሁኔታ: {status}
ar: حالة المركبة: {status}
ast: Estabilidá del vehículo: {status}
az: Nəqliyyat Vasitəsinin Statusu: {status}
be: Статус аўтамабіля: {status}
bg: Статус на превозното средство: {status}
bn: যানবাহনের স্থিতি: {status}
bo: རླངས་འཁོར་གྱི་གནས་སྟངས།: {status}
bs: Status vozila: {status}
ca: Estat del vehicle: {status}
ckb: دۆخی ئۆتۆمبێل: {status}
cs: Status vozidla: {status}
cy: Staed y cerbyd: {status}
da: Køretøjsstatus: {status}
de: Fahrzeugstatus: {status}
el: Κράτος οχήματος: {status}
eo: Ŝtato de veturilo: {status}
es: Estado del vehículo: {status}
et: Sõiduki seisund: {status}
eu: Ibilgailuaren egoera:
fi: Ajoneuvon tila: {status}
fo: Hjá fartelefonini er tað ikki møguligt at flyta.
fr: Statut du véhicule : {status}
fur: Stât dal veicul: {status}
ga: Stádas na Feithicle: {status}
gd: Stàite an rathaich: {status}
gl: Estatuto do vehículo: {status}
gu: વાહનની સ્થિતિ: {status}
hi: वाहन की स्थिति: {status}
hr: Status vozila:
hu: A jármű állapotát: {status}
is: Staða bifreiðarinnar: {status}
it: Statuto del veicolo: {status}
ja: 車両ステータス: {status}
lb: Status vum Gefier: {status}
lt: Vairuo statusas: {status}
lv: Transportlīdzekļa statuss: {status}
mk: Статус на возилото: {status}
mr: वाहनाची स्थिती: {status}
mt: Stat tal-vettura: {status}
nl: Voertuigstatus: {status}
pl: Status pojazdu: {status}
pt: Status do veículo: {status}
ro: Statutul vehiculului: {status}
ru: Статус транспортного средства: {status}
sc: Istadu de su veiculu: {status}
sk: Stav vozidla: {status}
sl: Status vozila: {status}
sq: Status i automjetit: {status}
sr: Статус возила: {status}
sv: Fordons status: {status}
uk: Статус автомобіля: {status}

# dvirSigDrawTitle
source: Draw Signature
af: Teken Handtekening
am: ፊርማ ይሳሉ
ar: رسم التوقيع
ast: Dibuxe la firma
az: İmzanı Çəkin
be: Падпішыце
bg: Нарисуване на подпис
bn: স্বাক্ষর আঁকুন
bo: མཚན་རྟགས་འབྲི་བ།
bs: Nacrta potpis
ca: Desencar la firma
ckb: واژۆ بکێشە
cs: Vytáhněte podpis
cy: Drosgoriad Arwyddion
da: Tegn underskrift
de: Unterschrift zeichnen
el: Ζωγραφίστε υπογραφή
eo: Desegnu subskribon
es: Dibujar firma
et: Rõmida allkirja
eu: Sinadura marraztu
fi: Piirrä allekirjoitus
fo: Tekna undirskrift
fr: Dessiner la signature
fur: Disegni la firme
ga: Déan síntiúr a tharraingt
gd: Dèan dreuchd-sgrìobhadh
gl: Desenho de firma
gu: સહી કરો
hi: हस्ताक्षर ड्रा करें
hr: Nacrtajte potpis
hu: Írja alá a szerződést
is: Tektu undirskrift
it: Disegna la firma
ja: 署名を描く
lb: Schreift d'Signatur
lt: Paženkite pasirašymą
lv: Izdotu parakstu
mk: Нацртајте потпис
mr: स्वाक्षरी काढा
mt: Iġbed il- Sinatura
nl: Schrijf een handtekening
pl: Narysuj podpis
pt: Desenho de assinatura
ro: Desenează semnătura
ru: Поставьте подпись
sc: Disegna sa firma
sk: Vytáčajte podpis
sl: Naredite podpis
sq: Vështirni nënshkrimin
sr: Нацртајте потпису
sv: Resa signatur
uk: Здебільшого, підпись

# dvirSigPreviewLabel
source: Captured Signature Preview:
af: Gevang Handtekening Voorskou:
am: የተያዘው ፊርማ ቅድመ-እይታ:
ar: معاينة التوقيع الملتقط:
ast: La firma capturada:
az: Qeydə Alınmış İmza Önizləməsi:
be: Падпісанне папярэдняга папярэдняга:
bg: Преглед на записа:
bn: ধারণকৃত স্বাক্ষরের পূর্বরূপ:
bo: བསྐྱོན་ཟིན་པའི་མཚན་རྟགས་ཀྱི་སྔོན་མཐོང་།
bs: Prethodni pregled snimanog potpisa:
ca: Preview de la firma capturada:
ckb: پێشبینینی واژۆی تۆمارکراو:
cs: Získání předehledů:
cy: Cynhelir arwyddion wedi'u dal:
da: - Forhåndskrevet signatur:
de: Vorschau der erfassten Unterschrift:
el: Επισκόπηση υπογραφής:
eo: La subskribaĵo:
es: Vista previa de la firma capturada:
et: Saadav allkirja eelvaate:
eu: Sinadura aurrez-aurrean:
fi: Saatu allekirjoitus:
fo: Fáa fyrireiking av undirskriftini:
fr: Aperçu de la signature capturée :
fur: Prononciation de sigurece cjapade:
ga: Taispeántas réamhshocraithe síntiúir:
gd: Sealladh ro-shealladh air sonadh a ghabhas:
gl: Previsión de firma capturada:
gu: કેપ્ચર કરેલ સહીનું પૂર્વાવલોકન:
hi: कैप्चर किए गए हस्ताक्षर का पूर्वावलोकन:
hr: Prethodni pregled snimanog potpisa:
hu: Megkapott aláírás előképe:
is: Finnað undirskriftarfyrirlit:
it: Preview della firma catturata:
ja: 記録された署名のプレビュー:
lb: Erfonnt Signatur Virausgespréich:
lt: Įtrauktas parašas:
lv: Apņemta paraksta priekšizskats:
mk: Преглед на потписот заснемен:
mr: कॅप्चर केलेले स्वाक्षरी पूर्वावलोकन:
mt: Preview tal-firmatura miksuba:
nl: Gevangen Signatuur Voorbeeld:
pl: Podgląd zarejestrowanego podpisu:
pt: Capturado Preview da assinatura:
ro: Previzualizarea semnăturii capturate:
ru: Предварительный просмотр сохраненной подписи:
sc: Prèvisu de sa firma capatzada:
sk: Zobral si predbežný prehľad podpisov:
sl: Preverjanje podpisov:
sq: Shikimi i paraqitjes së nënshkrimit:
sr: Преглед снимана потписи:
sv: Förhandsgranskning av signatur:
uk: Вигляд підпису:

# dvirSigRedraw
source: REDRAW
af: Herskryf
am: እንደገና ይሳሉ
ar: إعادة الرسم
az: YENİDƏN ÇƏKİN
be: РЕДРАУ
bg: РЕДРАУ
bn: পুনরায় আঁকুন
bo: བསྐྱར་དུ་འབྲི་བ།
ckb: دووبارە کێشانەوە
de: NEU ZEICHNEN
el: ΕΡΤΑΣΗ
es: VOLVER A DIBUJAR
eu: - Ez.
fi: VALKASTO
fr: REDESSINER
fur: REDRAW (REDRAW)
gu: ફરીથી દોરો
hi: पुनः ड्रा करें
hr: SPREDNIK
ja: 書き直す
mk: РЕДРАУ
mr: पुन्हा काढा
pl: NARYSUJ PONOWNIE
ru: ПЕРЕРИСОВАТЬ
sr: РЕДРАУ
uk: РЕДРАУ

# dvirSigSave
source: SAVE SIGNATURE
af: Stoor handtekening
am: ፊርማ አስቀምጥ
ar: حفظ التوقيع
ast: El so nome ye "Signature".
az: İMZANI YADDA SAXLA
be: Забаўляць подпіс
bg: СКРЕДАЙ подпис
bn: স্বাক্ষর সংরক্ষণ করুন
bo: མཚན་རྟགས་ཉར་ཚགས་བྱེད་པ།
bs: Spasite potpis
ca: SAVAR la firma
ckb: واژۆ پاشەکەوت بکە
cs: ZAŠTĚNÍ PŘÍMĚT
cy: CYFYRHYRYDYR
da: SKAB TIGNER
de: UNTERSCHRIFT SPEICHERN
el: ΣΑΒΑΛΙΣΤΕΥΣ ΥΠΟΥΡΓΟΥ
eo: Savu subskribon
es: GUARDAR FIRMA
et: Säästa allkirja
eu: Sinadura salbatu
fi: Säästä allekirjoitus
fo: SKAF undirskriftina
fr: SAUVEGARDER LA SIGNATURE
fur: SPAVAR la firme
ga: Scaoil an síntiúr
gd: Slàraich an ainm
gl: Salva a firma
gu: સહી સાચવો
hi: हस्ताक्षर सहेजें
hr: Spasite potpis
hu: A KÖZSÉS ÍRÉS
is: SKAFTU undirskriftina
it: Salvare la firma
ja: 署名を保存
lb: ËNZERKLÄFT
lt: SAVEDAMAS PRIEKS
mk: ССПАЗАВАЈЕ подпис
mr: स्वाक्षरी जतन करा
mt: Żomm is-sinatura
nl: SCHRIFTINGSCHRIFT
pl: ZAPISZ PODPIS
pt: Salvar a assinatura
ro: Salvă semnătura
ru: СОХРАНИТЬ ПОДПИСЬ
sc: S'Asignazione est salvada
sk: ZAŠAJTE podpis
sl: SPREBI podpis
sq: Shpëto nënshkrimin
sr: ССПРЕДИТЕ подпис
sv: SKAV underteckningen
uk: Збережіть підпис
