Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# incidentDetailsStatusPending
source: Pending
ast: En espera
be: Чакаючы
bg: Очаква се
bs: Čekaju
ca: Esperant
cs: Čeká na to
cy: Ar aros
da: - Jeg venter.
de: Ausstehend
el: Περιμένει
eo: Atendo
es: Pendiente
et: Ootmine
eu: Zain
fi: Odotetaan
fo: At bíða
fr: En attente
fur: In atenzion
ga: Ag fanacht
gd: A ' feitheamh
gl: En espera
gu: બાકી છે
hi: लंबित
hr: Čekaju
hu: Várakozás
is: Á eftir
it: In attesa
ja: 保留中
lb: Wéinst der
lt: Laukiama
lv: Pārsteidzoši
mk: Во чекање
mr: प्रलंबित
mt: Jistennew
nl: In afwachting
pl: Oczekujące
pt: A espera
ro: Aşteptare
ru: В ожидании
sc: In attesa
sk: Čakanie
sl: Čakajo
sq: Pritje
sr: У чекању
sv: Väntar på
uk: Очікується

# incidentDetailsStudentDetails
source: Details: {notes}
ast: Detalles: {notes}
be: Падрабязнасць: {notes}
bg: Подробности:
bs: Detalji:
ca: Detalls: {notes}
cs: Podrobnosti:
cy: Cyfrif: {notes}
da: Detaljer: {notes}
el: Πληροφορίες:
eo: Detaloj: {notes}
es: Detalles: {notes}
et: Täpsemad andmed:
eu: Xehetasunak:
fi: Yksityiskohdat:
fo: Umsitingar:
fr: Détails : {notes}
fur: Detai:
ga: Níos mó: {notes}
gd: Fiosrachadh: {notes}
gl: Detalles: {notes}
gu: વિગતો: {notes}
hi: विवरण: {notes}
hr: Podrobnosti:
hu: Tárgyalás
is: Nánar upplýsingar:
it: Dettagli:
ja: 詳細: {notes}
lb: Detailer: {notes}
lt: Išsamesnis:
lv: Detalizēti: {notes}
mk: Деталите:
mr: तपशील: {notes}
mt: Detalji: {notes}
pl: Szczegóły: {notes}
pt: Detalhes: {notes}
ro: Detalii: {notes}
ru: Детали: {notes}
sc: Detàgios:
sk: Podrobnosti: {notes}
sl: Podrobnosti:
sq: Detaje: {notes}
sr: Детаљи: {notes}
sv: Uppgifter:
uk: Деталі: {notes}

# incidentDetailsStudentInjured
source: Injured
ast: Les feríes
be: Параненыя
bg: Ранен
bs: Povređeni
ca: Ferits
cs: Zraněný
cy: Yngoglymiedig
da: Såret
de: Verletzt
el: Χτύπησε
eo: Vundita
es: Lesionado
et: Rängunud
eu: Zaurituak
fi: Loukkaantunut
fo: Sjúklingur
fr: Blessé
fur: Infermiâts
ga: D'éirigh le duine a bheith díobhálach
gd: Leòn
gl: Feridos
gu: ઇજાગ્રસ્ત
hi: घायल
hr: Povrijeđeni
hu: Megsebesült
is: Meiðsli
it: Ferito
ja: 負傷
lb: Verletzte
lt: Sukojimas
lv: Sādītie
mk: Поранети
mr: जखमी
mt: Inġarrba
nl: Gewonde
pl: Ranny
pt: Feridos
ro: Rănit
ru: Травмирован
sc: Inferidu
sk: Zranený
sl: Poškodovanec
sq: Të lënduar
sr: Поранени
sv: Skadad
uk: Поранений

# incidentDetailsStudentNoInjury
source: No Injury
ast: Nun hai lesión.
be: Ніякіх траўмаў
bg: Без нараняване
bs: Nema povrede
ca: No hi ha lesions
cs: Žádné zranění
cy: Dim Cwynion
da: Ingen skader
de: Keine Verletzung
el: Δεν έχει τραυματισμούς
eo: Neniu vundo
es: Sin lesiones
et: Ei vigastust.
eu: Ez dago zauriturik.
fi: Ei loukkaantuneita
fo: Eingin skaða
fr: Aucune blessure
fur: No si è ferît
ga: Ní raibh aon díobháil
gd: Chan eil leòn ann
gl: Non hai lesións
gu: કોઈ ઈજા નથી
hi: कोई चोट नहीं
hr: Nema ozljeda
hu: Nem sérült meg.
is: Ekkert meiðsli
it: Nessun infortunio
ja: 怪我なし
lb: Kee Verletzung
lt: Nėra sužalojimų
lv: Neizvadīta
mk: Нема повреда
mr: दुखापत नाही
mt: L- ebda korriment
nl: Geen blessure
pl: Brak obrażeń
pt: Não há ferimentos
ro: Nu au fost răniţi.
ru: Нет травм
sc: No sunt istados leados.
sk: Žiadne zranenie
sl: Brez poškodb
sq: Pa lëndime
sr: Нема повреда
sv: Ingen skada
uk: Ніяких травм

# incidentDetailsStudentSeverity
source: Severity: {severity}
ast: La gravedá:
be: Цяжкасць:
bg: Тежест:
bs: Težina:
ca: Gravetat:
cs: závažnost:
cy: Cyfyngder: {severity}
da: Svært:
de: Schweregrad: {severity}
el: Σοβαρότητα:
eo: Graviteco:
es: Gravedad: {severity}
et: Raskus:
eu: Grabitatea:
fi: Raskeus:
fo: Støða:
fr: Gravité : {severity}
fur: Gravece:
ga: Tosaíocht: {severity}
gd: Teann: {severity}
gl: Gravidade:
gu: ગંભીરતા: {severity}
hi: गंभीरता: {severity}
hr: Težina:
hu: Súly:
is: Þyngd:
it: Gravità:
ja: 重症度: {severity}
lb: Schweregkeet: {severity}
lt: Sunkumas:
lv: Sagra: {severity}
mk: Тежкост:
mr: तीव्रता: {severity}
mt: Serjetà: {severity}
nl: Gezondheid:
pl: Stopień: {severity}
pt: Gravidade:
ro: Gravitate:
ru: Тяжесть: {severity}
sc: S'intensidade:
sk: závažnosť:
sl: Težkost:
sq: Shtresë e rëndë:
sr: Тежаст:
sv: Svårighet:
uk: Стрижність:

# incidentDetailsStudentTransportedTo
source: Transported to: {facility}
ast: Tresportáu a: {facility}
be: Перавозіцца да: {facility}
bg: Превоз към:
bs: Prevoz na:
ca: Transportat a: {facility}
cs: Přepravováno do:
cy: Wedi'i ddal i: {facility}
da: Transport til: {facility}
de: Transportiert nach: {facility}
el: Μεταφορές προς:
eo: Transporti al:
es: Transportado a: {facility}
et: Veetakse:
eu: -Bideoa:
fi: Siirretään:
fo: Fluturin til:
fr: Transporté à : {facility}
fur: Trasportât a: {facility}
ga: Áireofar chuig: {facility}
gd: Air a ghiùlan gu: {facility}
gl: Transporte a: {facility}
gu: અહીં લઈ જવામાં આવ્યા: {facility}
hi: यहां ले जाया गया: {facility}
hr: Prevoz do:
hu: A szállítás:
is: Fluttur til:
it: Trasporto a: {facility}
ja: 搬送先: {facility}
lb: Transportéiert op: {facility}
lt: Pervežimas į:
lv: Transportēts uz: {facility}
mk: Превоз до: {facility}
mr: येथे नेले: {facility}
mt: Trasportat lejn: {facility}
nl: Vervoerd naar: {facility}
pl: Przetransportowany do: {facility}
pt: Transporte para:
ro: Transportat la: {facility}
ru: Транспортирован в: {facility}
sc: Transportadu a: {facility}
sk: Prepravované na: {facility}
sl: Prevoz do:
sq: Transportuar në: {facility}
sr: Превоз на: {facility}
sv: Transport till:
uk: Перевезені до: {facility}

# incidentDetailsStudentsOnboard
source: Students Onboard ({count})
ast: Estudiantes a bordo ({count})
be: Студэнты На борце ({count})
bg: Студентите на борда ({count})
bs: Studenti na brodu ({count})
ca: Estudiants a bord ({count})
cs: Studenti na palubě ({count})
cy: Y myfyrwyr ar Bord ({count})
da: Studerende ombord ({count})
de: Schüler im Bus ({count})
el: Σπουδαστές στο σκάφος ({count})
eo: Studentoj Surŝipe ({count})
es: Estudiantes a bordo ({count})
et: Õpilased pardal ({count})
eu: Ikasleak ontzian
fi: Opiskelijat Aluksella ({count})
fo: Næmingar umborð ({count})
fr: Étudiants à bord ({count})
fur: I students a bord ({count})
ga: Oileanaich ar bord ({count})
gd: Oileanaich air Bòrd ({count})
gl: Estudiantes a bordo ({count})
gu: બસમાં સવાર વિદ્યાર્થીઓ ({count})
hi: बस में सवार छात्र ({count})
hr: Studenti na brodu ({count})
hu: A fedélzeten lévő diákok ({count})
is: Nemendur um borð ({count})
it: Studenti a bordo ({count})
ja: 乗車中の生徒 ({count})
lb: Studenten um Bord ({count})
lt: Studentai Laivyje ({count})
lv: Studenti uz kuģa ({count})
mk: Студентите на бордот ({count})
mr: बसमध्ये असलेले विद्यार्थी ({count})
mt: Studenti Bord ({count})
nl: Studenten aan boord ({count})
pl: Uczniowie w autobusie ({count})
pt: Estudantes a bordo ({count})
ro: Studenţi la bord ({count})
ru: Ученики в автобусе ({count})
sc: Istudiantes A Bord ({count})
sk: Študenti na palube ({count})
sl: Študenti na krovu ({count})
sq: Studentët në bord ({count})
sr: Студенти на броду ({count})
sv: Studenter ombord ({count})
uk: Студенти на борту ({count})

# incidentDetailsTestingRequiredTitle
source: DOT post-crash testing required
ast: Requisitos de prueba post-crash
be: Неабходная тэставанне пасля аварыі
bg: Не се изисква тестове след катастрофата
bs: Nepotrebno je testiranje nakon kraša
ca: NO es requereix prova post-crash
cs: Nevyžaduje se testování po havárii
cy: Mae angen prawf ar ôl y crash
da: TESTING efter krach kræves
de: DOT-Post-Crash-Tests erforderlich
el: Απαιτείται δοκιμή μετά την κατάρρευση
eo: Ne post-kraŝ-testo postulata
es: Se requiere prueba DOT post-choque
et: TESTIMINIS POST-Crash
eu: Ez da beharrezkoa.
fi: Testaus vaatii vahingon jälkeistä testiä
fo: Tað er ikki neyðugt at royna eftir brotsbrot
fr: Test post-accident DOT requis
fur: DUT POST-CRAASH TESTING richieste
ga: TÁRTAIN TESTING POST-CASH
gd: NO TESTING POIS-CASH A 'Fuaireadh
gl: Requisitos de proba post-crash
gu: DOT અકસ્માત પછીની ટેસ્ટિંગ જરૂરી
hi: DOT क्रैश के बाद का परीक्षण आवश्यक है
hr: Ne zahtijeva se testiranje nakon kraša
hu: A nem-becsapás utáni tesztelés szükséges
is: Óskað er eftir að prófa eftir hrun
it: Non è necessario effettuare test post-crash
ja: DOTの事故後テストが必要です
lb: D'TESTING POST-Crash ass néideg
lt: NEKONOMINAS NEKONOMINAS TESTINGAS
lv: NESPRIEDZAS POST-CASH TESTING
mk: Не е потребно тестирање по несреќата
mr: DOT क्रॅश-नंतरची चाचणी आवश्यक
mt: TESTING POST-CRASH Required
nl: NIE POST-Crash TESTING vereist
pl: Wymagane testy powypadkowe DOT
pt: Requerido Teste Pós-Crash
ro: TESTarea post-crash este necesară
ru: Требуется тест DOT после ДТП
sc: Pro custu, si depet fàghere unu test de sa cunferèntzia.
sk: Nevyžaduje sa testovanie po zhradení
sl: NEDOBANJE POTREBNJA po nesreči
sq: TESTIMË NË PËR-KRASHËN I Vërtetur
sr: Неопходно је тестирање по несрећи
sv: Tester efter krasch krävs
uk: Не потрібно проводити тест після аварії

# incidentDetailsTimerStatus
source: Status: {status}
ast: Estatus:
be: Статус:
bg: Статус:
bs: Status:
ca: Estatut:
cs: Status:
cy: Staws: {status}
da: Status:
el: Κατάσταση:
eo: Statuso:
es: Estado: {status}
eu: Egoera:
fi: Tilanne:
fo: Støða:
fr: Statut : {status}
fur: Statût:
ga: Stádas: {status}
gd: Stàite: {status}
gl: Estatuto:
gu: સ્થિતિ: {status}
hi: स्थिति: {status}
hr: Status:
hu: Szállás: {status}
is: Staða:
it: Statuto:
ja: ステータス: {status}
lt: Statusas:
lv: Statuss: {status}
mk: Статус:
mr: स्थिती: {status}
mt: Stat: {status}
nl: Status:
pt: Status:
ro: Statut:
ru: Статус: {status}
sc: Istadu:
sk: Status:
sl: Status:
sq: Status:
sr: Статус:
sv: Status:
uk: Статус: {status}

# incidentDetailsTitle
source: Incident Details
ast: Los detalles del incidente
be: Падрабязнасць аб інцыдэнце
bg: Детайли за инцидента
bs: Detalji o incidentu
ca: Detalls de l'incident
cs: Podrobnosti o události
cy: Cyfrifnau'r digwyddiad
da: Indlysninger om hændelsen
de: Vorfalldetails
el: Πληροφορίες για το περιστατικό
eo: Detaloj pri la okazaĵo
es: Detalles del incidente
et: Juhtumide üksikasjad
eu: Gertaera-detailak
fi: Tapahtumista koskevat yksityiskohdat
fo: Umstøðurnar
fr: Détails de l'incident
fur: Detai dai incidents
ga: Níos mó ar an Incident
gd: Fiosrachadh air an t-suidheachadh
gl: Detalles do incidente
gu: ઘટનાની વિગતો
hi: घटना का विवरण
hr: Detalji o incidentu
hu: Történet részletei
is: Upplýsingar um atburðinn
it: Dettagli dell'incidente
ja: インシデントの詳細
lb: Incident Detailer
lt: Įvairių duomenys
lv: Incidenta sīki izstrādātas ziņas
mk: Детали за инцидентот
mr: घटना तपशील
mt: Detalji dwar l-Inċident
nl: Details van het incident
pl: Szczegóły incydentu
pt: Detalhes do Incidente
ro: Detalii despre incident
ru: Детали инцидента
sc: Detàllios de s'incidente
sk: Podrobnosti o udalostiach
sl: Podrobnosti dogodka
sq: Detaje për incidentin
sr: Детаљи о инциденту
sv: Upplysningar om händelsen
uk: Деталі інциденту

# incidentDetailsVehicleTowed
source: Vehicle towed
ast: El veceru remolcado
be: Аўтамабіль, які цягнуўся
bg: Превоз, претеглен
bs: Vozilo povukano
ca: Veïcul remolcat
cs: Vězilo vlezené
cy: Cerdyn a Drosglwyd
da: Køretøj trukket
de: Fahrzeug abgeschleppt
el: Τραγμένο όχημα
eo: Veturilo tirita
es: Vehículo remolcado
et: Sõiduki tõmmine
eu: Ibilgailuak arrastaka
fi: Ajoneuvo vetäytyy
fo: Kjól til at taka
fr: Véhicule remorqué
fur: Veicul tirât
ga: Feithicil a tharraing
gd: Inneal a ' Cuairteachadh
gl: Vehículo remolcado
gu: વાહન ટો કરવામાં આવ્યું
hi: वाहन को खींचा (Tow) गया
hr: Vozilo povlačeno
hu: A jármű vonatolt
is: Bíllinn sem er slegið
it: Veicolo trainato
ja: 車両のレッカー移動
lb: Gebuergt Gefier
lt: Vairuočių, ištrauktų
lv: Izvadīta transportlīdzekļa
mk: Возење на возилото
mr: वाहन टो केले
mt: Vetturi mġarrab
nl: Vervoertuig getrokken
pl: Pojazd odholowany
pt: Veículo removido
ro: Vehicul remorcat
ru: Транспортное средство отбуксировано
sc: Vettura trasladada
sk: Vodiče
sl: Vozilo vlečeno
sq: Automjet i tërhequr
sr: Превозно возило повлачено
sv: Föraren dragad
uk: Перевезені транспортні засоби

# incidentDetailsYes
source: Yes
ast: Sí, ye cierto.
be: Так
bg: Да, да.
bs: Da, da.
ca: Sí
cs: Ano, ano.
cy: YDY
da: Ja, det er det.
de: Ja
el: Ναι, ναι.
eo: Jes
es: Sí
et: Jah, see on tõsi.
eu: Bai, bai.
fi: Kyllä , minä olen .
fo: Ja, tað er tað.
fr: Oui
fur: Sì, al è stât fat
ga: Sea
gd: A-NAS
gl: Si,
gu: હા
hi: हां
hr: - Da.
hu: Igen.
is: Já, já.
it: Sì
ja: はい
lb: Gutt
lt: Taip.
lv: Jā, tā ir.
mk: Да, да.
mr: होय
mt: Iva
nl: Ja, dat is het geval.
pl: Tak
pt: Sim, sim.
ro: Da, nu.
ru: Да
sc: Si, su chi narat
sk: Áno
sl: -Ja.
sq: Po
sr: Да, да.
sv: Ja, det är det.
uk: Так

# incidentHistoryEmpty
source: No incident logs registered for this vehicle.
ast: Nun hai rexistros d'incidentes pa'l veceru.
be: Ніякіх запісаў выпадкаў не было зарэгістравана для гэтага аўтамабіля.
bg: Няма регистрирани регистри за инциденти.
bs: Nema registrovanih registara incidenata za ovaj automobil.
ca: No hi ha registres d'incidents registrats per a aquest vehicle.
cs: Žádné záznamy incidentů nejsou zaznamenány.
cy: Nid oes cofnodion digwyddiad wedi'i gofrestru ar gyfer y cerbyd hwn.
da: Ingen hændelsesloger registreret for dette køretøj.
de: Keine Vorfallprotokolle für dieses Fahrzeug registriert.
el: Δεν υπάρχουν καταγραφές περιστατικών για αυτό το όχημα.
eo: Neniu registrita registrado pri la okazaĵoj de tiu veturilo.
es: No hay registros de incidentes para este vehículo.
et: Selle sõiduki kohta pole registreeritud juhtumite logid.
eu: Ez dago istripurik ibilgailu honetan.
fi: Ei ole rekisteröityä tapauskirjoja.
fo: Ongar hendingar eru skrásettar fyri hesum bilinum.
fr: Aucun journal d'incident enregistré pour ce véhicule.
fur: No son regjistrâts registris di incidents par chest veicul.
ga: Níl aon taifid chláraithe ar an bhfeithicil seo.
gd: Chan eil clàran teagamh clàraichte airson an inneal seo.
gl: Non hai rexistros de incidentes para este vehículo.
gu: આ વાહન માટે કોઈ ઘટના લોગ નોંધાયેલા નથી.
hi: इस वाहन के लिए कोई घटना लॉग पंजीकृत नहीं है।
hr: Nema registriranih slučajeva u ovom vozilu.
hu: Nincs baleset napló a járműre vonatkozóan.
is: Engin fyrirkomulagsskrá er skráð fyrir bílinn.
it: Nessun registro di incidenti registrato per questo veicolo.
ja: この車両にはインシデントログが登録されていません。
lb: Et gi keng Incident Logs fir dëst Gefier registréiert.
lt: Nėra incidentų įrašų apie šį transporto priemonę.
lv: Nav reģistrētas incidentes ar šo transportlīdzekļu.
mk: Нема регистрирани регистри за инциденти за овој автомобил.
mr: या वाहनासाठी कोणतेही घटना लॉग नोंदणीकृत नाहीत.
mt: L- ebda log tal- inċidenti rreġistrati għal dan il- vettura.
nl: Er zijn geen incidenten logs geregistreerd voor dit voertuig.
pl: Brak zarejestrowanych incydentów dla tego pojazdu.
pt: Não há registos de incidentes registrados para este veículo.
ro: Nu au fost înregistrate înregistrări ale incidentelor pentru acest vehicul.
ru: Для этого транспортного средства нет журналов инцидентов.
sc: No sunt registrados registros de incidentes pro custu veiculu.
sk: Žiadne záznamy o incidentech sa na tomto vozidle nezobrazili.
sl: Za ta vozilo ni registriranih zapisov incidentov.
sq: Nuk ka regjistruar asnjë regjistrim incidentesh për këtë automjet.
sr: Нема регистрованих регистара инцидената за овај возило.
sv: Ingen incident logg registrerats för detta fordon.
uk: Ніяких реєстрів інцидентів у цьому транспортному засобі.

# incidentHistoryFailed
source: Failed to retrieve logs: {error}
ast: Nun se recuperaron los rexistros: {error}
be: Не атрымалася здабыць часопісы: {error}
bg: Не успях да извлека дневниците: {error}
bs: Ne mogu da se preuzmu dnevnici: {error}
ca: No es van recuperar els registres: {error}
cs: Nedokázal získat záznamy: {error}
cy: Diarhelir i gael codi cofnodion: {error}
da: Uddannelse af log: {error}
de: Fehler beim Abrufen der Protokolle: {error}
el: Αποτύχθηκε να ανακτηθεί η καταγραφή: {error}
eo: Ne sukcesis reakiri registrojn: {error}
es: Error al recuperar registros: {error}
et: Löögivõimeline: {error}
eu: Ez da lortu egunerokoak berreskuratzea: {error}
fi: - Ei saatu kirjaimia: {error}
fo: Tað eydnaðist ikki at fáa logg: {error}
fr: Échec de la récupération des journaux : {error}
fur: No si è rivât a recuperâ i logs: {error}
ga: Ní raibh logs á fháil: {error}
gd: Cha do ghabh logs a thoirt air ais: {error}
gl: Non se recuperaron os rexistros: {error}
gu: લોગ મેળવવામાં નિષ્ફળ: {error}
hi: लॉग प्राप्त करने में विफल: {error}
hr: Ne uspjeli su vratiti dnevnik: {error}
hu: Nem sikerült visszanyerni a naplókat: {error}
is: Ekki komist að skrá: {error}
it: Non è riuscito a recuperare i registri: {error}
ja: ログの取得に失敗しました: {error}
lb: D'Logs konnten net erofgelueden ginn: {error}
lt: Nesugebėjo atsiimti įrašų: {error}
lv: Nav iespējams atgūties žurnālus: {error}
mk: Не успеа да ги извлече дневниците: {error}
mr: लॉग पुनर्प्राप्त करण्यात अयशस्वी: {error}
mt: Ma rnexxilx issib logs: {error}
nl: Niet in staat om logs te vinden: {error}
pl: Nie udało się pobrać logów: {error}
pt: Falha em recuperar registos: {error}
ro: Eșecul de a recupera logurile: {error}
ru: Не удалось получить журналы: {error}
sc: Non est istadu resurtadu su log: {error}
sk: Nedokázal získať záznamy: {error}
sl: Ne morem najti dnevnika: {error}
sq: Dështimi për të marrë logat: {error}
sr: Не успео да се пронађе дневник: {error}
sv: Misslyckades med att hämta loggar: {error}
uk: Не вдалося відновити журнали: {error}

# incidentHistoryItemSubtitle
source: Time: {time} Bus: {busNumber} Testing: {testingStatus}
ast: El so nome ye'l de la ciudá de Nueva York.
be: Час: В0__ Аўтобус: В1__ Тэсты: В2__
bg: Времето: Автобус: V1
bs: Vreme: V0 _ Bus: V1 _ Testiranje: V2 _
ca: Temps: V0 Bus: V1 Test: V2
cs: Čas: V0__ Autobus: V1__ Testování: V2__
cy: Amser: Bus: V1__
da: Tiden: Bus: V1
de: Zeit: {time} Bus: {busNumber} Tests: {testingStatus}
el: Χρόνος: Β0 Οδήγηση: Β1
eo: Tempo: V0 _ Bus: V1 _ Testado: V2 _
es: Hora: {time} Autobús: {busNumber} Pruebas: {testingStatus}
et: Aeg: V0__ Bus: V1__ Testing: V2__
eu: Autobusa: V1
fi: Aika: V0 Bus: V1 Testing: V2
fo: Tíðin: _V0__ Bus: _V1__ Testing: _V2__
fr: Heure : {time} Bus : {busNumber} Test : {testingStatus}
fur: Temps: Bus: V1__ Testing: V2__
ga: Am: V0__ Bus: V1__ Testing: V2__
gd: Am: {time} Bus: {busNumber} Testing: {testingStatus}
gl: Tempo: V0 Bus: V1 Testing: V2
gu: સમય: {time} બસ: {busNumber} ટેસ્ટિંગ: {testingStatus}
hi: समय: {time} बस: {busNumber} परीक्षण: {testingStatus}
hr: Vrijeme: V0__ Bus: V1__ Testiranje: V2__
hu: Idő: V0__ Bus: V1__ Testelés: V2__
is: Tími: V0 _ Bus: V1 _ Testing: V2 _
it: Ora: V0 Bus: V1 Test: V2
ja: 時間: {time} バス: {busNumber} テスト: {testingStatus}
lb: Zäit: V0__ Bus: V1__ Testing: V2__
lt: Laikas: V0 bus: V1
lv: Tas ir ļoti svarīgi, lai jūs varētu izmantot šo ierīci.
mk: Времето: Автобус: V1__
mr: वेळ: {time} बस: {busNumber} चाचणी: {testingStatus}
mt: Ħin: {time} Bus: {busNumber} │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │
nl: Tijd: Bus: V1
pl: Czas: {time} Autobus: {busNumber} Testy: {testingStatus}
pt: Tempo: V0__ Ônibus: V1__ Testes: V2__
ro: Ora: 0 autobuz: 0 testare: 0 testare: 0 testare
ru: Время: {time} Автобус: {busNumber} Тест: {testingStatus}
sc: Ora: V0__ Bus: V1__ Testing: V2__
sk: Čas: V0__ Autobus: V1__ Testovanie: V2__
sl: Čas: V1
sq: Koha: V0__ Autobusi: V1__ Testimi: V2__
sr: Време: _V0__ Автобус: _V1__
sv: Tiden: 0 bussen: 0 provning: 0
uk: Час: В0__ Автобус: В1__ Тестування: В2__

# incidentHistoryItemTitle
source: Incident #{id}
ast: Incidente #{id}
be: Інцыдэнт #{id}
bg: Инцидент #{id}
cy: Y digwyddiad #{id}
da: Indslag #{id}
de: Vorfall #{id}
el: Τροποποίηση
eo: Incidente #{id}
es: Incidente #{id}
et: Õnnetus #{id}
eu: #_V0_# gertakaria
fi: Tapahtuma #{id}
fo: Hjáboðan #{id}
gd: Air a ' chàradh
gl: Incidente #{id}
gu: ઘટના #{id}
hi: घटना #{id}
hu: #{id} incidens
is: Tækið #{id}
it: Incidente #{id}
ja: インシデント #{id}
lt: Nykyktis #{id}
lv: Incidents #{id}
mk: Инцидент #{id}
mr: घटना #{id}
pl: Incydent #{id}
pt: Incidente #{id}
ru: Инцидент #{id}
sc: Incidente #{id}
sq: Incidenti #{id}
sr: Инцидент #__В0__
uk: Інцидент #{id}

# incidentHistoryTestingNotRequired
source: Not required
ast: NESCERICIDOS
be: Не патрабуецца
bg: Не е необходимо
bs: NISTE OZVORENO
ca: NO es requereix
cs: NESOŽEDNÉ
cy: Nid yw'n ofynnol
da: Ikke krævet
de: Nicht erforderlich
el: ΑΠΟΥΡΕΙΣ
eo: Ne postulata
es: No requerido
et: Mitte nõutav
eu: Ez da beharrezkoa.
fi: EI TÄVÄ
fo: Tað er ikki neyðugt
fr: Non requis
fur: NO RICERIDIDUTS
ga: Ní Éilíonn
gd: Chan eil e riatanach
gl: Non é necesario
gu: જરૂરી નથી
hi: आवश्यक नहीं
hr: Ne zahtijeva se
hu: Nem szükséges
is: Ekki krafist
it: Non richiesto
ja: 不要
lb: NET Ufuerderlech
lt: NESKRIEBTINAS
lv: NEKOJĀTI
mk: Не е потребно
mr: आवश्यक नाही
mt: M'Hiex meħtieġ
nl: Niet vereist
pl: Niewymagane
pt: Não é necessário
ro: Nu este necesar
ru: Не требуется
sc: Non est netzessàriu
sk: NIE je potrebné
sl: NISE potrebno
sq: JO I Vërtetur
sr: Не захтева
sv: INTE BETRÖVT
uk: Не вимагається

# incidentHistoryTestingRequired
source: Required
ast: Requeríu
be: Патрабаваная
bg: ОТВЕРЖДЕН
bs: ODEBOJEN
ca: Requisits
cs: VYŽALENÍ
cy: Ystyr
da: Krav
de: Erforderlich
el: Απαιτείται
eo: Rezultoj
es: Requerido
et: Nõutav
eu: Beharrezkoa
fi: Vaatimukset
fo: Kanska
fr: Requis
fur: RICERIDUTS
ga: RÁGHAIR
gd: RABHAL
gl: Requisitos
gu: જરૂરી છે
hi: आवश्यक है
hr: ODVEDNO
hu: KELLÉSETT
is: Krafist
it: RICORDATO
ja: 必須
lb: D'Besoin
lt: Nustatytas
lv: IESLĪBA
mk: ОТВЕТИ
mr: आवश्यक
mt: RIKKURAT
nl: Vervolgens
pl: Wymagane
pt: Requerido
ru: Требуется
sc: Requisitos
sk: VYVZATÉ
sl: VZREDEN
sq: I Duhet
sr: ОТВЕРЖЕНИ
sv: RÄVNING
uk: ЗАЖАННО

# incidentHistoryTitle
source: Post-Crash Incident Registry
ast: El rexistru de los incidentes posteriores al accidente
be: Пасля аварыі рэгістр інцыдэнтаў
bg: Регистър за инциденти след катастрофата
bs: Registri post-crash incidenata
ca: Registre d'incidents post-crash
cs: Zápis o událostech po havárii
cy: Rhestr Ymewng Ar ôl y Crash
da: Registrering af hændelser efter et ulykke
de: Post-Crash-Vorfallregister
el: Μητρώο συμβάντων μετά το ατύχημα
eo: Post-kraŝ-incidentregistro
es: Registro de incidentes por choque
et: Rünnakujärgne sündmuste registris
eu: Istripuaren ondorengo gertakarien erregistroa
fi: Ruton jälkeen tapahtuvien tapahtumien rekisteri
fo: Eftir at ein brotsfall er fyri, er tað ikki neyðugt at skriva til
fr: Registre des incidents post-accident
fur: Registri di incidents dopo il cràs
ga: Clár Taispeáin Tar éis Crash
gd: Clàr-clàraidh tachartasan às deidh Crash
gl: Registro de incidentes posteriores ao accidente
gu: અકસ્માત પછીની ઘટના રજિસ્ટ્રી
hi: दुर्घटना के बाद घटना रजिस्ट्री
hr: Registri događaja nakon nesreće
hu: A baleset utáni események nyilvántartása
is: Skráning fyrir fyrirburði eftir hrun
it: Registro degli incidenti dopo il crollo
ja: 事故後インシデントレジストリ
lb: Accidenten no engem Crash Registry
lt: Įsikrėtusio įvykio registras
lv: Izskats par notikumiem pēc katastrofas
mk: Регистар за инциденти по несреќата
mr: क्रॅश-नंतरची घटना नोंदवही
mt: Reġistru ta' inċidenti wara l-Kraż
nl: Register van incidenten na een ongeluk
pl: Rejestr incydentów powypadkowych
pt: Registro de Incidentes Pós-Crash
ro: Registrul de incidente după accident
ru: Реестр инцидентов после ДТП
sc: Registru de sos incidentes post-crash
sk: Zápis incidentov po havárií
sl: Registr dogodkov po nesreči
sq: Regjistri i incidentit pas rrëzimit
sr: Регистар инцидента након катастрофе
sv: Post-crash incident register
uk: Реестр інцидентів після аварії
