Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# drillChecklistNoStudentsOnBus
source: No students marked on bus.
af: Geen leerlinge word op busse gemerk nie.
am: አውቶቡስ ላይ የተመዘገቡ ተማሪዎች የሉም።
ar: لا يوجد طلاب مسجلون على الحافلة.
ast: Nun hai estudiantes marcados nel autobús.
az: Avtobusda qeyd olunan tələbə yoxdur.
be: Ніякіх студэнтаў не адзначана ў аўтобусе.
bg: Няма ученици, които са били маркирани в автобуса.
bn: বাসে কোনো ছাত্র চিহ্নিত করা হয়নি।
bo: སློབ་མ་གང་ཡང་སྤྱི་སྤྱོད་རླངས་འཁོར་ནང་ཡོད་པར་མཚན་མ་བརྒྱབ་མེད།
bs: Nema učenika označenog na autobusu.
ca: No hi ha estudiants marcats en l'autobús.
ckb: هیچ خوێندکارێک لە پاسدا دیاری نەکراوە.
cs: Žádní studenti nejsou označeni v autobuse.
cy: Nid oes myfyrwyr wedi eu nodi ar y bws.
da: Ingen elever er markeret på bussen.
de: Keine Schüler im Bus markiert.
el: Δεν υπάρχουν μαθητές που να έχουν σημειωθεί στο λεωφορείο.
eo: Neniu studentoj estas markitaj en la buso.
es: No hay estudiantes marcados en el autobús.
et: Õpilasi ei märgitud bussil.
eu: Ez dago ikaslerik autobusetan.
fi: Ei opiskelijoita.
fo: Ongin næmingur er á bussi.
fr: Aucun étudiant marqué dans le bus.
fur: No si à segnâts students sul bus.
ga: Ní raibh aon mhic léinn marcáilte ar an bus.
gd: Chan eil sgoilearan air an comharrachadh air a 'bhus.
gl: Non hai alumnos marcados no autobús.
gu: બસમાં કોઈ વિદ્યાર્થી નોંધાયેલ નથી.
hi: बस में कोई छात्र चिह्नित नहीं है।
hr: Nema studenata označenih u autobusu.
hu: Nincs diákja a buszon.
is: Enginn nemendur sem eru merktir í strætó.
it: Nessun studente segnato in autobus.
ja: バスに乗っている生徒はマークされていません。
lb: Kee Schüler op dem Bus markéiert.
lt: Nėra studentų, pažymėtų autobuse.
lv: Neviens students nav reģistrēts autobuss.
mk: Нема ученици означени во автобусот.
mr: बसमध्ये एकही विद्यार्थी चिन्हांकित नाही.
mt: L- ebda studenti imsejsa fuq l- autobus.
nl: Geen studenten gemarkeerd op de bus.
pl: Brak oznaczonych uczniów w autobusie.
pt: Não há estudantes marcados no autocarro.
ro: Niciun elev nu a fost marcat în autobuz.
ru: В автобусе не отмечено учеников.
sc: No istudiantes marcados in su bus.
sk: Žiadny študent nebol označený v autobuse.
sl: Študenti niso označeni v avtobusu.
sq: Nuk ka nxënës të shënuar në autobus.
sr: Није било ученика на автобусу.
sv: Ingen elever markerade på bussen.
uk: У автобусі не було ні одного учня.

# drillChecklistNotOnBus
source: NOT ON BUS
af: NIE OP BUS NIE
am: አውቶቡስ ላይ የሉም
ar: ليس على الحافلة
ast: Nun ye en autobús.
az: AVTOBUSDA DEYİL
be: Не ў аўтобусе
bg: Не на автобус
bn: বাসে নেই
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་ནང་མེད།
bs: Ne na autobusu
ca: NO EN BUS
ckb: لە پاسدا نییە
cs: Ne na autobusech
cy: Nid ar BUS
da: Ikke på bussen
de: NICHT IM BUS
el: Όχι στο λεωφορείο
eo: Ne en buso
es: NO EN EL AUTOBÚS
et: Mitte bussil
eu: Ez autobus batean.
fi: EI BUSSissa
fo: Ikki í bussini
fr: PAS DANS LE BUS
fur: No su l' autobus
ga: Ní ar an bPáirc
gd: Chan ann air BUS
gl: Non no autobús
gu: બસમાં નથી
hi: बस में नहीं
hr: Ne na autobusu
hu: Nem az autóbuszon
is: Ekki í strætó
it: Non sull'autobus
ja: バスに乗っていません
lb: Net am Bus
lt: Nėra autobusoje
lv: Nē, autobuss
mk: Не на автобус
mr: बसमध्ये नाही
mt: Mhux fuq l- BUS
nl: Niet op de bus
pl: NIE W AUTOBUSIE
pt: Não no ônibus
ro: Nu în autobuz
ru: НЕТ В АВТОБУСЕ
sc: Non in su bus
sk: Nie na autobuse
sl: Niti na avtobusu.
sq: Jo në autobus
sr: Не на аутобусу
sv: Inte på bussen
uk: Не на автобусі

# drillChecklistOnBusNotEvacuated
source: ON BUS - NOT EVACUATED
af: OP BUS — NIE ontruim nie
am: አውቶቡስ ላይ ያሉ — ለቀው ያልወጡ
ar: على الحافلة — لم يتم إخلاؤه
ast: En autobús Non evacuáu
az: AVTOBUSDA — TƏXLİYƏ EDİLMƏYİB
be: У аўтобусе Не эвакуяваны
bg: В автобуса Не евакуирана
bn: বাসে আছে — সরানো হয়নি
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་ནང་ཡོད། — གནས་སྤོས་མེད།
bs: U BUSU NE evakuiran
ca: En autobús NO evacuat
ckb: لە پاسدایە — چۆڵ نەکراوە
cs: V autobuse NEDEVAKUJEN
cy: Ar BUS Nid yw'n cael ei ryddhau
da: På bussen Ikke evakueret
de: IM BUS - NICHT EVAKUIERT
el: Στον λεωφορείο ΑΠΟΥΝ εκκενώνονται
eo: En buso NE Evakuita
es: EN EL AUTOBÚS - NO EVACUADO
et: BUSSI EBAVUATID
eu: Autobus batean ez dute ebakuatu.
fi: BUSSI EI evakuoitu
fo: Í bussini ikki evakuerað
fr: DANS LE BUS - NON ÉVACUÉ
fur: Sul bus NO EVACUADUJAT
ga: Ar BUS Ní Éiscithe
gd: Air BUS Chan eil air a thoirt a-mach
gl: NO BUS NO EVACUADO
gu: બસમાં છે - બહાર કાઢ્યા નથી
hi: बस में हैं - निकाला नहीं गया
hr: U BUSU NE Evakuirani
hu: A buszon Nem evakuáltak
is: Á BUSS Óflýtt
it: Sull'autobus Non evacuato
ja: バス内 - 未避難
lb: An engem Bus net evakuéiert
lt: BUSE NESEKVUATĖ
lv: BUSS NEKĀ evakuēts
mk: На автобусот Не евакуирана
mr: बसवर - बाहेर काढले नाही
mt: F'BUS M' Ġiex Evacutat
nl: In de bus Niet geëvacueerd
pl: W AUTOBUSIE - NIE EWAKUOWANY
pt: Em ônibus Não evacuado
ro: În autobuz Nu evacuat
ru: В АВТОБУСЕ - НЕ ЭВАКУИРОВАН
sc: In su bus Non evacuadu
sk: V autobuse NEDEVAKUJENÉ
sl: V BUSU NEDEBE evakuiran
sq: Në autobus JO EVAKUAT
sr: У аутобусу Не евакуирано
sv: På bussen INTE evakuerad
uk: В автобусі Не евакуйовані

# drillChecklistOnBusTitle
source: ON BUS ({count})
af: OP BUS ({count})
am: አውቶቡስ ላይ ያሉ ({count})
ar: على الحافلة ({count})
ast: En BUS ({count})
az: AVTOBUSDA ({count})
be: На аўтобусе ({count})
bg: В БУС ({count})
bn: বাসে আছে ({count})
bo: སྤྱི་སྤྱོད་རླངས་འཁོར་ནང་ཡོད། ({count})
bs: U BUSu ({count})
ca: En BUS ({count})
ckb: لە پاسدایە ({count})
cs: Na BUS ({count})
cy: Ar BUS ({count})
da: På bussen ({count})
de: IM BUS ({count})
el: ΣΤΟ ΒΑΣ ({count})
eo: En BUS ({count})
es: EN EL AUTOBÚS ({count})
et: BUSis ({count})
eu: Autobus batean (V0)
fi: BUSSissa ({count})
fo: Í BUS ({count})
fr: DANS LE BUS ({count})
fur: Su BUS ({count})
ga: Ar BUS ({count})
gd: Air BUS ({count})
gl: EN BUS ({count})
gu: બસમાં ({count})
hi: बस में हैं ({count})
hr: U BUSu ({count})
hu: A BUSZ ({count})
is: Á BUS ({count})
it: Sull'autobus ({count})
ja: バス内 ({count})
lb: Op dem Bus ({count})
lt: BUSE ({count})
lv: BUSS ({count})
mk: На ВАЖ ({count})
mr: बसवर ({count})
mt: F'BUS ({count})
nl: BUS ({count})
pl: W AUTOBUSIE ({count})
pt: Em BUS ({count})
ro: În autobuz ({count})
ru: В АВТОБУСЕ ({count})
sc: In su BUS ({count})
sk: Na autobus ({count})
sl: Na BUS ({count})
sq: Në autobus ({count})
sr: На ВАЗ (__В0__)
sv: På BUS ({count})
uk: В БУС ({count})

# drillChecklistProceed
source: PROCEED TO EVIDENCE CAPTURE
af: VERVORDER NA BEWYS V
am: ወደ ማስረጃ መውሰጃ ይቀጥሉ
ar: الانتقال إلى التقاط الأدلة
ast: El so nome ye'l de la ciudá de Nueva York.
az: SÜBUT TOPLAMAĞA KEÇİN
be: ПРАЦЕЎ НА ДАКРЕДНІЦЕ
bg: Процесът за улавяне на доказателствата
bn: প্রমাণ সংগ্রহে এগিয়ে যান
bo: དཔང་རྟགས་འཛིན་སྐྱོང་ལ་མདུན་སྐྱོད་བྱེད་པ།
bs: U procesu hvatanja dokaza
ca: L'Aventura per a la Captura de Evidències
ckb: بەردەوام بە بۆ تۆمارکردنی بەڵگە
cs: Zobrazení důkazů
cy: Y CYFYRHYL I Ddyfnyddio Ddyfyg
da: FRAGERINGER FOR at fange beviser
de: WEITER ZUR BEWEISAUFNAHME
el: Η διαδικασία για την κατάληψη αποδεικτικών στοιχείων
eo: Procezo por kapti pruvojn
es: PROCEDER A CAPTURA DE EVIDENCIA
et: Tõendite kogumine
eu: Froga atzemateko prozesua
fi: Tärkein todiste
fo: Hvussu vit hava fingið vitnisburð
fr: PASSER À LA CAPTURE DE PREUVES
fur: Cussì si à cjapât la prove
ga: CÉACH FHAOINCE
gd: A ' dol a-mach gus fianais a ghlacadh
gl: Proceso para capturar probas
gu: પુરાવા કેપ્ચર કરવા આગળ વધો
hi: प्रमाण कैप्चर के लिए आगे बढ़ें
hr: U procesu hvatanja dokaza
hu: A bizonyítékok elfogása
is: Gengið er að taka gögn
it: PROCEDO PER Catturare le prove
ja: 証拠の記録に進む
lb: D'Befizelt
lt: Įrodymo užėmimas
lv: Lai iegūtu pierādījumus
mk: Процесот за да се фатат докази
mr: पुरावा कॅप्चर करण्यासाठी पुढे जा
mt: Il- Proċedura biex Tikkaptru l- Eċċezzjoni
nl: De bewijzen worden vastgelegd
pl: PRZEJDŹ DO ZBIERANIA DOWODÓW
pt: Processo para capturar provas
ro: Procesul de a captura dovezile
ru: ПЕРЕЙТИ К ФИКСАЦИИ ДОКАЗАТЕЛЬСТВ
sc: Procedimentu pro captura de sas proas
sk: Úplný postup na zachytanie dôkazov
sl: Vnaprej so našli dokaze.
sq: PROCESI për të kapur dëshmitë
sr: Процес да се ухвати доказ
sv: TIL att fånga bevis
uk: Процес для захоплення доказів

# drillChecklistRouteLive
source: Route (Live): {routeName}
af: Roete (Live): {routeName}
am: መስመር (የቀጥታ ስርጭት): {routeName}
ar: المسار (مباشر): {routeName}
ast: Ruta (en directo): {routeName}
az: Marşrut (Canlı): {routeName}
be: Маршрут (Прыжы): {routeName}
bg: Път (Пиво): {routeName}
bn: রুট (লাইভ): {routeName}
bo: ལམ་ཐིག (དངོས་གནས།): {routeName}
bs: Put (Live): {routeName}
ca: Ruta (En directe): {routeName}
ckb: هێڵ (ڕاستەوخۆ): {routeName}
cs: Cesta (Live): {routeName}
cy: Rwydwaith (Live): {routeName}
da: Vej (Live): {routeName}
el: Δρόμο (Συγκεκριμένα): {routeName}
eo: Vojo (Live): {routeName}
es: Ruta (En vivo): {routeName}
et: Rutus (Live): {routeName}
eu: Ibilbidea:
fi: Reitti (Live): {routeName}
fo: Vegurin (live): {routeName}
fr: Itinéraire (En direct) : {routeName}
fur: Ruta (in live): {routeName}
ga: Rút (Live): {routeName}
gd: Rath (Live): {routeName}
gl: Ruta (en directo): {routeName}
gu: રૂટ (લાઇવ): {routeName}
hi: रूट (लाइव): {routeName}
hr: Put (Live): {routeName}
hu: Útvonal (Live): {routeName}
is: Leiðin (Live): {routeName}
it: Via (in diretta): {routeName}
ja: ルート (ライブ): {routeName}
lt: Kelionė (Live): {routeName}
lv: Rūte (Live): {routeName}
mk: Маршрут (Пиво): {routeName}
mr: मार्ग (थेट): {routeName}
mt: It-triq (Live): {routeName}
nl: Rout (Live): {routeName}
pl: Trasa (na żywo): {routeName}
pt: Rota (Live): {routeName}
ro: Căruţă (în direct): {routeName}
ru: Маршрут (в реальном времени): {routeName}
sk: Cesta (Live): {routeName}
sl: Pot (živo): {routeName}
sq: Rruga (Live): {routeName}
sr: Маршрут (Пиво): {routeName}
sv: Ruten (Live): {routeName}
uk: Маршрут (Піво): {routeName}

# drillChecklistTitle
source: Evacuation Drill Checklist
af: Ontruimingsboor kontrolelys
am: የመልቀቂያ ልምምድ ማረጋገጫ ዝርዝር
ar: قائمة التحقق من تمرين الإخلاء
ast: La llista de control de les forcaes d'evacuación
az: Təxliyə Təlimi Yoxlama Siyahısı
be: Праверка эвакуацыйных праверкі
bg: Евакуационен тренировъчен списък
bn: উচ্ছেদ মহড়া চেকলিস্ট
bo: གནས་སྤོ་བའི་སྦྱོང་བརྡར་ཞིབ་བཤེར་ཐོ་གཞུང་།
bs: Evakuacioni vježbi
ca: Lista de control de les perforacions d'evacuació
ckb: لیستی پشکنینی ڕاهێنانی چۆڵکردن
cs: Kontrolní seznam evakuačních cvičení
cy: Rhestr Golygu'r Gyrfa Ewacuasiwn
da: Evakueringsanlæg Checklist
de: Evakuierungsübung-Checkliste
el: Ελέγχος για τις εκκένωσεις
eo: Evakuado-truo-kontrollisto
es: Lista de verificación de simulacro de evacuación
et: Evakuatsioonikõrgustiku kontrolllista
eu: Ebakuazio-bulegoen zerrenda
fi: Pääsy- ja evakuointiharjoitusluettelo
fo: Síðani at kanna, hvussu útflýggjað verður
fr: Liste de contrôle de l'exercice d'évacuation
fur: Liste di control di scuadre di evacuazion
ga: Liosta Ceardaigh D'Eagóide
gd: Liosta sgrùdaidh air drill sgudal
gl: Lista de verificación de perforación de evacuación
gu: ખાલી કરાવવાની કવાયત ચેકલિસ્ટ
hi: निकासी ड्रिल चेकलिस्ट
hr: Evakuacijski vježbi
hu: Az evakuációs gyakorlat ellenőrző listája
is: Skilgreiningarlistur á útrýmingarþjálfun
it: Lista di controllo delle prove di evacuazione
ja: 避難訓練チェックリスト
lb: Evakuéierungsbohr Checklëscht
lt: Evakuacijos treniruotės patikrinimo sąrašas
lv: Evakuācijas vadīšanas pārbaudes saraksts
mk: Евакуациски вежби контролна листа
mr: निर्वासन सराव चेकलिस्ट
mt: Lista ta ' Kontroll tal-Evawjazzjoni
nl: Evakuatieboorlijst
pl: Lista kontrolna próbnej ewakuacji
pt: Lista de verificação de exercícios de evacuação
ro: Lista de verificare a exerciţiilor de evacuare
ru: Контрольный список учебной эвакуации
sc: Lista de controllu pro sas isperas de evacuazione
sk: Checklist evakuácie
sl: Preveritev evakuacijskega vrtljaja
sq: Lista e kontrollit të stërvitjeve të evakuimit
sr: Евакуационе вежбе
sv: Evakueringsanvisningskontrolllista
uk: Перелік евакуаційних виправ

# drillChecklistUnaccountedWarning
source: {count} Unaccounted Student(s) Remaining!
af: {count} Onbekende Student(s) Oorblyfsel!
am: {count} ያልተቆጠሩ ተማሪ(ዎች) ቀርተዋል!
ar: متبقي {count} طالب/طلاب غير مُحصّلين!
ast: El so padre, el so padre, yera un estudiante de la escuela.
az: {count} Sayılmayan Tələbə Qaldı!
be: {count} Непазнаныя Студэнты((с) Застаецца!
bg: Неразкритият студент остава!
bn: {count} জন হিসাববিহীন ছাত্র অবশিষ্ট!
bo: སློབ་མ་ {count} རྩིས་མེད་དུ་ལུས་འདུག
bs: -Nepoznat student!
ca: Estudiant desconegut queda!
ckb: {count} خوێندکاری نەژمێردراو ماوە!
cs: Zůstalý student!
cy: {count} Uncounted Myfyriwr (s) gweddill!
da: Uberegnede studerende er tilbage!
de: {count} fehlende(r) Schüler verbleibend!
el: Αγνοημένος Σπουδαστής...
eo: - Ne konata studento restas!
es: ¡Faltan {count} estudiante(s) por contabilizar!
et: Üldiselt on jäänud.
eu: Ikasle desagertu bat geratzen da!
fi: - V0__ Unccounted Student (V0__) Jää!
fo: - Ókendur næmingar eru eftir!
fr: {count} Étudiant(s) manquant(s) à l'appel !
fur: Alore al reste un student cence cont!
ga: {count} Oileanach neamh-aithne (s) Fhan!
gd: {count} An-aithris Oileanach (s) A 'fuireach!
gl: {count} Estudiante descoñecido(s) Reman!
gu: {count} અજાણ્યા વિદ્યાર્થી(ઓ) બાકી છે!
hi: {count} बेहिसाब छात्र शेष!
hr: -Nepoznat je student!
hu: V0__ Nem ismert diák... marad!
is: Ófráfráður nemandi er eftir!
it: - Non ci sono studenti!
ja: 安否不明の生徒が {count} 人残っています！
lb: {count} Unreported Student (en) s) Remain!
lt: Nėra nė vieno studentų!
lv: Nesaukts students!
mk: Непознати студенти остануваат!
mr: {count} बेपत्ता विद्यार्थी शिल्लक आहेत!
mt: {count} Studenti mhux kkonta s) Qegħdin!
nl: Onbekende student blijft.
pl: Brakuje {count} ucznia(ów)!
pt: - Estudante desconhecido... - Restou!
ro: Studentul necunoscut rămâne!
ru: Осталось неучтенных учеников: {count}!
sc: - Istudante non reconnotu - restant!
sk: {count} Nepoznaný študent s) Zostáva!
sl: -Neznan študent je ostal!
sq: Student i paftuar... mbetet!
sr: Непојављени студент остаје!
sv: -Oberäknade studenter återstår!
uk: {count} Незнайомний студент(s) залишився!

# drillEvidenceConfirmMessage
source: Are you sure you want to submit this drill log? This action cannot be undone.
af: Is jy seker jy wil hierdie boorlog stuur? Hierdie aksie kan nie ongedaan gemaak word nie.
am: እርግጠኛ ነዎት ይህንን የልምምድ መዝገብ ማስገባት ይፈልጋሉ? ይህ እርምጃ ሊቀለበስ አይችልም።
ar: هل أنت متأكد من رغبتك في إرسال سجل التمرين؟ لا يمكن التراجع عن هذا الإجراء.
ast: ¿Estás segura de que quieres presentar esta sesión de perforación?
az: Bu təlim jurnalını təqdim etmək istədiyinizə əminsiniz? Bu əməliyyat geri qaytarıla bilməz.
be: Ці ўпэўнены, што вы хочаце падаць гэты часопіс праверкі?
bg: Сигурен ли си, че искаш да изпратиш този дневник?
bn: আপনি কি এই মহড়া লগ জমা দিতে নিশ্চিত? এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
bo: ཁྱེད་ཀྱིས་སྦྱོང་བརྡར་འདིའི་ཉིན་ཐོ་འགོད་འདོད་ཡོད་དམ། བྱ་སྤྱོད་འདི་ཕྱིར་འཐེན་བྱེད་མི་ཐུབ།
bs: Da li ste sigurni da želite da podnesete ovaj dnevnik vježbanja?
ca: Estàs segur que vols enviar el registre de la perforació?
ckb: دڵنیایت کە دەتەوێت ئەم تۆماری ڕاهێنانە بنێریت؟ ئەم کردارە ناتوانرێت هەڵبوەشێنرێتەوە.
cs: Jste si jistí, že chcete podat tento průkaz?
cy: Ydych chi'n siŵr eich bod am gyflwyno'r log yr ymyrryd?
da: Er du sikker på, du vil sende denne bog?
de: Sind Sie sicher, dass Sie dieses Übungsprotokoll einreichen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είσαι σίγουρος ότι θέλεις να υποβάλεις το ημερολόγιο;
eo: Ĉu vi certas, ke vi volas sendi ĉi tiun buŝan logon?
es: ¿Está seguro de que desea enviar este registro de simulacro? Esta acción no se puede deshacer.
et: Kas sa tahad selle õppetöö kirja esitada?
eu: Ziur zaude log hau aurkeztu nahi duzula?
fi: - Haluatko varmasti toimittaa tämän harjoituksen?
fo: Ert tú vísur í, at tú ynskir at senda inn hesa borarlógina?
fr: Êtes-vous sûr de vouloir soumettre ce journal d'exercice ? Cette action est irréversible.
fur: Tu sês sigure di volê mandâ chest libri di fori?
ga: An bhfuil tú cinnte gur mhaith leat an log drill a chur isteach?
gd: A bheil thu cinnteach gu bheil thu airson an clàr-bog-boirt seo a chur a-steach?
gl: -Estás seguro de que queres enviar este diario?
gu: શું તમે ખરેખર આ ડ્રિલ લોગ સબમિટ કરવા માંગો છો? આ ક્રિયાને પૂર્વવત્ કરી શકાતી નથી.
hi: क्या आप वाकई यह ड्रिल लॉग सबमिट करना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता है।
hr: Jeste li sigurni da želite podnijeti ovaj dnevnik vježbanja?
hu: Biztos, hogy be akarja küldeni a füstlevél?
is: Ertu viss um að þú vilt senda inn borgunarskrá?
it: Sei sicuro di voler inviare questo registro di perforazione?
ja: この訓練ログを送信してもよろしいですか？ この操作は元に戻せません。
lb: Sidd Dir sécher, datt Dir dëse Drillbuch wëllt ofginn?
lt: Ar tikrai norite pateikti šį egzaminų žurnalis?
lv: Vai esat pārliecināts, ka vēlaties iesniegt šo triksnes žurnālu?
mk: Сигурен ли си дека сакаш да го подадеш овој дневник?
mr: तुम्हाला खात्री आहे की तुम्ही हा सराव लॉग सबमिट करू इच्छिता? ही कृती पूर्ववत केली जाऊ शकत नाही.
mt: Int ċert li trid tissottometti dan il-ġurnal tal-forar?
nl: Weet je zeker dat je dit boorboek wilt indienen?
pl: Czy na pewno chcesz przesłać ten dziennik ewakuacji? Tej akcji nie można cofnąć.
pt: Tens a certeza de que queres enviar este registro de perfuração?
ro: Eşti sigur că vrei să-ţi aduci jurnalul de exerciţii?
ru: Вы уверены, что хотите отправить этот журнал? Это действие нельзя отменить.
sc: Si cherides presentare custu log de s'isperimentatzione?
sk: Si si istý, že chceš predložiť tento záznam?
sl: Ste prepričani, da želite predložiti ta dnevnik?
sq: A jeni i sigurt që doni ta dorëzoni këtë log të stërvitjes?
sr: Да ли сте сигурни да желите да пошаљете овај дневник?
sv: Är du säker på att du vill skicka in den här borrloggen?
uk: Ви впевнені, що хочете подати цей журнал?

# drillEvidenceConfirmSubmission
source: Confirm Drill Submission
af: Bevestig Boor Voorlegging
am: የልምምድ ማስገባትን ያረጋግጡ
ar: تأكيد إرسال التمرين
ast: Confirmar la presentación del exerciciu
az: Təlimin Təqdimatını Təsdiqləyin
be: Пацвердзіце праверку
bg: Потвърдете подаването на тренировките
bn: মহড়া জমা নিশ্চিত করুন
bo: སྦྱོང་བརྡར་འགོད་པ་ཁག་ཐེག
bs: Potvrdi da je test podnesen
ca: Confirma la presentació de la perforació
ckb: پشتڕاستکردنەوەی ناردنی ڕاهێنان
cs: Potvrďte předložení cvičení
cy: Cytunwch y Cyflwyniad y Dros
da: Bekræftelse af udøvning
de: Übungseinreichung bestätigen
el: Επιβεβαιώστε την υποβολή των ασκημάτων
eo: Konfirmu la submetadon de la truo
es: Confirmar envío del simulacro
et: Tõendage, et õppetööd on tehtud
eu: Baieztatu zundatze-eskaria.
fi: Vahvista harjoitusjoukkojen toimittaminen
fo: Vís at tú hevur latið drill
fr: Confirmer la soumission de l'exercice
fur: Confirmi la presentazion dal forament
ga: Deimhnigh an t-oibleagáid
gd: Dèan dearbhadh air a ' bhrosnachadh
gl: Confirmar a presentación do perforación
gu: ડ્રિલ સબમિશનની પુષ્ટિ કરો
hi: ड्रिल सबमिशन की पुष्टि करें
hr: Potvrdi podnošenje vježbi
hu: A gyakorlat benyújtását erősítse meg
is: Staðfesting fyrirboðsins
it: Confirma la presentazione del perno
ja: 訓練の送信を完了する
lb: Bestätegt d'Befragung
lt: Įsteigti išvaržymo pateikimą
lv: Apstiprināt uzvedību
mk: Потврдете го податокот на вежбите
mr: सराव सबमिशनची पुष्टी करा
mt: Ikkonferma l- sottomissjoni tal- eżerċizzju
nl: Bevestig de onderleg van de boor
pl: Potwierdź przesłanie próbnej ewakuacji
pt: Confirmar a submissão do perfurador
ro: Confirmă prezentarea exerciţiului
ru: Подтвердить отправку
sc: Confirmat sa presentatzione de su peràgiu
sk: Potvrďte podanie cvičenia
sl: Potrdite, da je bil opravljen vrt
sq: Për konfirmim të dorëzimit të stërvitjes
sr: Потврди подавање вежби
sv: Bekräfta att man har gjort en övning
uk: Поверніть подачу вборових
