Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# dvirCategoryWipers
source: Windshield Wipers
af: WINDHIELD VERWYDERING
am: የንፋስ መከላከያ መጥረጊያዎች
ar: ماسحات الزجاج الأمامي
ast: La so superficie total ye de 0,7 mm.
az: Şüşəsilənlər
be: Сціральнікі ветранага шкла
bg: Стригатели за прожектори
bn: উইন্ডশিল্ড ওয়াইপার
bo: རླུང་འགོག་ཤེལ་གྱི་ཕྱིས་བྱེད།
bs: Brzdovi za vjetrovod
ca: Esborradors de vent
ckb: وایپەرەکانی جام
cs: Změrovací stroje pro přední sklo
cy: Mae'r gwastraff gwydr
da: Vinder for vindglas
de: Scheibenwischer
el: Σφραγίστες με παγομπλεξί
eo: Ventoŝirmiloj
es: Limpiaparabrisas
et: Õhuklaasi puhastamine
eu: Aurreko kristala kentzeko makina
fi: Tuuliklaatikkojen pyyhkäisevät
fo: Vindagløddir
fr: Essuie-glaces
fur: I scjampadôrs dal vetôr
ga: Seoltóirí ealaíne
gd: Sgrìolairean eanchainn
gl: Orifícios de vidro
gu: વિન્ડશિલ્ડ વાઇપર્સ
hi: विंडशील्ड वाइपर
hr: Smazani za vjetrovlje
hu: Szélsziklászívók
is: Þurrkaður fyrir vindryggjur
it: Sgombero per vetro
ja: ワイパー
lb: Windschutzschutzschutz
lt: Širmo skydžių išvalykliai
lv: Vārda stikla čūkas
mk: Упивачи за ветрови
mr: विंडशील्ड वायपर्स
mt: Il-Wipers tal-windshield
nl: Windschermwijpers
pl: Wycieraczki przedniej szyby
pt: Esfregadores de vidro
ro: Ștergătorii de parbriz
ru: Стеклоочистители
sc: Isperadores de su vetru
sk: Zmyčovače predného skla
sl: Zizračna stekla
sq: Shkatërrësit e paraqeshës
sr: Упирање ветрог стакла
sv: Vinterglasväppare
uk: Вищилки з вітрового стекла

# dvirPostTripCapturePhoto
source: CAPTURE DEFECT PHOTO
af: Vang defekfoto
am: የብልሽት ፎቶ አንሳ
ar: التقاط صورة للعيب
ast: La so primer apaición foi nel estrenu de la cuarta temporada y la so estancia na serie enllargar hasta un total d'once episodios.[16] N'abandonando la serie na cuarta temporada fixo un cameo nel final de la serie al revelase la identidá de la enigmática Gossip Girl.
az: QÜSUR FOTOSUNU ÇƏKİN
be: СФОТО СВІДНАЯ СВІДНАЯ СВІДНАЯ
bg: Снимка с дефект на картерата
bn: ত্রুটির ছবি তুলুন
bo: སྐྱོན་ཤོར་བའི་པར་རིས་བསྐྱོན་པ།
bs: Slika sa defektom kapture
ca: FOTÓ DE DEfect de la captura
ckb: وێنەی کێشە بگرە
cs: Fotografie
cy: PHOTO Gifyriad Gifyriad
da: FOTOLIET
de: DEFEKTFOTO AUFNEHMEN
el: Φωτογραφία ελαττώματος
eo: Foto de la malfunkcio de la kaptilo
es: CAPTURAR FOTO DEL DEFECTO
et: PIDALISKÜLKÜLKÜLKÜLKÜLKÜLKÜLK
eu: Argazki bat.
fi: VÄYRÄVÄVÄVÄVÄVÄTÄ
fo: FOTÓRIN:
fr: CAPTURER LA PHOTO DU DÉFAUT
fur: Foto di difet di capture
ga: FOTÓ FHAGHAIR CÁTA
gd: FHOTO DEFECT CAPTURE
gl: FOTOS de defecto de captura
gu: ખામીનો ફોટો કેપ્ચર કરો
hi: खराबी की फ़ोटो कैप्चर करें
hr: Slika s nedostatkom kapture
hu: A fénykép
is: FOTÓ af myndaskilum
it: FOTOSSA di difetto di cattura
ja: 欠陥の写真を撮る
lb: D'Fotografie ass net ze liesen.
lt: PAVAROS DAVIDAS PAVARAS
lv: PILKAS SILKAS PILKAS PILKAS
mk: СВЕТИ на дефект на каптурата
mr: दोष फोटो कॅप्चर करा
mt: L-Iskeda ta ' FOTOL
nl: Foto van de afname van de capture
pl: ZRÓB ZDJĘCIE USTERKI
pt: FOTOS DE FALTO
ro: FOTOLĂ DEfect de captura
ru: СДЕЛАТЬ ФОТО ДЕФЕКТА
sc: S'àtera foto est istada fata dae unu de sos printzipales de sa fotografia.
sk: Fotografia z chýb
sl: Slika s napako v kapturi
sq: Fotografia e defektit të kapturës
sr: СЛУЧА СЛУЧА СЛУЧА
sv: FOTOS:
uk: Фото з дефектом у захопленні

# dvirPostTripComplianceTitle
source: COMPLIANCE CERTIFICATION
af: Voldoening sertifisering
am: የተገዢነት ማረጋገጫ
ar: شهادة الامتثال
ast: Certificación de cumplimientu
az: UYĞUNLUQ SERTİFİKATLAŞDIRILMASI
be: СВІДАЦІФАЦІЯ СОГЛАСТВА
bg: СТРЕБИТЕЛНО СОБЪДНИЕ
bn: কমপ্লায়েন্স সার্টিফিকেশন
bo: བརྩི་སྲུང་གི་དཔང་ཡིག
bs: Službenici
ca: Certificació de conformitat
ckb: بڕوانامەی پابەندبوون
cs: SÚLNÍCÍ SÚLNÍ
cy: CYFYRHYFNAS CYFYR
da: ENDELIGE VEDELIGE
de: KONFORMITÄTSBESCHEINIGUNG
el: ΠΑΡΑΓΑΣΗΣΗ συμμόρφωσης
eo: KONTROLO
es: CERTIFICACIÓN DE CUMPLIMIENTO
et: TÕBELUSKÜIDUS
eu: Eusko Jaurlaritzaren laguntzarekin egindako azpitituluak
fi: YMPÄISYHTYKYSELY
fo: SELVÍGJING
fr: CERTIFICATION DE CONFORMITÉ
fur: Certificazion di conformitât
ga: CIRTIFICÁID CULTÁRTIÓRA
gd: SÌRTICEAN COLLAIMH
gl: Certificación de conformidade
gu: પાલન પ્રમાણપત્ર
hi: अनुपालन प्रमाणन
hr: Službenici i nadležni tijela
hu: A megfelelés tanúsítása
is: GERJABÉT um að uppfylla skilyrði
it: Certificazione di conformità
ja: コンプライアンス証明
lb: D'Zertifikatioun vun der Konformitéit
lt: SUKIOS SUKIOS ATTIKIMAS
lv: SILDĪBA ANOŠOVĪŠU
mk: СТРЕФНАЦИЈА за исполнување
mr: अनुपालन प्रमाणपत्र
mt: ĊERTIFIKAT TAL-KOMPJENZA
nl: VERVERKING van de NAVOLGING
pl: CERTYFIKAT ZGODNOŚCI
pt: Certificação de conformidade
ro: Certificarea de conformitate
ru: СЕРТИФИКАТ СООТВЕТСТВИЯ
sc: Certificatzione de cumplimentu
sk: SZERTIFIKácia SÚVEDNOSTI
sl: Družba, ki je bila v skladu z zahtevami
sq: SERTIFIKIM I pajtimit
sr: СТРЕДНИЦИ ПРЕДСЛУБИТЕ
sv: ENNÄRLIGHET
uk: СТРЕФАННОЕ СТРЕФАННО

# dvirPostTripDefectButton
source: DEFECT
af: Fout
am: ብልሽት
ar: عيب
az: QÜSUR
be: Справа ў тым, што
bg: Дефект
bn: ত্রুটি
bo: སྐྱོན་ཤོར་བ།
bs: Defekt
ckb: کێشە
cs: ZDÁHA
cy: Defekt
da: DEFEKT
de: DEFEKT
el: ΕΝΑΤΑΓΟΣ
eo: Malhelpo
es: DEFECTO
et: VÄRK
eu: Akatsak
fi: VÄRÄÄ
fo: Falsligur trupulleiki
fr: DÉFAUT
ga: Deifig
gl: DEFECTO
gu: ખામી
hi: खराबी
hr: STOP
hu: A hibás
it: DEFETTO
ja: 欠陥
lt: DEFEKTAS
lv: DEFEKTS
mk: Дефект
mr: दोष
pl: USTERKA
pt: DEFETO
ru: ДЕФЕКТ
sc: Defectu
sk: Zlyhanie
sl: DEFEKT
sq: DEFEKT
sr: Дефект
sv: FÖRDÖK
uk: Дефект

# dvirPostTripDefectWithoutPhotoTitle
source: Reporting Defect Without Photo
af: Rapportering van defek sonder foto
am: ብልሽትን ያለ ፎቶ ሪፖርት ማድረግ
ar: الإبلاغ عن عيب بدون صورة
ast: La información de la información sobre los datos de la información
az: Fotosuz Qüsurun Bildirilməsi
be: Паведамленне пра дэфект без фатаграфіі
bg: Записване на дефект без снимка
bn: ছবি ছাড়া ত্রুটি রিপোর্ট করা হচ্ছে
bo: པར་མེད་པར་སྐྱོན་ཤོར་བ་སྙན་ཞུ་འབུལ་བ།
bs: Prijavljanje grešaka bez fotografije
ca: Informar defectes sense fotografia
ckb: ڕاپۆرتکردنی کێشە بەبێ وێنە
cs: Zprávy o chybě bez fotografie
cy: Mae'r adroddiad am ddiffyg heb ddelwedd
da: Rapporterer fejl uden billede
de: Defekt ohne Foto melden
el: Αναφορά ελαττώματος χωρίς φωτογραφία
eo: Raporto pri difekto sen foto
es: Reportar defecto sin foto
et: Väärtuse teatamine ilma fototeta
eu: Argazkirik gabe akats bat salatu
fi: Vääräntä ilmoittaminen ilman kuvaa
fo: At siga frá, at ein feilur er fyri uttan mynd
fr: Signalement d'un défaut sans photo
fur: Reportâ un difet cence foto
ga: Deifte a thuairisciú gan grianghraf
gd: A ' Clàradh Mearachd Gun Dealbh
gl: Informar defectos sen foto
gu: ફોટો વિના ખામીની જાણ કરવી
hi: फ़ोटो के बिना खराबी की रिपोर्ट करना
hr: Izjava o nedostatku bez fotografije
hu: A képet nélkül jelenteni a hiba
is: Að tilkynna galla án mynd
it: Segnalare difetti senza foto
ja: 写真なしでの欠陥報告
lb: De Fehler ouni Foto ze berichten
lt: Apie klaidą pranešti be nuotraukos
lv: Iztaudēt defektus bez fotogrāfijas
mk: Да се пријави дефект без фотографија
mr: फोटोशिवाय दोषाचा अहवाल देणे
mt: Irrappurtar taʼ difett mingħajr ritratt
nl: Het melden van een gebrek zonder foto
pl: Zgłaszanie usterki bez zdjęcia
pt: Relatar defeito sem foto
ro: Raportarea defectului fără fotografie
ru: Сообщение о дефекте без фото
sc: Segnalare difetu sena fotografia
sk: Vyhlásenie chyby bez fotografie
sl: Poročanje o napaki brez fotografije
sq: Raportohet defekti pa foto
sr: Појављивање дефекта без фотографије
sv: Rapporterar fel utan bild
uk: Зазначати прорив без фотографії

# dvirPostTripDefectWithoutPhotoWarning
source: Warning: You are reporting a defect on safety zones ({zones}) without attaching a photo. Are you sure you want to submit anyway?
af: WAARSKUWING: Jy rapporteer 'n defek op veiligheidsones ({zones}) sonder om 'n foto aan te heg. Is jy seker jy wil in elk geval inskryf?
am: ማስጠንቀቂያ፡ ፎቶ ሳያያይዙ በደህንነት ዞኖች ({zones}) ላይ ብልሽት ሪፖርት እያደረጉ ነው። በማንኛውም ሁኔታ ማስገባት እንደሚፈልጉ እርግጠኛ ነዎት?
ar: تحذير: أنت تقوم بالإبلاغ عن عيب في مناطق السلامة ({zones}) دون إرفاق صورة. هل أنت متأكد من رغبتك في المتابعة؟
ast: Alerta: Si nun hai una foto, si nun hai un defectu na zona de seguridá ({zones}), ¿segúrese que quiera presentarla?
az: Xəbərdarlıq: Foto əlavə etmədən təhlükəsizlik zonalarında ({zones}) qüsur barədə məlumat verirsiniz. Yenə də təqdim etmək istədiyinizə əminsiniz?
be: Папярэджанне: Вы паведамляеце пра недахоп у зонах бяспекі ({zones}) без далучэння фатаграфіі.
bg: Предупреждение: Вие съобщавате за дефект в зоните за безопасност ({zones}) без да добавите снимка.
bn: সতর্কতা: আপনি নিরাপত্তা অঞ্চলের ({zones}) একটি ত্রুটি ছবি সংযুক্ত না করে রিপোর্ট করছেন। আপনি কি তবুও জমা দিতে চান?
bo: ཉེན་བརྡ།: ཁྱེད་ཀྱིས་བདེ་འཇགས་ས་ཁུལ་ ({zones}) ལ་པར་མེད་པར་སྐྱོན་ཤོར་བ་སྙན་ཞུ་འབུལ་བཞིན་ཡོད། ཁྱེད་ཀྱིས་འགོད་འདོད་ཡོད་དམ།
bs: Upozorenje: prijavljujete defekt u sigurnosnim zonama ({zones}) bez priloženja fotografije.
ca: Avís: estàs denunciant un defecte en zones de seguretat ({zones}) sense anexar una foto.
ckb: ئاگاداری: تۆ کێشەیەک لەسەر ناوچەکانی سەلامەتی ({zones}) ڕاپۆرت دەکەیت بەبێ هاوپێچکردنی وێنەیەک. دڵنیایت کە دەتەوێت هەر بینێریت؟
cs: Varování: Vy hlásíte poruchu v bezpečnostních zónách ({zones}) bez připojení fotografie.
cy: Rhybudd: Rydych yn adrodd am ddiffyg ar ardaloedd diogelwch ({zones}) heb ychwanegu llun. Ydych chi'n siŵr eich bod chi'n dymuno cyflwyno'r wybodaeth yn y llaw arall?
da: Advarsel: Du melder en defekt i sikkerhedszoner ({zones}) uden at vedhæfte et billede.
de: Warnung: Sie melden einen Defekt in den Sicherheitszonen ({zones}), ohne ein Foto anzuhängen. Sind Sie sicher, dass Sie trotzdem einreichen möchten?
el: Προειδοποίηση: Αναφέρετε ελαττώματα στις ζώνες ασφαλείας ({zones}) χωρίς να επισυνάπτετε φωτογραφία.
eo: Averto: Vi raportas difekton en sekurecaj zonoj ({zones}) sen aldoni foton. Ĉu vi certas, ke vi volas sendi ĝin?
es: Advertencia: Está reportando un defecto en las zonas de seguridad ({zones}) sin adjuntar una foto. ¿Está seguro de que desea enviarlo de todos modos?
et: Hoiatus: Te teatate ohutuspiirkonnas ({zones}) puudusest ilma fotot lisamata.
eu: Oharra: Segurtasun-guneetan akats bat salatu duzu argazki bat erantsirik gabe.
fi: Huomio: ilmoitatte virheestä turvallisuusalueella ({zones}) ilman kuvaa.
fo: Vís: Tú melda teg um ein brek í trygdarøkinum ({zones}) uttan at leggja eina mynd við.
fr: Attention : Vous signalez un défaut sur les zones de sécurité ({zones}) sans joindre de photo. Êtes-vous sûr de vouloir quand même soumettre ?
fur: Avîs: Tu riportis un difet su lis zonis di sigurece ({zones}) cence attaçâ une foto. Tu sês sigûr di volê presentâlu in dut câs?
ga: Rabhaidh: Tá tú ag tuairisciú easpa ar na ceantair slándála ({zones}) gan grianghraf a cheangal leis. An bhfuil tú cinnte go bhfuil tú ag iarraidh a chur isteach mar sin féin?
gd: Rabhaidh: Tha thu a 'toirt aithris air eas-òrdugh air sgìrean sàbhailteachd ({zones}) gun dealbh a chuir ris. A bheil thu cinnteach gu bheil thu airson a chuir a-steach mar sin?
gl: Advertencia: está a informar de un defecto nas zonas de seguridade ({zones}) sen anexar unha foto.
gu: ચેતવણી: તમે ફોટો જોડ્યા વિના સેફ્ટી ઝોન ({zones}) પર ખામીની જાણ કરી રહ્યાં છો. શું તમને ખાતરી છે કે તમે કોઈપણ રીતે સબમિટ કરવા માંગો છો?
hi: चेतावनी: आप फ़ोटो संलग्न किए बिना सुरक्षा क्षेत्रों ({zones}) पर खराबी की रिपोर्ट कर रहे हैं। क्या आप वाकई वैसे भी सबमिट करना चाहते हैं?
hr: Upozorenje: prijavljujete defekt u sigurnosnim zonama ({zones}) bez priloženja fotografije.
hu: Figyelmeztetés: Ön biztonsági övezetekben ({zones}) hibaot jelentett, fotót nem csatolva.
is: Varnaraðningur: Þú tilkynnar galla á öryggisvæðum ({zones}) án þess að setja mynd við.
it: Avvertimento: si segnala un difetto nelle zone di sicurezza ({zones}) senza allegare una foto.
ja: 警告: 写真を添付せずに安全ゾーン ({zones}) の欠陥を報告しようとしています。それでも送信してよろしいですか？
lb: Warnung: Dir bericht e Feeler an de Sécherheetszonen ({zones}) ouni eng Foto ze fixéieren.
lt: Įstatymas: Jūs pranešate apie saugos zonų defektą ({zones}) be nuotraukos. Ar tikrai norite pateikti?
lv: brīdinājums: Jūs ziņojat par defektu drošības zonās ({zones}) bez fotogrāfijas pievienošanas.
mk: Предупредување: Вие пријавувате дефект во безбедносните зони ({zones}) без да прикажете фотографија.
mr: चेतावणी: तुम्ही फोटो संलग्न न करता सुरक्षा झोन ({zones}) वर दोषाचा अहवाल देत आहात. तुम्हाला खात्री आहे की तुम्हाला तरीही सबमिट करायचे आहे?
mt: Għajnuna għall-iżvilupp ta' sistemi ta' kontroll tal-enerġija u l-użu ta' sistemi ta' kontroll tal-enerġija
nl: U meldt een gebrek aan de veiligheidszones ({zones}) zonder een foto aan te plakken.
pl: Ostrzeżenie: Zgłaszasz usterkę w strefach bezpieczeństwa ({zones}) bez dołączenia zdjęcia. Czy na pewno chcesz przesłać zgłoszenie?
pt: Aviso: está a denunciar um defeito nas zonas de segurança ({zones}) sem anexar uma foto.
ro: Avertisment: raportați un defect în zonele de siguranță ({zones}) fără a atașa o fotografie. Sunteți sigur că doriți să depuneți oricum?
ru: Предупреждение: Вы сообщаете о дефекте в зонах безопасности ({zones}) без прикрепления фото. Вы уверены, что хотите отправить в любом случае?
sc: Avvisu: Si relatat unu difetu in sas zonas de seguridade ({zones}) sena annotare una fotografia.
sk: Upozornenie: Vyhlásíte chybu v bezpečnostných zónach ({zones}) bez pridania fotografie.
sl: Opozorilo: prijavljate napako v varnostnih območjih ({zones}) brez priložitve fotografije.
sq: Përkujtim: Po raportoni një defekt në zonat e sigurisë ({zones}) pa ngjitur një foto.
sr: Препатити: пријављујете дефект у зонама безбедности ({zones}) без прикључавања фотографије.
sv: Varning: Du rapporterar ett fel i säkerhetszonerna ({zones}) utan att lägga till ett foto.
uk: Попередження: Ви повідомляєте про дефект у зонах безпеки ({zones}) без приєднання фотографії.

# dvirPostTripInspectionTitle
source: Inspection: Bus {busNumber}
af: Inspeksie: Bus {busNumber}
am: ምርመራ: አውቶቡስ {busNumber}
ar: الفحص: الحافلة {busNumber}
ast: Inspección: Autobús {busNumber}
az: Yoxlama: Avtobus {busNumber}
be: Інспекцыя: аўтобус {busNumber}
bg: Инспекция: Автобус {busNumber}
bn: পরিদর্শন: বাস {busNumber}
bo: ཞིབ་བཤེར།: སྤྱི་སྤྱོད་རླངས་འཁོར། {busNumber}
bs: Inspekcija: autobus {busNumber}
ca: Inspecció: Autobús {busNumber}
ckb: پشکنین: پاس {busNumber}
cs: Inspekce: Autobus {busNumber}
cy: Arolwg: Bus {busNumber}
da: Inspektion: Bus {busNumber}
de: Inspektion: Bus {busNumber}
el: Ελέγχος: λεωφορείο {busNumber}
eo: Inspekto: Bus {busNumber}
es: Inspección: Autobús {busNumber}
et: Inspektsioon: Bus {busNumber}
eu: Ikuskapena: Autobusa {busNumber}
fi: Tarkastus: Bus {busNumber}
fo: Eftirlit: Bus {busNumber}
fur: Inspetazion: Autobus {busNumber}
ga: Seiceáil: Bus {busNumber}
gd: Sgrùdadh: Bus {busNumber}
gl: Inspección: Autobús {busNumber}
gu: નિરીક્ષણ: બસ {busNumber}
hi: निरीक्षण: बस {busNumber}
hr: Inspekcija: Autobus {busNumber}
hu: Vizsgálás: Bus {busNumber}
is: Sjónvarp: Rútu {busNumber}
it: Ispezione: Autobus {busNumber}
ja: 点検: バス {busNumber}
lb: Inspektioun: Bus {busNumber}
lt: Inspekcija: autobusas {busNumber}
lv: Inspekcija: autobuss {busNumber}
mk: Инспекција: Автобус {busNumber}
mr: तपासणी: बस {busNumber}
mt: Spezzjoni: Bus {busNumber}
nl: Inspectie: Bus {busNumber}
pl: Kontrola: Autobus {busNumber}
pt: Inspecção: Autobús {busNumber}
ro: Inspecţie: Autobuz {busNumber}
ru: Осмотр: Автобус {busNumber}
sc: Ispetzione: Autobus {busNumber}
sk: Inspekcia: Autobus {busNumber}
sl: Preveritev: Avtobus {busNumber}
sq: Inspektimi: Autobusi {busNumber}
sr: Инспекција: Автобус {busNumber}
sv: Inspektion: Bus {busNumber}
uk: Інспекція: Автобус {busNumber}

# dvirPostTripNotesDefectHint
source: Enter details of the safety concern...
af: Voer die besonderhede van die veiligheidskwessie in...
am: የደህንነት ስጋት ዝርዝሮችን ያስገቡ...
ar: أدخل تفاصيل مشكلة السلامة...
ast: Entra detalles de la preocupación de seguridá...
az: Təhlükəsizlik narahatlığının təfərrüatlarını daxil edin...
be: Уведайце дэталі бяспекі...
bg: Введете подробности за опасенията за безопасност...
bn: নিরাপত্তা উদ্বেগের বিবরণ লিখুন...
bo: བདེ་འཇགས་ཀྱི་དཀའ་ངལ་གྱི་ཞིབ་ཕྲ་འགོད་པ།
bs: Ubaci detalje o bezbednosnoj zabrinutosti...
ca: Introdueix els detalls de la preocupació de seguretat...
ckb: وردەکارییەکانی نیگەرانی سەلامەتی بنووسە...
cs: Vložte podrobnosti o bezpečnostní záležitosti...
cy: Rhowch manylion y pryderon diogelwch...
da: Indtast detaljer om sikkerhedsproblemet...
de: Geben Sie Details zum Sicherheitsproblem ein...
el: Εισάγετε λεπτομέρειες για την ανησυχία για την ασφάλεια...
eo: Enmetu detalojn pri la sekureca problemo...
es: Ingrese detalles del problema de seguridad...
et: Kirjuta sisemised andmed ohutusprobleemidest...
eu: Sartu segurtasun-arazoen xehetasunak...
fi: Kirjoita turvallisuusongelma yksityiskohdat...
fo: Fær ítarnar um trygdarviðurskiftini...
fr: Entrez les détails du problème de sécurité...
fur: Dentri i detai de preocupazion di sigurece...
ga: Cuir isteach sonraí an imní sábháilteachta...
gd: Cuir mion-fhiosrachadh air dragh sàbhailteachd...
gl: Introduza detalles da preocupación de seguridade...
gu: સુરક્ષા સમસ્યાની વિગતો દાખલ કરો...
hi: सुरक्षा चिंता का विवरण दर्ज करें...
hr: Udaj detalje o sigurnosnoj zabrinutosti...
hu: Be kell írnia a biztonsági kérdéseket...
is: Færðu inn smáatriði um öryggisvandann...
it: Inserisci i dettagli della preoccupazione per la sicurezza...
ja: 安全上の懸念事項の詳細を入力してください...
lb: Gitt Detailer vun der Sécherheetsbetruecht...
lt: Įveskite informaciją apie saugumo problemą...
lv: Ievietojiet informāciju par drošības jautājumiem...
mk: Внесете детали за безбедноста...
mr: सुरक्षिततेच्या समस्येचे तपशील प्रविष्ट करा...
mt: Iddetta d-dettalji tas-sigurtà...
nl: Geef details van de veiligheidsproblemen...
pl: Wprowadź szczegóły problemu z bezpieczeństwem...
pt: Entre os detalhes da preocupação com a segurança...
ro: Intră în detaliu preocuparea de siguranţă...
ru: Введите подробности проблемы безопасности...
sc: Inserint detàlios de sa cuncurresa de seguresa...
sk: Vložte podrobnosti o bezpečnostnej otázke...
sl: Vnesite podrobnosti o varnostni zadevi...
sq: Shkruani detaje të shqetësimit për sigurinë...
sr: Уведите детаље о безбедносној проблеме...
sv: Ange detaljer om säkerhetsproblemet...
uk: Введіть деталі про питання безпеки...

# dvirPostTripNotesLabel
source: NOTES (MANDATORY)
af: Notas (verpligtend op defek) & Foto
am: ማስታወሻዎች (ለብልሽት ግዴታ ነው) እና ፎቶ
ar: ملاحظات (إلزامية عند وجود عيب) وصورة
ast: Nótese (MANDATORIO DE DEFECT) y FOTÓ
az: QEYDLƏR (QÜSUR OLDUQDA MƏCBURİDİR) VƏ FOTO
be: Запісы (паказанне аб дэфекце) & Фота
bg: Забележки (ОДВЕТИЯ НА ДЕФКЕТ) и СЛУПКА
bn: নোট (ত্রুটির ক্ষেত্রে বাধ্যতামূলক) এবং ছবি
bo: ཟིན་ཐོ། (སྐྱོན་ཤོར་བར་ངེས་པར་དགོས།) དང་པར་རིས།
bs: NOTE (UZOR NA DEFEKT) i SFOTO
ca: NOTS (MANDATORIO DE DEFECT) i FOTÓ
ckb: تێبینیەکان (ناچارییە لە کاتی کێشەدا) و وێنە
cs: Poznámky (PŘÍMĚD O NEDVĚDNĚTNÉ) a SHOBÍ
cy: NOTICE (MANDATORY ON DEFECT) & FHOTO
da: ANSKLEDER (MANDATORY ON DEFECT) & PHOTO
de: NOTIZEN (PFLICHT BEI DEFEKT) & FOTO
el: Σημείωση (ΠΟΥΛΗΜΑΣ ΠΟΥ ΕΝΑΤΑΚΑΤΑ) & Φωτογραφία
eo: NOTAĵoj (MANDATORIO SOUTH DEFECT) & FOTO
es: NOTAS (OBLIGATORIAS PARA DEFECTO) Y FOTO
et: Märkused (VALUS VÕI) ja PIDO
eu: Oharrak (defektuen inguruko aginduak) eta argazkia
fi: Huomattelut (VALKINUSVALKIN) ja PÄÄÄÄÄ
fo: MÁSÍGJAR (MANDATUR um defekt) & FOTÓ
fr: NOTES (OBLIGATOIRES EN CAS DE DÉFAUT) & PHOTO
fur: NOTS (MANDATORIO SUL DEFET) & FOTO
ga: Nótaí (MANDATORY ON DEFECT) & FOTÓ
gd: NOTAIS (MANDATORY ON DEFECT) & FHOTO
gl: NOTAS (MANDATORIO DE DEFECTO) e FOTOS
gu: નોંધો (ખામી પર ફરજિયાત) અને ફોટો
hi: नोट्स (खराबी होने पर अनिवार्य) और फ़ोटो
hr: UZNAMENJE (UZNAMENJE O ODVJEDNOM) i SFOTO
hu: Megjegyzések (A hibákra vonatkozó parancs) és a fénykép
is: Viðskiptablaðið (FÖR SÍ VÖRG) og MYND
it: NOTE (MANDATORIO SUL DEFETTO) e FOTO
ja: メモ (欠陥時は必須) と写真
lb: NOTE (MANDATORY ON DEFECT) & FOTOS
lt: NORAS (PASTAVYKĖS dėl defektų) ir FOTOS
lv: Piezīmes (PĀRĀKAM par defektus) un FOTO
mk: Забележки (ОВЗВОРО за дефект) и Фото
mr: नोट्स (दोषावर अनिवार्य) आणि फोटो
mt: NOTI (MANDATURJJJ fuq id-DEFECT) & FOTO
nl: Notities (MANDATORIE VAN DE FAK) & FOTO
pl: NOTATKI (OBOWIĄZKOWE W PRZYPADKU USTERKI) I ZDJĘCIE
pt: NOTA (MANDATORIO DE DEFETO) e FOTOS
ro: NOTES (MANDATORIE DE DEFECT) și FOTO
ru: ЗАМЕТКИ (ОБЯЗАТЕЛЬНО ПРИ ДЕФЕКТЕ) И ФОТО
sc: Notas (MANDATORIO S'ADDEFETU) e sa fotografia
sk: Poznámky (POSUCHNÍ O ZVYVORNOM) a SZLAVA
sl: Opombe (POPOŠTNOVKA O NEDOBI) in STOP
sq: NOTA (MANDATORIA mbi defektet) & FOTO
sr: НОТИЦИ (ОВРЕЖЕНИЈА О ДО ДЕФЕКТ) И СЛУК
sv: Anmärkningar (Förbud om defekt) och bild
uk: Зауваження (ОДВІДНІЦЯ НА ПОДВІДНІ) і СЛУЧНІ
