Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# homeVehicleReady
source: Vehicle is ready and verified for safe operation.
af: Voertuig is gereed en geverifieer vir veilige werking.
am: ተሽከርካሪው ዝግጁ እና ለደህንነት አሠራር የተረጋገጠ ነው።
ar: المركبة جاهزة وتم التحقق من سلامتها للتشغيل.
ast: El vehículu ye preparáu y verificáu pa un funcionamientu seguro.
az: Nəqliyyat vasitəsi hazırdır və təhlükəsiz istismar üçün təsdiqlənib.
be: Аўтамабіль гатовы і праверыны для бяспечнай эксплуатацыі.
bg: Превозът е готов и проверен за безопасна експлоатация.
bn: যানবাহনটি নিরাপদ পরিচালনার জন্য প্রস্তুত এবং যাচাইকৃত।
bo: རླངས་འཁོར་གྲ་སྒྲིག་བྱས་པ་དང་བདེ་འཇགས་ངང་རྒྱུག་པར་ཁག་ཐེག་བྱས་ཟིན།
bs: Vozilo je spremno i provjereno za bezbednu upotrebu.
ca: El vehicle està preparat i verificat per a un funcionament segur.
ckb: ئۆتۆمبێل ئامادەیە و پشتڕاستکراوە بۆ کارکردنی سەلامەت.
cs: Vozidlo je připravené a ověřeno pro bezpečné provozování.
cy: Mae'r cerbyd ar gael a gwirio ar gyfer gweithredu diogel.
da: Køretøjet er klar og kontrolleret for sikker drift.
de: Fahrzeug ist bereit und für den sicheren Betrieb verifiziert.
el: Το όχημα είναι έτοιμο και επαληθευμένο για ασφαλή λειτουργία.
eo: La veturilo estas preta kaj konfirmita por sekura funkciado.
es: El vehículo está listo y verificado para operar con seguridad.
et: Sõiduk on valmis ja ohutu käitamiseks kontrollitud.
eu: Ibilgailua prest dago eta segurtasun-operazioaren egiaztatua.
fi: Ajoneuvo on valmis ja tarkistettu turvalliseen käyttöön.
fo: Kjólurin er klárur og verifestur fyri tryggan atgongd.
fr: Le véhicule est prêt et vérifié pour une utilisation en toute sécurité.
fur: Il veicul al è pront e verificât par funzionâ in mût sigur.
ga: Tá an fheithicil réidh agus déantar é a fhíorú chun oibriú sábháilte.
gd: Tha an rathaig deiseil agus air a dhearbhadh airson obrachadh sàbhailte.
gl: O vehículo está listo e verificado para o funcionamento seguro.
gu: વાહન તૈયાર છે અને સલામત સંચાલન માટે ચકાસાયેલ છે.
hi: वाहन तैयार है और सुरक्षित संचालन के लिए सत्यापित है।
hr: Vozilo je spremno i provjereno za sigurnu upotrebu.
hu: A jármű kész és biztonságos üzemeltetésre ellenőrizve.
is: Bíllinn er tilbúinn og staðfestur fyrir öruggan rekstur.
it: Il veicolo è pronto e verificato per un funzionamento sicuro.
ja: 車両の準備ができ、安全運行の確認が完了しました。
lb: D'Fëll ass prett a verifizéiert fir sécher Operatioun.
lt: Vairuočiai paruošti ir patikrinti saugiai veikti.
lv: Transportlīdzeklis ir gatavs un pārbaudīts drošai ekspluatācijai.
mk: Возобновувањето на возилото е подготвено и проверено за безбедно работење.
mr: वाहन तयार आहे आणि सुरक्षित कार्यासाठी पडताळले आहे.
mt: Il-vettura hija lesta u vverifikata għall-operazzjoni sikura.
nl: Het voertuig is klaar en gecontroleerd voor veilig gebruik.
pl: Pojazd jest gotowy i sprawdzony do bezpiecznej eksploatacji.
pt: O veículo está pronto e verificado para operação segura.
ro: Vehiculul este pregătit și verificat pentru o funcționare sigură.
ru: Транспортное средство готово и проверено для безопасной эксплуатации.
sc: Su veiculu est prontu e verificadu pro operare in manera segura.
sk: Vozidlo je pripravené a overené na bezpečnú prevádzku.
sl: Vozilo je pripravljeno in preverjeno za varno delovanje.
sq: Automjet është gati dhe i verifikuar për funksionim të sigurt.
sr: Превоз је спреман и проверен за сигурно управљање.
sv: Fordonet är redo och kontrollerat för säker drift.
uk: Колектив готовий і перевірен для безпечної експлуатації.

# languageTitle
source: Language
af: taal
am: ቋንቋ
ar: اللغة
ast: Llengua
az: Dil
be: Мова
bg: Език
bn: ভাষা
bo: སྐད་ཡིག
bs: Jezik
ca: Llengua
ckb: زمان
cs: Hovoření
cy: Y Gymraeg
da: Sprog
de: Sprache
el: Γλώσσα
eo: Lingvo
es: Idioma
et: Keel
eu: Hizkuntza
fi: Kielenkäyttö
fo: Talan
fr: Langue
fur: Lenghe
ga: Teanga
gd: Cànain
gl: Idioma
gu: ભાષા
hi: भाषा
hr: Jezik
hu: Nyelv
is: Tölur
it: Lingua
ja: 言語
lb: Sprooch
lt: Kalba
lv: Raksts
mk: Јазичка
mr: भाषा
mt: Lingwa
nl: Taal
pl: Język
pt: Língua
ro: Limba
ru: Язык
sc: Lìngua
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
uk: Мова

# loginButton
source: Login
af: Meld aan
am: ግባ
ar: تسجيل الدخول
ast: Entra nel sitiu web
az: Daxil ol
be: Падключэнне
bg: Вход
bn: লগইন
bo: ནང་འཛུལ།
bs: Ulaz
ca: Enregistrament
ckb: چوونەژوورەوە
cs: Vstup
cy: Loginio
de: Anmelden
el: Εισαγωγή
eo: Enirigo
es: Iniciar sesión
et: Sissepääs
eu: Sartu
fi: Sisääntyminen
fo: At logga inn
fr: Se connecter
fur: Loginâ
gl: Entrada
gu: લૉગિન
hi: लॉग इन करें
hr: Ulaz
hu: Beutazás
is: Aðgangur
it: Innesco
ja: ログイン
lt: Įskyrus
lv: Pievienošanās
mk: Вклучување
mr: लॉग इन करा
nl: Inlog
pl: Zaloguj się
ru: Войти
sc: Login su nùmeru
sk: Vstup
sl: Vstop
sr: Улаз
sv: Inloggning
uk: Вхід

# loginEmailOrPhoneLabel
source: Email or phone number
af: E-pos of telefoonnommer
am: ኢሜይል ወይም ስልክ ቁጥር
ar: البريد الإلكتروني أو رقم الهاتف
ast: El númberu de correo o de teléfonu
az: E-poçt və ya telefon nömrəsi
be: Паштовы паведамленне або нумар тэлефона
bg: Е-мейл или телефонен номер
bn: ইমেল বা ফোন নম্বর
bo: གློག་འཕྲིན་ནམ་ཁ་པར་ཨང་གྲངས།
bs: E-mail ili telefonski broj
ca: Email o número de telèfon
ckb: ئیمەیڵ یان ژمارەی مۆبایل
cs: E-mail nebo telefonní číslo
cy: E-bost neu rhif ffôn
da: E-mail eller telefonnummer
de: E-Mail oder Telefonnummer
el: Επιστολή ή αριθμός τηλεφώνου
eo: Retpoŝto aŭ telefonnumero
es: Correo electrónico o número de teléfono
et: E-posti või telefoninumber
eu: E-mail edo telefono zenbakia
fi: E-mailin tai puhelinnumeron
fo: Teldupost ella telefonnummar
fr: E-mail ou numéro de téléphone
fur: Email o numar di telefon
ga: Seoladh ríomhphoist nó uimhir theileafóin
gd: Email no àireamh fòn
gl: E-mail ou número de teléfono
gu: ઇમેઇલ અથવા ફોન નંબર
hi: ईमेल या फोन नंबर
hr: E-mail ili telefonski broj
hu: E-mail vagy telefonszám
is: Tölvupóst eða símanúmer
it: Numero di posta elettronica o di telefono
ja: メールアドレスまたは電話番号
lb: E-Mail oder Telefonsnummer
lt: Pašto pašto ar telefono numeris
lv: E-pasts vai tālruņa numurs
mk: Е-пошта или телефонски број
mr: ईमेल किंवा फोन नंबर
mt: Numru tal-email jew tat-telefon
nl: E-mail of telefoonnummer
pl: E-mail lub numer telefonu
pt: E-mail ou número de telefone
ro: Numărul de e-mail sau de telefon
ru: Эл. почта или номер телефона
sc: E-mail o nùmeru de telèfono
sk: E-mail alebo telefónne číslo
sl: E-poštna ali telefonska številka
sq: Numri i e-mail-it ose telefonit
sr: Пошта или телефонски број
sv: E-post eller telefonnummer
uk: Пошівник або номер телефону

# loginErrorEnterPassword
source: Please enter password
af: Vul asseblief jou wagwoord in.
am: እባክዎ የይለፍ ቃል ያስገቡ
ar: يرجى إدخال كلمة المرور
ast: Por favor, introduza la contraseña.
az: Zəhmət olmasa, şifrəni daxil edin
be: Калі ласка, увядзіце пароль
bg: Моля въведете парола
bn: দয়া করে পাসওয়ার্ড লিখুন
bo: གསང་གྲངས་འགོད་རོགས།
bs: Molim vas, unesite lozinku
ca: Introduir la contrasenya
ckb: تکایە وشەی نهێنی بنووسە
cs: Prosím zadávejte heslo
cy: Rhowch gyfrinach
da: Vælg adgangskode
de: Bitte geben Sie das Passwort ein
el: Παρακαλούμε εισάγετε κωδικό πρόσβασης
eo: Bonvolu enmeti pasvorton
es: Por favor, introduzca la contraseña
et: Palun kirjuta parool
eu: Sartu pasahitza.
fi: Kirjoita salasana
fo: Vinarliga skriva inn loyniorð
fr: Veuillez entrer le mot de passe
fur: Si pree di meti la password
ga: Cuir isteach an pasfhocal
gd: Cuir a-steach facal-faire
gl: Por favor, introduzir a contrasinal
gu: કૃપા કરીને પાસવર્ડ દાખલ કરો
hi: कृपया पासवर्ड दर्ज करें
hr: Molimo udajte lozinku
hu: Kérjük, adja meg a jelszót
is: Vinsamlegast skráðu lykilorð
it: Inserire la password
ja: パスワードを入力してください
lb: Gitt e Passwuert
lt: Prašome įvesti slaptažodį
lv: Lūdzu, iesakjiet salas vārdus
mk: Ве молиме внесете лозинка
mr: कृपया पासवर्ड प्रविष्ट करा
mt: Jekk jogħġbok żżel password
nl: Voer het wachtwoord in
pl: Wprowadź hasło
pt: Por favor, digite a senha
ro: Vă rugăm să introduceți parola
ru: Пожалуйста, введите пароль
sc: Impreghende sa paràula
sk: Prosím zadajte heslo
sl: Vnesite geslo.
sq: Ju lutemi futni fjalëkalimin
sr: Уведите лозинку
sv: Vänligen ange lösenord
uk: Будь ласка , введіть пароль

# loginErrorEnterUsername
source: Please enter username
af: Voltooi asseblief jou gebruikersnaam.
am: እባክዎ የተጠቃሚ ስም ያስገቡ
ar: يرجى إدخال اسم المستخدم
ast: Por favor, introduza'l nome d'usuariu
az: Zəhmət olmasa, istifadəçi adını daxil edin
be: Калі ласка, увядзіце імя карыстальніка
bg: Моля въведете потребителското име
bn: দয়া করে ব্যবহারকারীর নাম লিখুন
bo: སྤྱོད་མཁན་གྱི་མིང་འགོད་རོགས།
bs: Molimo Vas da unesete korisničko ime
ca: Introduir el nom d'usuari
ckb: تکایە ناوی بەکارهێنەر بنووسە
cs: Prosím zadávejte uživatelské jméno
cy: Rhowch enw defnyddiwr
da: Vælg brugernavn
de: Bitte geben Sie den Benutzernamen ein
el: Παρακαλούμε εισάγετε το όνομα χρήστη
eo: Bonvolu enmeti uzantnomon
es: Por favor, introduzca el nombre de usuario
et: Palun kirjuta kasutajanimi
eu: Sartu erabiltzaile izena.
fi: Kirjoita käyttäjänimi
fo: Vinarliga skriva inn brúkaranavn
fr: Veuillez entrer le nom d'utilisateur
fur: Si pree di meti dentri il non di utent
ga: Cuir isteach ainm úsáideora
gd: Cuir ainm-cleachdaidh a-steach
gl: Introduza o nome de usuario
gu: કૃપા કરીને વપરાશકર્તા નામ દાખલ કરો
hi: कृपया उपयोगकर्ता नाम दर्ज करें
hr: Molimo udajite korisničko ime
hu: Kérjük, adja be a felhasználónevét
is: Vinsamlegast skráðu notendaheitið
it: Inserire il nome utente
ja: ユーザー名を入力してください
lb: Gitt Ären Benotzer Numm
lt: Prašome įvesti naudotojo vardą
lv: Lūdzu, iesakjiet lietotāja vārdu
mk: Ве молиме внесете име на корисникот
mr: कृपया वापरकर्तानाव प्रविष्ट करा
mt: Jekk jogħġbok żżel l-isem tal-utent
nl: Geef de gebruikersnaam in
pl: Wprowadź nazwę użytkownika
pt: Por favor, digite o nome de usuário
ro: Vă rugăm să introduceți numele de utilizator
ru: Пожалуйста, введите имя пользователя
sc: Impreghende su nùmene de usuàriu
sk: Prosím zadajte uživatelské meno
sl: Vnesite uporabniško ime
sq: Ju lutemi futni emrin e përdoruesit
sr: Уведите корисничко име
sv: Vänligen ange användarnamn
uk: Будь ласка, введіть ім'я користувача

# loginErrorFailed
source: Login failed. Please try again.
af: Aanteken het misluk. Probeer asseblief weer.
am: መግባት አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.
ast: La entrada fallaron.
az: Daxil olmaq mümkün olmadı. Zəhmət olmasa, yenidən cəhd edin.
be: Заўход не атрымаўся.
bg: Провали се входа, опитайте отново.
bn: লগইন ব্যর্থ হয়েছে। দয়া করে আবার চেষ্টা করুন।
bo: ནང་འཛུལ་མ་འགྲིག བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་རོགས།
bs: Login je propao, molim te, pokušaj ponovo.
ca: La entrada no va funcionar.
ckb: چوونەژوورەوە سەرکەوتوو نەبوو. تکایە دووبارە هەوڵ بدەوە.
cs: Přijíždění selhalo, prosím, zkus znovu.
cy: Gweithredodd y login.
da: Login fejlagtigt.
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Η σύνδεση απέτυχε.
eo: Enirigo malsukcesis. Bonvolu provi denove.
es: Inicio de sesión fallido. Por favor, inténtelo de nuevo.
et: Sa ei saa sisse pääseda.
eu: Sarrera huts egin da.
fi: Sisäsy epäonnistunut.
fo: Logging eydnaðist. Vinarliga royn aftur.
fr: Échec de la connexion. Veuillez réessayer.
fur: Login falât. Ti domandi di provâ di gnûf.
ga: Fágadh logáil isteach. Déan iarracht arís.
gd: Tha logadh a-steach mì-fhortanach. Feuch ath-chleachdadh.
gl: Falou o inicio de sesión, por favor, tente de novo.
gu: લૉગિન નિષ્ફળ ગયું. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: लॉगिन विफल रहा। कृपया पुनः प्रयास करें।
hr: Login je propao, molim vas, pokušajte ponovno.
hu: Nem sikerült bejelentkezni, kérem, próbáld meg újra.
is: Innritun felldi.
it: Il login non è riuscito, per favore riprova.
ja: ログインに失敗しました。もう一度お試しください。
lb: Login ass gescheitert. probéiert nach eng Kéier.
lt: Įėjimas nesulaužęs, bandyk dar kartą.
lv: Vārds nav veikts.
mk: Пробовав повторно.
mr: लॉगिन अयशस्वी. कृपया पुन्हा प्रयत्न करा.
mt: Login fallit. Jekk jogħġbok ipprova mill-ġdid.
nl: Login is mislukt.
pl: Logowanie nie powiodło się. Spróbuj ponownie.
pt: A entrada falhou, por favor, tente novamente.
ro: Login-ul eșuat. Te rog, încearcă din nou.
ru: Не удалось войти. Пожалуйста, попробуйте еще раз.
sc: S'inghitzu non at funtzionadu. Proite torra a tentare.
sk: Login sa zlyhal, skúste to znova.
sl: Vstop je neuspešen.
sq: Login dështoi, ju lutem provoni përsëri.
sr: Логин је проваљен.
sv: Loggen misslyckades.
uk: Завхід не вдався, спробуйте ще раз.

# loginErrorInvalidEmailOrPhone
source: Please enter a valid email or phone number
af: Voer asseblief 'n geldige e-pos of telefoonnommer in
am: እባክዎ ትክክለኛ ኢሜይል ወይም ስልክ ቁጥር ያስገቡ
ar: يرجى إدخال بريد إلكتروني أو رقم هاتف صالح
ast: Por favor, introduza un email válido o númberu de teléfonu
az: Zəhmət olmasa, düzgün e-poçt və ya telefon nömrəsi daxil edin
be: Калі ласка, увядзіце сапраўдны электронны ліст або нумар тэлефона
bg: Моля, въведете валиден имейл или телефонен номер
bn: একটি বৈধ ইমেল বা ফোন নম্বর লিখুন
bo: གློག་འཕྲིན་ནམ་ཁ་པར་ཨང་གྲངས་ཡང་དག་པ་ཞིག་འགོད་རོགས།
bs: Molimo da unesete važeću e-poštu ili telefonski broj
ca: Introdueix un correu electrònic o número de telèfon válid
ckb: تکایە ئیمەیڵ یان ژمارەی مۆبایلێکی دروست بنووسە
cs: Prosím, zadávejte platný e-mail nebo telefonní číslo
cy: Rhowch e-bost neu rhif ffôn ddilys
da: Vælg et gyldigt e-mail- eller telefonnummer
de: Bitte geben Sie eine gültige E-Mail-Adresse oder Telefonnummer ein
el: Παρακαλούμε εισάγετε ένα έγκυρο e-mail ή αριθμό τηλεφώνου
eo: Bonvolu enmeti validan retpoŝton aŭ telefonnumeron
es: Por favor, introduzca un correo o número válido
et: Palun kirjuta sisse kehtiv e-posti või telefoninumber
eu: Idatzi e-mail edo telefono zenbaki bat.
fi: Kirjoita voimassa oleva sähköposti- tai puhelinnumero
fo: Vinarliga skriva ein váttan teldupost ella telefonnummar inn
fr: Veuillez entrer un e-mail ou un numéro de téléphone valide
fur: Si preis di meti un email o un numar di telefon
ga: Cuir isteach ríomhphost nó uimhir theileafóin bailí
gd: Cuir a-steach àireamh-phònaichean no puist-d.
gl: Introduza un correo electrónico ou número de teléfono válido
gu: કૃપા કરીને માન્ય ઇમેઇલ અથવા ફોન નંબર દાખલ કરો
hi: कृपया एक वैध ईमेल या फोन नंबर दर्ज करें
hr: Molimo ubaci valjan e-mail ili telefonski broj
hu: Kérjük, adja be egy érvényes e-mail-t vagy telefonszámot
is: Vinsamlegast skráðu gild tölvupóst eða símanúmer
it: Inserire un numero di posta elettronica o di telefono valido
ja: 有効なメールアドレスまたは電話番号を入力してください
lb: Gitt eng gülteg E-Mail oder Telefonsnummer
lt: Įveskite galiojančią elektroninę pašto paštą arba telefono numerį
lv: Lūdzu, iesakjiet spēkā esošu e-pastu vai tālruņa numuru
mk: Ве молиме внесете валиден имејл или телефонски број
mr: कृपया वैध ईमेल किंवा फोन नंबर प्रविष्ट करा
mt: Jekk jogħġbok żżel email jew numru tat-telefon validu
nl: Geef een geldig e-mail- of telefoonnummer in
pl: Wprowadź prawidłowy adres e-mail lub numer telefonu
pt: Por favor, insira um e-mail ou número de telefone válido
ro: Vă rugăm să introduceți un e-mail sau un număr de telefon valabil
ru: Пожалуйста, введите действительный адрес эл. почты или номер телефона
sc: Impreghende unu nùmeru de telèfono o email válido
sk: Prosím zadajte platný e-mail alebo telefónny číslo
sl: Vnesite veljavno e-poštno sporočilo ali telefonsko številko.
sq: Ju lutemi shkruani një email të vlefshëm ose numrin e telefonit
sr: Уведите валидан имејл или телефонски број
sv: Ange ett giltigt e-postmeddelande eller telefonnummer
uk: Будь ласка, введіть дійсний електронний лист або номер телефону

# loginForgotPassword
source: Forgot password?
af: Wagwoord vergeet?
am: የይለፍ ቃል ረሱ?
ar: هل نسيت كلمة المرور؟
ast: ¿Esqueciérate la contraseña?
az: Şifrəni unutmusunuz?
be: Забыў пароль?
bg: Забрави ли паролата?
bn: পাসওয়ার্ড ভুলে গেছেন?
bo: གསང་གྲངས་བརྗེད་སོང་ངམ།
bs: Zaboravio si lozinku?
ca: - Has oblidat la contrasenya?
ckb: وشەی نهێنی بیرچووە؟
cs: Zapomněl jsi heslo?
cy: Gobeithio eich cyfrinair?
da: Glemte du adgangskoden?
de: Passwort vergessen?
el: Ξέχασες τον κωδικό πρόσβασης;
eo: Ĉu vi forgesis la pasvorton?
es: ¿Olvidó su contraseña?
et: Kas sa unustasid parooli?
eu: Pasahitza ahaztu duzu?
fi: Unohditko salasanan?
fo: Hevur tú gloymt loyniorð?
fr: Mot de passe oublié ?
fur: Ti scordis la password?
ga: Ar dearmad an pasfhocal?
gd: Dh'fhalbh thu am facal-faire?
gl: Esqueceste a contrasinal?
gu: પાસવર્ડ ભૂલી ગયા છો?
hi: पासवर्ड भूल गए?
hr: Zaboravio si lozinku?
hu: Elfelejtetted a jelszót?
is: Forgèttu lykilorđ?
it: - Hai dimenticato la password?
ja: パスワードをお忘れですか？
lb: Hutt Dir de Passwuert vergiess?
lt: Pamiršote slaptažodį?
lv: Atcerēsi pasauli?
mk: Заборави го лозинката?
mr: पासवर्ड विसरलात?
mt: Tistenna l-password?
nl: Vergeet je wachtwoord?
pl: Zapomniałeś hasła?
pt: Esqueceste-te da senha?
ro: Ai uitat parola?
ru: Забыли пароль?
sc: Ismentigadu sa paràula?
sk: Zabudla si heslo?
sl: Si pozabil geslo?
sq: I harrova fjalëkalimin?
sr: Заборавио си лозинку?
sv: - Glömde du lösenordet?
uk: Забудьте пароль?

# loginPasswordLabel
source: Password
af: Wagwoord
am: የይለፍ ቃል
ar: كلمة المرور
ast: Paez que la contraseña
az: Şifrə
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
bo: གསང་གྲངས།
bs: Lozinka
ckb: وشەی نهێنی
cs: Heslo
cy: Pasword
da: Passord
de: Passwort
el: Κωδικός πρόσβασης
eo: Pasvorton
es: Contraseña
et: Salaus
eu: Pasahitza
fi: Salaus
fo: Loyniorð
fr: Mot de passe
fur: Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password Password
ga: Pasfhocal
gd: Pasgadh
gl: Palabra de acceso
gu: પાસવર્ડ
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
is: Kennsla
ja: パスワード
lb: Passwuert
lt: Šifra
lv: Paslēpces
mk: Пасош
mr: पासवर्ड
nl: Passwoord
pl: Hasło
pt: Senha
ro: Parola
ru: Пароль
sk: Heslo
sl: Podlaga
sq: Parola
sr: Промет
sv: Passord
uk: Пароль

# mapChildrenTooltip
source: Children & guardians
af: Kinder & Voogde
am: ልጆች እና አሳዳጊዎች
ar: الأطفال وأولياء الأمور
ast: Los neños y tutores
az: Uşaqlar və qəyyumlar
be: Дзеці & апекуны
bg: Деца и попечители
bn: শিশু ও অভিভাবকগণ
bo: བྱིས་པ་དང་ལྟ་སྐྱོང་བ།
bs: Deca i skrbnici
ca: Els nens i els tutors
ckb: منداڵان و سەرپەرشتیاران
cs: Děti a opatrovníci
cy: Plant & gofalwyr
da: Børn og værter
de: Kinder & Erziehungsberechtigte
el: Παιδιά & κηδεμόνα
eo: Infanoj & gardistoj
es: Niños y tutores
et: Lapsed ja hooldused
eu: Umeak eta tutoreak
fi: Lapset ja huoltajat
fo: Børn og avvarðandi
fr: Enfants et tuteurs
fur: I fruts e i tutôrs
ga: Leanaí & cóireálaithe
gd: Cloinne & luchd-dìon
gl: Niños e tutores
gu: બાળકો અને વાલીઓ
hi: बच्चे और अभिभावक
hr: Djeca i skrbnici
hu: Gyermekek és gondviselők
is: Börn og forráðamenn
it: Bambini e tutori
ja: 子供と保護者
lb: Kanner & Betreier
lt: Vaikai ir globėjai
lv: Bērni un aizbildētāji
mk: Децата и огледачите
mr: मुले आणि पालक
mt: Tfal u ġenituri
nl: Kinderen en voogden
pl: Dzieci i opiekunowie
pt: Crianças e tutores
ro: Copiii & tutori
ru: Дети и опекуны
sc: Infantes e tutores
sk: Deti a opatrovníci
sl: Otroci in skrbniki
sq: Fëmijët & kujdestarët
sr: Деца и огледали
sv: Barn & vårdnadshavare
uk: Діти & опікуни

# mapConfirmMessage
source: Do you really want to close the trip?
af: Wil jy regtig die reis afsluit?
am: በእርግጥ ጉዞውን መዝጋት ይፈልጋሉ?
ar: هل تريد بالفعل إغلاق الرحلة؟
ast: ¿De verdad quieres cerrar el viaxe?
az: Səfəri həqiqətən bağlamaq istəyirsiniz?
be: Ці сапраўды вы хочаце завяршыць падарожжа?
bg: Наистина ли искаш да приключиш пътуването?
bn: আপনি কি সত্যিই ট্রিপ বন্ধ করতে চান?
bo: ཁྱེད་ཀྱིས་འགྲུལ་བཞུད་མཇུག་བསྡུ་འདོད་ཡོད་དམ།
bs: Da li stvarno želiš da završiš put?
ca: Vull fer el viatge?
ckb: ئایا بەڕاستی دەتەوێت گەشتەکە دابخەیت؟
cs: Opravdu chceš ukončit cestu?
cy: Ydych chi wir eisiau gorffen y daith?
da: Vil du virkelig afslutte rejsen?
de: Möchten Sie die Fahrt wirklich beenden?
el: Θέλεις πραγματικά να κλείσεις το ταξίδι;
eo: Ĉu vi vere volas fini la vojaĝon?
es: ¿Realmente desea cerrar el viaje?
et: Kas sa tõesti tahad reisi lõpetada?
eu: Benetan bidaia amaitu nahi duzu?
fi: Haluatko todella lopettaa matkan?
fo: Vil tú veruliga enda túrin?
fr: Voulez-vous vraiment terminer le trajet ?
fur: Tu vuelis pardabon sierâ il viaç?
ga: An bhfuil tú i ndáiríre ag iarraidh an turas a chríochnú?
gd: A bheil thu dha-rìribh airson an turas a chrìochnachadh?
gl: Queres mesmo rematar a viaxe?
gu: શું તમે ખરેખર ટ્રિપ બંધ કરવા માંગો છો?
hi: क्या आप वाकई ट्रिप बंद करना चाहते हैं?
hr: Stvarno želiš završiti put?
hu: Tényleg befejezni akarod a utazást?
is: Viltu virkilega loka ferðinni?
it: Vuoi davvero chiudere il viaggio?
ja: 本当に運行を終了しますか？
lb: Wëllt Dir wierklech d'Rees ofschléissen?
lt: Ar tikrai nori užbaigti kelionę?
lv: Vai tu tiešām gribi slēgt ceļojumu?
mk: Навистина сакаш да го затвориш патувањето?
mr: तुम्हाला खरोखर ट्रिप बंद करायची आहे का?
mt: Verament trid tagħlaq l- vjaġġ?
nl: Wil je echt de reis afsluiten?
pl: Czy na pewno chcesz zakończyć trasę?
pt: Queres mesmo encerrar a viagem?
ro: Chiar vrei să închizi călătoria?
ru: Вы действительно хотите завершить поездку?
sc: Ite cheres nàrrere pro chi sa biagiada si siat acabada?
sk: Naozaj chceš ukončiť cestu?
sl: Res hočeš zaključiti potovanje?
sq: Do ta mbyllësh vërtet udhëtimin?
sr: Да ли заиста желиш да затвориш пут?
sv: Vill du verkligen avsluta resan?
uk: Ти дійсно хочеш завершити поїздку?

# mapConfirmTitle
source: Confirm
af: Bevestig
am: አረጋግጥ
ar: تأكيد
ast: Confirmar
az: Təsdiqlə
be: Пацвердзіць
bg: Потвърди
bn: নিশ্চিত করুন
bo: ཁག་ཐེག
bs: Potvrdi
ca: Confirmació
ckb: پشتڕاستکردنەوە
cs: Potvrďte
cy: Cytunwch
da: - Det bekræfter jeg.
de: Bestätigen
el: Επιβεβαίωση
eo: Konfirmu
es: Confirmar
et: Vahetage
eu: Baieztatu.
fi: Vahvistus
fo: Vísandi staðfesting
fr: Confirmer
fur: Confirmi la notizie
ga: Cinntíonn
gd: Dèan dearbhadh
gl: Confirmación
gu: પુષ્ટિ કરો
hi: पुष्टि करें
hr: Potvrdi
hu: - Biztosan.
is: Staðfesting
it: Confirmazione
ja: 確認
lb: Bestätegung
lt: Įsteigimas
lv: Apstiprināt
mk: Потврдете го тоа.
mr: पुष्टी करा
mt: Ikkonferma
nl: Bevestig
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтверждение
sc: Confirmatzione
sk: Potvrďte
sl: Potrdite
sq: Për konfirmim
sr: Потврди
sv: - Det är inte det.
uk: Підтвердження

# mapCurrentPosition
source: Current Position
af: Huidige posisie
am: የአሁኑ ቦታ
ar: الموقع الحالي
ast: La posición actual
az: Cari Mövqe
be: Цяперашні стан
bg: Днес се намира
bn: বর্তমান অবস্থান
bo: ད་ལྟའི་གནས་ས།
bs: Trenutna pozicija
ca: Posició actual
ckb: شوێنی ئێستا
cs: Současná pozice
cy: Y sefyllfa bresennol
da: Aktuel position
de: Aktuelle Position
el: Σήμερα
eo: Aktuala pozicio
es: Posición actual
et: Praegune positsioon
eu: Egungo posizioa
fi: Nykyinen asema
fo: Núverandi støðan
fr: Position actuelle
fur: La posizion in vore
ga: An suíomh reatha
gd: Stàite an-dràsta
gl: Posición actual
gu: વર્તમાન સ્થાન
hi: वर्तमान स्थान
hr: Trenutna pozicija
hu: Jelenlegi helyzet
is: Núverandi staða
it: Posizione attuale
ja: 現在位置
lb: Aktuell Positioun
lt: Dabartinė padėtis
lv: Aktuālā stāvokļa
mk: Актуална положба
mr: सध्याची स्थिती
mt: Pożizzjoni attwali
nl: Huidige positie
pl: Bieżąca pozycja
pt: Posição atual
ro: Poziția actuală
ru: Текущая позиция
sc: Positzione curente
sk: Aktuálna poloha
sl: Trenutna položaj
sq: Pozicioni aktual
sr: Теренута положај
sv: Den nuvarande positionen
uk: Позиція
