Repository: Aradhya-Ufony/school_diary_tracker-temp
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, ast, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, el, eo, es, et, eu, fi, fo, fr, fur, ga, gd, gl, gu, hi, hr, hu, is, it, ja, lb, lt, lv, mk, mr, mt, nl, pl, pt, ro, ru, sc, sk, sl, sq, sr, sv, uk

# incidentIntakePoliceReportNumberError
source: Please enter the police report number
ast: Por favor, introduza'l númberu de informes de policía.
be: Калі ласка, увядзіце нумар паліцэйскага справаздачы.
bg: Моля, въведете номера на полицейския доклад.
bs: Molim vas, unesite broj policijskog izvještaja.
ca: Enserar el número de la informació policial
cs: Prosím, zadávejte číslo policejní zprávy.
cy: Rhowch rhif adroddiad yr heddlu
da: Vælg politirapportenummer.
de: Bitte geben Sie die Polizeiberichtnummer ein
el: Παρακαλούμε εισάγετε τον αριθμό της αστυνομικής αναφοράς
eo: Bonvolu enmeti la polican raporton
es: Por favor ingrese el número de reporte policial
et: Palun kirjuta politseiaruande number.
eu: Sartu poliziaren txostenaren zenbakia.
fi: Kirjoita poliisi-ilmoitusnumero .
fo: Vinarliga skriva inn politisku greiningarættinum
fr: Veuillez entrer le numéro du rapport de police
fur: Viôt il numar di riferiment de polizie
ga: Cuir isteach uimhir tuairisceán póilíní
gd: Cuir a-steach àireamh aithisg poileis
gl: Por favor, introduz o número do informe policial.
gu: કૃપા કરીને પોલીસ રિપોર્ટ નંબર દાખલ કરો
hi: कृपया पुलिस रिपोर्ट संख्या दर्ज करें
hr: Molim vas, unesite broj policijskog izvještaja.
hu: Kérjük, adja be a rendőrségi jelentés számát.
is: Vinsamlegast skráðu lögregluskýrslu númer.
it: Inserire il numero della relazione di polizia .
ja: 警察の事故証明書番号を入力してください
lb: Gitt d'Police-Berichtsnummer an
lt: Prašome nurodyti policijos pranešimo numerį.
lv: Lūdzu, iesakjiet policijas ziņojuma numuru.
mk: Ве молам внесете број на полицискиот извештај.
mr: कृपया पोलीस अहवाल क्रमांक प्रविष्ट करा
mt: Jekk jogħġbok żżel in-numru tar-rapport tal-pulizija
nl: Geef het politierapportnummer in.
pl: Podaj numer raportu policyjnego
pt: Por favor, digite o número do relatório policial.
ro: Vă rugăm să introduceţi numărul de raport poliţiştilor.
ru: Пожалуйста, введите номер полицейского отчета
sc: Si pregonzu inserrat su nùmeru de sa relatzione de sa polizia
sk: Prosím zadajte číslo policajného hlásenia
sl: Prosim, vnesite policijsko številko poročila.
sq: Ju lutemi shkruani numrin e raportimit të policisë
sr: Уведите полицијски број пријаве.
sv: Ange polisrapportenummer.
uk: Будь ласка, введіть номер поліцейської звіти

# incidentIntakePoliceReportNumberLabel
source: Police report number *
ast: Númeru de informe de la policía *
be: Паліцэйскі нумар справаздачы *
bg: Полицейски доклад номер *
bs: Policijski broj izveštaja *
ca: Número de informe policial *
cs: Policie hlášení číslo *
cy: Rhestr adroddiad yr heddlu *
da: Politiet rapporteringsnummer *
de: Polizeiberichtnummer *
el: Αριθμός αναφοράς της αστυνομίας *
eo: La nombro de la polica raporto *
es: Número de reporte policial *
et: Politseiaruande number *
eu: Poliziaren txostenaren zenbakia
fi: Poliisi-ilmoitusnumero *
fo: Politiska kunngerð nr.
fr: Numéro du rapport de police *
fur: Numar di riferiment de polizie *
ga: Líon tuairisceán póilíní *
gd: Àireamh aithisg Poilis *
gl: Número de informe policial *
gu: પોલીસ રિપોર્ટ નંબર *
hi: पुलिस रिपोर्ट संख्या *
hr: Policijski broj izvješća *
hu: A rendőrségi jelentés száma *
is: Lögreglustæknumæli *
it: Numero di segnalazione della polizia *
ja: 警察の事故証明書番号 *
lb: Police Rapportnummer *
lt: Policijos pranešimo numeris *
lv: Policijas ziņojuma numurs *
mk: Полициски број на пријава *
mr: पोलीस अहवाल क्रमांक *
mt: Numru ta ' Rapport tal-Pulizija *
nl: Politieverslagnummer *
pl: Numer raportu policyjnego *
pt: Número de relatório da polícia *
ro: Numărul de raport poliţian *
ru: Номер полицейского отчета *
sc: Numaru de sa relatzione de sa polizia *
sk: Policejní číslo hlásenia *
sl: Policistični številka *
sq: Numri i raportimit të policisë *
sr: Полицијски број извештаја *
sv: Polisen rapporterar nummer *
uk: Номер поліцейської звіти *

# incidentIntakeRoute
source: Route: {routeName}
ast: Ruta:
be: Маршрут: {routeName}
bg: Път:
bs: Put:
ca: Ruta:
cs: Cesta:
cy: Y ffordd: {routeName}
da: Vej:
el: Δρόμο:
eo: Vojo:
es: Ruta: {routeName}
et: Ränd:
eu: Bidea:
fi: Reitti:
fo: Vegurin:
fr: Itinéraire : {routeName}
fur: Rûs:
ga: Rút: {routeName}
gd: Rath: {routeName}
gl: Ruta:
gu: રૂટ: {routeName}
hi: रूट: {routeName}
hr: Put:
hu: Út: V0
is: Leiðvegur:
it: Via:
ja: ルート: {routeName}
lt: Kelionė:
lv: Rītā:
mk: Маршрут:
mr: मार्ग: {routeName}
mt: It-triq: {routeName}
nl: Rout:
pl: Trasa: {routeName}
pt: Caminho:
ro: Către:
ru: Маршрут: {routeName}
sc: Route: V0
sk: Cesta:
sl: Pot:
sq: Rruga:
sr: Путовање:
sv: Ruten:
uk: Маршрут:

# incidentIntakeRouteDriverInfo
source: Route and driver information
ast: Información de ruta y conductor
be: Інфармацыя пра маршрут і кіроўца
bg: Информация за маршрута и шофьора
bs: Informacije o putu i vozaču
ca: Informació de ruta i conductor
cs: Informace o trati a řidiči
cy: Gwybodaeth am y llwybr & y gyrrwr
da: Ruten og chaufførsinformation
de: Routen- und Fahrerinformationen
el: Πληροφορίες για το δρόμο και τον οδηγό
eo: Informoj pri vojo kaj ŝoforo
es: Información de ruta y conductor
et: Ritte ja juhtivate andmete kohta
eu: Ibilbide eta gidariaren informazioa
fi: Reitin ja kuljettajan tiedot
fo: Vegleiðing og koyringarupplýsingar
fr: Informations sur l'itinéraire et le conducteur
fur: Informazions di rotis e di voidôr
ga: Tuairiscí ar Threoir & Ráta
gd: Fiosrachadh slighe & dràibhear
gl: Información de ruta e condutor
gu: રૂટ અને ડ્રાઈવર માહિતી
hi: रूट और ड्राइवर की जानकारी
hr: Informacije o putu i vozaču
hu: Útjárási és sofőrinformáció
is: Ferða- og ökumennatilkynning
it: Informazioni sulla rotta e sul conducente
ja: ルートとドライバー情報
lb: Route & Driver Informatioun
lt: Kelio ir vairuotojo informacija
lv: Rītas un vadītāja informācija
mk: Информација за маршрутот и возачот
mr: मार्ग आणि चालक माहिती
mt: Informazzjoni dwar ir-Rotta u s-Sufriers
nl: Routenoordelen en bestuurderinformatie
pl: Informacje o trasie i kierowcy
pt: Informações de rota e condutor
ro: Informații despre traseu și șofer
ru: Информация о маршруте и водителе
sc: Informatziones de ruta e cunduttore
sk: Informácie o trase a vodiči
sl: Informacije o poti in voznikovi
sq: Informacioni i rrugës dhe shoferit
sr: Информације о путу и возачу
sv: Ruten & förarens information
uk: Інформація про маршрут і водій

# incidentIntakeSearchInjuredHint
source: Search injured child...
ast: Buscar a un fíu heríu...
be: Пошук паранены дзіця...
bg: Търсете ранено дете...
bs: Tražite ranjeno dete...
ca: Buscar un nen ferit...
cs: Vyhledejte zraněné dítě...
cy: Archwilio plentyn anafu...
da: Søg efter et såret barn...
de: Verletztes Kind suchen...
el: Ψάξτε τραυματισμένο παιδί...
eo: Serĉu vunditan infanon...
es: Buscar niño lesionado...
et: Otsige vigastatud last...
eu: Bilatu zauritutako haurra...
fi: Etsikää loukkaantuneita lapsia...
fo: Leita eftir særdum barni...
fr: Rechercher un enfant blessé...
fur: Cercje un frut ferît...
ga: Cuardaigh leanbh meáchain...
gd: Lorg leanabh leòn...
gl: Buscar a neno ferido...
gu: ઈજાગ્રસ્ત બાળકને શોધો...
hi: घायल बच्चे को खोजें...
hr: Tražite ranjeno dijete...
hu: Keresd meg a sérült gyermeket...
is: Leitaðu eftir sársauknu barni...
it: Cerca un bambino ferito...
ja: 負傷した子供を検索...
lb: Sich verletzte Kand...
lt: Ieškokite sužeistą vaiką...
lv: Iecerot ievainošo bērnu...
mk: Тргнете го раненото дете...
mr: जखमी मूल शोधा...
mt: Iddiskuti tfal feriti...
nl: Zoek het gewonden kind...
pl: Szukaj rannego dziecka...
pt: Procura uma criança ferida...
ro: Căutarea copilului rănit...
ru: Поиск травмированного ребенка...
sc: Proare unu fìgiu feridu...
sk: Vyhľadávajte zranené dieťa...
sl: Preiskajte poškodovano otroka...
sq: Kërkoni fëmijën e plagosur...
sr: Протражи рањено дете...
sv: -Sök efter skadad barn...
uk: Пошукуйте пораненого дитини...

# incidentIntakeSearchStudentHint
source: Search student...
ast: Estudiante de busca...
be: Пошук студэнта...
bg: Търсете студент...
bs: Traži student...
ca: Buscar estudiant...
cs: Hledání studenta...
cy: Ymchwilio myfyrwyr...
da: - Søg elev...
de: Schüler suchen...
el: Ψάξτε μαθητή...
eo: Serĉu studentojn...
es: Buscar estudiante...
et: Otsingud üliõpilane...
eu: Bilaketa ikaslea...
fi: Etsi opiskelija...
fo: Leita eftir næmingum...
fr: Rechercher un étudiant...
fur: ricercje studiant...
ga: Ollscoil a lorg...
gd: Sgoileanach rannsachaidh...
gl: Buscar estudantes...
gu: વિદ્યાર્થી શોધો...
hi: छात्र खोजें...
hr: Tražite studenta...
hu: Keresés diák...
is: Leitađ eftir nemendum...
it: - Studente di ricerca...
ja: 生徒を検索...
lb: Sich Studenten...
lt: Ieškokite studentą...
lv: Ievainojam studentu...
mk: Студент за пребарување...
mr: विद्यार्थी शोधा...
mt: Studenti tfittxija...
nl: Zoek student...
pl: Szukaj ucznia...
pt: Pesquisa de alunos...
ro: Cercetare student...
ru: Поиск ученика...
sc: Pro chircare s'istùdiu...
sk: Vyhľadávač...
sl: Iskanje študent...
sq: Studente kërkimi...
sr: Прошући студенте...
sv: -Sök student...
uk: Пошукуйте студента...

# incidentIntakeSelectAll
source: Select all students
ast: El so nome ye "El so nome".
be: Выберыце ўсіх вучняў
bg: Изберете всички ученици
bs: Izaberite sve učenike
ca: Seleccionar tots els estudiants
cs: Vyberte všechny studenty
cy: Dewiswch yr holl fyfyrwyr
da: Vælg alle elever
de: Alle Schüler auswählen
el: Επιλέξτε όλους τους μαθητές
eo: Elektu ĉiujn studentojn
es: Seleccionar todos los estudiantes
et: Vali kõik õpilased
eu: Aukeratu ikasle guztiak
fi: Valitse kaikki oppilaat
fo: Vel øll næmingar
fr: Sélectionner tous les étudiants
fur: Selezionâ ducj i students
ga: Roghnaigh na hOile Oileáin
gd: Tagh A h-uile Oileanach
gl: Seleccione todos os alumnos
gu: બધા વિદ્યાર્થીઓ પસંદ કરો
hi: सभी छात्रों को चुनें
hr: Izaberite sve učenike
hu: Válassza ki az összes tanulót
is: Veldu alla nemendur
it: Selezionare tutti gli studenti
ja: すべての生徒を選択
lb: Wielt all Studenten aus
lt: Pasirinkite visus mokinius
lv: Izvēli visus skolēni
mk: Изберете ги сите ученици
mr: सर्व विद्यार्थी निवडा
mt: Agħżel l- istudenti kollha
nl: Kies alle studenten
pl: Wybierz wszystkich uczniów
pt: Escolha todos os alunos
ro: Alegeţi toţi studenţii
ru: Выбрать всех учеников
sc: Selezionare totu sos istudentes
sk: Vyberte všetkých študentov
sl: Izberite vse študente
sq: Zgjidhni të gjithë studentët
sr: Изаберите све ученике
sv: Välj alla elever
uk: Виберіть всіх учнів

# incidentIntakeSelectOnMap
source: Select on Map
ast: SELECTOS nel mapa
be: Выбар на мапе
bg: Избор на картата
bs: Odabran na mapi
ca: SELECTES AL MAP
cs: VYJÁRNÍ NA MAPě
cy: Dewiswch ar y map
da: VELK på kortet
de: Auf Karte auswählen
el: ΕΠΙΔΗΣΗΣΣΣΣ Στον Χάρτη
eo: SELECT sur mapo
es: Seleccionar en el mapa
et: VALJULIS MAPI
eu: Mapa aukeratu
fi: VALKOITUS kartalla
fo: VELTUR á kortinum
fr: Sélectionner sur la carte
fur: SELECT su la mape
ga: Roghnaigh ar an MAP
gl: SELECTOS NO MAPO
gu: નકશા પર પસંદ કરો
hi: मानचित्र पर चुनें
hr: Odabran na mapi
hu: A térképen kiválasztott
is: VELTUR á kortinu
it: SELECT su mappa
ja: 地図上で選択
lb: D'KONSTRUKTION op der Karte
lt: RADINAS žemėlapyje
lv: RĪZSĪBU MAPI
mk: Избор на мапата
mr: नकाशावर निवडा
mt: SELECT fuq il-PAPPA
nl: SELECT op de kaart
pl: Wybierz na mapie
pt: SELECTOS NO MAPE
ro: SELECTĂ pe hartă
ru: Выбрать на карте
sc: SELECT su mapa
sk: VYBORENÉ NA MAPU
sl: VELJEN na zemljevidu
sr: ОБИРЕНИ на мапу
sv: VÄLLNING på kartan
uk: ОБРАЖЕННА на карті

# incidentIntakeSeverityFatal
source: Fatal
ast: El so nome ye "Fatal".
be: Смяротнае
bg: Смертни
bs: Fatalna
cs: Úmrtní
cy: Fethol
de: Tödlich
el: Φτωτικό
eo: Fatala
et: Kahjulik
eu: Hilgarria.
fi: Todellinen
fo: Tað er ólukkuligt.
fr: Mortel
fur: Fatalât
gd: Fatail
gu: ઘાતક
hi: घातक (Fatal)
hr: Smrtonosno
hu: Végzetes
is: Sálverður
ja: 致命的
lb: Datesch
lt: Nykstinis
lv: Sakatīgs
mk: Фатален
mr: प्राणघातक
nl: Fataal
pl: Śmiertelne
ru: Смертельная
sc: Fatal fit
sk: Úmrtný
sl: Smrtna
sr: Фатални
uk: Смертний

# incidentIntakeSeverityMinor
source: Minor
ast: La so primer apaición foi nel estrenu de la cuarta temporada y la so estancia na serie enllargar hasta un total d'once episodios.[16]
be: Непаўналетні
bg: Непълнолетни
bs: Mlađi
ca: Menors
cs: Mladší
cy: Mwy o blant
da: Mindre
de: Leicht
el: Μικρό
eo: Malgranda
es: Menor
et: Väikesed
eu: Gutxienez
fi: Pienempi
fo: Minni
fr: Mineur
fur: Minôr
ga: Níos lú
gd: Mìor
gl: Menores
gu: સામાન્ય
hi: मामूली
hr: Neposrednji
hu: Kisebb
is: Lækst
it: Minore
ja: 軽傷
lt: Mažesnis
lv: Mājpiemērs
mk: Недостиг од малогодишна возраст
mr: किरकोळ
mt: Minuri
nl: Kleine
pl: Lekkie
pt: Menor
ro: Cea mai mică
ru: Легкая
sc: Minore
sk: Malé
sl: Mladoletni
sq: Të mitur
sr: Неповршене
sv: Mindre
uk: Нерідкісні

# incidentIntakeSeverityModerate
source: Moderate
ast: Moderáu
be: Умераны
bg: Сместни
bs: Smerni
ca: Moderat
cs: Uvolněné
cy: Cyfyngedig
da: Moderat
de: Mittelschwer
el: Μετριοπαθής
eo: Modera
es: Moderada
et: Keskmine
eu: Erraza
fi: Keskityt
fo: Máttað
fr: Modéré
fur: Moderât
ga: Meas-mheas
gd: Meadhanach
gl: Moderado
gu: મધ્યમ
hi: मध्यम
hr: Smijereno
hu: Szintén
is: Meðalþétt
it: Moderato
ja: 中等度
lb: Moderéiert
lt: Apimančios
lv: Apmierināts
mk: Умерено
mr: मध्यम
mt: Moderat
nl: Gematigd
pl: Średnie
pt: Moderado
ro: Moderat
ru: Средняя
sc: Moderadu
sk: Umierané
sl: Zmerno
sq: Moderat
sr: Умерани
sv: Medelmåttig
uk: Умірна

# incidentIntakeSeveritySevere
source: Severe
ast: El so nome ye "C.
be: Сур'ёзныя
bg: Остра
bs: Teška
ca: Graus
cs: Příliš závažné
cy: Cyfyngedig
da: Svært
de: Schwer
el: Σοβαρά
eo: Malmola
es: Severa
et: Rõhk
eu: Oso larria
fi: Vakava
fo: Tað er ógvuliga hart
fr: Grave
fur: Grave
ga: Dhéanamh tromchúiseach
gd: Sgrìos
gl: Severo
gu: ગંભીર
hi: गंभीर
hr: Teška
hu: Részletes
is: Öllum
it: - gravi
ja: 重傷
lb: Schwer
lt: Sunkiai
lv: Skarbi
mk: Сериозни
mr: गंभीर
mt: Servità
nl: Zware
pl: Ciężkie
pt: Severo
ro: Severoare
ru: Тяжелая
sc: S'ispàtziu
sk: Stresné
sl: Težko
sq: Të rëndë
sr: Струдни
sv: Svåra
uk: Стрижне

# incidentIntakeSeverityTitle
source: Crash Severity Variables
ast: Les variables de gravedá de l'accidente
be: Варыятыўнасць цяжкасці аварыі
bg: Вариабели на тежестта на катастрофата
bs: Razlika teškosti nesreće
ca: Variables de gravetat de l'accident
cs: Variabily závažnosti havárie
cy: Mae'r amrywiolydd o ddifrifoldeb y gwrthdaro
da: Styrelsesværdi
de: Variablen der Unfallschwere
el: Αλλακτικές σοβαρότητας κατάρρευσης
eo: Variabloj pri la graveco de la akcidento
es: Variables de gravedad del choque
et: Rünnaku raskusvariaablid
eu: Istripua larritasunaren aldagaiak
fi: Vajelemisen vakavuusmuutokset
fo: Støddar við brotsvørum
fr: Variables de gravité de l'accident
fur: Variabilis di gravitât dal accident
ga: Athruithe tromchúiseach na n-aistrigh
gd: Rannsairean trom-tharraing Crash
gl: Variables de gravidade do accidente
gu: અકસ્માતની ગંભીરતાના ચલો
hi: क्रैश की गंभीरता के चर (Variables)
hr: Razlika o težini nesreće
hu: A baleset súlyosságának változói
is: Breytingar á alvarleika hrunsins
it: Variabili di gravità del crash
ja: 事故の重症度変数
lb: D'Schwieregkeetsvariabel vum Crash
lt: Stūkio sunkumo kintamieji
lv: Izmērs, kas ir atkarīgs no transportlīdzekļa slīpuma
mk: Варијабилни на тежеста на несреќата
mr: क्रॅश तीव्रतेचे चल
mt: Variabbli ta ' Sovjetà tal-Krazz
nl: Veranderlijke crashgraagheid
pl: Zmienne określające stopień wypadku
pt: Variaveis de gravidade do acidente
ro: Variabile de gravitate a accidentului
ru: Переменные тяжести аварии
sc: Variables de gravidade de s'accadu
sk: Zmeniteľné závažnosti havárie
sl: Precenljive resnosti nesreče
sq: Ndryshimet e rëndë të përplasjes
sr: Променљиве тежести несреће
sv: Variabler av kraschvärde
uk: Переміжні тяжіння аварії

# incidentIntakeStudentId
source: ID: {id}
ast: Identificación: {id}
be: ІД: {id}
bg: ИД: {id}
bs: Identifikacija:
ca: Identificació:
cs: Identifikace:
da: Identifikation:
el: ΔΙ: {id}
eo: Identigo:
eu: Identifikazioa:
fo: Íd:
gl: Identificación: {id}
hi: आईडी: {id}
hr: Identifikacija:
hu: A következő:
is: Kennsla:
it: Identificazione:
lt: Žmogaus teisių apsaugos
mk: ИД: {id}
nl: Identificatie:
pt: Identificação:
ro: Identificarea: {id}
sc: Identidade: _V0__
sk: Identifikácia: {id}
sr: ИД: __В0__
sv: ID:
uk: ІД: {id}

# incidentIntakeSubmitButton
source: Submit Report
ast: Enviada de la Comisión
be: СПАЦАВА
bg: Доклад
bs: SENDENJE PREDLOGA
ca: SUMMITRE
cs: Zpráva
cy: Ystyrdeb
da: Rapport
de: Bericht einreichen
el: ΕΠΙΘΕΣΗ
eo: SENDITA Raporto
es: Enviar reporte
et: EL-i ja Euroopa Liidu toimimise lepingu artikli 4 lõike 1 punkt 1
eu: Txosten bat aurkeztu
fi: KATKUSKIN
fo: STRÍKING
fr: Soumettre le rapport
fur: RAPORT di presentazion
ga: Tuairisceáil a chur faoi bhráid
gd: SGRUIDH
gl: INFORMAÇÃO
gu: રિપોર્ટ સબમિટ કરો
hi: रिपोर्ट सबमिट करें
hr: SENDENJE ZAVORNO
hu: HELYETETETET
is: FYRGJÁT
it: RAPORT SUBMISTO
ja: レポートを送信
lb: Rapport
lt: REPORTAS
lv: IESLANDĪS ziņojums
mk: Доклад
mr: अहवाल सबमिट करा
mt: TESSAR
nl: Verslag
pl: Prześlij raport
pt: Relatório
ro: RAPORT SUBMIS
ru: Отправить отчет
sc: S'Abbitadu
sk: ZHLUŠENIE
sl: VZNOSTI
sq: Raporti i dorëzuar
sr: СТРАНИЈА СТАТА
sv: Rapport
uk: СОТРАНИЦА

# incidentIntakeTitle
source: Post-Crash Incident Intake
ast: La tasa de consumos de los accidentes posteriores
be: Пасля аварыі прыём
bg: Прием на храна след катастрофа
bs: Unos nakon nesreće
ca: Intestació de l'incident post-crash
cs: Příjem po havárii
cy: Ymbell o ddigwyddiadau ar ôl y crash
da: Indtag efter et kramperecident
de: Post-Crash-Vorfallaufnahme
el: Η πρόσληψη μετά από ένα ατύχημα
eo: Post-kraŝa okazaĵo-konsumado
es: Ingreso de incidente por choque
et: Pärast õnnetust tekkinud kogumäär
eu: Istripuaren ondorengo edaria
fi: Ruton jälkeen tapahtuva syöpää
fo: Einans av inntøkum eftir brotsbrot
fr: Prise en charge de l'incident post-accident
fur: Intese dopo l'incident di incressiment
ga: Inntithe tar éis an t-oideas
gd: Taobh a ' Cinn-dhùin Às deidh Crash
gl: Ingesta de alimentos despois do accidente
gu: અકસ્માત પછીની ઘટનાની નોંધણી
hi: दुर्घटना के बाद घटना सेवन (Intake)
hr: Unos nakon nesreće
hu: A baleset utáni bevitel
is: Fjárhæð eftir hrun
it: Assunzione di cibo dopo un incidente
ja: 事故後インシデントの入力
lb: D'Integratioun no engem Accident
lt: Įskaičiuojama po avarijos
lv: Pēc avārijas lietošanas
mk: Приема на храна по несреќата
mr: क्रॅश-नंतरचे घटना सेवन
mt: L- Ingreduta taʼ Konsegwenzi Wara l- Inċident tal- Kras
nl: Inname na een ongeluk
pl: Rejestracja incydentu powypadkowego
pt: Ingestão de alimentos após o acidente
ro: Admisia după accident
ru: Ввод данных об инциденте после ДТП
sc: Intra de su casu de su cràssiu
sk: Prípadný príjem po havárii
sl: Vnos po nesreči
sq: Shportat e para nga aksidenti
sr: Употреба у живот након несреће
sv: Intag efter ett krasch
uk: Посля аварії - вживання

# incidentIntakeTowedSubtitle
source: Did any vehicle receive disabling damage requiring it to be towed from the scene?
ast: ¿Alcuéntrase algún vehículu con daños que lo deshabiliten y que requieren que se remolque del llugar?
be: Ці атрымаў які-небудзь аўтамабіль пашкоджанне, якое патрабуе яго цягнуць з месца здарэння?
bg: Има ли някакво превозно средство, което е било повредено, което е трябвало да бъде изтеглено от мястото на инцидента?
bs: Da li je bilo vozilo dobio oštećenje koje je zahtevalo da ga povuče sa mesta?
ca: Hi ha algun vehicle que hagi rebut danys incapacitants que requereixen que es remolqui de la escena?
cs: Dostal nějaký vůz poškození, které by vyžadovalo, aby byl odtahován z místa?
cy: A gafodd unrhyw gerbyd ddiffyg difrifol sy'n gofyn i'w dynnu oddi wrth y lle?
da: Er der nogen bil, der er blevet skadet, og som skal slæbes ud af stedet?
de: Hat ein Fahrzeug einen Betriebsunfähigkeitsschaden erlitten, sodass es vom Unfallort abgeschleppt werden musste?
el: Υπήρξε κάποιο όχημα που είχε ζημιές που απαιτούσαν να το τραβήξουν από το σημείο;
eo: Ĉu iu veturilo ricevis difektan difekton devigante ĝin tirigi el la sceno?
es: ¿Algún vehículo recibió daños incapacitantes que requirieron ser remolcado?
et: Kas mõni auto sai kahjustusi, mis nõudis selle tõmmamist kohta?
eu: Auto batek kalte handiak jaso ditu eta lekutik atera behar da?
fi: Onko jokin ajoneuvo saanut vammauksia, jotka vaativat sen vetämisen paikalta?
fo: Hevur nakar bil fingið skadd, sum gjørdi, at hann skuldi sleptur frá staðnum?
fr: Un véhicule a-t-il subi des dommages invalidants nécessitant qu'il soit remorqué depuis les lieux ?
fur: Cualchidun al à vût un dan di disabilitât che al à domandât di jessi tirât fûr de scene?
ga: An bhfaigh aon fheithicil damáiste atá ag éirí in ann é a tharraingt ón áit na n-áiteanna?
gd: An do fhuair aon charbad milleadh a bha a 'cur air falbh a' toirt air a bhith air a tharraing air falbh bhon àite-lìn?
gl: ¿Algún vehículo recibiu danos incapacitantes que requirieran que o remolquesen do lugar?
gu: શું કોઈ વાહનને નુકસાન થયું છે જેથી તેને સ્થળ પરથી ટો કરવાની જરૂર પડે?
hi: क्या किसी वाहन को इतना नुकसान पहुंचा कि उसे घटनास्थल से खींचकर (Tow) ले जाने की आवश्यकता पड़ी?
hr: Je li bilo kojeg vozila bilo oštećenja koji je zahtijevao da ga povuče s mjesta događaja?
hu: Volt-e olyan jármű, amelyik sérülést kapott, ami miatt el kellett vonni a helyszínről?
is: Var einhver ökutæki skemmt sem þurfti að draga það frá vettvangi?
it: Qualsiasi veicolo ha subito danni che lo hanno distrutto e che hanno richiesto di rimorchiarlo dalla scena?
ja: 走行不能な損傷を受け、現場からレッカー移動が必要な車両はありましたか？
lb: Huet e Gefier eng Verletzung kritt, déi et aus der Plaz z'erreechen huet?
lt: Ar kažkoks automobilis buvo sugadintas, todėl jį reikia nuvesti iš įvykio vietos?
lv: Vai kāds transportlīdzeklis ir zaudējis funkciju un tas ir nepieciešams, lai to ievietotu no vietas?
mk: Дали било возило оштетено со цел да биде повлечено од местото на несреќата?
mr: कोणत्याही वाहनाला घटनास्थळावरून टो करून नेण्याची आवश्यकता असलेले नुकसान झाले का?
mt: Xi vettura rċieva ħsara li kienet tirrikjedi li tiġi rrabjata mill- post?
nl: Heeft een voertuig een schade veroorzaakt waardoor het moet worden getrokken?
pl: Czy jakikolwiek pojazd uległ uszkodzeniom uniemożliwiającym jazdę i wymagał odholowania z miejsca zdarzenia?
pt: Algum veículo recebeu danos incapacitantes que exigiram que fosse removido do local?
ro: A fost vreun vehicul afectat de o defecţiune care a necesitat remorcare?
ru: Получило ли какое-либо транспортное средство повреждения, из-за которых его пришлось отбуксировать с места происшествия?
sc: Un'àteru veiculu at retzidu dannos disabilitantes chi ant bisòngiu de lu tirare dae sa situatzione?
sk: Dostal nejaký vozidlo poškodenie, ktoré si vyžadovalo, aby bol odtáčaný z miesta činu?
sl: Ali je bilo vozilo poškodovano zaradi poškodb, ki je zahtevala, da ga vlečejo s prizorišča?
sq: A ka pasur ndonjë automjet dëmtim të dëmshëm që kërkon ta tërheqë nga vendi i ngjarjes?
sr: Да ли је било неког возила оштећеног што је требало да се извуче са места?
sv: Har någon bil fått skador som gör att den måste dras från platsen?
uk: Чи був якийсь автомобіль, який отримав пошкодження, що змусило його витягнути з місця події?
